Afghan Afghani (1927–2002) (AFA)
Albanian Lek (1946–1965) (ALK)
Andorran Peseta (ADP)
Angolan Kwanza (1977–1991) (AOK)
Angolan New Kwanza (1990–2000) (AON)
Angolan Readjusted Kwanza (1995–1999) (AOR)
Argentine Austral (ARA)
Argentine Peso (1881–1970) (ARM)
Argentine Peso Ley (1970–1983) (ARL)
Austrian Schilling (ATS)
Azerbaijani Manat (1993–2006) (AZM)
Belgian Franc (convertible) (BEC)
Belgian Franc (financial) (BEL)
Bolivian Boliviano (1863–1963) (BOL)
Bolivian Mvdol (BOV)
Bosnia-Herzegovina Dinar (1992–1994) (BAD)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzado (1986–1989) (BRC)
Brazilian Cruzeiro (1942–1967) (BRZ)
Brazilian Cruzeiro (1990–1993) (BRE)
Brazilian Cruzeiro (1993–1994) (BRR)
Brazilian New Cruzado (1989–1990) (BRN)
Brazilian New Cruzeiro (1967–1986) (BRB)
Bulgarian Hard Lev (BGL)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
CFP ဖရန့် (XPF)
Chilean Escudo (CLE)
Chilean Unit of Account (UF) (CLF)
Chinese People’s Bank Dollar (CNX)
Colombian Real Value Unit (COU)
Croatian Dinar (HRD)
Czechoslovak Hard Koruna (CSK)
Dutch Guilder (NLG)
East German Mark (DDM)
Ecuadorian Sucre (ECS)
Ecuadorian Unit of Constant Value (ECV)
Equatorial Guinean Ekwele (GQE)
Estonian Kroon (EEK)
European Currency Unit (XEU)
Finnish Markka (FIM)
French Gold Franc (XFO)
French UIC-Franc (XFU)
Georgian Kupon Larit (GEK)
Ghanaian Cedi (1979–2007) (GHC)
Greek Drachma (GRD)
Guinea-Bissau Peso (GWP)
Guinean Syli (GNS)
Icelandic Króna (1918–1981) (ISJ)
Irish Pound (IEP)
Israeli Shekel (1980–1985) (ILR)
Italian Lira (ITL)
Latvian Ruble (LVR)
Lesotho Loti (LSL)
Lithuanian Talonas (LTT)
Luxembourg Financial Franc (LUL)
Luxembourgian Convertible Franc (LUC)
Luxembourgian Franc (LUF)
Macedonian Denar (1992–1993) (MKN)
Malagasy Franc (MGF)
Maldivian Rupee (1947–1981) (MVP)
Malian Franc (MLF)
Maltese Lira (MTL)
Maltese Pound (MTP)
Mexican Investment Unit (MXV)
Mexican Silver Peso (1861–1992) (MXP)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
Moroccan Franc (MAF)
Mozambican Escudo (MZE)
Mozambican Metical (1980–2006) (MZM)
Nicaraguan Córdoba (1988–1991) (NIC)
Peruvian Inti (PEI)
Peruvian Sol (1863–1965) (PES)
Polish Zloty (1950–1995) (PLZ)
Portuguese Escudo (PTE)
Portuguese Guinea Escudo (GWE)
RINET Funds (XRE)
Rhodesian Dollar (RHD)
Romanian Leu (1952–2006) (ROL)
Salvadoran Colón (SVC)
Serbian Dinar (2002–2006) (CSD)
Slovak Koruna (SKK)
Slovenian Tolar (SIT)
South African Rand (financial) (ZAL)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
Spanish Peseta (A account) (ESA)
Spanish Peseta (convertible account) (ESB)
Sudanese Dinar (1992–2007) (SDD)
Surinamese Guilder (SRG)
Tajikistani Ruble (TJR)
Timorese Escudo (TPE)
Turkmenistani Manat (1993–2009) (TMM)
Ugandan Shilling (1966–1987) (UGS)
Ukrainian Karbovanets (UAK)
Uruguayan Peso (1975–1993) (UYP)
Uruguayan Peso (Indexed Units) (UYI)
Venezuelan Bolívar (1871–2008) (VEB)
Vietnamese Dong (1978–1985) (VNN)
WIR Euro (CHE)
WIR Franc (CHW)
Yemeni Dinar (YDD)
Yugoslavian Convertible Dinar (1990–1992) (YUN)
Yugoslavian Hard Dinar (1966–1990) (YUD)
Yugoslavian New Dinar (1994–2002) (YUM)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
Zairean New Zaire (1993–1998) (ZRN)
Zairean Zaire (1971–1993) (ZRZ)
Zambian Kwacha (1968–2012) (ZMK)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
ကင်ညာသျှီလင် (KES)
ကင်မရွန်းဖရန့် (XAF)
ကနေဒါ ဒေါ်လာ (CAD)
ကမ္ဘောဒီးယား ရီးယဲ (KHR)
ကာဂျစ္စတန် ဆော်မ် (KGS)
ကာဇက်စတန် ထိန်ဂျီ (KZT)
ကာတာရီအော်လ် (QAR)
ကိတ်ပ်ဗာဒီ အက်စ်ခူဒို (CVE)
ကိုမိုရိုစ် ဖရန့် (KMF)
ကိုလံဘီယာ ပီဆို (COP)
ကို့စတာရီကာ ကိုလွန် (CRC)
ကူဝိတ်ဒီနာ (KWD)
ကေမန် ကျွန်းစု ဒေါ်လာ (KYD)
ကျူးဘား ပီဆို (CUP)
ကွန်ဂို ဖရန့် (CDF)
ခရိုအေးရှားခူးနာ (HRK)
ချက်ခိုရိုနာ (CZK)
ချီလီ ပီဆို (CLP)
ဂမ်ဘီယာ ဒါလာစီ (GMD)
ဂါနာ ဆဲဒီ (GHS)
ဂိုင်ယာနာ ဒေါ်လာ (GYD)
ဂီးနီ ဖရန့် (GNF)
ဂျပန်ယန်း (JPY)
ဂျမေကာ ဒေါ်လာ (JMD)
ဂျာမဏီ မတ် (DEM)
ဂျီဘရော်လ်တာ ပေါင် (GIP)
ဂျီဘူတီ ဖရန့် (DJF)
ဂျော်ဂျီယာလားရီ (GEL)
ဂျော်ဒန်ဒီနား (JOD)
ဂွါတီမာလာ ခက်ဇော်လ် (GTQ)
စင်္ကာပူ ဒေါ်လာ (SGD)
စပိန် ပယ်စေးတာ (ESP)
စိန့်ဟယ်လယ်နာ ပေါင် (SHP)
ဆမိုအား ထားလာ (WST)
ဆားဘီးယားဒယ်နား (RSD)
ဆိုက်ပရက်စ် ပေါင် (CYP)
ဆိုဗီယက် ရူဗယ် (SUR)
ဆိုမာလီသျှီလင် (SOS)
ဆီယာရာလီယွန်း လီအိုနီ (SLL)
ဆီးရီးယား ပေါင် (SYP)
ဆူဒန် ပေါင် (SDG)
ဆူဒန် ပေါင်အဟောင်း (SDP)
ဆူရီနမ်း ဒေါ်လာ (SRD)
ဆောင်တူမေးနှင့် ပရင်စီပီ ဒိုဘရာ (STD)
ဆော်ဒီအာရေးဗီးယားရီယော်လ် (SAR)
ဆော်လမွန်ကျွန်းစု ဒေါ်လာ (SBD)
ဆေးရှဲ ရူပီး (SCR)
ဆွစ် ဖရန့် (CHF)
ဆွာဇီလန် လီလန်းဂီနီ (SZL)
ဆွီဒင် ခရိုဏာ (SEK)
ဇင်ဘာဘွေ ဒေါ်လာ (ZWD)
ဇင်ဘာဘွေခွါးချာ (ZMW)
တန်ဇန်းနီးယားသျှီလင် (TZS)
တရုတ် ယွမ် (CNY)
တာဂျစ်ကစ္စတန် ဆိုမိုနီ (TJS)
တာ့ခ်မင်နစ္စတန် မာနတ် (TMT)
တူနီးရှား ဒီနာ (TND)
တူရကီ လိုင်ရာ (TRY)
တောင်ကိုရီးယား ဝမ် (KRW)
တောင်ဆူဒန်ပေါင် (SSP)
တောင်အဖရိက ရန်း (ZAR)
တွန်ဂါဗန်ဂါ (TOP)
ထရီနီဒတ်နှင့် တိုဘက်ဂို ဒေါ်လာ (TTD)
ထိုင်ဝမ် ဒေါ်လာအသစ် (TWD)
ထိုင်းဘတ် (THB)
ဒိန်းမတ် ခရိုဏာ (DKK)
ဒိုမီနီကန် ပီဆို (DOP)
နမီးဘီးယား ဒေါ်လာ (NAD)
နယူးဇီလန် ဒေါ်လာ (NZD)
နယ်သာလန် အန်တီလန် ဂင်းဒါး (ANG)
နိုင်ဂျီးရီးယားနိုင်းရာ (NGN)
နိုင်ငံခြားငွေလဲလှယ်နိုင်သော ကျူးဘားပီဆို (CUC)
နီကာရာဂွါ ခိုးဒိုဘာ (NIO)
နီပေါ ရူပီး (NPR)
နော်ဝေ ခရိုဏာ (NOK)
ပနားမား ဘလ်ဘိုးအာ (PAB)
ပါကစ္စတန် ရူပီး (PKR)
ပါပူအာ နယူးဂီနီ ခီးနာ (PGK)
ပါရာဂွေးဂွါးအ်နီး (PYG)
ပိုလန်ဇလော့တီ (PLN)
ပီရူး ဆိုးလ် (PEN)
ပြင်သစ် ဖရန့် (FRF)
ဖရန့် (XOF)
ဖိလစ်ပိုင် ပီဆို (PHP)
ဖီဂျီ ဒေါ်လာ (FJD)
ဖော့ကလန်ကျွန်းစု ပေါင် (FKP)
ဗင်နီဇွဲလား ဘိုလီဗာ (VEF)
ဗနွားတူ ဗားထူ (VUV)
ဗမာ ကျပ် (BUK)
ဗီယက်နမ် ဒေါင် (VND)
ဗြိတိသျှ ပေါင် (GBP)
ဘင်္ဂလားဒေ့ရှ် တာကာ (BDT)
ဘယ်လ်ဂျီယမ် ဖရန့် (BEF)
ဘရာဇီး ရီးယဲ (BRL)
ဘရူနိုင်း ဒေါ်လာ (BND)
ဘလိဇ် ဒေါ်လာ (BZD)
ဘဟားမား ဒေါ်လာ (BSD)
ဘာဘေးဒီယန်း ဒေါ်လာ (BBD)
ဘာမြူဒါ ဒေါ်လာ (BMD)
ဘာရိန်းဒီနား (BHD)
ဘိုလီးဗီးယား ဘိုလီးဗီယားနို (BOB)
ဘိုလီးဘီးယား ပီဆို (BOP)
ဘီလာရုစ် ရူဘယ်အသစ် (၁၉၉၄–၁၉၉၉) (BYB)
ဘီလာရုဇ် ရူဘယ် (BYN)
ဘီလာရုဇ် ရူဘယ် (၂၀၀၀–၂၀၁၆) (BYR)
ဘူတန်အံဂါလ်ထရန် (BTN)
ဘူရွန်ဒီ ဖရန့် (BIF)
ဘူလ်ဂေးရီးယား လက်ဖ် (BGN)
ဘော့စနီးယားနှင့် ဟာဇီဂိုဘီးနားမတ်က် (BAM)
ဘော့ဆွာနာ ပုလ (BWP)
မကာအိုပါတားကား (MOP)
မက္ကဆီကို ပီဆို (MXN)
မက်စီဒိုးနီးယား ဒီနာ (MKD)
မလေးရှား ရင်းဂစ် (MYR)
မာလာဂါစီ အရီရရီ (MGA)
မာလာဝီခွါးချာ (MWK)
မိုဇမ်ဘစ် မက်တီခယ်လ် (MZN)
မိုရိုကို ဒရမ် (MAD)
မောရစ်ရှ ရူပီး (MUR)
မောလ်ဒိုဗာလယ်အို (MDL)
မော်ရီတေးနီးယား အူဂီးယာ (MRO)
မော်လ်ဒိုက်ရူးဖီရာ (MVR)
မြန်မာကျပ် (MMK)
မြောက်ကိုရီးယား ဝမ် (KPW)
မွန်ဂိုးလီးယားထူးဂရခ် (MNT)
ယီမင်ရီအော်လ် (YER)
ယူကရိန်း ဟီရီဗင်းညား (UAH)
ယူဂန်းဒါး သျှီလင် (UGX)
ယူရို (EUR)
ရဝန်ဒါ ဖရန့် (RWF)
ရိုမေးနီးယားလယ်အို (RON)
ရုရှ ရူဘယ် (RUB)
ရုရှ ရူဘယ် (၁၉၉၁–၁၉၉၈) (RUR)
ရှေးဟောင်းတူရကီ လိုင်ရာ (TRL)
လက်ဘနွန် ပေါင် (LBP)
လစ်သူယေးနီးယားလီတားစ် (LTL)
လတ်ဗီးယားလတ် (LVL)
လာအိုခိပ် (LAK)
လိုက်ဘေးရီးယား ဒေါ်လာ (LRD)
လီဗျာ ဒီနာ (LYD)
သီရိလင်္ကာ ရူပီး (LKR)
ဟန်ဂေရီယံဖော်ရင့်တ် (HUF)
ဟေတီဂူးအော်ဒ် (HTG)
ဟောင်ကောင် ဒေါ်လာ (HKD)
ဟွန်ဒူးရပ်စ် လမ်းပီရာ (HNL)
အင်ဂိုလာ ကန်ဇာ (AOA)
အင်ဒိုနီးရှား ရူပီးယား (IDR)
အစ္စရေး ပေါင် (ILP)
အစ္စရေးရှဲကလ်အသစ် (ILS)
အဇာဘိုင်ဂျန်မာနတ် (AZN)
အမေရိကန် ဒေါ်လာ (USD)
အမေရိကန် ဒေါ်လာ (တနေ့တည်း) (USS)
အမေရိကန် ဒေါ်လာ (နောက်နေ့) (USN)
အယ်ဘေးနီးယား လီခ် (ALL)
အယ်လ်ဂျီးရီးယား ဒီနာ (DZD)
အရူးဗာ ဖလိုရင်း (AWG)
အရှေ့ကာရစ်ဘီယံဒေါ်လာ (XCD)
အာဂျင်တီးနား ပီဆို (ARS)
အာဂျင်တီးနား ပီဆို (၁၉၈၃–၁၉၈၅) (ARP)
အာဖဂန်အာဖဂါနီ (AFN)
အာမေးနီးယားဒရမ်း (AMD)
အာရပ်ဒူဟမ်း (AED)
အိန္ဒိယ ရူပီး (INR)
အိုက်စလန် ခရိုဏာ (ISK)
အိုမန်ရီအော်လ် (OMR)
အီဂျစ် ပေါင် (EGP)
အီရတ် ဒီနား (IQD)
အီရန်ရီအော်လ် (IRR)
အီရီထရီးယား နာ့ခ်ဖာ (ERN)
အီသီယိုးပီးယားဘီးယာ (ETB)
ဥဇဘက်ကစ္စတန် ဆော်မ် (UZS)
ဥရုဂွေးပီဆို (UYU)
ဩစတြေးလျ ဒေါ်လာ (AUD)
