Albanian Lek (1946–1965) (ALK)
Andorran Peseta (ADP)
Angolan Kwanza (1977–1991) (AOK)
Angolan New Kwanza (1990–2000) (AON)
Angolan Readjusted Kwanza (1995–1999) (AOR)
Argentine Austral (ARA)
Argentine Peso (1881–1970) (ARM)
Argentine Peso (1983–1985) (ARP)
Argentine Peso Ley (1970–1983) (ARL)
Austrian Schilling (ATS)
Azerbaijani Manat (1993–2006) (AZM)
Belarusian Ruble (1994–1999) (BYB)
Belgian Franc (BEF)
Belgian Franc (convertible) (BEC)
Belgian Franc (financial) (BEL)
Bolivian Boliviano (1863–1963) (BOL)
Bolivian Mvdol (BOV)
Bolivian Peso (BOP)
Bosnia-Herzegovina Dinar (1992–1994) (BAD)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzado (1986–1989) (BRC)
Brazilian Cruzeiro (1942–1967) (BRZ)
Brazilian Cruzeiro (1990–1993) (BRE)
Brazilian Cruzeiro (1993–1994) (BRR)
Brazilian New Cruzado (1989–1990) (BRN)
Brazilian New Cruzeiro (1967–1986) (BRB)
Bulgarian Hard Lev (BGL)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
Burmese Kyat (BUK)
Chilean Escudo (CLE)
Chilean Unit of Account (UF) (CLF)
Chinese People’s Bank Dollar (CNX)
Colombian Real Value Unit (COU)
Czechoslovak Hard Koruna (CSK)
Dutch Guilder (NLG)
East German Mark (DDM)
Ecuadorian Sucre (ECS)
Ecuadorian Unit of Constant Value (ECV)
Equatorial Guinean Ekwele (GQE)
European Currency Unit (XEU)
Finnish Markka (FIM)
French Gold Franc (XFO)
French UIC-Franc (XFU)
Georgian Kupon Larit (GEK)
Ghanaian Cedi (1979–2007) (GHC)
Greek Drachma (GRD)
Guinea-Bissau Peso (GWP)
Guinean Syli (GNS)
Icelandic Króna (1918–1981) (ISJ)
Irish Pound (IEP)
Israeli Pound (ILP)
Israeli Shekel (1980–1985) (ILR)
Latvian Ruble (LVR)
Lithuanian Talonas (LTT)
Luxembourg Financial Franc (LUL)
Luxembourgian Convertible Franc (LUC)
Luxembourgian Franc (LUF)
Macedonian Denar (1992–1993) (MKN)
Malagasy Franc (MGF)
Maldivian Rupee (1947–1981) (MVP)
Malian Franc (MLF)
Maltese Lira (MTL)
Maltese Pound (MTP)
Mexican Investment Unit (MXV)
Mexican Silver Peso (1861–1992) (MXP)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
Mozambican Escudo (MZE)
Mozambican Metical (1980–2006) (MZM)
Nicaraguan Córdoba (1988–1991) (NIC)
Peruvian Inti (PEI)
Peruvian Sol (1863–1965) (PES)
Polish Zloty (1950–1995) (PLZ)
Portuguese Escudo (PTE)
Portuguese Guinea Escudo (GWE)
RINET Funds (XRE)
Romanian Leu (1952–2006) (ROL)
Russian Ruble (1991–1998) (RUR)
Salvadoran Colón (SVC)
South African Rand (financial) (ZAL)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
Spanish Peseta (ESP)
Spanish Peseta (A account) (ESA)
Spanish Peseta (convertible account) (ESB)
Timorese Escudo (TPE)
Turkmenistani Manat (1993–2009) (TMM)
Ugandan Shilling (1966–1987) (UGS)
Ukrainian Karbovanets (UAK)
Uruguayan Peso (1975–1993) (UYP)
Uruguayan Peso (Indexed Units) (UYI)
Vietnamese Dong (1978–1985) (VNN)
WIR Euro (CHE)
WIR Franc (CHW)
Yemeni Dinar (YDD)
Yugoslavian Convertible Dinar (1990–1992) (YUN)
Yugoslavian Hard Dinar (1966–1990) (YUD)
Yugoslavian New Dinar (1994–2002) (YUM)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
Zairean New Zaire (1993–1998) (ZRN)
Zairean Zaire (1971–1993) (ZRZ)
Zimbabwean Dollar (1980–2008) (ZWD)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
[CFA] फ़्रैंक [BEAC] (XAF)
[CFP] फ़्रैंक (XPF)
अंगोला क्वांज़ा (AOA)
अज़रबैजानी मैनेट (AZN)
अफगानी (1927–2002) (AFA)
अफ़गान अफ़गानी (AFN)
अमेरीकी डालर (आज) (USS)
अमेरीकी डालर (कल) (USN)
अरूबाई फ़्लोरिन (AWG)
अर्जेंटीनी पेसो (ARS)
अल्जीरियाई दिनार (DZD)
अल्बानियाई लेक (ALL)
आइसलैंडिक क्रोना (ISK)
आर्मेनियाई द्राम (AMD)
इंडोनेशियाई रुपिया (IDR)
इज़राइली न्यू शेकेल (ILS)
इतली का लीरा (ITL)
इथियोपियन बिर (ETB)
इराकी दिनार (IQD)
इरीट्रियन नाक्फ़ा (ERN)
ईरानी रियाल (IRR)
उज़्बेकिस्तान सोम (UZS)
उत्तर कोरियाई वॉन (KPW)
उरुग्वियन पेसो (UYU)
एस्टोनियाई क्रून् (EEK)
ऑस्ट्रेलियाई डॉलर (AUD)
ओमानी रियाल (OMR)
कंबोडियाई रियाल (KHR)
कज़ाखिस्तानी टेंज़ (KZT)
कनाडाई डॉलर (CAD)
क़तरी रियाल (QAR)
किर्गिस्तानी सोम (KGS)
कुवैती दिनार (KWD)
केन्याई शिलिंग (KES)
केप वर्ड एस्कूडो (CVE)
कैमेन द्वीपसमूह डॉलर (KYD)
कोंगोली फ़्रैंक (CDF)
कोमोरियन फ़्रैंक (KMF)
कोलंबियाई पेसो (COP)
कोस्टा रिका कोलोन (CRC)
क्यूबाई परिवर्तनीय पेसो (CUC)
क्यूबाई पेसो (CUP)
क्रोएशियन दिनार (HRD)
क्रोएशियाई कुना (HRK)
गयानीज़ डॉलर (GYD)
गिनीयन फ़्रैंक (GNF)
गैंबियन डलासी (GMD)
ग्वाटेमाला क्वेटज़ल (GTQ)
घानियन सेडी (GHS)
चिली पेसो (CLP)
चीनी युआन (CNY)
चेक गणराज्य कोरुना (CZK)
जमैकन डॉलर (JMD)
ज़ाम्बियन क्वाचा (ZMW)
ज़ाम्बियन क्वाचा (1968–2012) (ZMK)
जापानी येन (JPY)
जिबूती फ़्रैंक (DJF)
जिब्राल्टर पाउंड (GIP)
जॉर्जियन लारी (GEL)
जॉर्डनियन दिनार (JOD)
टोंगन पांगा (TOP)
ट्यूनीशियाई दिनार (TND)
डच मार्क (DEM)
डैनिश क्रोन (DKK)
डोमिनिकन पेसो (DOP)
तंज़ानियाई शिलिंग (TZS)
तजाखी रूबल (TJR)
ताजिकिस्तानी सोमोनी (TJS)
तुर्कमेनिस्तानी मैनत (TMT)
तुर्की लीरा (TRY)
त्रिनिदाद और टोबैगो डॉलर (TTD)
थाई बहत (THB)
दक्षिण अफ़्रीकी रैंड (ZAR)
दक्षिण कोरियाई वॉन (KRW)
दक्षिण सूडानी पाउंड (SSP)
नया ताईवानी डॉलर (TWD)
नाइजीरियाई नाइरा (NGN)
नामीबियाई डॉलर (NAD)
निकारागुअन कोरडोबा (NIO)
नीदरलैंड एंटीलियन गिल्डर (ANG)
नेपाली रुपया (NPR)
नॉर्वेजियन क्रोन (NOK)
न्यूज़ीलैंड डॉलर (NZD)
पनामेनियन बैल्बोआ (PAB)
पश्चिमी अफ़्रीकी CFA फ्रैंक (XOF)
पाकिस्तानी रुपया (PKR)
पापुआ न्यू गिनीयन किना (PGK)
पुराना सूडानी पाउंड (SDP)
पुरानी तुर्की लीरा (TRL)
पुरानी सूडानी दिनार (SDD)
पूर्वी कैरिबियाई डॉलर (XCD)
पेरूवियन सोल (PEN)
पैराग्वियन गुआरानी (PYG)
पोलिश ज़्लॉटी (PLN)
फ़िजी डॉलर (FJD)
फ़िलिपीनी पेसो (PHP)
फ़ॉकलैंड द्वीपसमूह पाउंड (FKP)
फ़्रांसीसी फ़्रैंक (FRF)
बरमूडा डॉलर (BMD)
बहरीनी दिनार (BHD)
बहामाई डॉलर (BSD)
बांग्लादेशी टका (BDT)
बार्बेडियन डॉलर (BBD)
बुरूंडी फ़्रैंक (BIF)
बुल्गारियाई लेव (BGN)
बेलारूसी रूबल (BYN)
बेलारूसी रूबल (2000–2016) (BYR)
बेलीज़ डॉलर (BZD)
बोत्सवानियाई पुला (BWP)
बोलिवियाई बोलिवियानो (BOB)
बोस्निया हर्ज़ेगोविना परिवर्तनीय मार्क (BAM)
ब्राज़ीली रियाल (BRL)
ब्रिटिश पाउंड स्टर्लिंग (GBP)
ब्रूनेई डॉलर (BND)
भारतीय रुपया (INR)
भूटानी नंगलट्रम (BTN)
मंगोलियाई टगरिक (MNT)
मलेशियाई रिंगित (MYR)
मालदीवी रुफ़िया (MVR)
मालागासी आरियरी (MGA)
मालावियन क्वाचा (MWK)
मिस्र पाउंड (EGP)
मेकानीज़ पाटाका (MOP)
मैक्सिकन पेसो (MXN)
मैसीडोनियन दिनार (MKD)
मॉरिशियन रुपया (MUR)
मॉरीटेनियन ओगुइया (MRO)
मोज़ाम्बिकन मेटिकल (MZN)
मोरक्को दिरहम (MAD)
मोरक्को फ्रैंक (MAF)
मोल्डोवन लियू (MDL)
म्यांमार क्याट (MMK)
यमनी रियाल (YER)
युगांडाई शिलिंग (UGX)
यूएस डॉलर (USD)
यूक्रेनियन रिव्निया (UAH)
यूरो (EUR)
रवांडाई फ़्रैंक (RWF)
रूसी रूबल (RUB)
रोडेशियाई डालर (RHD)
रोमानियाई ल्यू (RON)
लाइबेरियाई डॉलर (LRD)
लाओशियन किप (LAK)
लात्वियन लैत्स (LVL)
लिथुआनियाई लितास (LTL)
लीबियाई दिनार (LYD)
लेबनानी पाउंड (LBP)
लेसोथो लोटी (LSL)
वनुआतू वातू (VUV)
वियतनामी डोंग (VND)
वेनेज़ुएला बोलिवर (VEF)
वेनेज़ुएला बोलिवर (1871–2008) (VEB)
श्रीलंकाई रुपया (LKR)
संयुक्त अरब अमीरात दिरहाम (AED)
सउदी रियाल (SAR)
समोआई ताला (WST)
सर्बिय का ढीनार (CSD)
सर्बियन दिनार (RSD)
साईप्रस पाऊंड (CYP)
साओ तोम और प्रिंसिपे डोबरा (STD)
सिंगापुर डॉलर (SGD)
सिएरा लियोनियन लियोन (SLL)
सीरियाई पाउंड (SYP)
सूडानी पाउंड (SDG)
सूरीनामी गिल्डर (SRG)
सूरीनामी डॉलर (SRD)
सेंट हेलेना पाउंड (SHP)
सेशेल्सियाई रुपया (SCR)
सोमाली शिलिंग (SOS)
सोलोमन द्वीपसमूह डॉलर (SBD)
सोवियत रूबल (SUR)
स्लोवाक कोरुना (SKK)
स्लोवेनियाई तोलार (SIT)
स्वाज़ी लिलांजेनी (SZL)
स्विस फ़्रैंक (CHF)
स्वीडीश क्रोना (SEK)
हंगेरियन फ़ोरिंट (HUF)
हाँगकाँग डॉलर (HKD)
हैतियाई गर्ड (HTG)
होंडुरन लेम्पिरा (HNL)
