Afghan Afghani (1927–2002) (AFA)
Albanian Lek (1946–1965) (ALK)
Andorran Peseta (ADP)
Angolan Kwanza (1977–1991) (AOK)
Angolan New Kwanza (1990–2000) (AON)
Angolan Readjusted Kwanza (1995–1999) (AOR)
Argentine Austral (ARA)
Argentine Peso (1881–1970) (ARM)
Argentine Peso (1983–1985) (ARP)
Argentine Peso Ley (1970–1983) (ARL)
Austrian Schilling (ATS)
Azerbaijani Manat (1993–2006) (AZM)
Belarusian Ruble (1994–1999) (BYB)
Belgian Franc (BEF)
Belgian Franc (convertible) (BEC)
Belgian Franc (financial) (BEL)
Bolivian Boliviano (1863–1963) (BOL)
Bolivian Mvdol (BOV)
Bolivian Peso (BOP)
Bosnia-Herzegovina Dinar (1992–1994) (BAD)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzado (1986–1989) (BRC)
Brazilian Cruzeiro (1942–1967) (BRZ)
Brazilian Cruzeiro (1990–1993) (BRE)
Brazilian Cruzeiro (1993–1994) (BRR)
Brazilian New Cruzado (1989–1990) (BRN)
Brazilian New Cruzeiro (1967–1986) (BRB)
Bulgarian Hard Lev (BGL)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
Burmese Kyat (BUK)
Chilean Escudo (CLE)
Chilean Unit of Account (UF) (CLF)
Chinese People’s Bank Dollar (CNX)
Colombian Real Value Unit (COU)
Croatian Dinar (HRD)
Cypriot Pound (CYP)
Czechoslovak Hard Koruna (CSK)
Dutch Guilder (NLG)
East German Mark (DDM)
Ecuadorian Sucre (ECS)
Ecuadorian Unit of Constant Value (ECV)
Equatorial Guinean Ekwele (GQE)
Estonian Kroon (EEK)
European Currency Unit (XEU)
Finnish Markka (FIM)
French Franc (FRF)
French Gold Franc (XFO)
French UIC-Franc (XFU)
Georgian Kupon Larit (GEK)
German Mark (DEM)
Ghanaian Cedi (1979–2007) (GHC)
Greek Drachma (GRD)
Guinea-Bissau Peso (GWP)
Guinean Syli (GNS)
Icelandic Króna (1918–1981) (ISJ)
Irish Pound (IEP)
Israeli Pound (ILP)
Israeli Shekel (1980–1985) (ILR)
Italian Lira (ITL)
Latvian Ruble (LVR)
Lithuanian Talonas (LTT)
Luxembourg Financial Franc (LUL)
Luxembourgian Convertible Franc (LUC)
Luxembourgian Franc (LUF)
Macedonian Denar (1992–1993) (MKN)
Malagasy Franc (MGF)
Maldivian Rupee (1947–1981) (MVP)
Malian Franc (MLF)
Maltese Lira (MTL)
Maltese Pound (MTP)
Mexican Investment Unit (MXV)
Mexican Silver Peso (1861–1992) (MXP)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
Moroccan Franc (MAF)
Mozambican Escudo (MZE)
Mozambican Metical (1980–2006) (MZM)
Nicaraguan Córdoba (1988–1991) (NIC)
Peruvian Inti (PEI)
Peruvian Sol (1863–1965) (PES)
Polish Zloty (1950–1995) (PLZ)
Portuguese Escudo (PTE)
Portuguese Guinea Escudo (GWE)
RINET Funds (XRE)
Rhodesian Dollar (RHD)
Romanian Leu (1952–2006) (ROL)
Russian Ruble (1991–1998) (RUR)
Salvadoran Colón (SVC)
Serbian Dinar (2002–2006) (CSD)
Slovak Koruna (SKK)
Slovenian Tolar (SIT)
South African Rand (financial) (ZAL)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
Soviet Rouble (SUR)
Spanish Peseta (ESP)
Spanish Peseta (A account) (ESA)
Spanish Peseta (convertible account) (ESB)
Sudanese Dinar (1992–2007) (SDD)
Sudanese Pound (1957–1998) (SDP)
Surinamese Guilder (SRG)
Tajikistani Ruble (TJR)
Timorese Escudo (TPE)
Turkish Lira (1922–2005) (TRL)
Turkmenistani Manat (1993–2009) (TMM)
US Dollar (Next day) (USN)
US Dollar (Same day) (USS)
Ugandan Shilling (1966–1987) (UGS)
Ukrainian Karbovanets (UAK)
Uruguayan Peso (1975–1993) (UYP)
Uruguayan Peso (Indexed Units) (UYI)
Venezuelan Bolívar (1871–2008) (VEB)
Vietnamese Dong (1978–1985) (VNN)
WIR Euro (CHE)
WIR Franc (CHW)
Yemeni Dinar (YDD)
Yugoslavian Convertible Dinar (1990–1992) (YUN)
Yugoslavian Hard Dinar (1966–1990) (YUD)
Yugoslavian New Dinar (1994–2002) (YUM)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
Zairean New Zaire (1993–1998) (ZRN)
Zairean Zaire (1971–1993) (ZRZ)
Zimbabwean Dollar (1980–2008) (ZWD)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
అంగోలాన్ క్వాన్‌జా (AOA)
అజర్బైజాన్ మానట్ (AZN)
అమెరికన్ డ్రామ్ (AMD)
అమెరికా డాలర్ (USD)
అరుబన్ ఫ్లోరిన్ (AWG)
అర్జెంటీనా పెసో (ARS)
అల్జీరియన్ దీనార్ (DZD)
ఆఫ్ఘాన్ ఆఫ్ఘాని (AFN)
ఆల్బేనియన్ లేక్ (ALL)
ఆస్ట్రేలియన్ డాలర్ (AUD)
ఇండోనేషియా రూపాయి (IDR)
ఇథియోపియన్ బర్ (ETB)
ఇరాకీ దీనార్ (IQD)
ఇరానియన్ రీయల్ (IRR)
ఈజిప్షియన్ పౌండ్ (EGP)
ఉక్రయినియన్ హ్రివ్‌నియా (UAH)
ఉగాండన్ షిల్లింగ్ (UGX)
ఉజ్‌బెకిస్తాన్ సౌమ్ (UZS)
ఉత్తర కొరియా వోన్ (KPW)
ఉరుగ్వెయన్ పెసో (UYU)
ఎమునీ రీయల్ (YER)
ఎరిట్రీన్ నక్ఫా (ERN)
ఐరాయిలి న్యూ షెక్యెల్ (ILS)
ఐస్లాండిక్ క్రోనా (ISK)
ఒమాని రీయల్ (OMR)
కాంబోడియన్ రీల్ (KHR)
కిర్గిస్థాని సౌమ్ (KGS)
కువైట్ దీనార్ (KWD)
కెనడియన్ డాలర్ (CAD)
కెన్యాన్ షిల్లింగ్ (KES)
కేప్ వెర్డియన్ ఎస్కుడో (CVE)
కేమాన్ దీవుల డాలర్ (KYD)
కొంగోలిస్ ఫ్రాంక్ (CDF)
కొమోరియన్ ఫ్రాంక్ (KMF)
కొలంబియన్ పెసో (COP)
కోస్టా రికన్ కోలోన్ (CRC)
క్యూబన్ కన్వర్టబుల్ పెసో (CUC)
క్యూబన్ పెసో (CUP)
క్రొత్త తైవాన్ డాలర్ (TWD)
క్రొయేషియన్ క్యూన (HRK)
క్వాటరి రీయల్ (QAR)
ఖజికిస్థాన్ టెంగే (KZT)
గాంబియన్ దలాసి (GMD)
గానెయన్ సెడి (GHS)
గుయనియాస్ డాలర్ (GYD)
గ్యుటెమాలన్ క్వెట్‌జల్ (GTQ)
గ్వినియన్ ఫ్రాంక్ (GNF)
చిలియన్ పెసో (CLP)
చెక్ రిపబ్లిక్ కోరునా (CZK)
చైనా దేశ యువాన్ (CNY)
జపాను దేశ యెస్ (JPY)
జమైకన్ డాలర్ (JMD)
జాంబియన్ క్వాచా (ZMW)
జాంబియన్ క్వాచా (1968–2012) (ZMK)
జార్జియన్ లారి (GEL)
జిబోటియన్ ఫ్రాంక్ (DJF)
జిబ్రల్‌టూర్ పౌండ్ (GIP)
జోర్‌డానియన్ దీనార్ (JOD)
టాంజానియన్ షిల్లింగ్ (TZS)
టోంగాన్ పాంʻగా (TOP)
ట్రినిడాడ్ మరియు టొబాగో డాలర్ (TTD)
డానిష్ క్రోన్ (DKK)
డోమినికన్ పెసో (DOP)
తజికిస్థాన్ సమోని (TJS)
తునీషియన్ దీనార్ (TND)
తుర్కిష్ లిరా (TRY)
తుర్క్‌మెనిస్థాని మనాట్ (TMT)
తూర్పు కరీబియన్ డాలర్ (XCD)
థాయ్ బాట్ (THB)
దక్షిణ ఆఫ్రికా ర్యాండ్ (ZAR)
దక్షిణ కొరియా వోన్ (KRW)
దక్షిణ సుడానీస్ పౌండ్ (SSP)
నమిబియన్ డాలర్ (NAD)
నార్వేజీయన్ క్రోన్ (NOK)
నికరగ్యుయన్ కొర్‌డుబు (NIO)
నెదర్లాండ్స్ యాంటిల్లియన్ గిల్‌డర్ (ANG)
నేపాలీయుల రూపాయి (NPR)
నైజీరియన్ నైరా (NGN)
న్యూజిలాండ్ డాలర్ (NZD)
పనామనియన్ బల్బోవ (PAB)
పప్యూ న్యూ గ్యినియన్ కినా (PGK)
పరగ్వాయన్ గ్వారని (PYG)
పశ్చిమ ఆఫ్రికన్ సిఏఫ్ఏ ఫ్రాంక్ (XOF)
పాకిస్థాన్ రూపాయి (PKR)
పెరువియన్ సోల్ (PEN)
పోలిష్ జ్లోటీ (PLN)
ఫాక్‌ల్యాండ్ దీవులు పౌండ్ (FKP)
ఫిలిప్పిన్ పెసో (PHP)
ఫీజియన్ డాలర్ (FJD)
బర్బాడియన్ డాలర్ (BBD)
బల్గేరియన్ లేవ్ (BGN)
బహామియన్ డాలర్ (BSD)
బహ్రెయిన్ దినార్ (BHD)
బాంగ్లాదేశ్ టాకా (BDT)
బురిండియన్ ఫ్రాంక్ (BIF)
బెర్ముడన్ డాలర్ (BMD)
బెలరూసియన్ రూబల్ (BYN)
బెలరూసియన్ రూబల్ (2000–2016) (BYR)
బెలీజ్ డాలర్ (BZD)
బొలీవియన్ బొలీవియానో (BOB)
బోట్స్‌వానా పులా (BWP)
బోస్నియా-హెర్జగోవినా మార్పిడి చెయ్యగలిగే మార్క్ (BAM)
బ్రిటిష్ పౌండ్ (GBP)
బ్రూనై డాలర్ (BND)
బ్రెజిలియన్ రియల్ (BRL)
భూటానీయుల గుల్‌ట్రుమ్ (BTN)
మంగోలియన్ టుగ్రిక్ (MNT)
మకనీస్ పటాక (MOP)
మయన్మార్ క్యాట్ (MMK)
మలగసీ అరియరీ (MGA)
మలావియన్ క్వాచా (MWK)
మలేషియా రింగ్గిట్ (MYR)
మారిషన్ రూపాయి (MUR)
మాల్దీవియన్ రుఫియా (MVR)
మెక్సికన్ పెసో (MXN)
మెసిడోనియన్ దినార్ (MKD)
మొజాంబికన్ మెటికల్ (MZN)
మోరోకన్ దిర్హుమ్ (MAD)
మోల్‌డోవన్ ల్యూ (MDL)
మౌరిటానియన్ ఒగ్యియా (MRO)
యునైటెడ్ ఆరబ్ ఎమిరేట్స్ దిరామ్ (AED)
యురొ (EUR)
రష్యన్ రూబల్ (RUB)
రూపాయి (INR)
రోమానియాన్ లెయు (RON)
ర్వానడాన్ ఫ్రాంక్ (RWF)
లాటియన్ కిప్ (LAK)
లాత్వియన్ లాట్స్ (LVL)
లిథోనియన్ లీటాస్ (LTL)
లిబియన్ దీనార్ (LYD)
లిబేరియన్ డాలర్ (LRD)
లెబనీస్ పౌండ్ (LBP)
లెసోధో లోటి (LSL)
వనాటు వటు (VUV)
వియత్నామీయుల డాంగ్ (VND)
వెనుజులా బోలివర్ (VEF)
శ్రీలంక రూపాయి (LKR)
సమోయన్ తాలా (WST)
సావో టోమ్ మరియు ప్రిన్సిపి డోబ్రా (STD)
సింగపూర్ డాలర్ (SGD)
సిఎఫ్‌పి ఫ్రాంక్ (XPF)
సిరీయన్ పౌండ్ (SYP)
సీయిరు లియోనియన్ లీయోన్ (SLL)
సుడానీస్ పౌండ్ (SDG)
సురినామీయుల డాలర్ (SRD)
సెంట్రల్ ఆఫ్రికన్ సిఎఫ్‌ఎ ఫ్రాంక్ (XAF)
సెయింట్ హెలెనా పౌండ్ (SHP)
సెయిచెల్లోయిస్ రూపాయి (SCR)
సెర్బియన్ దీనార్ (RSD)
సొమాలి షిల్లింగ్ (SOS)
సోలోమన్ దీవుల డాలర్ (SBD)
సౌది రియల్ (SAR)
స్వాజి లిలాన్గేని (SZL)
స్విస్ ఫ్రాంక్ (CHF)
స్వీడిష్ క్రోనా (SEK)
హంగేరియన్ ఫోరిన్ట్ (HUF)
హాంకాంగ్ డాలర్ (HKD)
హైటియన్ గ్వోర్డే (HTG)
హోండురన్ లెమిపిరా (HNL)
