Afghan Afghani (1927–2002) (AFA)
Albanian Lek (1946–1965) (ALK)
Andorran Peseta (ADP)
Angolan Kwanza (1977–1991) (AOK)
Angolan New Kwanza (1990–2000) (AON)
Angolan Readjusted Kwanza (1995–1999) (AOR)
Argentine Austral (ARA)
Argentine Peso (1881–1970) (ARM)
Argentine Peso (1983–1985) (ARP)
Argentine Peso Ley (1970–1983) (ARL)
Austrian Schilling (ATS)
Azerbaijani Manat (1993–2006) (AZM)
Belarusian Ruble (1994–1999) (BYB)
Belgian Franc (BEF)
Belgian Franc (convertible) (BEC)
Belgian Franc (financial) (BEL)
Bolivian Boliviano (1863–1963) (BOL)
Bolivian Mvdol (BOV)
Bolivian Peso (BOP)
Bosnia-Herzegovina Dinar (1992–1994) (BAD)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzado (1986–1989) (BRC)
Brazilian Cruzeiro (1942–1967) (BRZ)
Brazilian Cruzeiro (1990–1993) (BRE)
Brazilian Cruzeiro (1993–1994) (BRR)
Brazilian New Cruzado (1989–1990) (BRN)
Brazilian New Cruzeiro (1967–1986) (BRB)
Bulgarian Hard Lev (BGL)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
Burmese Kyat (BUK)
CFA ಫ್ರಾಂಕ್ BEAC (XAF)
Chilean Escudo (CLE)
Chilean Unit of Account (UF) (CLF)
Chinese People’s Bank Dollar (CNX)
Colombian Real Value Unit (COU)
Croatian Dinar (HRD)
Cypriot Pound (CYP)
Czechoslovak Hard Koruna (CSK)
Dutch Guilder (NLG)
East German Mark (DDM)
Ecuadorian Sucre (ECS)
Ecuadorian Unit of Constant Value (ECV)
Equatorial Guinean Ekwele (GQE)
Estonian Kroon (EEK)
European Currency Unit (XEU)
Finnish Markka (FIM)
French Franc (FRF)
French Gold Franc (XFO)
French UIC-Franc (XFU)
Georgian Kupon Larit (GEK)
German Mark (DEM)
Ghanaian Cedi (1979–2007) (GHC)
Greek Drachma (GRD)
Guinea-Bissau Peso (GWP)
Guinean Syli (GNS)
Icelandic Króna (1918–1981) (ISJ)
Irish Pound (IEP)
Israeli Pound (ILP)
Israeli Shekel (1980–1985) (ILR)
Italian Lira (ITL)
Latvian Ruble (LVR)
Lithuanian Talonas (LTT)
Luxembourg Financial Franc (LUL)
Luxembourgian Convertible Franc (LUC)
Luxembourgian Franc (LUF)
Macedonian Denar (1992–1993) (MKN)
Malagasy Franc (MGF)
Maldivian Rupee (1947–1981) (MVP)
Malian Franc (MLF)
Maltese Lira (MTL)
Maltese Pound (MTP)
Mexican Investment Unit (MXV)
Mexican Silver Peso (1861–1992) (MXP)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
Moroccan Franc (MAF)
Mozambican Escudo (MZE)
Mozambican Metical (1980–2006) (MZM)
Nicaraguan Córdoba (1988–1991) (NIC)
Peruvian Inti (PEI)
Peruvian Sol (1863–1965) (PES)
Polish Zloty (1950–1995) (PLZ)
Portuguese Escudo (PTE)
Portuguese Guinea Escudo (GWE)
RINET Funds (XRE)
Rhodesian Dollar (RHD)
Romanian Leu (1952–2006) (ROL)
Russian Ruble (1991–1998) (RUR)
Salvadoran Colón (SVC)
Serbian Dinar (2002–2006) (CSD)
Slovak Koruna (SKK)
Slovenian Tolar (SIT)
South African Rand (financial) (ZAL)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
Soviet Rouble (SUR)
Spanish Peseta (ESP)
Spanish Peseta (A account) (ESA)
Spanish Peseta (convertible account) (ESB)
Sudanese Dinar (1992–2007) (SDD)
Sudanese Pound (1957–1998) (SDP)
Surinamese Guilder (SRG)
Tajikistani Ruble (TJR)
Timorese Escudo (TPE)
Turkish Lira (1922–2005) (TRL)
Turkmenistani Manat (1993–2009) (TMM)
US Dollar (Next day) (USN)
US Dollar (Same day) (USS)
Ugandan Shilling (1966–1987) (UGS)
Ukrainian Karbovanets (UAK)
Uruguayan Peso (1975–1993) (UYP)
Uruguayan Peso (Indexed Units) (UYI)
Venezuelan Bolívar (1871–2008) (VEB)
Vietnamese Dong (1978–1985) (VNN)
WIR Euro (CHE)
WIR Franc (CHW)
Yemeni Dinar (YDD)
Yugoslavian Convertible Dinar (1990–1992) (YUN)
Yugoslavian Hard Dinar (1966–1990) (YUD)
Yugoslavian New Dinar (1994–2002) (YUM)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
Zairean New Zaire (1993–1998) (ZRN)
Zairean Zaire (1971–1993) (ZRZ)
Zimbabwean Dollar (1980–2008) (ZWD)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
[CFP] ಫ್ರಾಂಕ್ (XPF)
ಅಂಗೋಲಾದ ಕ್ವಾನ್ಝಾ (AOA)
ಅಝರ್‌ಬೈಜಾನಿ ಮನಾತ್ (AZN)
ಅಫ್‌ಘನ್ ಅಫಗಾನಿ (AFN)
ಅಮೆರಿಕದ ಡಾಲರ್‌ (USD)
ಅರುಬನ್ ಫ್ಲೊರೀನ್‌‌ (AWG)
ಅರ್ಜೆಂಟಿನಾ ಪೆಸೊ (ARS)
ಅರ್ಮೆನಿಯನ್ ಡ್ರಾಮ್ (AMD)
ಅಲ್ಗೇರಿಯನ್ ದಿನಾರ್ (DZD)
ಅಲ್‌ಬೇನಿಯನ್ ಲೆಕ್ (ALL)
ಆಸ್ಟ್ರೇಲಿಯನ್ ಡಾಲರ್‌ (AUD)
ಇಂಡೊನೇಷ್ಯಾ ರುಪೈ (IDR)
ಇಥಿಯೋಪಿಯನ್ ಬಿರ್ (ETB)
ಇರಾಖಿಯನ್ ದಿನಾರ್ (IQD)
ಇರಾನಿಯನ್ ರಿಯಲ್ (IRR)
ಇಸ್ರೇಲಿ ನ್ಯೂ ಶೇಖಲ್ (ILS)
ಈಜಿಪ್ಷಿಯನ್ ಪೌಂಡ್‍ (EGP)
ಉಕ್ರೇನಿಯನ್ ಹ್ರಿವ್ನೀಯ (UAH)
ಉಗಾಂಡನ್ ಶಿಲ್ಲಿಂಗ್ (UGX)
ಉಜ್ಬೇಕಿಸ್ತಾನ್ ಸೊಮ್ (UZS)
ಉತ್ತರ ಕೊರಿಯನ್ ವೋನ್ (KPW)
ಉರುಗ್ವೆಯ ಪೆಸೊ (UYU)
ಎರಿತ್ರಿಯನ್ ನಕ್ಫಾ (ERN)
ಐಸ್‌ಲ್ಯಾಂಡಿಕ್ ಕ್ರೋನಾ (ISK)
ಒಮಾನಿ ರಿಯಲ್ (OMR)
ಕಜಾಕಿಸ್ತಾನಿ ತೆಂಗೆ (KZT)
ಕಾಂಗೋಲೀಸ್ ಫ್ರಾಂಕ್ (CDF)
ಕಾಂಬೋಡಿಯನ್ ರಿಯಲ್ (KHR)
ಕಿರ್ಗಿಸ್ತಾನಿ ಸೋಮ್ (KGS)
ಕುವೈತೀ ದಿನಾರ್ (KWD)
ಕೆನಡಾದ ಡಾಲರ್ (CAD)
ಕೆನ್ಯನ್ ಶಿಲ್ಲಿಂಗ್ (KES)
ಕೆಮ್ಯಾನ್‌ ಐಲ್ಯಾಂಡ್‌ನ ಡಾಲರ್‌ (KYD)
ಕೇಪ್ ವರ್ಡಿನ್ ಎಸ್‌ಕೂಡೊ (CVE)
ಕೊಮೊರಿಯನ್ ಫ್ರಾಂಕ್ (KMF)
ಕೊಲೊಂಬಿಯೋದ ಪೆಸೊ (COP)
ಕೋಸ್ಟ ರಿಕನ್ ಕೊಲನ್ (CRC)
ಕ್ಯುಬಾದ ಪರಿವರ್ತನೀಯ ಪೆಸೊ (CUC)
ಕ್ಯೂಬಾದ ಪೆಸೊ (CUP)
ಕ್ರೊಯೆಷ್ಯಾದ ಕೂನಾ (HRK)
ಖತಾರಿ ರಿಯಲ್ (QAR)
ಗಿನಿಯನ್ ಫ್ರಾಂಕ್ (GNF)
ಗಿಬ್ರಾಲ್ಟರ್ ಪೌಂಡ್ (GIP)
ಗುಯಾನೀಸ್‌ ಡಾಲರ್‌ (GYD)
ಗ್ಯಾಂಬಿಯಾದ ದಲಾಸಿ (GMD)
ಗ್ವಾಟೆಮಾಲಾದ ಕುಯಿಟ್ಸಲ್‌‌ (GTQ)
ಘಾನಾದ ಸೆದಿ (GHS)
ಚಿಲಿಯ ಪೆಸೊ (CLP)
ಚೈನೀಸ್ ಯುವಾನ್ (CNY)
ಜಪಾನೀಸ್ ಯೆನ್ (JPY)
ಜಮೈಕನ್ ಡಾಲರ್ (JMD)
ಜಾಂಬಿಯಾ ಕ್ವಾಚ (ZMW)
ಜಾಂಬಿಯಾ ಕ್ವಾಚ (1968–2012) (ZMK)
ಜಾರ್ಜಿಯಾದ ಲಾರಿ (GEL)
ಜಿಬೊಟಿಯನ್ ಫ್ರಾಂಕ್ (DJF)
ಜೋರ್ಡಾನಿಯನ್ ದಿನಾರ್ (JOD)
ಝೆಕ್ ಗಣರಾಜ್ಯ ಕೊರೂನ (CZK)
ಟರ್ಕಿಶ್ ಲಿರಾ (TRY)
ಟರ್ಕ್‍ಮೆನಿಸ್ತಾನ್ ಮನಾತ್ (TMT)
ಟೊಂಗಾ ಪಾಂಗ (TOP)
ಟ್ರಿನಿಡಾಡ್ ಮತ್ತು ಟೊಬಾಗೊ ಡಾಲರ್ (TTD)
ಡೊಮಿನಿಕನ್ ಪೆಸೊ (DOP)
ಡ್ಯಾನಿಶ್ ಕ್ರೋನ್ (DKK)
ತಜಕಿಸ್ತಾನಿ ಸೊಮೋನಿ (TJS)
ತಾನ್‌ಜೇನಿಯನ್ ಶಿಲ್ಲಿಂಗ್ (TZS)
ತುನೀಸಿಯನ್ ದಿನಾರ್ (TND)
ಥಾಯ್ ಬಹ್ತ್ (THB)
ದಕ್ಷಿಣ ಆಫ್ರಿಕನ್ ರಾಂಡ್ (ZAR)
ದಕ್ಷಿಣ ಕೊರಿಯನ್ ವೊನ್ (KRW)
ದಕ್ಷಿಣ ಸೂಡಾನೀಸ್ ಪೌಂಡ್‍ (SSP)
ನಮೀಬಿಯನ್ ಡಾಲರ್ (NAD)
ನಾರ್ವೇಯ ಕ್ರೋನ್ (NOK)
ನಿಕಾರಗ್ವಾದ ಕರ್ದೊಬಾ (NIO)
ನೆದರ್ಲೆಂಡ್ಸ್ ಆಂಟಿಲಿಯನ್ ಗಿಲ್ಡರ್ (ANG)
ನೇಪಾಳದ ರುಪೀ (NPR)
ನೈಜೀರಿಯಾದ ನೇರಾ (NGN)
ನ್ಯೂ ತೈವಾನ್ ಡಾಲರ್ (TWD)
ನ್ಯೂಜಿಲ್ಯಾಂಡ್ ಡಾಲರ್ (NZD)
ಪನಾಮಾನಿಯನ್ ಬಲ್ಬೋವಾ (PAB)
ಪಪುವಾ ನ್ಯೂ ಗಿನಿಯನ್ ಕಿನಾ (PGK)
ಪಶ್ಚಿಮ ಆಫ್ರಿಕಾದ [CFA] ಫ್ರಾಂಕ್ (XOF)
ಪಾಕಿಸ್ತಾನದ ರುಪೀ (PKR)
ಪೂರ್ವ ಕೆರೀಬಿಯನ್ ಡಾಲರ್ (XCD)
ಪೆರುಗ್ವೇಯ ಗ್ವಾರನೀ (PYG)
ಪೆರುವಿಯನ್ ಸೊಲ್ (PEN)
ಪೊಲಿಶ್ ಝ್ಲೋಟಿ (PLN)
ಫಾಲ್ಕ್‌ಲ್ಯಾಂಡ್ ದ್ವೀಪಗಳ ಪೌಂಡ್ (FKP)
ಫಿಜಿಯನ್ ಡಾಲರ್ (FJD)
ಫಿಲಿಪ್ಪೈನ್ ಪೆಸೊ (PHP)
ಬರ್ಬಾಡಿಯನ್ ಡಾಲರ್ (BBD)
ಬರ್ಮುಡನ್ ಡಾಲರ್ (BMD)
ಬಲ್ಗೇರಿಯನ್ ಲೆವ್ (BGN)
ಬಹಾಮಿಯನ್ ಡಾಲರ್ (BSD)
ಬಹ್‌‌ರೈನಿ ದಿನಾರ್ (BHD)
ಬಾಂಗ್ಲಾದೇಶದ ಟಾಕಾ (BDT)
ಬುರುಂದಿಯನ್ ಫ್ರಾಂಕ್ (BIF)
ಬೆಲಾರುಸಿಯನ್ ರೂಬಲ್ (BYN)
ಬೆಲಾರುಸಿಯನ್ ರೂಬಲ್ (2000–2016) (BYR)
ಬೆಲೀಜ್ ಡಾಲರ್ (BZD)
ಬೊಲಿವಿಯಾದ ಬೊಲಿವಿಯಾನೊ (BOB)
ಬೋಟ್ಸ್‌ವಾನನ್ ಪುಲಾ (BWP)
ಬೋಸ್ನಿಯಾ-ಹರ್ಜ್‌ಗೋವಿನ ಪರಿವರ್ತನೀಯ ಗುರುತು (BAM)
ಬ್ರಿಟೀಷ್ ಪೌಂಡ್ (GBP)
ಬ್ರೂನಿ ಡಾಲರ್ (BND)
ಬ್ರೆಜಿಲಿಯನ್‌ ರಿಯಲ್ (BRL)
ಭಾರತೀಯ ರೂಪಾಯಿ (INR)
ಭೂತಾನೀಸ್ ನುಲ್ತರಮ್ (BTN)
ಮಂಗೋಲಿಯಾದ ತುಗ್ರಿಕ್‌‌ (MNT)
ಮಕ್ಯೂದ ಪಟಕಾ (MOP)
ಮಲಗಾಸಿ ಅರಿಯಾರಿ (MGA)
ಮಲಾವಿಯ ಕ್ವಾಚ (MWK)
ಮಲೇಶಿಯನ್ ರಿಂಗಿಟ್ಟ್ (MYR)
ಮಲ್ದೋವಾದ ಲೆವೂ (MDL)
ಮಾರಿಷಿಯನ್ ರುಪಿ (MUR)
ಮಾಲ್ಡೀವಿಯನ್ ರುಫಿಯಾ (MVR)
ಮೆಕ್ಸಿಕೊದ ಪೆಸೊ (MXN)
ಮೆಸಡೋನಿಯನ್ ದಿನಾರ್ (MKD)
ಮೊಝಾಂಬಿಕನ್ ಮೆಟಿಕಲ್ (MZN)
ಮೊರೊಕನ್ ದಿರ್‌ಹಮ್ (MAD)
ಮೌರೀಶಿಯನಿಯನ್ ಒಗಿಯ (MRO)
ಮ್ಯಾನ್ಮಾರ್ ಕ್ಯಾಟ್ (MMK)
ಯೂರೊ (EUR)
ಯೆಮೆನಿ ರಿಯಲ್ (YER)
ರಶಿಯನ್ ರೂಬಲ್ (RUB)
ರುವಾಂಡನ್ ಫ್ರಾಂಕ್ (RWF)
ರೊಮೇನಿಯನ್ ಲೆವು (RON)
ಲಿಥುನಿಯನ್‌ ಲಿತಾಸ್‌ (LTL)
ಲಿಬಿಯಾದ ದಿನಾರ್‌ (LYD)
ಲಿಬೇರಿಯನ್ ಡಾಲರ್ (LRD)
ಲೆಬೆನೀಸ್ ಪೌಂಡ್ (LBP)
ಲೆಸೊತೊ ಲೊತಿ (LSL)
ಲೋಟಿಯನ್ ಕಿಪ್ (LAK)
ಲ್ಯಾಟ್ವಿಯನ್ ಲ್ಯಾಟ್ಸ್ (LVL)
ವನೂತು ವತು (VUV)
ವಿಯೆಟ್ನಾಮೀಸ್ ಡಾಂಗ್ (VND)
ವೆನಿಜುಲಿಯನ್ ಬೊಲಿವರ್ (VEF)
ಶ್ರೀಲಂಕಾದ ರುಪೀ (LKR)
ಸಂಯುಕ್ತ ಅರಬ್‌ ಎಮಿರೇಟ್‌‌ಗಳ ದಿರಾಮ್‌‌ (AED)
ಸಮೋನ್ ತಲಾ (WST)
ಸಾವೊ ಟೋಮ್ ಮತ್ತು ಪ್ರಿನ್ಸಿಪ್ ದೊಬ್ರಾ (STD)
ಸಿಂಗಾಪುರ್ ಡಾಲರ್‌ (SGD)
ಸಿಯೆರಾ ಲಿಯೋನಿಯನ್ ಲಿಯೋನ್ (SLL)
ಸಿರಿಯನ್ ಪೌಂಡ್ (SYP)
ಸುಡಾನೀಸ್ ಪೌಂಡ್ (SDG)
ಸುರಿನಾಮೀಸ್ ಡಾಲರ್ (SRD)
ಸೆಚೊಲಿಯೊಸ್ ರುಪಿ (SCR)
ಸೆರ್ಬಿಯನ್ ದಿನಾರ್ (RSD)
ಸೇಂಟ್ ಹೆಲೇನಾ ಪೌಂಡ್ (SHP)
ಸೊಮಾಲಿ ಶಿಲ್ಲಿಂಗ್ (SOS)
ಸೊಲೊಮನ್ ದ್ವೀಪಗಳ ಡಾಲರ್ (SBD)
ಸೌದಿ ರಿಯಾಲ್ (SAR)
ಸ್ವಾಜಿ ಲಿಲಂಗೆನಿ (SZL)
ಸ್ವಿಸ್ ಫ್ರಾಂಕ್ (CHF)
ಸ್ವೀಡಿಷ್ ಕ್ರೋನಾ (SEK)
ಹಂಗೇರಿಯನ್ ಫೋರಿಂಟ್ (HUF)
ಹಾಂಗ್ ಕಾಂಗ್ ಡಾಲರ್ (HKD)
ಹೈಟಿಯ ಗೋರ್ದೆ (HTG)
ಹೊಂಡುರಾನ್‌ ಲೆಂಪಿರಾ (HNL)
