Albanian Lek (1946–1965) (ALK)
Argentine Peso (1881–1970) (ARM)
Argentine Peso Ley (1970–1983) (ARL)
Bolivian Boliviano (1863–1963) (BOL)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzeiro (1942–1967) (BRZ)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
CFP ഫ്രാങ്ക് (XPF)
Chilean Escudo (CLE)
Chinese People’s Bank Dollar (CNX)
Icelandic Króna (1918–1981) (ISJ)
Israeli Shekel (1980–1985) (ILR)
Macedonian Denar (1992–1993) (MKN)
Maldivian Rupee (1947–1981) (MVP)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
RINET ഫണ്ട്സ് (XRE)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
Vietnamese Dong (1978–1985) (VNN)
WIR ഫ്രാങ്ക് (CHW)
WIR യൂറോ (CHE)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
അംഗോളൻ ‍ക്വാൻസ (AOA)
അംഗോളൻ ‍ക്വാൻസ (1977–1990) (AOK)
അംഗോളൻ ‍ക്വാൻസ റിയാജസ്റ്റാഡോ (1995–1999) (AOR)
അംഗോളൻ ‍ന്യൂ ക്വാൻസ (1990–2000) (AON)
അഫ്ഘാനി (1927–2002) (AFA)
അഫ്‌ഗാൻ അഫ്‌‌ഗാനി (AFN)
അറൂബൻ ഫ്ലോറിൻ (AWG)
അസർബയ്ജാനിയൻ മനത് (1993–2006) (AZM)
അസർബൈജാനി മനത് (AZN)
അൻഡോറൻ പെസെയ്റ്റ (ADP)
അർജൻറീൻ ഓസ്ട്രൽ (ARA)
അർജൻറീൻ പെയ്സോ (1983–1985) (ARP)
അർജൻറീൻ പെസോ (ARS)
അർമേനിയൻ ഡ്രാം (AMD)
അൽബേനിയൻ ലെക് (ALL)
അൾജീരിയൻ ദിനാർ (DZD)
ഇക്വഡോർ യൂണിഡാഡ് വാലർ കോൺസ്റ്റൻറെ (UVC) (ECV)
ഇക്വഡോർ സൂക്രേ (ECS)
ഇക്വിറ്റോറിയൽ ഗിനിയ എക്വീലെ ഗിനിയാന (GQE)
ഇന്തോനേഷ്യൻ റുപിയ (IDR)
ഇന്ത്യൻ രൂപ (INR)
ഇറാഖി ദിനാർ (IQD)
ഇറാനിയൻ റിയാൽ (IRR)
ഇറ്റാലിയൻ ലിറ (ITL)
ഇസ്രയേലി പൌണ്ട് (ILP)
ഇസ്രായേലി ന്യൂ ഷെക്കെൽ (ILS)
ഈജിപ്‌ഷ്യൻ പൗണ്ട് (EGP)
ഉക്രേനിയൻ ഹ്രിവ്‌നിയ (UAH)
ഉഗാണ്ടൻ ഷില്ലിംഗ് (UGX)
ഉഗാണ്ടൻ ഷില്ലിംഗ് (1966–1987) (UGS)
ഉത്തര കൊറിയൻ വോൺ (KPW)
ഉറുഗ്വേ പെയ്സോ (1975–1993) (UYP)
ഉറുഗ്വേ പെയ്സോ എൻ യൂണിഡാഡ്സ് (UYI)
ഉറുഗ്വേയൻ പെസോ (UYU)
ഉസ്‌ബെക്കിസ്ഥാനി സോം (UZS)
എത്യോപ്യൻ ബിർ (ETB)
എറിത്രിയൻ നക്ഫ (ERN)
എസ്റ്റൌനിയൻ ക്രൂൺ (EEK)
എൽ സാൽവഡോർ കോളൻ (SVC)
ഐറിഷ് പൌണ്ട് (IEP)
ഐസ്‌ലാൻഡിക് ക്രോണ (ISK)
ഒമാനി റിയാൽ (OMR)
ഓസ്ട്രേലിയൻ ഡോളർ (AUD)
ഓസ്ട്രേലിയൻ ഷില്ലിംഗ് (ATS)
ഓൾഡ് മൊസാന്പിക്ക് മെറ്റിക്കൽ (MZM)
കംബോഡിയൻ റീൽ (KHR)
കനേഡിയൻ ഡോളർ (CAD)
കസാക്കിസ്ഥാനി ടെംഗെ (KZT)
കിഴക്കൻ കരീബിയൻ ഡോളർ (XCD)
കിഴക്കൻ ജർമൻ ഓസ്റ്റ്മാർക്ക് (DDM)
കിർഗിസ്ഥാനി സോം (KGS)
കുവൈറ്റി ദിനാർ (KWD)
കെനിയൻ ഷില്ലിംഗ് (KES)
കേപ് വെർദിയൻ എസ്‌ക്യുഡോ (CVE)
കേമാൻ ഐലൻഡ്‌സ് ഡോളർ (KYD)
കൊമോറിയൻ ഫ്രാങ്ക് (KMF)
കൊളംബിയൻ പെസോ (COP)
കോങ്കളീസ് ഫ്രാങ്ക് (CDF)
കോസ്റ്റാ റിക്കൻ കോളൻ (CRC)
ക്യൂബൻ കൺവേർട്ടബിൾ പെസോ (CUC)
ക്യൂബൻ പെസോ (CUP)
ക്രൊയേഷ്യൻ ദിനാർ (HRD)
ക്രൊയേഷൻ ക്യുന (HRK)
ഖത്തർ റിയാൽ (QAR)
ഗയാനീസ് ഡോളർ (GYD)
ഗാംബിയൻ ദലാസി (GMD)
ഗിനിയ സൈലി (GNS)
ഗിനിയ-ബിസാവു പെയ്സോ (GWP)
ഗിനിയൻ ഫ്രാങ്ക് (GNF)
ഗ്രീക്ക് ഡ്രാക്ക്മ (GRD)
ഗ്വാട്ടിമാലൻ ക്വെറ്റ്‌സൽ (GTQ)
ഘാന കെഡി (1979–2007) (GHC)
ഘാനയൻ കെഡി (GHS)
ചിലിയൻ പെസോ (CLP)
ചിലിയൻ യൂണിഡാഡ്സ് ഡി ഫോമെൻറോ (CLF)
ചെക്കോസ്ലൊവാക്ക് ഹാർഡ് കൊരൂന (CSK)
ചെക്ക് റിപ്പബ്ലിക് കൊരുണ (CZK)
ചൈനീസ് യുവാൻ (CNY)
ജമൈക്കൻ ഡോളർ (JMD)
ജാപ്പനീസ് യെൻ (JPY)
ജിബ്രാൾട്ടർ പൗണ്ട് (GIP)
ജോർജ്ജിയൻ ലാറി (GEL)
ജോർദ്ദാനിയൻ ദിനാർ (JOD)
ജോർ‍ജ്ജിയൻ ക്യൂപോൺ ലാരിറ്റ് (GEK)
ജർമൻ മാർക്ക് (DEM)
ടാൻസാനിയൻ ഷില്ലിംഗ് (TZS)
ടുണീഷ്യൻ ദിനാർ (TND)
ടോംഗൻ പാംഗ (TOP)
ട്രിനിഡാഡ് അന്റ് ടുബാഗോ ഡോളർ (TTD)
ടർക്കിഷ് ലിറ (TRY)
ഡാനിഷ് ക്രോണെ (DKK)
ഡൊമിനിക്കൻ പെസോ (DOP)
താജിക്കിസ്ഥാനി സോംനി (TJS)
താജിക്കിസ്ഥാൻ റൂബിൾ (TJR)
തായ് ബട്ട് (THB)
തിമോർ എസ്ക്യൂഡോ (TPE)
തുർക്ക്‌മെനിസ്ഥാനി മനത് (TMT)
തുർക്മെനിസ്ഥാൻ മനത് (TMM)
ദക്ഷിണ കൊറിയൻ വോൺ (KRW)
ദക്ഷിണ സുഡാനീസ് പൗണ്ട് (SSP)
ദക്ഷിണാഫ്രിക്കൻ റാൻഡ് (ZAR)
ദക്ഷിണാഫ്രിക്കൻ റാൻഡ് (ഫിനാൻഷ്യൽ) (ZAL)
ദിജിബൗട്ടിയൻ ഫ്രാങ്ക് (DJF)
നമീബിയൻ ഡോളർ (NAD)
നികരാഗ്വൻ കൊർഡോബ (NIC)
നിക്കരാഗ്വൻ കോർഡോബ (NIO)
നെതർലാൻഡ്‌സ് ആന്റിലൻ ഗിൽഡർ (ANG)
നെതർലൻഡ്സ് ഗിൽഡർ (NLG)
നേപ്പാളീസ് റുപ്പീ (NPR)
നൈജീരിയൻ നൈറ (NGN)
നോർവീജിയൻ ക്രോണെ (NOK)
ന്യൂ തായ്‌വാൻ ഡോളർ (TWD)
ന്യൂസിലാന്റ് ഡോളർ (NZD)
പനാമനിയൻ ബാൽബോവ (PAB)
പരാഗ്വേയൻ ഗ്വരനീ (PYG)
പശ്ചിമ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക് (XOF)
പാക്കിസ്ഥാനി റുപ്പീ (PKR)
പാപ്പുവ ന്യൂ ഗിനിയൻ കിന (PGK)
പെറുവിയൻ സോൾ (PEN)
പെറൂവിയൻ ഇൻറി (PEI)
പെറൂവിയൻ സോൾ (1863–1965) (PES)
പോളിഷ് സ്ലോട്ടി (PLN)
പോളിഷ് സ്ലോട്ടി (1950–1995) (PLZ)
പോർച്ചുഗീസ് എസ്ക്യുഡോ (PTE)
പോർച്ചുഗീസ് ഗിനി എസ്ക്യൂഡോ (GWE)
പ്രാചീന തുർക്കിഷ് ലിറ (TRL)
പ്രാചീന റൊമേനിയൻ ലിയു (ROL)
പ്രാചീന സുഡാനീസ് ദിനാർ (SDD)
പ്രാചീന സുഡാനീസ് പൌണ്ട് (SDP)
പ്രാചീന സെർബിയൻ ദിനാർ (CSD)
ഫാക്ക്‌ലാന്റ് ദ്വീപുകളുടെ പൗണ്ട് (FKP)
ഫിജിയൻ ഡോളർ (FJD)
ഫിന്നിഷ് മാർക്ക (FIM)
ഫിലിപ്പീനി പെസോ (PHP)
ഫ്രാങ്ക് (FRF)
ഫ്രെഞ്ച് UIC-ഫ്രാങ്ക് (XFU)
ഫ്രെഞ്ച് ഗോൾഡ് ഫ്രാങ്ക് (XFO)
ബംഗ്ലാദേശി ടാക്ക (BDT)
ബറുണ്ടിയൻ ഫ്രാങ്ക് (BIF)
ബഹാമിയൻ ഡോളർ (BSD)
ബഹ്റൈനി ദിനാർ (BHD)
ബാർബഡോസ് ഡോളർ (BBD)
ബെലാറഷ്യൻ ന്യൂ റൂബിൾ (1994–1999) (BYB)
ബെലാറുഷ്യൻ റൂബിൾ (BYN)
ബെലാറുഷ്യൻ റൂബിൾ (2000–2016) (BYR)
ബെലീസ് ഡോളർ (BZD)
ബെർമുഡൻ ഡോളർ (BMD)
ബെൽജിയൻ ഫ്രാങ്ക് (BEF)
ബെൽജിയൻ ഫ്രാങ്ക് (കൈമാറ്റം ചെയ്യാവുന്നത്) (BEC)
ബൊളീവിയൻ എംവിഡോൾ (BOV)
ബൊളീവിയൻ പെയ്സോ (BOP)
ബൊളീവിയൻ ബൊളിവിയാനോ (BOB)
ബോട്‌സ്വാനൻ പ്യുല (BWP)
ബോസ്നിയ-ഹെർസഗോവിന ദിനാർ (BAD)
ബോസ്‌നിയ-ഹെർസഗോവിന കൺവേർട്ടബിൾ മാർക്ക് (BAM)
ബ്രസീലിയൻ ക്രുസാഡോ (BRC)
ബ്രസീലിയൻ ക്രുസാഡോ നോവോ (BRN)
ബ്രസീലിയൻ ക്രുസെയ്റോ (BRR)
ബ്രസീലിയൻ ക്രുസെയ്റോ (1990–1993) (BRE)
ബ്രസീലിയൻ ക്രുസെയ്റോ നോവോ (1967–1986) (BRB)
ബ്രസീലിയൻ റിയാൽ (BRL)
ബ്രിട്ടീഷ് പൗണ്ട് (GBP)
ബ്രൂണൈ ഡോളർ (BND)
ബർമീസ് ചാറ്റ് (BUK)
ബൽജിയൻ ഫ്രാങ്ക് (BEL)
ബൾഗേറിയൻ ലെവ് (BGN)
ബൾഗേറിയൻ ഹാർഡ് ലെവ് (BGL)
ഭൂട്ടാനീസ് ഗൾട്രം (BTN)
മംഗോളിയൻ തുഗ്രിക് (MNT)
മകാനീസ് പതാക്ക (MOP)
മഡഗാസി ഏരിയറി (MGA)
മഡഗാസ്കർ ഫ്രാങ്ക് (MGF)
മദ്ധ്യ ആഫ്രിക്കൻ [CFA] ഫ്രാങ്ക് (XAF)
മലാവിയൻ ക്വച്ചാ (MWK)
മലേഷ്യൻ റിംഗിറ്റ് (MYR)
മാലി ഫ്രാങ്ക് (MLF)
മാസിഡോണിയൻ ദിനാർ (MKD)
മാൽദീവിയൻ റുഫിയ (MVR)
മെക്സിക്കൻ പെസോ (MXN)
മെക്സിക്കൻ യൂണിഡാഡ് ഡി ഇൻവെർഷൻ (UDI) (MXV)
മെക്സിക്കൻ സിൽവർ പെയ്സോ (1861–1992) (MXP)
മൊറോക്കൻ ദിർഹം (MAD)
മൊറോക്കൻ ഫ്രാങ്ക് (MAF)
മൊസാംബിക്കൻ മെറ്റിക്കൽ (MZN)
മൊസാന്പിക്ക് എസ്ക്യുഡോ (MZE)
മൊൾഡോവൻ ലിയു (MDL)
മ്യാൻമാർ ക്യാട് (MMK)
മൗറിറ്റേനിയൻ ഔഗിയ (MRO)
മൗറീഷ്യൻ റുപ്പീ (MUR)
മൽത്തീസ് പൌണ്ട് (MTP)
മൽത്തീസ് ലിറ (MTL)
യമനി ദിനാർ (YDD)
യു.എസ്. ഡോളർ (USD)
യുഎസ് ഡോളർ (അടുത്ത ദിവസം) (USN)
യുഎസ് ഡോളർ (അതേ ദിവസം) (USS)
യുക്രേനിയൻ കാർബോവാനെസ് (UAK)
യുണൈറ്റഡ് അറബ് എമിറേറ്റ്സ് ദിർഹം (AED)
യൂഗോസ്ലേവിയൻ കൺവേർട്ടിബിൾ ദിനാർ (YUN)
യൂഗോസ്ലേവിയൻ നോവി ദിനാർ (YUM)
യൂഗോസ്ലേവിയൻ ഹാർഡ് ദിനാർ (YUD)
യൂണിഡാഡ് ഡി വാലർ റിയൽ (COU)
യൂറോ (EUR)
യൂറോപ്യൻ നാണയ യൂണിറ്റ് (XEU)
യെമനി റിയാൽ (YER)
റഷ്യൻ റൂബിൾ (RUB)
റഷ്യൻ റൂബിൾ (1991–1998) (RUR)
റുവാണ്ടൻ ഫ്രാങ്ക് (RWF)
റൊഡേഷ്യൻ ഡോളർ (RHD)
റൊമാനിയൻ ലെയു (RON)
ലക്സംബർഗ് കൺവേർട്ടിബിൾ ഫ്രാങ്ക് (LUC)
ലക്സംബർഗ് ഫിനാൻഷ്യൽ ഫ്രാങ്ക് (LUL)
ലക്സംബർഗ് ഫ്രാങ്ക് (LUF)
ലാറ്റ്വിയൻ റൂബിൾ (LVR)
ലാറ്റ്വിയൻ ലാറ്റ്സ് (LVL)
ലാവോഷിയൻ കിപ് (LAK)
ലിത്വാനിയൻ തലോനാസ് (LTT)
ലിത്വാനിയൻ ലിറ്റാസ് (LTL)
ലിബിയൻ ദിനാർ (LYD)
ലെബനീസ് പൗണ്ട് (LBP)
ലെസോതോ ലോത്തി (LSL)
ലൈബീരിയൻ ഡോളർ (LRD)
വന്വാതു വാതു (VUV)
വിയറ്റ്നാമീസ് ഡോങ് (VND)
വെനസ്വേലൻ ബോലിവർ (1871–2008) (VEB)
വെനിസ്വേലൻ ബൊളീവർ (VEF)
ശ്രീലങ്കൻ റുപ്പീ (LKR)
സമോവൻ താല (WST)
സാംബിയൻ ക്വാച (1968–2012) (ZMK)
സാംബിയൻ ക്വാച്ച (ZMW)
സാവോ ടോമി ആൻഡ് പ്രിൻസിപെ ഡോബ്ര (STD)
സിംഗപ്പൂർ ഡോളർ (SGD)
സിംബാബ്‌വെ ഡോളർ (ZWD)
സിയെറ ലിയോണിയൻ ലിയോൺ (SLL)
സിറിയൻ പൗണ്ട് (SYP)
സീഷെലോയിസ് റുപ്പീ (SCR)
സുഡാനീസ് പൗണ്ട് (SDG)
സുരിനെയിമിസ് ഡോളർ (SRD)
സൂരിനാം ഗിൽഡർ (SRG)
സെന്റ് ഹെലീന പൗണ്ട് (SHP)
സെർബിയൻ ദിനാർ (RSD)
സൈപ്രസ് പൌണ്ട് (CYP)
സൈറിയൻ ന്യൂ സൈർ (ZRN)
സൈറിയൻ സൈർ (ZRZ)
സോമാലി ഷില്ലിംഗ് (SOS)
സോളമൻ ദ്വീപുകളുടെ ഡോളർ (SBD)
സോവിയറ്റ് റൂബിൾ (SUR)
സ്പാനിഷ് പസെയ്റ്റ (ESP)
സ്പാനിഷ് പസെയ്റ്റ (A അക്കൌണ്ട്) (ESA)
സ്പാനിഷ് പസെയ്റ്റ (കൈമാറ്റം ചെയ്യാവുന്ന അക്കൌണ്ട്) (ESB)
സ്ലൊവേനിയ റ്റോളർ (SIT)
സ്ലോവാക് കൊരൂന (SKK)
സ്വാസി ലിലാംഗനി (SZL)
സ്വിസ് ഫ്രാങ്ക് (CHF)
സ്വീഡിഷ് ക്രോണ (SEK)
സൗദി റിയാൽ (SAR)
ഹംഗേറിയൻ ഫോറിന്റ് (HUF)
ഹെയ്‌തിയൻ ഗൂർഡ് (HTG)
ഹോങ്കോങ്ങ് ഡോളർ (HKD)
ഹോണ്ടുറൻ ലെംപിറ (HNL)
