Chinese People’s Bank Dollar (CNX)
RINET 基金 (XRE)
不丹努尔特鲁姆 (BTN)
东加勒比元 (XCD)
东德奥斯特马克 (DDM)
中非法郎 (XAF)
丹麦克朗 (DKK)
乌克兰币 (UAK)
乌克兰格里夫纳 (UAH)
乌兹别克斯坦苏姆 (UZS)
乌干达先令 (UGX)
乌干达先令 (1966–1987) (UGS)
乌拉圭比索 (UYU)
乌拉圭比索 (1975–1993) (UYP)
乌拉圭比索（索引单位） (UYI)
乔治亚库蓬拉瑞特 (GEK)
也门第纳尔 (YDD)
也门里亚尔 (YER)
亚美尼亚德拉姆 (AMD)
人民币 (CNY)
以色列新谢克尔 (ILS)
以色列谢克尔(1980–1985) (ILR)
以色列镑 (ILP)
伊拉克第纳尔 (IQD)
伊朗里亚尔 (IRR)
伯利兹元 (BZD)
佛得角埃斯库多 (CVE)
俄国卢布 (1991–1998) (RUR)
俄罗斯卢布 (RUB)
保加利亚列弗 (BGN)
保加利亚列弗 (1879–1952) (BGO)
保加利亚硬列弗 (BGL)
保加利亚社会党列弗 (BGM)
克罗地亚库纳 (HRK)
克罗地亚第纳尔 (HRD)
冈比亚达拉西 (GMD)
冰岛克朗 (ISK)
冰岛克朗(1918–1981) (ISJ)
几内亚比绍比索 (GWP)
几内亚法郎 (GNF)
几内亚西里 (GNS)
刚果法郎 (CDF)
利比亚第纳尔 (LYD)
利比里亚元 (LRD)
加拿大元 (CAD)
加纳塞地 (GHS)
加纳塞第 (GHC)
匈牙利福林 (HUF)
南斯拉夫可兑换第纳尔 (1990–1992) (YUN)
南斯拉夫改良第纳尔 (1992–1993) (YUR)
南斯拉夫新第纳尔 (1994–2002) (YUM)
南斯拉夫硬第纳尔 (1966–1990) (YUD)
南苏丹镑 (SSP)
南非兰特 (ZAR)
南非兰特 (金融) (ZAL)
博茨瓦纳普拉 (BWP)
卡塔尔里亚尔 (QAR)
卢旺达法郎 (RWF)
卢森堡可兑换法郎 (LUC)
卢森堡法郎 (LUF)
卢森堡金融法郎 (LUL)
印度卢比 (INR)
印度尼西亚盾 (IDR)
危地马拉格查尔 (GTQ)
厄瓜多尔 (UVC) (ECV)
厄瓜多尔苏克雷 (ECS)
厄立特里亚纳克法 (ERN)
叙利亚镑 (SYP)
古巴可兑换比索 (CUC)
古巴比索 (CUP)
吉尔吉斯斯坦索姆 (KGS)
吉布提法郎 (DJF)
哈萨克斯坦坚戈 (KZT)
哥伦比亚币 (COU)
哥伦比亚比索 (COP)
哥斯达黎加科朗 (CRC)
土库曼斯坦马纳特 (TMT)
土库曼斯坦马纳特 (1993–2009) (TMM)
土耳其里拉 (TRY)
土耳其里拉 (1922–2005) (TRL)
圣多美和普林西比多布拉 (STD)
圣赫勒拿群岛磅 (SHP)
圭亚那元 (GYD)
坦桑尼亚先令 (TZS)
埃及镑 (EGP)
埃塞俄比亚比尔 (ETB)
塔吉克斯坦卢布 (TJR)
塔吉克斯坦索莫尼 (TJS)
塞尔维亚第纳尔 (RSD)
塞拉利昂利昂 (SLL)
塞浦路斯镑 (CYP)
塞舌尔卢比 (SCR)
墨西哥比索 (MXN)
墨西哥银比索 (1861–1992) (MXP)
墨西哥（资金） (MXV)
多米尼加比索 (DOP)
太平洋法郎 (XPF)
奥地利先令 (ATS)
委内瑞拉玻利瓦尔 (VEF)
委内瑞拉玻利瓦尔 (1871–2008) (VEB)
孟加拉塔卡 (BDT)
安哥拉宽扎 (AOA)
安哥拉宽扎 (1977–1990) (AOK)
安哥拉新宽扎 (1990–2000) (AON)
安哥拉重新调整宽扎 (1995–1999) (AOR)
安道尔比塞塔 (ADP)
尼加拉瓜科多巴 (NIO)
尼加拉瓜科多巴 (1988–1991) (NIC)
尼日利亚奈拉 (NGN)
尼泊尔卢比 (NPR)
巴哈马元 (BSD)
巴基斯坦卢比 (PKR)
巴巴多斯元 (BBD)
巴布亚新几内亚基那 (PGK)
巴拉圭瓜拉尼 (PYG)
巴拿马巴波亚 (PAB)
巴林第纳尔 (BHD)
巴西克鲁塞罗 (1942–1967) (BRZ)
巴西克鲁塞罗 (1990–1993) (BRE)
巴西克鲁塞罗 (1993–1994) (BRR)
巴西克鲁扎多 (1986–1989) (BRC)
巴西新克鲁扎多 (1989–1990) (BRN)
巴西新克鲁赛罗 (1967–1986) (BRB)
巴西雷亚尔 (BRL)
布隆迪法郎 (BIF)
希腊德拉克马 (GRD)
帝汶埃斯库多 (TPE)
开曼元 (KYD)
德国马克 (DEM)
意大利里拉 (ITL)
所罗门群岛元 (SBD)
扎伊尔 (1971–1993) (ZRZ)
拉脱维亚卢布 (LVR)
拉脱维亚拉特 (LVL)
挪威克朗 (NOK)
捷克克朗 (CZK)
捷克硬克朗 (CSK)
摩尔多瓦列伊 (MDL)
摩尔多瓦库邦 (MDC)
摩洛哥法郎 (MAF)
摩洛哥迪拉姆 (MAD)
摩纳哥法郎 (MCF)
文莱元 (BND)
斐济元 (FJD)
斯威士兰里兰吉尼 (SZL)
斯洛伐克克朗 (SKK)
斯洛文尼亚托拉尔 (SIT)
斯里兰卡卢比 (LKR)
新加坡元 (SGD)
新台币 (TWD)
新扎伊尔 (1993–1998) (ZRN)
新西兰元 (NZD)
日元 (JPY)
旧塞尔维亚第纳尔 (CSD)
旧罗马尼亚列伊 (ROL)
旧苏丹镑 (SDP)
旧莫桑比克美提卡 (MZM)
智利埃斯库多 (CLE)
智利比索 (CLP)
智利（资金） (CLF)
朝鲜元 (KPW)
柬埔寨瑞尔 (KHR)
格鲁吉亚拉里 (GEL)
欧元 (EUR)
欧元 (WIR) (CHE)
欧洲货币单位 (XEU)
比利时法郎 (BEF)
比利时法郎（可兑换） (BEC)
比利时法郎（金融） (BEL)
毛里塔尼亚乌吉亚 (MRO)
毛里求斯卢比 (MUR)
汤加潘加 (TOP)
沙特里亚尔 (SAR)
法国法郎 (FRF)
法国法郎 (UIC) (XFU)
法国金法郎 (XFO)
法郎 (WIR) (CHW)
波兰兹罗提 (PLN)
波兰兹罗提 (1950–1995) (PLZ)
波士尼亚-赫塞哥维纳新第纳尔 (1994–1997) (BAN)
波士尼亚-赫塞哥维纳第纳尔 (1992–1994) (BAD)
波斯尼亚-黑塞哥维那可兑换马克 (BAM)
泰铢 (THB)
津巴布韦元 (1980–2008) (ZWD)
津巴布韦元 (2008) (ZWR)
津巴布韦元 (2009) (ZWL)
洪都拉斯伦皮拉 (HNL)
海地古德 (HTG)
港元 (HKD)
澳大利亚元 (AUD)
澳门币 (MOP)
爱尔兰镑 (IEP)
爱沙尼亚克朗 (EEK)
牙买加元 (JMD)
特立尼达和多巴哥元 (TTD)
玻利维亚 Mvdol（资金） (BOV)
玻利维亚比索 (BOP)
玻利维亚诺 (BOB)
玻利维亚诺 (1863–1963) (BOL)
瑞典克朗 (SEK)
瑞士法郎 (CHF)
瓦努阿图瓦图 (VUV)
白俄罗斯卢布 (BYN)
白俄罗斯卢布 (2000–2016) (BYR)
白俄罗斯新卢布 (1994–1999) (BYB)
百慕大元 (BMD)
直布罗陀镑 (GIP)
福克兰群岛镑 (FKP)
科威特第纳尔 (KWD)
科摩罗法郎 (KMF)
秘鲁印第 (PEI)
秘鲁索尔 (PEN)
秘鲁索尔 (1863–1965) (PES)
突尼斯第纳尔 (TND)
立陶宛塔咯呐司 (LTT)
立陶宛立特 (LTL)
索马里先令 (SOS)
约旦第纳尔 (JOD)
纳米比亚元 (NAD)
缅元 (BUK)
缅甸元 (MMK)
罗得西亚元 (RHD)
罗马尼亚列伊 (RON)
美元 (USD)
美元（当日） (USS)
美元（次日） (USN)
老挝基普 (LAK)
肯尼亚先令 (KES)
芬兰马克 (FIM)
苏丹第纳尔 (1992–2007) (SDD)
苏丹镑 (SDG)
苏联卢布 (SUR)
苏里南元 (SRD)
苏里南盾 (SRG)
英镑 (GBP)
荷兰盾 (NLG)
荷属安的列斯盾 (ANG)
莫桑比克埃斯库多 (MZE)
莫桑比克美提卡 (MZN)
莱索托洛蒂 (LSL)
菲律宾比索 (PHP)
萨尔瓦多科朗 (SVC)
萨摩亚塔拉 (WST)
葡萄牙几内亚埃斯库多 (GWE)
葡萄牙埃斯库多 (PTE)
蒙古图格里克 (MNT)
西班牙比塞塔 (ESP)
西班牙比塞塔（兑换帐户） (ESB)
西班牙比塞塔（帐户 A） (ESA)
西非法郎 (XOF)
赞比亚克瓦查 (ZMW)
赞比亚克瓦查 (1968–2012) (ZMK)
赤道几内亚埃奎勒 (GQE)
越南盾 (VND)
越南盾 (1978–1985) (VNN)
阿塞拜疆马纳特 (AZN)
阿塞拜疆马纳特 (1993–2006) (AZM)
阿富汗尼 (AFN)
阿富汗尼 (1927–2002) (AFA)
阿尔及利亚第纳尔 (DZD)
阿尔巴尼亚列克 (ALL)
阿尔巴尼亚列克(1946–1965) (ALK)
阿曼里亚尔 (OMR)
阿根廷奥斯特拉尔 (ARA)
阿根廷比索 (ARS)
阿根廷比索 (1881–1970) (ARM)
阿根廷比索 (1983–1985) (ARP)
阿根廷法定比索 (1970–1983) (ARL)
阿联酋迪拉姆 (AED)
阿鲁巴弗罗林 (AWG)
韩元 (KRW)
韩元 (1945–1953) (KRO)
韩元 (1953–1962) (KRH)
马其顿第纳尔 (MKD)
马其顿第纳尔 (1992–1993) (MKN)
马尔代夫卢比(1947–1981) (MVP)
马尔代夫卢菲亚 (MVR)
马拉维克瓦查 (MWK)
马来西亚林吉特 (MYR)
马耳他里拉 (MTL)
马耳他镑 (MTP)
马达加斯加法郎 (MGF)
马达加斯加阿里亚里 (MGA)
马里法郎 (MLF)
黎巴嫩镑 (LBP)
