CFA フラン（BCEAO） (XOF)
CFA フラン（BEAC） (XAF)
CFP フラン (XPF)
RINET基金 (XRE)
アイスランド クローナ (ISK)
アイスランド クローナ (1918–1981) (ISJ)
アイリッシュ ポンド (IEP)
アゼルバイジャン マナト (AZN)
アゼルバイジャン マナト (1993–2006) (AZM)
アフガニー (AFN)
アフガニスタン アフガニー (1927–2002) (AFA)
アラブ首長国連邦ディルハム (AED)
アルジェリア ディナール (DZD)
アルゼンチン アゥストラール (ARA)
アルゼンチン ペソ (ARS)
アルゼンチン ペソ (1983–1985) (ARP)
アルゼンチン・ペソ・レイ（1970-1983） (ARL)
アルゼンチン・ペソ（1881-1970） (ARM)
アルバ ギルダー (AWG)
アルバニア レク (ALL)
アルバニア レク (1946–1965) (ALK)
アルメニア ドラム (AMD)
アンゴラ クワンザ (1977–1991) (AOK)
アンゴラ 旧クワンザ (1995–1999) (AOR)
アンゴラ 新クワンザ (1990–2000) (AON)
アンドラ ペセタ (ADP)
イエメン ディナール (YDD)
イエメン リアル (YER)
イスラエル シェケル (1980–1985) (ILR)
イスラエル ポンド (ILP)
イスラエル新シェケル (ILS)
イタリア リラ (ITL)
イラク ディナール (IQD)
イラン リアル (IRR)
インド ルピー (INR)
インドネシア ルピア (IDR)
ウガンダ シリング (UGX)
ウガンダ シリング (1966–1987) (UGS)
ウクライナ カルボバネツ (UAK)
ウクライナ グリブナ (UAH)
ウズベキスタン スム (UZS)
ウルグアイ ペソ (UYU)
ウルグアイ ペソ (1975–1993) (UYP)
ウルグアイ ペソエン (UYI)
エクアドル (UVC) (ECV)
エクアドル スクレ (ECS)
エジプト ポンド (EGP)
エストニア クルーン (EEK)
エチオピア ブル (ETB)
エリトリア ナクファ (ERN)
エルサルバドル コロン (SVC)
オーストラリア ドル (AUD)
オーストリア シリング (ATS)
オマーン リアル (OMR)
オランダ ギルダー (NLG)
オランダ領アンティル ギルダー (ANG)
ガーナ セディ (GHS)
ガーナ セディ (1979–2007) (GHC)
カーボベルデ エスクード (CVE)
ガイアナ ドル (GYD)
カザフスタン テンゲ (KZT)
カタール リアル (QAR)
カナダ ドル (CAD)
ガンビア ダラシ (GMD)
カンボジア リエル (KHR)
ギニア シリー (GNS)
ギニア フラン (GNF)
ギニアビサウ ペソ (GWP)
キプロス ポンド (CYP)
キューバ ペソ (CUP)
キューバ 兌換ペソ (CUC)
ギリシャ ドラクマ (GRD)
キルギスタン ソム (KGS)
グアテマラ ケツァル (GTQ)
クウェート ディナール (KWD)
グルジア クーポン ラリ (GEK)
グルジア ラリ (GEL)
クロアチア クーナ (HRK)
クロアチア ディナール (HRD)
クワンザ (AOA)
ケイマン諸島 ドル (KYD)
ケニア シリング (KES)
コスタリカ コロン (CRC)
コモロ フラン (KMF)
コロンビア ペソ (COP)
コロンビア レアル （UVR) (COU)
コンゴ フラン (CDF)
ザイール ザイール (1971–1993) (ZRZ)
ザイール 新ザイール (1993–1998) (ZRN)
サウジ リヤル (SAR)
サモア タラ (WST)
サントメ・プリンシペ ドブラ (STD)
ザンビア クワチャ (ZMW)
ザンビア クワチャ (1968–2012) (ZMK)
シエラレオネ レオン (SLL)
ジブチ フラン (DJF)
ジブラルタル ポンド (GIP)
ジャマイカ ドル (JMD)
シリア ポンド (SYP)
シンガポール ドル (SGD)
ジンバブエ ドル (1980–2008) (ZWD)
ジンバブエ ドル (2009) (ZWL)
シンバブエ ドル（2008） (ZWR)
スイス フラン (CHF)
スウェーデン クローナ (SEK)
スーダン ディナール (1992–2007) (SDD)
スーダン ポンド (SDG)
スーダン ポンド (1957–1998) (SDP)
スペイン ペセタ (ESP)
スペイン 兌換ペセタ (ESB)
スペインペセタ（勘定A） (ESA)
スリナム ギルダー (SRG)
スリナム ドル (SRD)
スリランカ ルピー (LKR)
スロバキア コルナ (SKK)
スロベニア トラール (SIT)
スワジランド リランゲニ (SZL)
セーシェル ルピー (SCR)
セルビア ディナール (2002–2006) (CSD)
セントヘレナ島 ポンド (SHP)
ソマリア シリング (SOS)
ソロモン諸島 ドル (SBD)
ソ連 ルーブル (SUR)
タイ バーツ (THB)
タジキスタン ソモニ (TJS)
タジキスタン ルーブル (TJR)
タンザニア シリング (TZS)
チェコ コルナ (CZK)
チェコスロバキア コルナ (CSK)
チュニジア ディナール (TND)
チリ ウニダ・デ・フォメント (UF) (CLF)
チリ エスクード (CLE)
チリ ペソ (CLP)
ディナール (セルビア) (RSD)
ティモール エスクード (TPE)
デンマーク クローネ (DKK)
ドイツ マルク (DEM)
ドミニカ ペソ (DOP)
トリニダードトバゴ ドル (TTD)
トルクメニスタン マナト (TMT)
トルクメニスタン マナト (1993–2009) (TMM)
トルコ リラ (1922–2005) (TRL)
トンガ パ・アンガ (TOP)
ナイジェリア ナイラ (NGN)
ナミビア ドル (NAD)
ニカラグア コルドバ (1988–1991) (NIC)
ニカラグア コルドバ オロ (NIO)
ニュージーランド ドル (NZD)
ネパール ルピー (NPR)
ノルウェー クローネ (NOK)
バーレーン ディナール (BHD)
ハイチ グールド (HTG)
パキスタン ルピー (PKR)
パナマ バルボア (PAB)
バヌアツ バツ (VUV)
バハマ ドル (BSD)
パプアニューギニア キナ (PGK)
バミューダ ドル (BMD)
パラグアイ グアラニ (PYG)
バルバドス ドル (BBD)
ハンガリー フォリント (HUF)
バングラデシュ タカ (BDT)
ビルマ チャット (BUK)
フィジー諸島 ドル (FJD)
フィリピン ペソ (PHP)
フィンランド マルカ (FIM)
ブータン ニュルタム (BTN)
フォークランド（マルビナス）諸島 ポンド (FKP)
ブラジル クルザード (1986–1989) (BRC)
ブラジル クルゼイロ (1990–1993) (BRE)
ブラジル クルゼイロ (1993–1994) (BRR)
ブラジル クルゼイロ（1942-1967） (BRZ)
ブラジル レアル (BRL)
ブラジル 新クルザード (1989–1990) (BRN)
ブラジル 新クルゼイロ (1967–1986) (BRB)
フラン (WIR) (CHW)
フランス フラン (FRF)
フランス フラン (UIC) (XFU)
フランス金フラン (XFO)
ブルガリア レフ (BGL)
ブルガリア レフ（1879-1952） (BGO)
ブルガリア 新レフ (BGN)
ブルガリア社会主義 レフ (BGM)
ブルネイ ドル (BND)
ブルンジ フラン (BIF)
ベトナム ドン (VND)
ベトナム ドン（1978-1985） (VNN)
ベネズエラ ボリバル (VEF)
ベネズエラ ボリバル (1871–2008) (VEB)
ベラルーシ ルーブル (BYR)
ベラルーシ 新ルーブル (1994–1999) (BYB)
ベリーズ ドル (BZD)
ペルー インティ (PEI)
ペルー ソル (1863–1965) (PES)
ペルー 新ソル (PEN)
ベルギー フラン (BEF)
ベルギー フラン (BEC) (BEC)
ベルギー フラン (BEL) (BEL)
ポーランド ズウォティ (PLN)
ポーランド ズウォティ (1950–1995) (PLZ)
ボスニア マルク (BAM) (BAM)
ボスニア・ヘルツェゴビナ ディナール (1992–1994) (BAD)
ボスニア・ヘルツェゴビナ 新ディナール（1994-1997） (BAN)
ボツワナ プラ (BWP)
ボリビア (Mvdol) (BOV)
ボリビア ペソ (BOP)
ボリビア ボリビアーノ (BOB)
ボリビア ボリビアーノ (1863–1963) (BOL)
ポルトガル エスクード (PTE)
ポルトガル領ギニア エスクード (GWE)
ホンジュラス レンピラ (HNL)
マカオ パタカ (MOP)
マケドニア ディナール（1992-1993） (MKN)
マケドニア デナル (MKD)
マダガスカル アリアリ (MGA)
マラウィ クワチャ (MWK)
マラガシ フラン (MGF)
マリ フラン (MLF)
マルタ ポンド (MTP)
マルタ リラ (MTL)
マレーシア リンギット (MYR)
ミャンマー チャット (MMK)
メキシコ (UDI) (MXV)
メキシコ ペソ (MXN)
メキシコ ペソ (1861–1992) (MXP)
モーリシャス ルピー (MUR)
モーリタニア ウギア (MRO)
モザンピーク エスクード (MZE)
モザンビーク メティカル (MZN)
モザンビーク メティカル (1980–2006) (MZM)
モネガスク フラン (MCF)
モルディブ諸島 ルピー (MVP)
モルディブ諸島 ルフィア (MVR)
モルドバ クーポン (MDC)
モルドバ レイ (MDL)
モロッコ ディルハム (MAD)
モロッコ フラン (MAF)
モンゴル トグログ (MNT)
ユーゴスラビア ノビ・ディナール (1994–2002) (YUM)
ユーゴスラビア ハード・ディナール (1966–1990) (YUD)
ユーゴスラビア 改革ディナール（1992-1993） (YUR)
ユーゴスラビア 兌換ディナール (1990–1992) (YUN)
ユーロ (EUR)
ユーロ (WIR) (CHE)
ヨーロッパ通貨単位 (XEU)
ヨルダン ディナール (JOD)
ラオス キープ (LAK)
ラトビア ラッツ (LVL)
ラトビア ルーブル (LVR)
リトアニア タロナ (LTT)
リトアニア リタス (LTL)
リビア ディナール (LYD)
リベリア ドル (LRD)
ルーマニア レイ (RON)
ルーマニア レイ (1952–2006) (ROL)
ルクセンブルグ フラン (LUF)
ルクセンブルク 金融フラン (LUL)
ルクセンブルク 兌換フラン (LUC)
ルワンダ フラン (RWF)
レソト ロティ (LSL)
レバノン ポンド (LBP)
ローデシア ドル (RHD)
ロシア ルーブル (RUB)
ロシア ルーブル (1991–1998) (RUR)
英国ポンド (GBP)
韓国 ウォン (KRW)
韓国 ウォン（1945-1953） (KRO)
韓国 ファン（1953-1962） (KRH)
香港ドル (HKD)
新トルコリラ (TRY)
新台湾ドル (TWD)
赤道ギニア エクウェレ (GQE)
中国人民銀行ドル (CNX)
中国人民元 (CNY)
東カリブ ドル (XCD)
東ドイツ マルク (DDM)
南アフリカ ランド (ZAR)
南アフリカ ランド (ZAL) (ZAL)
南スーダン・ポンド (SSP)
日本円 (JPY)
米ドル (USD)
米ドル (当日) (USS)
米ドル (翌日) (USN)
北朝鮮 ウォン (KPW)
