CFP フラン (XPF)
RINET基金 (XRE)
アイスランド クローナ (ISK)
アイスランド クローナ (1918–1981) (ISJ)
アイリッシュ ポンド (IEP)
アゼルバイジャン マナト (AZN)
アゼルバイジャン マナト (1993–2006) (AZM)
アフガニスタン アフガニー (AFN)
アフガニスタン アフガニー (1927–2002) (AFA)
アラブ首長国連邦ディルハム (AED)
アルジェリア ディナール (DZD)
アルゼンチン アゥストラール (ARA)
アルゼンチン ペソ (ARS)
アルゼンチン ペソ (1983–1985) (ARP)
アルゼンチン・ペソ・レイ（1970–1983） (ARL)
アルゼンチン・ペソ（1881–1970） (ARM)
アルバ ギルダー (AWG)
アルバニア レク (ALL)
アルバニア レク (1946–1965) (ALK)
アルメニア ドラム (AMD)
アンゴラ クワンザ (AOA)
アンゴラ クワンザ (1977–1991) (AOK)
アンゴラ 新クワンザ (1990–2000) (AON)
アンゴラ 旧クワンザ (1995–1999) (AOR)
アンドラ ペセタ (ADP)
イエメン ディナール (YDD)
イエメン リアル (YER)
イスラエル シェケル (1980–1985) (ILR)
イスラエル ポンド (ILP)
イスラエル新シェケル (ILS)
イタリア リラ (ITL)
イラク ディナール (IQD)
イラン リアル (IRR)
インド ルピー (INR)
インドネシア ルピア (IDR)
ウガンダ シリング (UGX)
ウガンダ シリング (1966–1987) (UGS)
ウクライナ カルボバネツ (UAK)
ウクライナ グリブナ (UAH)
ウズベキスタン スム (UZS)
ウルグアイ ペソ (UYU)
ウルグアイ ペソ (1975–1993) (UYP)
ウルグアイ ペソエン (UYI)
エクアドル (UVC) (ECV)
エクアドル スクレ (ECS)
エジプト ポンド (EGP)
エストニア クルーン (EEK)
エチオピア ブル (ETB)
エリトリア ナクファ (ERN)
エルサルバドル コロン (SVC)
オマーン リアル (OMR)
オランダ ギルダー (NLG)
オランダ領アンティル ギルダー (ANG)
オーストラリア ドル (AUD)
オーストリア シリング (ATS)
カザフスタン テンゲ (KZT)
カタール リアル (QAR)
カナダ ドル (CAD)
カンボジア リエル (KHR)
カーボベルデ エスクード (CVE)
ガイアナ ドル (GYD)
ガンビア ダラシ (GMD)
ガーナ セディ (GHS)
ガーナ セディ (1979–2007) (GHC)
キプロス ポンド (CYP)
キューバ ペソ (CUP)
キューバ 兌換ペソ (CUC)
キルギスタン ソム (KGS)
ギニア シリー (GNS)
ギニア フラン (GNF)
ギニアビサウ ペソ (GWP)
ギリシャ ドラクマ (GRD)
クウェート ディナール (KWD)
クロアチア クーナ (HRK)
クロアチア ディナール (HRD)
グアテマラ ケツァル (GTQ)
ケイマン諸島 ドル (KYD)
ケニア シリング (KES)
コスタリカ コロン (CRC)
コモロ フラン (KMF)
コロンビア ペソ (COP)
コロンビア レアル （UVR) (COU)
コンゴ フラン (CDF)
サウジ リヤル (SAR)
サモア タラ (WST)
サントメ・プリンシペ ドブラ (STD)
ザイール ザイール (1971–1993) (ZRZ)
ザイール 新ザイール (1993–1998) (ZRN)
ザンビア クワチャ (ZMW)
ザンビア クワチャ (1968–2012) (ZMK)
シエラレオネ レオン (SLL)
シリア ポンド (SYP)
シンガポール ドル (SGD)
シンバブエ ドル（2008） (ZWR)
ジブチ フラン (DJF)
ジブラルタル ポンド (GIP)
ジャマイカ ドル (JMD)
ジョージア クーポン ラリ (GEK)
ジョージア ラリ (GEL)
ジンバブエ ドル (1980–2008) (ZWD)
ジンバブエ ドル (2009) (ZWL)
スイス フラン (CHF)
スウェーデン クローナ (SEK)
スペイン ペセタ (ESP)
スペイン 兌換ペセタ (ESB)
スペインペセタ（勘定A） (ESA)
スリナム ギルダー (SRG)
スリナム ドル (SRD)
スリランカ ルピー (LKR)
スロバキア コルナ (SKK)
スロベニア トラール (SIT)
スワジランド リランゲニ (SZL)
スーダン ディナール (1992–2007) (SDD)
スーダン ポンド (SDG)
スーダン ポンド (1957–1998) (SDP)
セルビア ディナール (2002–2006) (CSD)
セントヘレナ島 ポンド (SHP)
セーシェル ルピー (SCR)
ソマリア シリング (SOS)
ソロモン諸島 ドル (SBD)
ソ連 ルーブル (SUR)
タイ バーツ (THB)
タジキスタン ソモニ (TJS)
タジキスタン ルーブル (TJR)
タンザニア シリング (TZS)
チェコ コルナ (CZK)
チェコスロバキア コルナ (CSK)
チュニジア ディナール (TND)
チリ ウニダ・デ・フォメント (UF) (CLF)
チリ エスクード (CLE)
チリ ペソ (CLP)
ティモール エスクード (TPE)
ディナール (セルビア) (RSD)
デンマーク クローネ (DKK)
トリニダードトバゴ ドル (TTD)
トルクメニスタン マナト (TMT)
トルクメニスタン マナト (1993–2009) (TMM)
トルコ リラ (1922–2005) (TRL)
トンガ パ・アンガ (TOP)
ドイツ マルク (DEM)
ドミニカ ペソ (DOP)
ナイジェリア ナイラ (NGN)
ナミビア ドル (NAD)
ニカラグア コルドバ (1988–1991) (NIC)
ニカラグア コルドバ オロ (NIO)
ニュージーランド ドル (NZD)
ネパール ルピー (NPR)
ノルウェー クローネ (NOK)
ハイチ グールド (HTG)
ハンガリー フォリント (HUF)
バヌアツ バツ (VUV)
バハマ ドル (BSD)
バミューダ ドル (BMD)
バルバドス ドル (BBD)
バングラデシュ タカ (BDT)
バーレーン ディナール (BHD)
パキスタン ルピー (PKR)
パナマ バルボア (PAB)
パプアニューギニア キナ (PGK)
パラグアイ グアラニ (PYG)
ビルマ チャット (BUK)
フィジー諸島 ドル (FJD)
フィリピン ペソ (PHP)
フィンランド マルカ (FIM)
フォークランド（マルビナス）諸島 ポンド (FKP)
フラン (WIR) (CHW)
フランス フラン (FRF)
フランス フラン (UIC) (XFU)
フランス金フラン (XFO)
ブラジル クルザード (1986–1989) (BRC)
ブラジル クルゼイロ (1990–1993) (BRE)
ブラジル クルゼイロ (1993–1994) (BRR)
ブラジル クルゼイロ（1942–1967） (BRZ)
ブラジル レアル (BRL)
ブラジル 新クルザード (1989–1990) (BRN)
ブラジル 新クルゼイロ (1967–1986) (BRB)
ブルガリア レフ (BGL)
ブルガリア レフ（1879–1952） (BGO)
ブルガリア 新レフ (BGN)
ブルガリア社会主義 レフ (BGM)
ブルネイ ドル (BND)
ブルンジ フラン (BIF)
ブータン ニュルタム (BTN)
ベトナム ドン (VND)
ベトナム ドン（1978–1985） (VNN)
ベネズエラ ボリバル (VEF)
ベネズエラ ボリバル (1871–2008) (VEB)
ベラルーシ ルーブル (BYN)
ベラルーシ ルーブル (2000–2016) (BYR)
ベラルーシ 新ルーブル (1994–1999) (BYB)
ベリーズ ドル (BZD)
ベルギー フラン (BEF)
ベルギー フラン (BEC) (BEC)
ベルギー フラン (BEL) (BEL)
ペルー インティ (PEI)
ペルー ソル (PEN)
ペルー ソル (1863–1965) (PES)
ホンジュラス レンピラ (HNL)
ボスニア マルク (BAM) (BAM)
ボスニア・ヘルツェゴビナ ディナール (1992–1994) (BAD)
ボスニア・ヘルツェゴビナ 新ディナール（1994–1997） (BAN)
ボツワナ プラ (BWP)
ボリビア (Mvdol) (BOV)
ボリビア ペソ (BOP)
ボリビア ボリビアーノ (BOB)
ボリビア ボリビアーノ (1863–1963) (BOL)
ポルトガル エスクード (PTE)
ポルトガル領ギニア エスクード (GWE)
ポーランド ズウォティ (PLN)
ポーランド ズウォティ (1950–1995) (PLZ)
マカオ パタカ (MOP)
マケドニア ディナール（1992–1993） (MKN)
マケドニア デナル (MKD)
マダガスカル アリアリ (MGA)
マラウィ クワチャ (MWK)
マラガシ フラン (MGF)
マリ フラン (MLF)
マルタ ポンド (MTP)
マルタ リラ (MTL)
マレーシア リンギット (MYR)
ミャンマー チャット (MMK)
メキシコ (UDI) (MXV)
メキシコ ペソ (MXN)
メキシコ ペソ (1861–1992) (MXP)
モザンビーク メティカル (MZN)
モザンビーク メティカル (1980–2006) (MZM)
モザンピーク エスクード (MZE)
モネガスク フラン (MCF)
モルディブ諸島 ルピー (MVP)
モルディブ諸島 ルフィア (MVR)
モルドバ クーポン (MDC)
モルドバ レイ (MDL)
モロッコ ディルハム (MAD)
モロッコ フラン (MAF)
モンゴル トグログ (MNT)
モーリシャス ルピー (MUR)
モーリタニア ウギア (MRO)
ユーゴスラビア ノビ・ディナール (1994–2002) (YUM)
ユーゴスラビア ハード・ディナール (1966–1990) (YUD)
ユーゴスラビア 兌換ディナール (1990–1992) (YUN)
ユーゴスラビア 改革ディナール（1992–1993） (YUR)
ユーロ (EUR)
ユーロ (WIR) (CHE)
ヨルダン ディナール (JOD)
ヨーロッパ通貨単位 (XEU)
ラオス キープ (LAK)
ラトビア ラッツ (LVL)
ラトビア ルーブル (LVR)
リトアニア タロナ (LTT)
リトアニア リタス (LTL)
リビア ディナール (LYD)
リベリア ドル (LRD)
ルクセンブルク 兌換フラン (LUC)
ルクセンブルク 金融フラン (LUL)
ルクセンブルグ フラン (LUF)
ルワンダ フラン (RWF)
ルーマニア レイ (RON)
ルーマニア レイ (1952–2006) (ROL)
レソト ロティ (LSL)
レバノン ポンド (LBP)
ロシア ルーブル (RUB)
ロシア ルーブル (1991–1998) (RUR)
ローデシア ドル (RHD)
中国人民元 (CNY)
中国人民銀行ドル (CNX)
中央アフリカ CFA フラン (XAF)
北朝鮮ウォン (KPW)
南アフリカ ランド (ZAR)
南アフリカ ランド (ZAL) (ZAL)
南スーダン ポンド (SSP)
新トルコリラ (TRY)
新台湾ドル (TWD)
日本円 (JPY)
東カリブ ドル (XCD)
東ドイツ マルク (DDM)
米ドル (USD)
米ドル (当日) (USS)
米ドル (翌日) (USN)
英国ポンド (GBP)
西アフリカ CFA フラン (XOF)
赤道ギニア エクウェレ (GQE)
韓国 ウォン（1945–1953） (KRO)
韓国 ファン（1953–1962） (KRH)
韓国ウォン (KRW)
香港ドル (HKD)
