Afghan Afghani (1927–2002) (AFA)
Albanian Lek (1946–1965) (ALK)
Andorran Peseta (ADP)
Angolan Kwanza (1977–1991) (AOK)
Angolan New Kwanza (1990–2000) (AON)
Angolan Readjusted Kwanza (1995–1999) (AOR)
Argentine Austral (ARA)
Argentine Peso (1881–1970) (ARM)
Argentine Peso (1983–1985) (ARP)
Argentine Peso Ley (1970–1983) (ARL)
Austrian Schilling (ATS)
Azerbaijani Manat (1993–2006) (AZM)
Belarusian Ruble (1994–1999) (BYB)
Belgian Franc (BEF)
Belgian Franc (convertible) (BEC)
Belgian Franc (financial) (BEL)
Bolivian Boliviano (1863–1963) (BOL)
Bolivian Mvdol (BOV)
Bolivian Peso (BOP)
Bosnia-Herzegovina Dinar (1992–1994) (BAD)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzado (1986–1989) (BRC)
Brazilian Cruzeiro (1942–1967) (BRZ)
Brazilian Cruzeiro (1990–1993) (BRE)
Brazilian Cruzeiro (1993–1994) (BRR)
Brazilian New Cruzado (1989–1990) (BRN)
Brazilian New Cruzeiro (1967–1986) (BRB)
Bulgarian Hard Lev (BGL)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
Burmese Kyat (BUK)
Chilean Escudo (CLE)
Chilean Unit of Account (UF) (CLF)
Chinese People’s Bank Dollar (CNX)
Colombian Real Value Unit (COU)
Croatian Dinar (HRD)
Cypriot Pound (CYP)
Czechoslovak Hard Koruna (CSK)
Dutch Guilder (NLG)
East German Mark (DDM)
Ecuadorian Sucre (ECS)
Ecuadorian Unit of Constant Value (ECV)
Equatorial Guinean Ekwele (GQE)
Estonian Kroon (EEK)
European Currency Unit (XEU)
Finnish Markka (FIM)
French Franc (FRF)
French Gold Franc (XFO)
French UIC-Franc (XFU)
Georgian Kupon Larit (GEK)
German Mark (DEM)
Ghanaian Cedi (1979–2007) (GHC)
Greek Drachma (GRD)
Guinea-Bissau Peso (GWP)
Guinean Syli (GNS)
Icelandic Króna (1918–1981) (ISJ)
Irish Pound (IEP)
Israeli Pound (ILP)
Israeli Shekel (1980–1985) (ILR)
Italian Lira (ITL)
Latvian Ruble (LVR)
Lesotho Loti (LSL)
Lithuanian Talonas (LTT)
Luxembourg Financial Franc (LUL)
Luxembourgian Convertible Franc (LUC)
Luxembourgian Franc (LUF)
Macedonian Denar (1992–1993) (MKN)
Malagasy Franc (MGF)
Maldivian Rupee (1947–1981) (MVP)
Malian Franc (MLF)
Maltese Lira (MTL)
Maltese Pound (MTP)
Mexican Investment Unit (MXV)
Mexican Silver Peso (1861–1992) (MXP)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
Moroccan Franc (MAF)
Mozambican Escudo (MZE)
Mozambican Metical (1980–2006) (MZM)
Nicaraguan Córdoba (1988–1991) (NIC)
Peruvian Inti (PEI)
Peruvian Sol (1863–1965) (PES)
Polish Zloty (1950–1995) (PLZ)
Portuguese Escudo (PTE)
Portuguese Guinea Escudo (GWE)
RINET Funds (XRE)
Rhodesian Dollar (RHD)
Romanian Leu (1952–2006) (ROL)
Russian Ruble (1991–1998) (RUR)
Salvadoran Colón (SVC)
Serbian Dinar (2002–2006) (CSD)
Slovak Koruna (SKK)
Slovenian Tolar (SIT)
South African Rand (financial) (ZAL)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
Soviet Rouble (SUR)
Spanish Peseta (ESP)
Spanish Peseta (A account) (ESA)
Spanish Peseta (convertible account) (ESB)
Sudanese Dinar (1992–2007) (SDD)
Sudanese Pound (1957–1998) (SDP)
Surinamese Guilder (SRG)
Tajikistani Ruble (TJR)
Timorese Escudo (TPE)
Turkish Lira (1922–2005) (TRL)
Turkmenistani Manat (1993–2009) (TMM)
US Dollar (Next day) (USN)
US Dollar (Same day) (USS)
Ugandan Shilling (1966–1987) (UGS)
Ukrainian Karbovanets (UAK)
Uruguayan Peso (1975–1993) (UYP)
Uruguayan Peso (Indexed Units) (UYI)
Venezuelan Bolívar (1871–2008) (VEB)
Vietnamese Dong (1978–1985) (VNN)
WIR Euro (CHE)
WIR Franc (CHW)
Yemeni Dinar (YDD)
Yugoslavian Convertible Dinar (1990–1992) (YUN)
Yugoslavian Hard Dinar (1966–1990) (YUD)
Yugoslavian New Dinar (1994–2002) (YUM)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
Zairean New Zaire (1993–1998) (ZRN)
Zairean Zaire (1971–1993) (ZRZ)
Zimbabwean Dollar (1980–2008) (ZWD)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
កូរុណា​សាធារណៈ​ឆេក (CZK)
កូឡុង​កូស្តារីកា (CRC)
ក្រូណា​ស៊ុយអែត (SEK)
ក្រូណា​អ៊ីស្លង់ (ISK)
ក្រូណេ​ដាណាម៉ាក់ (DKK)
ក្រូណេ​ន័រវ៉េ (NOK)
ក្វាចា សំប៊ី (1968–2012) (ZMK)
ក្វាចាហ្សំប៊ី (ZMW)
ក្វាចា​ម៉ាឡាវី (MWK)
ក្វាន់ហ្សា​អង់ហ្គោឡា (AOA)
ខឌូបា​នីការ៉ាហ្គា (NIO)
គីណាប៉ាពួញូហ្គីណេ (PGK)
គីប​ឡាវ (LAK)
គីយ៉ាត​ភូមា (MMK)
គូណា​ក្រូអាត (HRK)
គោឌី​ហៃទី (HTG)
ញូលត្រឹម​ប៊ូតាន (BTN)
ញូវ៉ូសូល​ប៉េរូ (PEN)
ដាឡាស៊ី​ហ្គាំប៊ី (GMD)
ដុង​វៀតណាម (VND)
ដុល្លារ​កាណាដា (CAD)
ដុល្លារ​ការ៉ាប៊ីន​ខាង​កើត (XCD)
ដុល្លារ​កោះ​កៃម៉ែន (KYD)
ដុល្លារ​កោះ​សូឡូម៉ុង (SBD)
ដុល្លារ​ណាមីប៊ី (NAD)
ដុល្លារ​តៃវ៉ាន់ (TWD)
ដុល្លារ​ទ្រីនីដាដ និងតូបាហ្គោ (TTD)
ដុល្លារ​នូវែលសេឡង់ (NZD)
ដុល្លារ​បាបាដុស (BBD)
ដុល្លារ​បាហាម៉ា (BSD)
ដុល្លារ​បេលី (BZD)
ដុល្លារ​ប៊ឺមុយដា (BMD)
ដុល្លារ​ប្រុយណេ (BND)
ដុល្លារ​លីប៊ី (LRD)
ដុល្លារ​សូរីណាម (SRD)
ដុល្លារ​ហុងកុង (HKD)
ដុល្លារ​ហ្គីយ៉ាន (GYD)
ដុល្លារ​ហ្វីជី (FJD)
ដុល្លារ​ហ្សាម៉ាអ៊ីក (JMD)
ដុល្លារ​អាមេរិក (USD)
ដុល្លារ​អូស្ត្រាលី (AUD)
ដុល្លារ​​សិង្ហបូរី (SGD)
ដ្រាំ​អាមេនី (AMD)
ឌីណាទុយនេស៊ី (TND)
ឌីណាម៉ាសេដូនី (MKD)
ឌីណាស៊ែប (RSD)
ឌីណា​គុយវ៉ែត (KWD)
ឌីណា​បារ៉ែន (BHD)
ឌីណា​លីប៊ី (LYD)
ឌីណា​ហ្ស៊កដានី (JOD)
ឌីណា​អាល់ស៊េរី (DZD)
ឌីណា​អ៊ីរ៉ាក់ (IQD)
ឌូប្រា​សៅតូម៉េ និងប្រាំងស៊ីប (STD)
ឌៀរហាំ​ម៉ារ៉ុក (MAD)
ឌៀរហាំ​អារ៉ាប់រួម (AED)
ណាក់ហ្វាអេរីទ្រា (ERN)
ណៃរ៉ា​នីហ្សេរីយ៉ា (NGN)
តង់ហ្គី​កាហ្សាក់ស្ថាន (KZT)
តាកា​បង់ក្លាដែស (BDT)
តាឡា​សាម័រ (WST)
ទូរីក​ម៉ុងហ្គោលី (MNT)
បាត​ថៃ (THB)
បាល់ប៉ៅ​ប៉ាណាម៉ា (PAB)
បូលីវីណូ​បូលីវី (BOB)
ប៉ាតាកា​ម៉ាកាវ (MOP)
ប៉ាអង់កា​តុងហ្គា (TOP)
ប៉េសូកូឡុំប៊ី (COP)
ប៉េសូគុយបា (CUP)
ប៉េសូឈីលី (CLP)
ប៉េសូដូមីនីក (DOP)
ប៉េសូម៉ិកសិក (MXN)
ប៉េសូហ្វីលីពីន (PHP)
ប៉េសូអ៊ុយរូហ្គាយ (UYU)
ប៉េសូ​គុយបាអាច​បម្លែង​បាន (CUC)
ប៉េសួអាហ្សង់ទីន (ARS)
ប៊ូលីវ៉ា​វ៉េណេស៊ុយអេឡា (VEF)
ប៊័រ​អេត្យូពី (ETB)
ផោនចក្រភពអង់គ្លេស (GBP)
ផោនអេហ្ស៊ីប (EGP)
ផោន​កោះ​ហ្វក់ឡែន (FKP)
ផោន​លីបង់ (LBP)
ផោន​សាំងហេឡេណា (SHP)
ផោន​ស៊ីរី (SYP)
ផោន​ស៊ូដង់ (SDG)
ផោន​ស៊ូដង់​ខាង​ត្បូង (SSP)
ផោន​ហ្ស៊ីប្រាល់តា (GIP)
ពូឡា​បុតស្វាណា (BWP)
មីទីខល​ម៉ូសំប៊ិក (MZN)
ម៉ាក​អាច​បម្លែង​បាន​បូស្នី (BAM)
ម៉ាណាត​តួកម៉េនីស្ថាន (TMT)
ម៉ាណាត​អាស៊ែបៃហ្សង់ (AZN)
យេន​ជប៉ុន (JPY)
យ៉ន់​ចិន (CNY)
រីងហ្គីត​ម៉ាឡេស៊ី (MYR)
រីយ៉ាល​អារ៉ាប៊ីសាអូឌីត (SAR)
រូពីនេប៉ាល់ (NPR)
រូពីប៉ាគីស្ថាន (PKR)
រូពីម៉ូរីតានី (MUR)
រូពីស្រីលង្កា (LKR)
រូពីឥណ្ឌា (INR)
រូពីឥណ្ឌូណេស៊ី (IDR)
រូពី​សីស្ហែល (SCR)
រៀល​កម្ពុជា (KHR)
រៀល​កាតា (QAR)
រៀល​ប្រេស៊ីល (BRL)
រៀល​យេម៉ែន (YER)
រៀល​រូម៉ានី (OMR)
រៀល​អ៊ីរ៉ង់ (IRR)
រ៉ង់អាហ្វ្រិកខាងត្បូង (ZAR)
រ៉ូបល​បេឡារុស (BYN)
រ៉ូបល​បេឡារុស (2000–2016) (BYR)
រ៉ូបល​រុស្ស៊ី (RUB)
រ៉ូហ្វីយ៉ា​ម៉ាល់ឌីវ (MVR)
លិក​អាល់បានី (ALL)
លិមពីរ៉ា​ហុងឌូរ៉ាស (HNL)
លីតា​លីទុយអានី (LTL)
លីរ៉ាទួរគី (TRY)
លីវ​ប៊ុលហ្គារី (BGN)
លីឡាងហ្គីនី​ស្វាស៊ីឡង់ (SZL)
លីអ៊ុន​សៀរ៉ាឡេអូន (SLL)
លូ​ម៉ុលដាវី (MDL)
លូ​រូម៉ានី (RON)
វ៉ាទូវ៉ានូអាទូ (VUV)
វ៉ុនកូរ៉េខាងជើង (KPW)
វ៉ុនកូរ៉េខាងត្បូង (KRW)
សុមអ៊ូបេគីស្ថាន (UZS)
សុម​កៀហ្ស៊ីស៊ីស្ថាន (KGS)
សូមុនី​តាហ្ស៊ីគីស្ថាន (TJS)
ស៊ីគែលថ្មីអ៊ីស្រាអែល (ILS)
ស៊ីឌី​ហ្គាណា (GHS)
ស៊ីលិញ​កេនយ៉ា (KES)
ស៊ីលិញ​តង់សានី (TZS)
ស៊ីលិញ​សូម៉ាលី (SOS)
ស៊ីលិញ​អ៊ូហ្គង់ដា (UGX)
ហ៊ូនីយ៉ា​អ៊ុយក្រែន (UAH)
ហ្គីឌិន​ហុល្លង់​អង់ទីលៀន (ANG)
ហ្គីស្សាល​ក្វាតេម៉ាឡា (GTQ)
ហ្គូរីនី​ប៉ារ៉ាហ្គាយ (PYG)
ហ្វូរីន​ហុងគ្រី (HUF)
ហ្វ្រង់ CFA អាហ្វ្រិកកណ្តាល (XAF)
ហ្វ្រង់ CFA អាហ្វ្រិកខាងលិច (XOF)
ហ្វ្រង់ CFP (XPF)
ហ្វ្រង់ស្វីស (CHF)
ហ្វ្រង់​កុងហ្គោ (CDF)
ហ្វ្រង់​កូម័រ (KMF)
ហ្វ្រង់​ជីប៊ូទី (DJF)
ហ្វ្រង់​ប៊ូរុនឌី (BIF)
ហ្វ្រង់​រវ៉ាន់ដា (RWF)
ហ្វ្រង់​ហ្គីណេ (GNF)
ហ្វ្រ័ររិញ​អារ៉ូបា (AWG)
ហ្សូទី​ប៉ូឡូញ (PLN)
ឡាត់​ឡេតូនី (LVL)
ឡារី​​ហ្សកហ្ស៊ី (GEL)
អារៀរី​ម៉ាឡាហ្គាស៊ី (MGA)
អាហ្វហ្គានី​អាហ្វហ្គានីស្ថាន (AFN)
អឺរ៉ូ (EUR)
អ៊ីស្កូឌូ​កាប់វែរ (CVE)
អ៊ូហ្គីយ៉ា​ម៉ូរីតានី (MRO)
