CNX (CNX)
RINET 基金 (XRE)
不丹那特倫 (BTN)
中非法郎 (XAF)
丹麥克朗 (DKK)
也門里雅 (YER)
亞塞拜然馬納特 (1993–2006) (AZM)
亞塞拜疆馬納特 (AZN)
亞美尼亞德拉姆 (AMD)
人民幣 (CNY)
以色列新謝克爾 (ILS)
以色列謝克爾 (1980–1985) (ILR)
以色列鎊 (ILP)
伊拉克第納爾 (IQD)
伊朗里亞爾 (IRR)
伯利茲元 (BZD)
佛得角埃斯庫多 (CVE)
俄羅斯盧布 (RUB)
俄羅斯盧布 (1991–1998) (RUR)
保加利亞列弗 (1879–1952) (BGO)
保加利亞新列弗 (BGN)
保加利亞硬列弗 (BGL)
保加利亞社會黨列弗 (BGM)
克羅地亞庫納 (HRK)
克羅埃西亞第納爾 (HRD)
冰島克朗 (ISK)
冰島克朗 (1918–1981) (ISJ)
利比亞第納爾 (LYD)
利比利亞元 (LRD)
剛果法郎 (CDF)
加拿大元 (CAD)
加納塞地 (GHS)
匈牙利福林 (HUF)
北韓圜 (KPW)
千里達和多巴哥元 (TTD)
南斯拉夫可轉換第納爾 (YUN)
南斯拉夫挪威亞第納爾 (YUM)
南斯拉夫改革第納爾 (1992–1993) (YUR)
南斯拉夫第納爾硬幣 (YUD)
南蘇丹鎊 (SSP)
南非蘭特 (ZAR)
南非蘭特（金融） (ZAL)
南韓圓 (KRO)
南韓圜 (KRH)
博茨瓦納普拉 (BWP)
卡塔爾里亞爾 (QAR)
卡林油達佛曼跎 (CLF)
印尼盾 (IDR)
印度盧比 (INR)
危地馬拉格查爾 (GTQ)
厄瓜多爾由里達瓦康斯坦 (UVC) (ECV)
厄瓜多蘇克雷 (ECS)
厄立特里亞納克法 (ERN)
古巴可轉換披索 (CUC)
古巴披索 (CUP)
吉布提法郎 (DJF)
吉爾吉斯索姆 (KGS)
哈薩克坦吉 (KZT)
哥倫比亞幣 (COU) (COU)
哥倫比亞披索 (COP)
哥斯達黎加科郎 (CRC)
喬治亞庫旁拉里 (GEK)
土庫曼馬納特 (TMT)
土庫曼馬納特 (1993–2009) (TMM)
土耳其里拉 (TRL)
圭亞那元 (GYD)
坦桑尼亞先令 (TZS)
埃及鎊 (EGP)
埃塞俄比亞比爾 (ETB)
塔吉克盧布 (TJR)
塔吉克索莫尼 (TJS)
塞拉利昂利昂 (SLL)
塞爾維亞第納爾 (RSD)
塞舌爾盧比 (SCR)
墨西哥披索 (MXN)
墨西哥轉換單位 (UDI) (MXV)
墨西哥銀披索 (1861–1992) (MXP)
多哥非洲共同體法郎 (XOF)
多米尼加披索 (DOP)
太平洋法郎 (XPF)
奧地利先令 (ATS)
委內瑞拉玻利瓦 (VEF)
委內瑞拉玻利瓦 (1871–2008) (VEB)
孟加拉塔卡 (BDT)
安哥拉寬扎 (AOA)
安哥拉寬扎 (1977–1990) (AOK)
安哥拉新寬扎 (1990–2000) (AON)
安哥拉新調寬扎 (1995–1999) (AOR)
安道爾陪士特 (ADP)
尚比亞克瓦查 (1968–2012) (ZMK)
尼加拉瓜科多巴 (NIC)
尼加拉瓜金科多巴 (NIO)
尼日利亞奈拉 (NGN)
尼泊爾盧比 (NPR)
岡比亞達拉西 (GMD)
巴哈馬元 (BSD)
巴基斯坦盧比 (PKR)
巴巴多斯元 (BBD)
巴布亞新幾內亞基那 (PGK)
巴拉圭瓜拉尼 (PYG)
巴拿馬巴波亞 (PAB)
巴林第納爾 (BHD)
巴西克如爾達農瓦 (BRN)
巴西克魯薩多農瓦 (1967–1986) (BRB)
巴西克魯賽羅 (1942 –1967) (BRZ)
巴西克魯賽羅 (1986–1989) (BRC)
巴西克魯賽羅 (1990–1993) (BRE)
巴西克魯賽羅 (1993–1994) (BRR)
巴西里拉 (BRL)
布隆迪法郎 (BIF)
希臘德拉克馬 (GRD)
帝汶埃斯庫多 (TPE)
幾內亞比索披索 (GWP)
幾內亞法郎 (GNF)
幾內亞西里 (GNS)
德國馬克 (DEM)
意大利里拉 (ITL)
愛沙尼亞克朗 (EEK)
愛爾蘭鎊 (IEP)
所羅門群島元 (SBD)
拉脫維亞拉特銀幣 (LVL)
拉脫維亞盧布 (LVR)
挪威克朗 (NOK)
捷克克朗 (CZK)
捷克斯洛伐克硬克朗 (CSK)
摩洛哥法郎 (MAF)
摩洛哥迪拉姆 (MAD)
摩爾多瓦列伊 (MDL)
摩爾多瓦券 (MDC)
摩納哥法郎 (MCF)
敍利亞鎊 (SYP)
斐濟元 (FJD)
斯威士蘭里朗吉尼 (SZL)
斯洛伐克克朗 (SKK)
斯洛維尼亞托勒 (SIT)
斯里蘭卡盧比 (LKR)
新加坡元 (SGD)
新台幣 (TWD)
新土耳其里拉 (TRY)
日圓 (JPY)
智利埃斯庫多 (CLE)
智利披索 (CLP)
東加勒比元 (XCD)
東德奧斯特馬克 (DDM)
柬埔寨里爾 (KHR)
格魯吉亞拉里 (GEL)
歐元 (EUR)
歐元 (WIR) (CHE)
歐洲貨幣單位 (XEU) (XEU)
比利時法郎 (BEF)
比利時法郎（可轉換） (BEC)
比利時法郎（金融） (BEL)
毛里塔尼亞烏吉亞 (MRO)
毛里裘斯盧布 (MUR)
汶萊元 (BND)
沙特阿拉伯里亞爾 (SAR)
法國法郎 (FRF)
法國法郎 (UIC) (XFU)
法國金法郎 (XFO)
法郎 (WIR) (CHW)
波士尼亞-赫塞哥維納新第納爾 (BAN)
波斯尼亞-赫塞哥維納可轉換馬克 (BAM)
波斯尼亞-赫塞哥維納第納爾 (BAD)
波蘭茲羅提 (PLN)
波蘭茲羅提 (1950–1995) (PLZ)
泰銖 (THB)
洪都拉斯倫皮拉 (HNL)
海地古德 (HTG)
港元 (HKD)
湯加潘加 (TOP)
澳元 (AUD)
澳門元 (MOP)
烏克蘭卡本瓦那茲 (UAK)
烏克蘭格里夫納 (UAH)
烏干達先令 (UGX)
烏干達先令 (1966–1987) (UGS)
烏拉圭披索 (UYU)
烏拉圭披索 (1975–1993) (UYP)
烏拉圭披索（指數單位） (UYI)
烏茲別克索姆 (UZS)
牙買加元 (JMD)
玻利維亞幕多 (BOV)
玻利維亞披索 (BOP)
玻利維亞玻利維亞諾 (1863–1963) (BOL)
玻利維亞諾 (BOB)
瑞典克朗 (SEK)
瑞士法郎 (CHF)
瓦努阿圖瓦圖 (VUV)
白俄羅斯新盧布 (1994–1999) (BYB)
白俄羅斯盧布 (BYN)
白俄羅斯盧布 (2000–2016) (BYR)
百慕達幣 (BMD)
盧旺達法郎 (RWF)
盧森堡可兌換法郎 (LUC)
盧森堡法郎 (LUF)
盧森堡金融法郎 (LUL)
直布羅陀鎊 (GIP)
祕魯因蒂 (PEI)
福克蘭群島鎊 (FKP)
科威特第納爾 (KWD)
科摩羅法郎 (KMF)
秘魯太陽幣 (PEN)
秘魯太陽幣 (1863–1965) (PES)
突尼西亞第納爾 (TND)
立陶宛特羅 (LTT)
立陶宛立特 (LTL)
約旦第納爾 (JOD)
納米比亞元 (NAD)
紐西蘭元 (NZD)
索馬里先令 (SOS)
緬甸元 (MMK)
緬甸基雅特 (BUK)
羅德西亞元 (RHD)
羅馬尼亞列伊 (RON)
美元 (USD)
美元（次日） (USN)
美元（當日） (USS)
老撾基普 (LAK)
聖多美和普林西比多布拉 (STD)
聖赫勒拿鎊 (SHP)
肯雅先令 (KES)
舊塞爾維亞第納爾 (CSD)
舊羅馬尼亞列伊 (ROL)
舊蘇丹鎊 (SDP)
芬蘭馬克 (FIM)
英鎊 (GBP)
荷屬安地列斯盾 (ANG)
荷蘭盾 (NLG)
莫三比克埃斯庫多 (MZE)
莫三比克梅蒂卡爾 (1980–2006) (MZM)
莫桑比克梅蒂卡爾 (MZN)
菲律賓披索 (PHP)
葉門第納爾 (YDD)
葡屬幾內亞埃斯庫多 (GWE)
葡萄牙埃斯庫多 (PTE)
蒙古圖格里克 (MNT)
薩伊扎伊爾 (ZRZ)
薩伊新扎伊爾 (ZRN)
薩爾瓦多科郎 (SVC)
蘇丹第納爾 (SDD)
蘇丹鎊 (SDG)
蘇利南基爾 (SRG)
蘇聯盧布 (SUR)
蘇里南元 (SRD)
西班牙比塞塔（可轉換會計單位） (ESB)
西班牙比塞塔（會計單位） (ESA)
西班牙陪士特 (ESP)
西薩摩亞塔拉 (WST)
賴索托洛蒂 (LSL)
賽普勒斯鎊 (CYP)
贊比亞克瓦查 (ZMW)
赤道幾內亞埃奎勒 (GQE)
越南盾 (VND)
越南盾 (1978–1985) (VNN)
辛巴威元 (1980–2008) (ZWD)
辛巴威元 (2008) (ZWR)
辛巴威元 (2009) (ZWL)
迦納賽地 (1979–2007) (GHC)
開曼群島元 (KYD)
阿富汗尼 (AFN)
阿富汗尼 (1927–2002) (AFA)
阿拉伯聯合酋長國迪爾汗 (AED)
阿曼里奧 (OMR)
阿根廷奧斯特納爾 (ARA)
阿根廷披索 (ARS)
阿根廷披索 (1881–1970) (ARM)
阿根廷披索 (1970–1983) (ARL)
阿根廷披索 (1983–1985) (ARP)
阿爾及利亞第納爾 (DZD)
阿爾巴尼亞列克 (ALL)
阿爾巴尼亞列克 (1946–1965) (ALK)
阿魯巴盾 (AWG)
韓圓 (KRW)
馬來西亞令吉 (MYR)
馬其頓第納爾 (MKD)
馬其頓第納爾 (1992–1993) (MKN)
馬拉維克瓦查 (MWK)
馬爾他里拉 (MTL)
馬爾他鎊 (MTP)
馬爾代夫盧非亞 (MVR)
馬爾地夫盧比 (MVP)
馬達加斯加法郎 (MGF)
馬達加斯加阿里亞里 (MGA)
馬里法郎 (MLF)
黎巴嫩鎊 (LBP)
