Afghan Afghani (1927–2002) (AFA)
Albanian Lek (1946–1965) (ALK)
Angolan Kwanza (1977–1991) (AOK)
Angolan New Kwanza (1990–2000) (AON)
Argentine Peso (1881–1970) (ARM)
Argentine Peso (1983–1985) (ARP)
Argentine Peso Ley (1970–1983) (ARL)
Azerbaijani Manat (1993–2006) (AZM)
Belgian Franc (convertible) (BEC)
Belgian Franc (financial) (BEL)
Bolivian Boliviano (1863–1963) (BOL)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzeiro (1942–1967) (BRZ)
Bulgarian Hard Lev (BGL)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
Cape Verdean Escudo (CVE)
Chilean Escudo (CLE)
Chinese People’s Bank Dollar (CNX)
Cuban Convertible Peso (CUC)
Djiboutian Franc (DJF)
Ecuadorian Sucre (ECS)
Ecuadorian Unit of Constant Value (ECV)
Icelandic Króna (1918–1981) (ISJ)
Israeli Shekel (1980–1985) (ILR)
Macedonian Denar (1992–1993) (MKN)
Maldivian Rupee (1947–1981) (MVP)
Mexican Investment Unit (MXV)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
Seychellois Rupee (SCR)
Sierra Leonean Leone (SLL)
South African Rand (financial) (ZAL)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
South Sudanese Pound (SSP)
Spanish Peseta (A account) (ESA)
Spanish Peseta (convertible account) (ESB)
São Tomé & Príncipe Dobra (STD)
Turkmenistani Manat (TMT)
Vietnamese Dong (1978–1985) (VNN)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
آر آے ایٚن ایٖ ٹی فَنٛڈ (XRE)
آزَرباجانی مَنَٹ (AZN)
آسٹریلِیَن ڈالَر (AUD)
آسٹریَن شِلِنٛگ (ATS)
أرجَنٹیٖن اَسٹرل (ARA)
أرجَنٹیٖن پِسو (ARS)
افغان افغٲنی (AFN)
اولڑ رومانِیَن لٮ۪یوٗ (ROL)
اومِنی رِیال (OMR)
اَرمانٮ۪ن ڈرٛٮ۪م (AMD)
اَروبَن فِلورِن (AWG)
اَیرلینڑُک پاونٛڑ (IEP)
اَیسلینٛڑُک کرٛونا (ISK)
اُبیکِستان سوم (UZS)
اُروٗگایَن پیٚسو (UYU)
اُرگایَن پیٚسو یوٗنِڈیڈَس اِنڈیٚکسَس (UYI)
اُرگایَن پیٚسو(۱۹۷۵–۱۹۹۳) (UYP)
اُگاداہُک شِلِنٛگ (UGX)
اُگاداہُک شِلِنٛگ(۱۹۶۶–۱۹۸۷) (UGS)
اِتھوپِیَن بِر (ETB)
اِجِپٹِیَن پَوُنڑ (EGP)
اِزرٲیِلی نٔوۍ شٮ۪قٕل (ILS)
اِزرٲیِلی پاونٛڑ (ILP)
اِنڑونیشیاہُک رُپِیاہ (IDR)
اِٹلیٖ یُک لیٖرا (ITL)
اِکویٹورِیَل گِنِیَن اٮ۪کویٖل (GQE)
اٮ۪سٹونِیَن کرٛون (EEK)
اٮ۪لبینِیَن لِک (ALL)
اٮ۪لجیرِیَن ڈیٖنار (DZD)
اٮ۪نگولَن کوانزا (AOA)
اٮ۪نگولَن کوانٛزا رٮ۪جِسٹاڑو (AOR)
اٮ۪ڑورَن پیسِٹا (ADP)
ایٖراقُک دیٖنار (IQD)
ایٖرانُک رِیال (IRR)
بابیڑِیَن ڈالَر (BBD)
بحریٖنی دیٖنار (BHD)
برطٲنوی پاونٛڑ سٹٔرلِنٛگ (GBP)
برٛازیٖلین رِیَل (BRL)
برٛازیٖلین کرٛوزِرو (BRE)
برٛازیٖلین کرٛوزِرو نووو (BRB)
برٛازیٖلین کرٛوزیرو (BRR)
برٛازیٖلین کرٛوزیڑو (BRC)
برٛازیٖلین کرٛوزیڑو نووو (BRN)
برٛونی ڈالَر (BND)
بوزنِیاہَرزِگووِنا دیٖنار (BAD)
بوزنِیاہَرزِگووِنا کَنوٲٹیبٕل مارٕک (BAM)
بولوِیَن مَوڈال (BOV)
بولویَن پِسو (BOP)
بولِوِیَن بولوینو (BOB)
بوٗٹینیٖز نگُلٹرٛم (BTN)
بوٹٕسوانَن پُلا (BWP)
بَلجِیَن فرینٛک (BEF)
بَنگلادیٖشی ٹَکا (BDT)
بُرُنڑِین فرینٛک (BIF)
بِلِزی ڈالر (BZD)
بِلیروشِیَن رِبٕل (BYN)
بِلیروشِیَن رِبٕل (۲۰۰۰–۲۰۱۶) (BYR)
بِلیروشِیَن نِو رِبٕل (BYB)
بٔرمیوٗڑَن ڈالَر (BMD)
بٔرمیٖز کیٹ (BUK)
بہامِیَن ڈالر (BSD)
بیلگیرِیَن ہاڑ لِو (BGN)
تاجِکتانُک سَمونی (TJS)
تاجکِستانُک رَبٕل (TJR)
تَنزانیاہُک شِلِنٛگ (TZS)
تُرکیہُک لیرا (TRY)
تُکَمَنِستانُک مَنَت (TMM)
تھایھک بات (THB)
جارجِیَن لاری (GEL)
جارجِیَن کیوٗپَن لَرِٹ (GEK)
جاپانُک یَن (JPY)
جنوٗبی کورِیَن وَن (KPW)
جَرڑینیاہُک دیٖنار (JOD)
جَمَیکاہُک ڑالَر (JMD)
جٔرمَن مارٕک (DEM)
حانٛگ کانٛگُک ڑالَر (HKD)
حونڑورنُک لٮ۪مپیٖرا (HNL)
حَنگیرِیَن فورِنٛٹ (HUF)
حیشَنُک گوڑ (HTG)
روانٛڑَن فرانٛک (RWF)
رومانِیَن لٮ۪یوٗ (RON)
رِٹریٖن نَفکا (ERN)
رٔشیَن رَبٕل (RUB)
رٔشیَن رَبٕل(۱۹۹۱–۱۹۹۸) (RUR)
رھوڑیشِیَن ڑالَر (RHD)
زایرِیَن نِو زایِر (ZRN)
زَیرُک ڈالَر (ZRZ)
زِمبابِیُک ڈالَر (ZWD)
زِمبابیُک کواچا (ZMW)
زِمبابیُک کواچا (1968–2012) (ZMK)
ساوتھ کورِیَن وَن (KRW)
ساوُتھ افریٖکاہُک رینڈ (ZAR)
سری لَنکاہٕچ رۄپَے (LKR)
سلووَک کَرونا (SKK)
سلووینُک ٹولَر (SIT)
سوازی لِلَنگیٚنی (SZL)
سودیٖیُک رِیال (SAR)
سولَمَن جٔزیٖرُک ڈالَر (SBD)
سومالی شِلِنٛگ (SOS)
سوویت روبٕل (SUR)
سوٗڈانُک پونٛڈ (SDG)
سویٖڈِش کَرونا (SEK)
سَلویدَرُک کولَن (SVC)
سَمون تَلا (WST)
سُریٖنام گِلدَر (SRG)
سُریٖنامُک ڈالَر (SRD)
سُوِز فریک (CHF)
سِنگاپورُک ڈالَر (SGD)
سِپینِش پیسِٹا (ESP)
سٔربِیَن دیٖنار (RSD)
سی ایٚف اے فرینک بی ایٖ اے سی (XAF)
سی ایٚف اے فرینک بی سی ایٖ اے او (XOF)
سی ایٚف پی فرینک (XPF)
سینٹ ہیلِنا پونٛڈ (SHP)
سیٖریاہُک پونٛڈ (SYP)
فرٛانسِسی فرٛیک (FRF)
فریٚنچ گولڈ فرینک (XFO)
فریٛنچ یوٗ اے سی فرینک (XFU)
فِجین ڈالر (FJD)
فِنِش مارکا (FIM)
فیکلینٛڑِس آیلینٛڑ پونٛڑ (FKP)
قطاری رِیال (QAR)
قُویتُک دیٖنار (KWD)
لَتوِیَن رَبٕل (LVR)
لَتوِیَن لیٹس (LVL)
لَوٹِیَن کِپ (LAK)
لَکزٕمبورگِیَن فرٛینٛک (LUF)
لَکزٕمبورگِیَن کَنؤرٹِبٕل فرٛینٛک (LUC)
لَکزٕمبوگ فَینانشَل فرٛینٛک (LUL)
لَیبیرِیَن ڑالَر (LRD)
لِبیَن دیٖنار (LYD)
لِتھوینِیَن لِٹاس (LTL)
لِتھوینِیَن ٹٮ۪لوناس (LTT)
لِسوتھو لوٹی (LSL)
لیبنیٖزُک پاونٛڑ (LBP)
مالدِیٖوِیَن رُفِیا (MVR)
مالٹیٖزُک لیٖرا (MTL)
مالٹیٖزُک پاونٛڑ (MTP)
موروکَن دِرہَم (MAD)
موروکَن فرٛینٛک (MAF)
مورِٹینِیَن عوگیوٗیا (MRO)
مورٮ۪شِیاہٕچ رۄپَے (MUR)
موزیمبِکَن سکیوٗڑو (MZE)
موزیمبِکَن مٮ۪ٹِکَل (MZN)
مولڑووین لیوٗ (MDL)
مَشرِقی کیرِبِیَن ڈالَر (XCD)
مَلیشِیَن رِنٛگِٹ (MYR)
مُتحدہ عرب اِمارات دِرہم (AED)
مِیانما کیاٹ (MMK)
مٔشرِقی جٔرمَن مارٕک (DDM)
مٮ۪لٮ۪گیسی اٮ۪ریَری (MGA)
مٮ۪لٮ۪گیسی فرٛینٛک (MGF)
مٮ۪لیوِیَن کواچا (MWK)
مٮ۪کانیٖز پَٹاکا (MOP)
مٮ۪کسِکَن سِلوَر پٮ۪سو (۱۸۶۱–۱۹۹۲) (MXP)
مٮ۪کسِکَن پٮ۪سو (MXN)
مٮ۪کَڑونِیَن دیٖنار (MKD)
مۄنگولِیَن ٹُگرِک (MNT)
میلِیَن فرٛینٛک (MLF)
نامِبِیَن ڑالَر (NAD)
نایدَرلینٛڑ اٮ۪نٹٕلیٖیَن گِلڑَر (ANG)
نورویٚیِنُک کرٛون (NOK)
نوٚو تیوانُک ڈالَر (TWD)
نَیجیرِیَن ڑالَر (NGN)
نِوزیٖلینٛڑُک ڑالَر (NZD)
نِکٮ۪راگُوٮ۪ن کورڑوبا (NIC)
نِکٮ۪راگُوٮ۪ن کورڑوبا اورو (NIO)
نیوٗ پیپُعا گِنِیَن کیٖنا (PGK)
نیپالٕچ رۄپَے (NPR)
وَنوٗاَتوٗ وَتوٗ (VUV)
وِر فرٛیک (CHW)
وِر یوٗرو (CHE)
وِیَنَمُک ڈانٛگ (VND)
وینٕزوٗلیُک بولِوَر (VEF)
وینٕزوٗلیُک بولِوَر (۱۸۷۱–۲۰۰۸) (VEB)
ِٖیوٗنِڑیڑ ڑِ ویلور رِیل (COU)
ٹرِنہِ ڈیڈ تہٕ ٹوبیگو ڈالَر (TTD)
ٹونگَن پانٛگا (TOP)
ٹُنیشیاہُک دیٖنار (TND)
ٹیموریٚسو ایٚکیٖڈو (TPE)
پانامانِیَن بالبوز (PAB)
پاکِستٲنۍ رۄپَے (PKR)
پرون تُرکِش لیرا (TRL)
پرون سوٗڈانُک دیٖنار (SDD)
پرون سوٗڈانُک پونٛڈ (SDP)
پرٛون سٔربِین ڈالر (CSD)
پرٛون موزیمبِکَن مٮ۪ٹِکَل (MZM)
پورتُگیٖز اٮ۪سکیوٗڑو (PTE)
پورتگیٖزُک گِنی اٮ۪سکیوٗڑو (GWE)
پولِش زلوٹی (PLN)
پولِش زلوٹی(۱۹۵٠–۱۹۹۵) (PLZ)
پٔریوٗوِیَن اِنٛٹی (PEI)
پٔریوٗوِیَن سول (۱۸۶۳–۱۹۶۵) (PES)
پٔریوٗوِیَن سولٕز (PEN)
پٮ۪رٮ۪گیوٗوَیَن گُعارانی (PYG)
پھِلِپایِٔن پٮ۪سو (PHP)
چِلِن پِسو (CLP)
چِلِن یوٗنِڑیدیٖز ڑِ فومیٹو (CLF)
چِکوسولوواک ہاڑ کوروٗنا (CSK)
چینیٖز یَن رِنمِنبی (CNY)
چیک کوریٖنا (CZK)
ڈومِنِکَن پِسو (DOP)
ڈَچ گِلڑَر (NLG)
ڈٔنِش کرٛون (DKK)
کروایشنُک دیٖنار (HRD)
کروایشنُک کوٗنا (HRK)
کزاکِستان ٹینٛج (KZT)
کوسٹا رِکَن کولَن (CRC)
کولَمبِین پِسو (COP)
کومورِیَن فرٛینٛک (KMF)
کونٛگولیٖز فرٛیک (CDF)
کَمبوڑِیاہُک رِیال (KHR)
کِرگِستانُک سوم (KGS)
کٮ۪نیَن شِلِنٛگ (KES)
کیمین ججیٖرُک ڑالَر (KYD)
کینَڑِیَن ڈالر (CAD)
کیوٗبَن پِسو (CUP)
کیپروٹ پَوُڑ (CYP)
گریٖسُک ڑرٛٮ۪کما (GRD)
گواٹَمالَن قیوٗٹزَل (GTQ)
گَنیٚیَن سٮ۪ڑی (GHS)
گَنیٚیَن سٮ۪ڑی(۱۹۷۹–۲٠٠۷) (GHC)
گَیَنیٖزُک ڑالَر (GYD)
گِبریلٹَر پَاونٛڑ (GIP)
گِنِیَن سِلی (GNS)
گِنِیَن فرٛینٛک (GNF)
گِنی بِساوُک پٮ۪سو (GWP)
گیمبِیاہُک دلاسی (GMD)
ہِندُستٲنۍ رۄپَے (INR)
یوٗ ایٚس ڈالَر (USD)
یوٗ ایٚس ڈالَر(تَمی دًۄہ) (USS)
یوٗ ایٚس ڈالَر(پَگاہ) (USN)
یوٗرو (EUR)
یوٗرپی کَرَنسی یوٗنِٹ (XEU)
یوٗکرینیاہُک کاربووَنیٹس (UAK)
یوٗکرینیاہُک ہرِوِنیا (UAH)
یوگوسلاوِیَن نووِے دیٖنار (YUM)
یوگوسلاوِیَن کَنؤٹِبٕل دیٖنار (YUN)
یوگوسلاوِیَن ہاڑ دیٖنار (YUD)
یَمنُک دیٖنار (YDD)
یَمنُک رِیال (YER)
