Afghan Afghani (1927–2002) (AFA)
Albanian Lek (1946–1965) (ALK)
Andorran Peseta (ADP)
Angolan Kwanza (1977–1991) (AOK)
Angolan New Kwanza (1990–2000) (AON)
Angolan Readjusted Kwanza (1995–1999) (AOR)
Argentine Austral (ARA)
Argentine Peso (1881–1970) (ARM)
Argentine Peso (1983–1985) (ARP)
Argentine Peso Ley (1970–1983) (ARL)
Austrian Schilling (ATS)
Azerbaijani Manat (1993–2006) (AZM)
Belarusian Ruble (1994–1999) (BYB)
Belgian Franc (BEF)
Belgian Franc (convertible) (BEC)
Belgian Franc (financial) (BEL)
Bolivian Boliviano (1863–1963) (BOL)
Bolivian Mvdol (BOV)
Bolivian Peso (BOP)
Bosnia-Herzegovina Dinar (1992–1994) (BAD)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzado (1986–1989) (BRC)
Brazilian Cruzeiro (1942–1967) (BRZ)
Brazilian Cruzeiro (1990–1993) (BRE)
Brazilian Cruzeiro (1993–1994) (BRR)
Brazilian New Cruzado (1989–1990) (BRN)
Brazilian New Cruzeiro (1967–1986) (BRB)
Bulgarian Hard Lev (BGL)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
Burmese Kyat (BUK)
Chilean Escudo (CLE)
Chilean Unit of Account (UF) (CLF)
Chinese People’s Bank Dollar (CNX)
Colombian Real Value Unit (COU)
Croatian Dinar (HRD)
Cypriot Pound (CYP)
Czechoslovak Hard Koruna (CSK)
Dutch Guilder (NLG)
East German Mark (DDM)
Ecuadorian Sucre (ECS)
Ecuadorian Unit of Constant Value (ECV)
Equatorial Guinean Ekwele (GQE)
Estonian Kroon (EEK)
European Currency Unit (XEU)
Finnish Markka (FIM)
French Franc (FRF)
French Gold Franc (XFO)
French UIC-Franc (XFU)
Georgian Kupon Larit (GEK)
German Mark (DEM)
Ghanaian Cedi (1979–2007) (GHC)
Greek Drachma (GRD)
Guinea-Bissau Peso (GWP)
Guinean Syli (GNS)
Icelandic Króna (1918–1981) (ISJ)
Irish Pound (IEP)
Israeli Pound (ILP)
Israeli Shekel (1980–1985) (ILR)
Italian Lira (ITL)
Latvian Ruble (LVR)
Lithuanian Talonas (LTT)
Luxembourg Financial Franc (LUL)
Luxembourgian Convertible Franc (LUC)
Luxembourgian Franc (LUF)
Macedonian Denar (1992–1993) (MKN)
Malagasy Franc (MGF)
Maldivian Rupee (1947–1981) (MVP)
Malian Franc (MLF)
Maltese Lira (MTL)
Maltese Pound (MTP)
Mexican Investment Unit (MXV)
Mexican Silver Peso (1861–1992) (MXP)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
Moroccan Franc (MAF)
Mozambican Escudo (MZE)
Mozambican Metical (1980–2006) (MZM)
Nicaraguan Córdoba (1988–1991) (NIC)
Peruvian Inti (PEI)
Peruvian Sol (1863–1965) (PES)
Polish Zloty (1950–1995) (PLZ)
Portuguese Escudo (PTE)
Portuguese Guinea Escudo (GWE)
RINET Funds (XRE)
Rhodesian Dollar (RHD)
Romanian Leu (1952–2006) (ROL)
Russian Ruble (1991–1998) (RUR)
Salvadoran Colón (SVC)
Serbian Dinar (2002–2006) (CSD)
Slovak Koruna (SKK)
Slovenian Tolar (SIT)
South African Rand (financial) (ZAL)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
Soviet Rouble (SUR)
Spanish Peseta (ESP)
Spanish Peseta (A account) (ESA)
Spanish Peseta (convertible account) (ESB)
Sudanese Dinar (1992–2007) (SDD)
Sudanese Pound (1957–1998) (SDP)
Surinamese Guilder (SRG)
Tajikistani Ruble (TJR)
Timorese Escudo (TPE)
Turkish Lira (1922–2005) (TRL)
Turkmenistani Manat (1993–2009) (TMM)
US Dollar (Next day) (USN)
US Dollar (Same day) (USS)
Ugandan Shilling (1966–1987) (UGS)
Ukrainian Karbovanets (UAK)
Uruguayan Peso (1975–1993) (UYP)
Uruguayan Peso (Indexed Units) (UYI)
Venezuelan Bolívar (1871–2008) (VEB)
Vietnamese Dong (1978–1985) (VNN)
WIR Euro (CHE)
WIR Franc (CHW)
Yemeni Dinar (YDD)
Yugoslavian Convertible Dinar (1990–1992) (YUN)
Yugoslavian Hard Dinar (1966–1990) (YUD)
Yugoslavian New Dinar (1994–2002) (YUM)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
Zairean New Zaire (1993–1998) (ZRN)
Zairean Zaire (1971–1993) (ZRZ)
Zimbabwean Dollar (1980–2008) (ZWD)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
[CFP] फ्रँक (XPF)
अँगोलन क्वॅन्झा (AOA)
अझरबैझानी मानाट (AZN)
अफगाण अफगाणी (AFN)
अरुबा फ्लोरिन (AWG)
अर्जेंटाइन पेसो (ARS)
अल्जेरियन दिनार (DZD)
अल्बानियन लेक (ALL)
आइसलँडिक क्रोना (ISK)
आर्मेनियन द्रॅम (AMD)
इंडोनेशियन रुपिया (IDR)
इजिप्शियन पाउंड (EGP)
इथिओपियन बिर (ETB)
इराकी दिनार (IQD)
इराणी रियाल (IRR)
इरिट्रियन नाक्फा (ERN)
ईस्त्रायली न्यू शेकेल (ILS)
उझबेकिस्तानी सोम (UZS)
उत्तर कोरियन वॉन (KPW)
उरुग्वेचा पेसो (UYU)
ऑस्ट्रेलियन डॉलर (AUD)
ओमानी रियाल (OMR)
कंबोडियन रियेल (KHR)
कझाकिस्तानी तेंगे (KZT)
कतारी रियाल (QAR)
काँगोलीज फ्रँक (CDF)
किरगिस्तानी सॉम (KGS)
कुवैती दिनार (KWD)
कॅनडियन डॉलर (CAD)
केनियन शिलिंग (KES)
केप व्हर्डेयन एस्कुडो (CVE)
केमेन आयलॅंड डॉलर (KYD)
कोमोरियन फ्रँक (KMF)
कोलंबियन पेसो (COP)
कोस्टा रिका कोलोन (CRC)
क्यूबन पेसो (CUP)
क्यूबन विनिमय पेसो (CUC)
क्रोएशियन कूना (HRK)
गयाना डॉलर (GYD)
गाम्बियन डालासी (GMD)
गिनी फ्रँक (GNF)
ग्वाटेमालाचे क्वेत्झाल (GTQ)
घानीयन सेडी (GHS)
चिली पेसो (CLP)
चीनी युआन (CNY)
जपानी येन (JPY)
जमैकन डॉलर (JMD)
जिबौटियन फ्रँक (DJF)
जिब्राल्टर पाउंड (GIP)
जॉर्जियन लारी (GEL)
जॉर्डनियन दिनार (JOD)
झांबियन क्वाचा (ZMW)
झांबियन क्वाचा (1968–2012) (ZMK)
झेक प्रजासत्ताक कोरुना (CZK)
टांझानियन शिलिंग (TZS)
टोंगन पाआंगा (TOP)
ट्यूनिशियन दिनार (TND)
डॅनिश क्रोन (DKK)
डोमिनिकन पेसो (DOP)
ताजकीस्तानी सोमोनी (TJS)
तुर्कमेनिस्तानी मानाट (TMT)
तुर्की लिरा (TRY)
त्रिनिदाद आणि टोबॅगो डॉलर (TTD)
थाई बाहत (THB)
दक्षिण आफ्रिकी रँड (ZAR)
दक्षिण कोरियन वॉन (KRW)
दक्षिण सुदानी पाउंड (SSP)
नमिबियन डॉलर (NAD)
नायजेरियन नायरा (NGN)
निकाराग्वेचा कोर्डोबा (NIO)
नेदरलँडचा अँटिलीन गिल्डर (ANG)
नेपाळी रुपया (NPR)
नॉर्वेजियन क्रोन (NOK)
न्यू तैवान डॉलर (TWD)
न्यूझीलँड डॉलर (NZD)
पनामा बाल्बोआ (PAB)
पराग्वे ग्वारानी (PYG)
पश्चिम आफ्रिकन [CFA] फ्रँक (XOF)
पाकिस्तानी रुपया (PKR)
पापुआ न्यू गिनीयन किना (PGK)
पूर्व कॅरीबियन डॉलर (XCD)
पेरुवियन सोल (PEN)
पोलिश झ्लॉटी (PLN)
फिजियन डॉलर (FJD)
फिलिपिनी पेसो (PHP)
फॉकलंड आयलंड पाउंड (FKP)
बर्मुडा डॉलर (BMD)
बल्गेरियन लेव (BGN)
बहामी डॉलर (BSD)
बांगलादेशी टका (BDT)
बार्बाडियन डॉलर (BBD)
बाहरिनी दिनार (BHD)
बुरुंडियन फ्रँक (BIF)
बेलारुशियन रुबल (BYN)
बेलारुशियन रुबल (2000–2016) (BYR)
बेलीझ डॉलर (BZD)
बोट्सवानन पुला (BWP)
बोलिव्हियन बोलिव्हियानो (BOB)
बोस्निया-हर्जेगोविना विनिमय मार्क (BAM)
ब्राझिलियन रियाल (BRL)
ब्रिटिश पाऊंड (GBP)
ब्रुनेई डॉलर (BND)
भारतीय रुपया (INR)
भूतानी एंगल्ट्रम (BTN)
मंगोलियन टुग्रिक (MNT)
मध्य आफ्रिकन [CFA] फ्रँक (XAF)
मलेशियन रिंगिट (MYR)
मालदीवियन रुफिया (MVR)
मालागासी एरियारी (MGA)
मालावियन क्वाचा (MWK)
मॅकॅनीज् पटाका (MOP)
मॅसेडोनियन देनार (MKD)
मेक्सिको पेसो (MXN)
मॉरिटानियन ओगिया (MRO)
मॉरिशियन रुपी (MUR)
मोझांबिकन मेटिकल (MZN)
मोरोक्को दिरहॅम (MAD)
मोल्डोवन लेउ (MDL)
म्यानमार क्याट (MMK)
युक्रेनियन रिवनिया (UAH)
युगांडा शिलिंग (UGX)
युरो (EUR)
यूएस डॉलर (USD)
येमेनी रियाल (YER)
रवांडा फ्रँक (RWF)
रशियन रुबल (RUB)
रोमानियन लेऊ (RON)
लाइबेरियन डॉलर (LRD)
लाओशियन किप (LAK)
लाट्व्हियन लाट्झ (LVL)
लिथुआनियन लिटास (LTL)
लिबियाचा दिनार (LYD)
लेबनीज पाउंड (LBP)
लेसोटो लोटी (LSL)
वानुआतु वाटु (VUV)
व्हिएतनामी डोंग (VND)
व्हेनेझुएला बोलिव्हार (VEF)
श्रीलंकन रुपया (LKR)
संयुक्त अरब अमीरात दिरहॅम (AED)
सर्बियन दिनार (RSD)
साओ टोम आणि प्रिन्सिपे डोबरा (STD)
सामोअन टाला (WST)
सिंगापूर डॉलर (SGD)
सिएरा लिऑनचा लिऑन (SLL)
सीरियन पाउंड (SYP)
सुदानी पाउंड (SDG)
सुरिनामी डॉलर (SRD)
सेंट हेलेना पाउंड (SHP)
सेशेलोईस रुपी (SCR)
सोमाली शिलिंग (SOS)
सोलोमन आयलँड्स डॉलर (SBD)
सौदी रियाल (SAR)
स्वाझी लीलांगेनी (SZL)
स्विस फ्रँक (CHF)
स्वीडिश क्रोना (SEK)
हंगेरियन फॉरिन्ट (HUF)
हाँगकाँग डॉलर (HKD)
हैती गोअर्ड (HTG)
होन्डुरन लेंपिरा (HNL)
