Albanian Lek (1946–1965) (ALK)
Chinese People’s Bank Dollar (CNX)
Icelandic Króna (1918–1981) (ISJ)
Israeli Shekel (1980–1985) (ILR)
Maldivian Rupee (1947–1981) (MVP)
กวานซารีจัสทาโดแองโกลา (1995–1999) (AOR)
กวานซาแองโกลา (AOA)
กวานซาแองโกลา (1977–1990) (AOK)
กวารานีปารากวัย (PYG)
กองทุนไรเน็ต (XRE)
กอร์โดบานิการากัว (NIO)
กิลเดอร์ซูรินาเม (SRG)
กิลเดอร์เนเธอร์แลนด์ (NLG)
กิลเดอร์เนเธอร์แลนด์แอนทิลลิส (ANG)
กีนาปาปัวนิวกินี (PGK)
กีบลาว (LAK)
กูร์ดเฮติ (HTG)
ครูซาโดบราซิล (BRC)
ครูซาโดโนโวบราซิล (BRN)
ครูนเอสโตเนีย (EEK)
ครูเซโรบราซิล (BRR)
ครูเซโรบราซิล (1942–1967) (BRZ)
ครูเซโรบราซิล (1990–1993) (BRE)
ครูเซโรโนโวบราซิล (1967–1986) (BRB)
ควาชามาลาวี (MWK)
ควาชาแซมเบีย (ZMW)
ควาชาแซมเบีย (1968–2012) (ZMK)
คอนเวอร์ทิเบิลดีนาร์ยูโกสลาเวีย (YUN)
คอนเวอร์ทิเบิลฟรังก์ลักเซมเบิร์ก (LUC)
คอร์โดบานิการากัว (NIC)
คาร์โบวาเนตซ์ยูเครน (UAK)
คูนาโครเอเชีย (HRK)
คูปอนลาริตจอร์เจีย (GEK)
จ๊าดพม่า (BUK)
จ๊าตพม่า (MMK)
ชิลลิงยูกันดา (UGX)
ชิลลิงยูกันดา (1966–1987) (UGS)
ชิลลิงออสเตรีย (ATS)
ชิลลิงเคนยา (KES)
ชิลลิงแทนซาเนีย (TZS)
ชิลลิงโซมาเลีย (SOS)
ซลอตีโปแลนด์ (PLN)
ซลอตีโปแลนด์ (1950–1995) (PLZ)
ซอมคีร์กีซสถาน (KGS)
ซอมอุซเบกิสถาน (UZS)
ซอลเปรู (PEN)
ซอลเปรู (1863–1965) (PES)
ซูเกรเอกวาดอร์ (ECS)
ดรัชมากรีก (GRD)
ดองเวียดนาม (VND)
ดองเวียดนาม (1978–1985) (VNN)
ดอบราเซาตูเมและปรินซิปี (STD)
ดอลลาร์กายอานา (GYD)
ดอลลาร์จาเมกา (JMD)
ดอลลาร์ซิมบับเว (ZWD)
ดอลลาร์ซิมบับเว (2008) (ZWR)
ดอลลาร์ซิมบับเว (2009) (ZWL)
ดอลลาร์ซูรินาเม (SRD)
ดอลลาร์ตรินิแดดและโตเบโก (TTD)
ดอลลาร์นามิเบีย (NAD)
ดอลลาร์นิวซีแลนด์ (NZD)
ดอลลาร์บรูไน (BND)
ดอลลาร์บาร์เบโดส (BBD)
ดอลลาร์บาฮามาส (BSD)
ดอลลาร์ฟิจิ (FJD)
ดอลลาร์สหรัฐ (USD)
ดอลลาร์สหรัฐ (วันถัดไป) (USN)
ดอลลาร์สหรัฐ (วันเดียวกัน) (USS)
ดอลลาร์สิงคโปร์ (SGD)
ดอลลาร์หมู่เกาะเคย์แมน (KYD)
ดอลลาร์หมู่เกาะโซโลมอน (SBD)
ดอลลาร์ออสเตรเลีย (AUD)
ดอลลาร์ฮ่องกง (HKD)
ดอลลาร์เบลีซ (BZD)
ดอลลาร์เบอร์มิวดา (BMD)
ดอลลาร์แคนาดา (CAD)
ดอลลาร์แคริบเบียนตะวันออก (XCD)
ดอลลาร์โรดีเซีย (RHD)
ดอลลาร์ไต้หวันใหม่ (TWD)
ดอลลาร์ไลบีเรีย (LRD)
ดาลาซีแกมเบีย (GMD)
ดีนาร์คูเวต (KWD)
ดีนาร์จอร์แดน (JOD)
ดีนาร์ซูดานเก่า (SDD)
ดีนาร์ตูนิเซีย (TND)
ดีนาร์บอสเนีย-เฮอร์เซโกวีนา (BAD)
ดีนาร์บาห์เรน (BHD)
ดีนาร์ปฏิรูปยูโกสลาเวีย (1992–1993) (YUR)
ดีนาร์มาซิโดเนีย (MKD)
ดีนาร์มาซิโดเนีย (1992–1993) (MKN)
ดีนาร์ลิเบีย (LYD)
ดีนาร์อิรัก (IQD)
ดีนาร์เซอร์เบีย (RSD)
ดีนาร์เซอร์เบียเก่า (CSD)
ดีนาร์เยเมน (YDD)
ดีนาร์แอลจีเรีย (DZD)
ดีนาร์โครเอเชีย (HRD)
ดีนาร์ใหม่บอสเนีย-เฮอร์เซโกวีนา (1994–1997) (BAN)
ดีแรห์มโมร็อกโก (MAD)
ตากาบังกลาเทศ (BDT)
ทอลาร์สโลวีเนีย (SIT)
ทาลาซามัว (WST)
ทาโลนัสลิทัวเนีย (LTT)
ทูกริกมองโกเลีย (MNT)
นิวกวานซาแองโกลา (1990–2000) (AON)
นิวรูเบิลเบลารุส (1994–1999) (BYB)
นิวเชเกลอิสราเอล (ILS)
นิวแซร์คองโก (ZRN)
บัตรปันส่วนมอลโดวา (MDC)
บัลบัวปานามา (PAB)
บาทไทย (THB)
ปอนด์ซีเรีย (SYP)
ปอนด์ซูดาน (SDG)
ปอนด์ซูดานเก่า (SDP)
ปอนด์ซูดานใต้ (SSP)
ปอนด์มอลตา (MTP)
ปอนด์ยิบรอลตาร์ (GIP)
ปอนด์สเตอร์ลิง (สหราชอาณาจักร) (GBP)
ปอนด์หมู่เกาะฟอล์กแลนด์ (FKP)
ปอนด์อิสราเอล (ILP)
ปอนด์อียิปต์ (EGP)
ปอนด์เซนต์เฮเลนา (SHP)
ปอนด์เลบานอน (LBP)
ปอนด์ไซปรัส (CYP)
ปอนด์ไอริช (IEP)
ปาตากามาเก๊า (MOP)
ปูลาบอตสวานา (BWP)
พาแองกาตองกา (TOP)
ฟรังก์กินี (GNF)
ฟรังก์คองโก (CDF)
ฟรังก์คอโมโรส (KMF)
ฟรังก์จิบูตี (DJF)
ฟรังก์ซีเอฟพี (XPF)
ฟรังก์ดับเบิลยูไออาร์ (CHW)
ฟรังก์ทองฝรั่งเศส (XFO)
ฟรังก์บุรุนดี (BIF)
ฟรังก์ฝรั่งเศส (FRF)
ฟรังก์มาดากัสการ์ (MGF)
ฟรังก์มาลี (MLF)
ฟรังก์ยูไอซีฝรั่งเศส (XFU)
ฟรังก์รวันดา (RWF)
ฟรังก์ลักเซมเบิร์ก (LUF)
ฟรังก์สวิส (CHF)
ฟรังก์เซฟาธนาคารกลางรัฐแอฟริกาตะวันตก (XOF)
ฟรังก์เซฟาธนาคารรัฐแอฟริกากลาง (XAF)
ฟรังก์เบลเยียม (BEF)
ฟรังก์เบลเยียม (การเงิน) (BEL)
ฟรังก์เบลเยียม (เปลี่ยนแปลงได้) (BEC)
ฟรังก์โมนาโก (MCF)
ฟรังก์โมร็อกโก (MAF)
ฟลอรินอารูบา (AWG)
ฟอรินต์ฮังการี (HUF)
ฟูเมนโตชิลี (CLF)
มฟดอลโบลิเวีย (BOV)
มานัตอาเซอร์ไบจาน (AZN)
มานัตอาเซอร์ไบจาน (1993–2006) (AZM)
มานัตเติร์กเมนิสถาน (TMT)
มานัตเติร์กเมนิสถาน (1993–2009) (TMM)
มาร์กกาฟินแลนด์ (FIM)
มาร์กบอสเนีย-เฮอร์เซโกวีนา (BAM)
มาร์กเยอรมัน (DEM)
มาร์กเยอรมันตะวันออก (DDM)
ยูนิแดด ดี อินเวอร์ชั่น เม็กซิโก (MXV)
ยูโร (EUR)
ยูโรดับเบิลยูไออาร์ (CHE)
ริงกิตมาเลเซีย (MYR)
ริยัลซาอุดีอาระเบีย (SAR)
รูปีปากีสถาน (PKR)
รูปีมอริเชียส (MUR)
รูปีศรีลังกา (LKR)
รูปีอินเดีย (INR)
รูปีเซเชลส์ (SCR)
รูปีเนปาล (NPR)
รูฟิยามัลดีฟส์ (MVR)
รูเบิลทาจิกิสถาน (TJR)
รูเบิลรัสเซีย (RUB)
รูเบิลรัสเซีย (1991–1998) (RUR)
รูเบิลลัตเวีย (LVR)
รูเบิลเบลารุส (BYN)
รูเบิลเบลารุส (2000–2016) (BYR)
รูเบิลโซเวียต (SUR)
รูเปียห์อินโดนีเซีย (IDR)
ลัตส์ลัตเวีย (LVL)
ลารีจอร์เจีย (GEL)
ลิลันเจนีสวาซิ (SZL)
ลิวมอลโดวา (MDL)
ลิวโรมาเนีย (RON)
ลิวโรมาเนียเก่า (ROL)
ลีตัสลิทัวเนีย (LTL)
ลีราตุรกี (TRY)
ลีราตุรกีเก่า (TRL)
ลีรามอลตา (MTL)
ลีราอิตาลี (ITL)
ลีโอนเซียร์ราลีโอน (SLL)
วอนเกาหลีเหนือ (KPW)
วอนเกาหลีใต้ (KRW)
วอนเกาหลีใต้ (1945–1953) (KRO)
วาตูวานูอาตู (VUV)
วาเลอร์คอนสแตนต์เอกวาดอร์ (ECV)
วาเลอร์เรียลโคลอมเบีย (COU)
หน่วยสกุลเงินยุโรป (XEU)
หยวนจีน (CNY)
ออสตรัลอาร์เจนตินา (ARA)
อัฟกานิอัฟกานิสถาน (AFN)
อัฟกานีอัฟกานิสถาน (1927–2002) (AFA)
อาเรียรีมาลากาซี (MGA)
อินตีเปรู (PEI)
อูกียามอริเตเนีย (MRO)
ฮรีฟเนียยูเครน (UAH)
ฮวานเกาหลีใต้ (1953–1962) (KRH)
ฮาร์ดดีนาร์ยูโกสลาเวีย (YUD)
ฮาร์ดเลฟบัลแกเรีย (BGL)
ฮาร์ดโครูนาเช็กโกสโลวัก (CSK)
เควตซัลกัวเตมาลา (GTQ)
เงินเปโซเม็กซิโก (1861–1992) (MXP)
เซดีกานา (GHS)
เซดีกานา (1979–2007) (GHC)
เดอร์แฮมสหรัฐอาหรับเอมิเรตส์ (AED)
เทงเจคาซัคสถาน (KZT)
เบอรร์เอธิโอเปีย (ETB)
เปเซตาสเปน (ESP)
เปเซตาสเปน (บัญชีที่เปลี่ยนแปลงได้) (ESB)
เปเซตาสเปน (บัญชีเอ) (ESA)
เปเซตาอันดอร์รา (ADP)
เปโซกินี-บิสเซา (GWP)
เปโซคิวบา (CUP)
เปโซคิวบา (แปลงสภาพ) (CUC)
เปโซชิลี (CLP)
เปโซฟิลิปปินส์ (PHP)
เปโซอาร์เจนตินา (ARS)
เปโซอาร์เจนตินา (1881–1970) (ARM)
เปโซอาร์เจนตินา (1983–1985) (ARP)
เปโซอุรุกวัย (UYU)
เปโซอุรุกวัย (1975–1993) (UYP)
เปโซเม็กซิโก (MXN)
เปโซเลย์อาร์เจนตินา (1970–1983) (ARL)
เปโซเอนยูนิแดดเซสอินเด็กซาแดสอุรุกวัย (UYI)
เปโซโคลอมเบีย (COP)
เปโซโดมินิกัน (DOP)
เปโซโบลิเวีย (BOP)
เมติคัลโมซัมบิก (MZN)
เมติคัลโมซัมบิกเก่า (MZM)
เยนญี่ปุ่น (JPY)
เรียลกัมพูชา (KHR)
เรียลกาตาร์ (QAR)
เรียลบราซิล (BRL)
เรียลอิหร่าน (IRR)
เรียลเยเมน (YER)
เรียลโอมาน (OMR)
เลกแอลเบเนีย (ALL)
เลฟบัลเกเรีย (1879–1952) (BGO)
เลฟบัลแกเรีย (BGN)
เลมปิราฮอนดูรัส (HNL)
เอสคูโดกินีโปรตุเกส (GWE)
เอสคูโดชิลี (CLE)
เอสคูโดติมอร์ (TPE)
เอสคูโดเคปเวิร์ด (CVE)
เอสคูโดโปรตุเกส (PTE)
เอสคูโดโมซัมบิก (MZE)
เอ็กเวเลอิเควทอเรียลกินี (GQE)
เอ็งกุลตรัมภูฏาน (BTN)
แซร์คองโก (ZRZ)
แดรมอาร์เมเนีย (AMD)
แนกฟาเอริเทรีย (ERN)
แรนด์แอฟริกาใต้ (ZAR)
แรนด์แอฟริกาใต้ (การเงิน) (ZAL)
โกลองคอสตาริกา (CRC)
โครนนอร์เวย์ (NOK)
โครนาสวีเดน (SEK)
โครนาไอซ์แลนด์ (ISK)
โครนเดนมาร์ก (DKK)
โครูนาสาธารณรัฐเช็ก (CZK)
โครูนาสโลวัก (SKK)
โคลอนเอลซัลวาดอร์ (SVC)
โซเชียลลิสต์เลฟบัลแกเรีย (BGM)
โซโมนิทาจิกิสถาน (TJS)
โนวิย์ดีนาร์ยูโกสลาเวีย (YUM)
โบลิวาร์เวเนซุเอลา (VEF)
โบลิวาร์เวเนซุเอลา (1871–2008) (VEB)
โบลิเวียโนโบลิเวีย (BOB)
โบลิเวียโนโบลิเวีย (1863–1963) (BOL)
โลตีเลโซโท (LSL)
ไซลีกินี (GNS)
ไนราไนจีเรีย (NGN)
ไฟแนลเชียลฟรังก์ลักเซมเบิร์ก (LUL)
