กวานซารีจัสทาโดแองโกลา (1995–1999) (AOR)
กวานซาแองโกลา (AOA)
กวานซาแองโกลา (1977–1990) (AOK)
กวารานีปารากวัย (PYG)
กองทุนไรเน็ต (XRE)
กอร์โดบานิการากัว (NIO)
กิลเดอร์ซูรินาเม (SRG)
กิลเดอร์เนเธอร์แลนด์ (NLG)
กิลเดอร์เนเธอร์แลนด์แอนทิลลิส (ANG)
กีนาปาปัวนิวกินี (PGK)
กีบลาว (LAK)
กูร์ดเฮติ (HTG)
โกลองคอสตาริกา (CRC)
ครูซาโดโนโวบราซิล (BRN)
ครูซาโดบราซิล (BRC)
ครูเซโรโนโวบราซิล (1967–1986) (BRB)
ครูเซโรบราซิล (BRR)
ครูเซโรบราซิล (1942–1967) (BRZ)
ครูเซโรบราซิล (1990–1993) (BRE)
ครูนเอสโตเนีย (EEK)
ควาชาแซมเบีย (ZMW)
ควาชาแซมเบีย (1968–2012) (ZMK)
ควาชามาลาวี (MWK)
คอนเวอร์ทิเบิลดีนาร์ยูโกสลาเวีย (YUN)
คอนเวอร์ทิเบิลฟรังก์ลักเซมเบิร์ก (LUC)
คอร์โดบานิการากัว (NIC)
คาร์โบวาเนตซ์ยูเครน (UAK)
คูนาโครเอเชีย (HRK)
คูปอนลาริตจอร์เจีย (GEK)
เควตซัลกัวเตมาลา (GTQ)
โครนเดนมาร์ก (DKK)
โครนนอร์เวย์ (NOK)
โครนาสวีเดน (SEK)
โครนาไอซ์แลนด์ (ISK)
โครูนาสโลวัก (SKK)
โครูนาสาธารณรัฐเช็ก (CZK)
โคลอนเอลซัลวาดอร์ (SVC)
เงินเปโซเม็กซิโก (1861–1992) (MXP)
จ๊าดพม่า (BUK)
จ๊าตพม่า (MMK)
ชิลลิ่งเคนยา (KES)
ชิลลิงโซมาเลีย (SOS)
ชิลลิงแทนซาเนีย (TZS)
ชิลลิงยูกันดา (UGX)
ชิลลิงยูกันดา (1966–1987) (UGS)
ชิลลิงออสเตรีย (ATS)
ซลอตีโปแลนด์ (PLN)
ซลอตีโปแลนด์ (1950–1995) (PLZ)
ซอมคีร์กีซสถาน (KGS)
ซอมอุซเบกิสถาน (UZS)
ซอลเปรู (PES)
ซูเกรเอกวาดอร์ (ECS)
เซดีกานา (GHS)
เซดีกานา (1979–2007) (GHC)
แซร์คองโก (ZRZ)
โซเชียลลิสต์เลฟบัลแกเรีย (BGM)
โซโมนิทาจิกิสถาน (TJS)
ไซลีกินี (GNS)
ดรัชมากรีก (GRD)
ดองเวียดนาม (VND)
ดองเวียดนาม (1978–1985) (VNN)
ดอบราเซาตูเมและปรินซิปี (STD)
ดอลลาร์กายอานา (GYD)
ดอลลาร์แคนาดา (CAD)
ดอลลาร์แคริบเบียนตะวันออก (XCD)
ดอลลาร์จาเมกา (JMD)
ดอลลาร์ซิมบับเว (ZWD)
ดอลลาร์ซิมบับเว (2008) (ZWR)
ดอลลาร์ซิมบับเว (2009) (ZWL)
ดอลลาร์ซูรินาเม (SRD)
ดอลลาร์ตรินิแดดและโตเบโก (TTD)
ดอลลาร์ไต้หวันใหม่ (TWD)
ดอลลาร์นามิเบีย (NAD)
ดอลลาร์นิวซีแลนด์ (NZD)
ดอลลาร์บรูไน (BND)
ดอลลาร์บาร์เบโดส (BBD)
ดอลลาร์บาฮามาส (BSD)
ดอลลาร์เบลีซ (BZD)
ดอลลาร์เบอร์มิวดา (BMD)
ดอลลาร์ฟิจิ (FJD)
ดอลลาร์โรดีเซีย (RHD)
ดอลลาร์ไลบีเรีย (LRD)
ดอลลาร์สหรัฐ (USD)
ดอลลาร์สหรัฐ (วันเดียวกัน) (USS)
ดอลลาร์สหรัฐ (วันถัดไป) (USN)
ดอลลาร์สิงคโปร์ (SGD)
ดอลลาร์หมู่เกาะเคย์แมน (KYD)
ดอลลาร์หมู่เกาะโซโลมอน (SBD)
ดอลลาร์ออสเตรเลีย (AUD)
ดอลลาร์ฮ่องกง (HKD)
ดาลาซีแกมเบีย (GMD)
ดีนาร์คูเวต (KWD)
ดีนาร์โครเอเชีย (HRD)
ดีนาร์จอร์แดน (JOD)
ดีนาร์ซูดานเก่า (SDD)
ดีนาร์เซอร์เบีย (RSD)
ดีนาร์เซอร์เบียเก่า (CSD)
ดีนาร์ตูนิเซีย (TND)
ดีนาร์บอสเนีย-เฮอร์เซโกวีนา (BAD)
ดีนาร์บาห์เรน (BHD)
ดีนาร์ปฏิรูปยูโกสลาเวีย (1992–1993) (YUR)
ดีนาร์มาซิโดเนีย (MKD)
ดีนาร์มาซิโดเนีย (1992–1993) (MKN)
ดีนาร์เยเมน (YDD)
ดีนาร์ลิเบีย (LYD)
ดีนาร์ใหม่บอสเนีย-เฮอร์เซโกวีนา (1994–1997) (BAN)
ดีนาร์อิรัก (IQD)
ดีนาร์แอลจีเรีย (DZD)
ดีแรห์มโมร็อกโก (MAD)
เดอร์แฮมสหรัฐอาหรับเอมิเรตส์ (AED)
แดรมอาร์เมเนีย (AMD)
ตากาบังกลาเทศ (BDT)
ทอลาร์สโลวีเนีย (SIT)
ทาลาซามัว (WST)
ทาโลนัสลิทัวเนีย (LTT)
ทูกริกมองโกเลีย (MNT)
เทงเจคาซัคสถาน (KZT)
นิวกวานซาแองโกลา (1990–2000) (AON)
นิวเชเกลอิสราเอล (ILS)
นิวแซร์คองโก (ZRN)
นิวรูเบิลเบลารุส (1994–1999) (BYB)
นูโวซอลเปรู (PEN)
แนกฟาเอริเทรีย (ERN)
โนวิย์ดีนาร์ยูโกสลาเวีย (YUM)
ไนราไนจีเรีย (NGN)
บัตรปันส่วนมอลโดวา (MDC)
บัลบัวปานามา (PAB)
บาทไทย (THB)
เบอรร์เอธิโอเปีย (ETB)
โบลิวาร์เวเนซุเอลา (VEF)
โบลิวาร์เวเนซุเอลา (1871–2008) (VEB)
โบลิเวียโนโบลิเวีย (BOB)
โบลิเวียโนโบลิเวีย (1863–1963) (BOL)
ปอนด์ซีเรีย (SYP)
ปอนด์ซูดาน (SDG)
ปอนด์ซูดานเก่า (SDP)
ปอนด์ซูดานใต้ (SSP)
ปอนด์เซนต์เฮเลนา (SHP)
ปอนด์ไซปรัส (CYP)
ปอนด์มอลตา (MTP)
ปอนด์ยิบรอลตาร์ (GIP)
ปอนด์เลบานอน (LBP)
ปอนด์สเตอร์ลิง (สหราชอาณาจักร) (GBP)
ปอนด์หมู่เกาะฟอล์กแลนด์ (FKP)
ปอนด์อิสราเอล (ILP)
ปอนด์อียิปต์ (EGP)
ปอนด์ไอริช (IEP)
ปาตากามาเก๊า (MOP)
ปูลาบอตสวานา (BWP)
เปเซตาสเปน (ESP)
เปเซตาสเปน (บัญชีที่เปลี่ยนแปลงได้) (ESB)
เปเซตาสเปน (บัญชีเอ) (ESA)
เปเซตาอันดอร์รา (ADP)
เปโซกินี-บิสเซา (GWP)
เปโซคิวบา (CUP)
เปโซคิวบา (แปลงสภาพ) (CUC)
เปโซโคลอมเบีย (COP)
เปโซชิลี (CLP)
เปโซโดมินิกัน (DOP)
เปโซโบลิเวีย (BOP)
เปโซฟิลิปปินส์ (PHP)
เปโซเม็กซิโก (MXN)
เปโซเลย์อาร์เจนตินา (1970–1983) (ARL)
เปโซอาร์เจนตินา (ARS)
เปโซอาร์เจนตินา (1881–1970) (ARM)
เปโซอาร์เจนตินา (1983–1985) (ARP)
เปโซอุรุกวัย (UYU)
เปโซอุรุกวัย (1975–1993) (UYP)
เปโซเอนยูนิแดดเซสอินเด็กซาแดสอุรุกวัย (UYI)
พาแองกาตองกา (TOP)
ฟรังก์กินี (GNF)
ฟรังก์คองโก (CDF)
ฟรังก์คอโมโรส (KMF)
ฟรังก์จิบูตี (DJF)
ฟรังก์ซีเอฟพี (XPF)
ฟรังก์เซฟาธนาคารกลางรัฐแอฟริกาตะวันตก (XOF)
ฟรังก์เซฟาธนาคารรัฐแอฟริกากลาง (XAF)
ฟรังก์ดับเบิลยูไออาร์ (CHW)
ฟรังก์ทองฝรั่งเศส (XFO)
ฟรังก์บุรุนดี (BIF)
ฟรังก์เบลเยียม (BEF)
ฟรังก์เบลเยียม (การเงิน) (BEL)
ฟรังก์เบลเยียม (เปลี่ยนแปลงได้) (BEC)
ฟรังก์ฝรั่งเศส (FRF)
ฟรังก์มาดากัสการ์ (MGF)
ฟรังก์มาลี (MLF)
ฟรังก์โมนาโก (MCF)
ฟรังก์โมร็อกโก (MAF)
ฟรังก์ยูไอซีฝรั่งเศส (XFU)
ฟรังก์รวันดา (RWF)
ฟรังก์ลักเซมเบิร์ก (LUF)
ฟรังก์สวิส (CHF)
ฟลอรินอารูบา (AWG)
ฟอรินต์ฮังการี (HUF)
ฟูเมนโตชิลี (CLF)
ไฟแนลเชียลฟรังก์ลักเซมเบิร์ก (LUL)
มฟดอลโบลิเวีย (BOV)
มานัตเติร์กเมนิสถาน (TMT)
มานัตเติร์กเมนิสถาน (1993–2009) (TMM)
มานัตอาเซอร์ไบจาน (AZN)
มานัตอาเซอร์ไบจาน (1993–2006) (AZM)
มาร์กกาฟินแลนด์ (FIM)
มาร์กบอสเนีย-เฮอร์เซโกวีนา (BAM)
มาร์กเยอรมัน (DEM)
มาร์กเยอรมันตะวันออก (DDM)
เมติคัลโมซัมบิก (MZN)
เมติคัลโมซัมบิกเก่า (MZM)
ยูนิแดด ดี อินเวอร์ชั่น เม็กซิโก (MXV)
ยูโร (EUR)
ยูโรดับเบิลยูไออาร์ (CHE)
เยนญี่ปุ่น (JPY)
ริงกิตมาเลเซีย (MYR)
ริยัลซาอุดีอาระเบีย (SAR)
รูเบิลโซเวียต (SUR)
รูเบิลทาจิกิสถาน (TJR)
รูเบิลเบลารุส (BYR)
รูเบิลรัสเซีย (RUB)
รูเบิลรัสเซีย (1991–1998) (RUR)
รูเบิลลัตเวีย (LVR)
รูปีเซเชลส์ (SCR)
รูปีเนปาล (NPR)
รูปีปากีสถาน (PKR)
รูปีมอริเชียส (MUR)
รูปีศรีลังกา (LKR)
รูปีอินเดีย (INR)
รูเปียห์อินโดนีเซีย (IDR)
รูฟิยามัลดีฟส์ (MVR)
เรียลกัมพูชา (KHR)
เรียลกาตาร์ (QAR)
เรียลบราซิล (BRL)
เรียลเยเมน (YER)
เรียลอิหร่าน (IRR)
เรียลโอมาน (OMR)
แรนด์แอฟริกาใต้ (ZAR)
แรนด์แอฟริกาใต้ (การเงิน) (ZAL)
ลัตส์ลัตเวีย (LVL)
ลารีจอร์เจีย (GEL)
ลิลันเจนีสวาซิ (SZL)
ลิวมอลโดวา (MDL)
ลิวโรมาเนีย (RON)
ลิวโรมาเนียเก่า (ROL)
ลีตัสลิทัวเนีย (LTL)
ลีราตุรกี (TRY)
ลีราตุรกีเก่า (TRL)
ลีรามอลตา (MTL)
ลีราอิตาลี (ITL)
ลีโอนเซียร์ราลีโอน (SLL)
เลกแอลเบเนีย (ALL)
เลฟบัลเกเรีย (1879–1952) (BGO)
เลฟบัลแกเรีย (BGN)
เลมปิราฮอนดูรัส (HNL)
โลตีเลโซโท (LSL)
วอนเกาหลีใต้ (KRW)
วอนเกาหลีใต้ (1945–1953) (KRO)
วอนเกาหลีเหนือ (KPW)
วาตูวานูอาตู (VUV)
วาเลอร์คอนสแตนต์เอกวาดอร์ (ECV)
วาเลอร์เรียลโคลอมเบีย (COU)
หน่วยสกุลเงินยุโรป (XEU)
หยวนจีน (CNY)
ออสตรัลอาร์เจนตินา (ARA)
อัฟกานิอัฟกานิสถาน (AFN)
อัฟกานีอัฟกานิสถาน (1927–2002) (AFA)
อาเรียรีมาลากาซี (MGA)
อินตีเปรู (PEI)
อูกียามอริเตเนีย (MRO)
เอ็กเวเลอิเควทอเรียลกินี (GQE)
เอ็งกุลตรัมภูฏาน (BTN)
เอสคูโดกินีโปรตุเกส (GWE)
เอสคูโดเคปเวิร์ด (CVE)
เอสคูโดชิลี (CLE)
เอสคูโดติมอร์ (TPE)
เอสคูโดโปรตุเกส (PTE)
เอสคูโดโมซัมบิก (MZE)
ฮรีฟเนียยูเครน (UAH)
ฮวานเกาหลีใต้ (1953–1962) (KRH)
ฮาร์ดโครูนาเช็กโกสโลวัก (CSK)
ฮาร์ดดีนาร์ยูโกสลาเวีย (YUD)
ฮาร์ดเลฟบัลแกเรีย (BGL)
Albanian Lek (1946–1965) (ALK)
Chinese People’s Bank Dollar (CNX)
Icelandic Króna (1918–1981) (ISJ)
Israeli Sheqel (1980–1985) (ILR)
Maldivian Rupee (1947–1981) (MVP)
