Albanian Lek (1946–1965) (ALK)
CFP 프랑 (XPF)
Chinese People’s Bank Dollar (CNX)
Icelandic Króna (1918–1981) (ISJ)
Israeli Shekel (1980–1985) (ILR)
Macedonian Denar (1992–1993) (MKN)
Maldivian Rupee (1947–1981) (MVP)
RINET 기금 (XRE)
South Korean Won (1945–1953) (KRO)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
가나 시디 (GHS)
가나 시디 (1979–2007) (GHC)
가이아나 달러 (GYD)
감비아 달라시 (GMD)
고 모잠비크 메티칼 (MZM)
고 세르비아 디나르 (CSD)
고 수단 파운드 (SDP)
과테말라 케트살 (GTQ)
그루지야 지폐 라리트 (GEK)
그리스 드라크마 (GRD)
기네비쏘 페소 (GWP)
기니 시리 (GNS)
기니 프랑 (GNF)
나미비아 달러 (NAD)
남수단 파운드 (SSP)
남아프리카 랜드 (ZAR)
남아프리카 랜드 (금융) (ZAL)
네덜란드령 안틸레스 길더 (ANG)
네델란드 길더 (NLG)
네팔 루피 (NPR)
노르웨이 크로네 (NOK)
뉴질랜드 달러 (NZD)
니제르 나이라 (NGN)
니카라과 코르도바 (NIC)
니카라과 코르도바 오로 (NIO)
대한민국 원 (KRW)
대한민국 환 (1953–1962) (KRH)
덴마크 크로네 (DKK)
도미니카 페소 (DOP)
독일 마르크 (DEM)
동독 오스트마르크 (DDM)
동카리브 달러 (XCD)
라오스 키프 (LAK)
라이베리아 달러 (LRD)
라트비아 라트 (LVL)
라트비아 루블 (LVR)
러시아 루블 (RUB)
러시아 루블 (1991–1998) (RUR)
레바논 파운드 (LBP)
레소토 로티 (LSL)
로디지아 달러 (RHD)
루마니아 레우 (RON)
루마니아 레이 (ROL)
룩셈부르크 변환 프랑 (LUC)
룩셈부르크 재정 프랑 (LUL)
룩셈부르크 타로나 (LTT)
룩셈부르크 프랑 (LUF)
르완다 프랑 (RWF)
리비아 디나르 (LYD)
리투아니아 리타 (LTL)
마다가스카르 아리아리 (MGA)
마다가스카르 프랑 (MGF)
마카오 파타카 (MOP)
마케도니아 디나르 (MKD)
말라위 콰쳐 (MWK)
말레이시아 링깃 (MYR)
말리 프랑 (MLF)
멕시코 (UDI) (MXV)
멕시코 실버 페소 (1861–1992) (MXP)
멕시코 페소 (MXN)
모나코 프랑 (MCF)
모로코 디렘 (MAD)
모로코 프랑 (MAF)
모리셔스 루피 (MUR)
모리타니 우기야 (MRO)
모잠비크 메티칼 (MZN)
모잠비크 에스쿠도 (MZE)
몰도바 레이 (MDL)
몰도바 쿠폰 (MDC)
몰디브 제도 루피아 (MVR)
몰타 리라 (MTL)
몰타 파운드 (MTP)
몽골 투그릭 (MNT)
미국 달러 (USD)
미국 달러(다음날) (USN)
미국 달러(당일) (USS)
미얀마 키얏 (MMK)
바누아투 바투 (VUV)
바레인 디나르 (BHD)
바베이도스 달러 (BBD)
바하마 달러 (BSD)
방글라데시 타카 (BDT)
버마 차트 (BUK)
버뮤다 달러 (BMD)
베네수엘라 볼리바르 (VEF)
베네주엘라 볼리바르 (1871–2008) (VEB)
베트남 동 (VND)
베트남 동 (1978–1985) (VNN)
벨기에 프랑 (BEF)
벨기에 프랑 (금융) (BEL)
벨기에 프랑 (태환) (BEC)
벨라루스 루블 (BYN)
벨라루스 루블 (2000–2016) (BYR)
벨라루스 신권 루블 (1994–1999) (BYB)
벨리즈 달러 (BZD)
보스니아-헤르체고비나 디나르 (BAD)
보스니아-헤르체고비나 신디나르 (1994–1997) (BAN)
보스니아-헤르체고비나 태환 마르크 (BAM)
보츠와나 폴라 (BWP)
볼리비아 볼리비아노 (1863–1963) (BOL)
볼리비아노 (BOB)
볼리비아노 Mvdol(기금) (BOV)
볼리비아노 크루제이루 노보 (1967–1986) (BRB)
볼리비아노 페소 (BOP)
부루나이 달러 (BND)
부룬디 프랑 (BIF)
부탄 눌투눔 (BTN)
불가리아 동전 렛 (BGL)
불가리아 레프 (BGN)
불가리아 렛 (1879–1952) (BGO)
불가리아 사회주의자 렛 (BGM)
브라질 레알 (BRL)
브라질 크루자두 (BRC)
브라질 크루자두 노보 (BRN)
브라질 크루제이루 (BRR)
브라질 크루제이루 (1942–1967) (BRZ)
브라질 크루제이루 (1990–1993) (BRE)
사우디아라비아 리얄 (SAR)
상투메 프린시페 도브라 (STD)
서 사모아 탈라 (WST)
서아프리카 CFA 프랑 (XOF)
세르비아 디나르 (RSD)
세이셸 루피 (SCR)
세인트헬레나 파운드 (SHP)
소련 루블 (SUR)
소말리아 실링 (SOS)
솔로몬 제도 달러 (SBD)
수단 디나르 (SDD)
수단 파운드 (SDG)
수리남 길더 (SRG)
수리남 달러 (SRD)
스리랑카 루피 (LKR)
스와질란드 릴랑게니 (SZL)
스웨덴 크로나 (SEK)
스위스 프랑 (CHF)
스페인 페세타 (ESP)
스페인 페세타(변환 예금) (ESB)
스페인 페세타(예금) (ESA)
슬로바키아 코루나 (SKK)
슬로베니아 톨라르 (SIT)
시리아 파운드 (SYP)
시에라리온 리온 (SLL)
신 타이완 달러 (TWD)
신 터키 리라 (TRY)
싱가폴 달러 (SGD)
싸이프러스 파운드 (CYP)
아랍에미리트 디르함 (AED)
아루바 플로린 (AWG)
아르메니아 드람 (AMD)
아르헨티나 오스트랄 (ARA)
아르헨티나 페소 (ARS)
아르헨티나 페소 (18810–1970) (ARM)
아르헨티나 페소 (1983–1985) (ARP)
아르헨티나 페소 레이 (1970–1983) (ARL)
아이슬란드 크로나 (ISK)
아일랜드 파운드 (IEP)
아제르바이잔 마나트 (AZN)
아제르바이젠 마나트(1993–2006) (AZM)
아프가니 (1927–2002) (AFA)
아프가니스탄 아프가니 (AFN)
안도라 페세타 (ADP)
알바니아 레크 (ALL)
알제리 디나르 (DZD)
앙골라 신콴자 (1990–2000) (AON)
앙골라 재조정 콴자 (1995–1999) (AOR)
앙골라 콴자 (AOA)
앙골라 콴자 (1977–1990) (AOK)
에리트리아 나크파 (ERN)
에스토니아 크룬 (EEK)
에콰도르 (UVC) (ECV)
에쿠아도르 수크레 (ECS)
에티오피아 비르 (ETB)
엘살바도르 콜론 (SVC)
예멘 디나르 (YDD)
예멘 리알 (YER)
오만 리얄 (OMR)
온두라스 렘피라 (HNL)
요르단 디나르 (JOD)
우간다 실링 (UGX)
우간다 실링 (1966–1987) (UGS)
우루과이 페소 (1975–1993) (UYP)
우루과이 페소 (UI) (UYI)
우루과이 페소 우루과요 (UYU)
우즈베키스탄 숨 (UZS)
우크라이나 그리브나 (UAH)
우크라이나 카보바네츠 (UAK)
유고슬라비아 노비 디나르 (YUM)
유고슬라비아 동전 디나르 (YUD)
유고슬라비아 전환 디나르 (YUN)
유럽 환율 단위 (XEU)
유로 (EUR)
유로 (WIR) (CHE)
이라크 디나르 (IQD)
이란 리얄 (IRR)
이스라엘 신권 세켈 (ILS)
이스라엘 파운드 (ILP)
이집트 파운드 (EGP)
이탈리아 리라 (ITL)
인도 루피 (INR)
인도네시아 루피아 (IDR)
일본 엔화 (JPY)
자메이카 달러 (JMD)
자이르 신권 자이르 (ZRN)
자이르 자이르 (ZRZ)
잠비아 콰쳐 (ZMW)
쟘비아 콰쳐 (1968–2012) (ZMK)
적도 기니 에쿨 (Ekwele) (GQE)
조선 민주주의 인민 공화국 원 (KPW)
조지아 라리 (GEL)
중국 위안화 (CNY)
중앙아프리카 CFA 프랑 (XAF)
지부티 프랑 (DJF)
지브롤터 파운드 (GIP)
짐바브웨 달러 (ZWD)
짐바브웨 달러 (2008) (ZWR)
짐바브웨 달러 (2009) (ZWL)
체코 공화국 코루나 (CZK)
체코슬로바키아 동전 코루나 (CSK)
칠레 (UF) (CLF)
칠레 에스쿠도 (CLE)
칠레 페소 (CLP)
카보베르데 에스쿠도 (CVE)
카자흐스탄 텐게 (KZT)
카타르 리얄 (QAR)
캄보디아 리얄 (KHR)
캐나다 달러 (CAD)
케냐 실링 (KES)
케이맨 제도 달러 (KYD)
코모르 프랑 (KMF)
코스타리카 콜론 (CRC)
콜롬비아 실가 단위 (COU)
콜롬비아 페소 (COP)
콩고 프랑 콩골라스 (CDF)
쿠바 태환 페소 (CUC)
쿠바 페소 (CUP)
쿠웨이트 디나르 (KWD)
크로아티아 디나르 (HRD)
크로아티아 쿠나 (HRK)
키르기스스탄 솜 (KGS)
타지키스탄 루블 (TJR)
타지키스탄 소모니 (TJS)
탄자니아 실링 (TZS)
태국 바트 (THB)
터키 리라 (TRL)
통가 파앙가 (TOP)
투르크메니스탄 마나트 (TMT)
투르크메니스탄 마나트 (1993–2009) (TMM)
튀니지 디나르 (TND)
트리니다드 토바고 달러 (TTD)
티모르 에스쿠도 (TPE)
파나마 발보아 (PAB)
파라과이 과라니 (PYG)
파운드 (GBP)
파키스탄 루피 (PKR)
파푸아뉴기니 키나 (PGK)
페루 솔 (PEN)
페루 솔 (1863–1965) (PES)
페루 인티 (PEI)
포르투갈 에스쿠도 (PTE)
포르투갈령 기니 에스쿠도 (GWE)
포클랜드제도 파운드 (FKP)
폴란드 즐로티 (PLN)
폴란드 즐로티 (1950–1995) (PLZ)
프랑 (WIR) (CHW)
프랑스 프랑 (FRF)
프랑스 프랑 (Gold) (XFO)
프랑스 프랑 (UIC) (XFU)
피지 달러 (FJD)
핀란드 마르카 (FIM)
필리핀 페소 (PHP)
하이티 구르드 (HTG)
헝가리 포린트 (HUF)
호주 달러 (AUD)
호주 실링 (ATS)
홍콩 달러 (HKD)
