Afghan Afghani (1927–2002) (AFA)
Albanian Lek (1946–1965) (ALK)
Andorran Peseta (ADP)
Angolan Kwanza (1977–1991) (AOK)
Angolan New Kwanza (1990–2000) (AON)
Angolan Readjusted Kwanza (1995–1999) (AOR)
Austrian Schilling (ATS)
Azerbaijani Manat (1993–2006) (AZM)
Belarusian Ruble (1994–1999) (BYB)
Belgian Franc (BEF)
Belgian Franc (convertible) (BEC)
Belgian Franc (financial) (BEL)
Bosnia-Herzegovina Dinar (1992–1994) (BAD)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Bulgarian Hard Lev (BGL)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
Burmese Kyat (BUK)
Chilean Escudo (CLE)
Chilean Unit of Account (UF) (CLF)
Chinese People’s Bank Dollar (CNX)
Colombian Real Value Unit (COU)
Croatian Dinar (HRD)
Cypriot Pound (CYP)
Czechoslovak Hard Koruna (CSK)
Dutch Guilder (NLG)
East German Mark (DDM)
Ecuadorian Sucre (ECS)
Ecuadorian Unit of Constant Value (ECV)
Equatorial Guinean Ekwele (GQE)
Estonian Kroon (EEK)
Finnish Markka (FIM)
French Franc (FRF)
French Gold Franc (XFO)
French UIC-Franc (XFU)
Georgian Kupon Larit (GEK)
Ghanaian Cedi (1979–2007) (GHC)
Greek Drachma (GRD)
Guinea-Bissau Peso (GWP)
Guinean Syli (GNS)
Icelandic Króna (1918–1981) (ISJ)
Israeli Shekel (1980–1985) (ILR)
Italian Lira (ITL)
Latvian Ruble (LVR)
Lesotho Loti (LSL)
Lithuanian Talonas (LTT)
Luxembourg Financial Franc (LUL)
Luxembourgian Convertible Franc (LUC)
Luxembourgian Franc (LUF)
Macedonian Denar (1992–1993) (MKN)
Malagasy Franc (MGF)
Maldivian Rupee (1947–1981) (MVP)
Malian Franc (MLF)
Maltese Lira (MTL)
Maltese Pound (MTP)
Mexican Investment Unit (MXV)
Mexican Silver Peso (1861–1992) (MXP)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
Moroccan Franc (MAF)
Mozambican Escudo (MZE)
Mozambican Metical (1980–2006) (MZM)
Nicaraguan Córdoba (1988–1991) (NIC)
Peruvian Inti (PEI)
Peruvian Sol (1863–1965) (PES)
Polish Zloty (1950–1995) (PLZ)
Portuguese Escudo (PTE)
Portuguese Guinea Escudo (GWE)
RINET Funds (XRE)
Rhodesian Dollar (RHD)
Romanian Leu (1952–2006) (ROL)
Russian Ruble (1991–1998) (RUR)
Salvadoran Colón (SVC)
Serbian Dinar (2002–2006) (CSD)
Slovak Koruna (SKK)
Slovenian Tolar (SIT)
South African Rand (financial) (ZAL)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
Spanish Peseta (ESP)
Spanish Peseta (A account) (ESA)
Spanish Peseta (convertible account) (ESB)
Sudanese Dinar (1992–2007) (SDD)
Sudanese Pound (1957–1998) (SDP)
Surinamese Guilder (SRG)
Tajikistani Ruble (TJR)
Timorese Escudo (TPE)
Turkish Lira (1922–2005) (TRL)
Turkmenistani Manat (1993–2009) (TMM)
US Dollar (Next day) (USN)
US Dollar (Same day) (USS)
UYI (UYI)
Ugandan Shilling (1966–1987) (UGS)
Ukrainian Karbovanets (UAK)
WIR Euro (CHE)
WIR Franc (CHW)
Yemeni Dinar (YDD)
Yugoslavian Convertible Dinar (1990–1992) (YUN)
Yugoslavian Hard Dinar (1966–1990) (YUD)
Yugoslavian New Dinar (1994–2002) (YUM)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
Zairean New Zaire (1993–1998) (ZRN)
Zairean Zaire (1971–1993) (ZRZ)
Zambian Kwacha (1968–2012) (ZMK)
Zimbabwean Dollar (1980–2008) (ZWD)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
ਅਜ਼ਰਬਾਈਜਾਨ ਮਾਨਤ (AZN)
ਅਫ਼ਗਾਨ ਅਫ਼ਗਾਨੀ (AFN)
ਅਰਜਨਟੀਨੀ ਅਸਟਰਾਲ (ARA)
ਅਰਜਨਟੀਨੀ ਪੇਸੋ (ARS)
ਅਰਜਨਟੀਨੀ ਪੇਸੋ (1881–1970) (ARM)
ਅਰਜਨਟੀਨੀ ਪੇਸੋ (1983–1985) (ARP)
ਅਰਜਨਟੀਨੀ ਪੇਸੋ ਲੇ (1970–1983) (ARL)
ਅਰਮੀਨੀਆਈ ਦਰਮ (AMD)
ਅਰੂਬਨ ਫਲੋਰਿਨ (AWG)
ਅਲਜੀਰਿਆਈ ਦਿਨਾਰ (DZD)
ਅਲਬਾਨੀਆਈ ਲੇਕ (ALL)
ਅੰਗੋਲਾ ਕਵਾਂਜਾ (AOA)
ਆਇਰਿਸ਼ ਪੌਂਡ (IEP)
ਆਈਸਲੈਂਡਿਕ ਕਰੌਨ (ISK)
ਆਸਟ੍ਰੇਲੀਆਈ ਡਾਲਰ (AUD)
ਇਜ਼ਰਾਈਲੀ ਨਵੀਂ ਸ਼ੇਕੇਲ (ILS)
ਇਜ਼ਰਾਈਲੀ ਪੌਂਡ (ILP)
ਇਥੋਪੀਆਈ ਬਿਰ (ETB)
ਇਰਾਕੀ ਦਿਨਾਰ (IQD)
ਇਰੀਟ੍ਰਿਆਈ ਨਾਫ਼ਾ (ERN)
ਇੰਡੋਨੇਸ਼ੀਆਈ ਰੁਪਿਆਹ (IDR)
ਈਰਾਨੀ ਰਿਆਲ (IRR)
ਉਜ਼ਬੇਕਿਸਤਾਨ ਸੋਮ (UZS)
ਉਰੂਗੁਵਾਇਨ ਪੇਸੋ (UYU)
ਉਰੂਗੁਵਾਇਨ ਪੇਸੋ (1975–1993) (UYP)
ਉੱਤਰੀ ਕੋਰੀਆਈ ਵੋਨ (KPW)
ਓਮਾਨੀ ਰਿਆਲ (OMR)
ਕਜ਼ਾਖਸਤਾਨੀ ਤੇਂਗੇ (KZT)
ਕਤਰੀ ਰਿਆਲ (QAR)
ਕਰੋਏਸ਼ੀਆਈ ਕੁਨਾ (HRK)
ਕਾਂਗੋਲੀਜ਼ ਫ੍ਰੈਂਕ (CDF)
ਕਿਊਬਨ ਪੇਸੋ (CUP)
ਕਿਊਬਨ ਬਦਲਣਯੋਗ ਪੇਸੋ (CUC)
ਕਿਰਗਿਸਤਾਨੀ ਸੋਮ (KGS)
ਕੀਨੀਆਈ ਸ਼ਿਲਿੰਗ (KES)
ਕੁਵੈਤੀ ਦਿਨਾਰ (KWD)
ਕੇਂਦਰੀ ਅਫ਼ਰੀਕੀ [CFA] ਫ੍ਰੈਂਕ (XAF)
ਕੇਨੇਡਿਆਈ ਡਾਲਰ (CAD)
ਕੇਪ ਵਰਡੀਅਨ ਸਕੂਡੋ (CVE)
ਕੇਮੈਨ ਆਈਲੈਂਡਸ ਡਾਲਰ (KYD)
ਕੋਮੋਰੀਅਨ ਫ੍ਰੈਂਕ (KMF)
ਕੋਲੰਬਿਆਈ ਪੇਸੋ (COP)
ਕੋਸਟਾ ਰੀਕਨ ਕੋਲਨ (CRC)
ਕੰਬੋਡੀਆਈ ਰੀਅਲ (KHR)
ਗਿਨੀ ਫ੍ਰੈਂਕ (GNF)
ਗੁਆਟੇਮਾਲਾ ਕੁਏਟਜ਼ਲ (GTQ)
ਗੁਆਨਾਆਈ ਡਾਲਰ (GYD)
ਗੈਂਬੀਆਈ ਦਲਾਸੀ (GMD)
ਘਾਨਾਈ ਸੇਡੀ (GHS)
ਚਿਲੀ ਪੇਸੋ (CLP)
ਚੀਨੀ ਯੁਆਨ (CNY)
ਚੈਕ ਗਣਰਾਜ ਕੋਰੁਨਾ (CZK)
ਜਪਾਨੀ ਯੇਨ (JPY)
ਜਮਾਇਕਨ ਡਾਲਰ (JMD)
ਜਰਮਨ ਮਾਰਕ (DEM)
ਜ਼ਾਮਬੀਆਈ ਕਵਾਚਾ (ZMW)
ਜ਼ੀਬੂਤੀਅਨ ਫ੍ਰੈਂਕ (DJF)
ਜਾਰਜੀਆਈ ਲਾਰੀ (GEL)
ਜਾਰਡਨ ਦਿਨਾਰ (JOD)
ਜਿਬਰਾਲਟਰ ਪੌਂਡ (GIP)
ਟਿਉਨੀਸ਼ੀਆਈ ਦਿਨਾਰ (TND)
ਟੌਂਗਨ ਪੈਂਗਾ (TOP)
ਟ੍ਰਿਨੀਡਾਡ ਅਤੇ ਟੋਬਾਗੋ ਡਾਲਰ (TTD)
ਡੈਨਿਸ਼ ਕਰੌਨ (DKK)
ਡੌਮਿਨਿਕਨ ਪੇਸੋ (DOP)
ਤਨਜ਼ਾਨੀਆਈ ਸ਼ਿਲਿੰਗ (TZS)
ਤਾਜਿਕਿਸਤਾਨੀ ਸੋਮੋਨੀ (TJS)
ਤੁਰਕਮੇਨਿਸਤਾਨੀ ਮਾਨਤ (TMT)
ਤੁਰਕੀ ਲੀਰਾ (TRY)
ਥਾਈ ਬਾਹਤ (THB)
ਦੱਖਣੀ ਅਫਰੀਕੀ ਰੈਂਡ (ZAR)
ਦੱਖਣੀ ਕੋਰੀਆਈ ਵੋਨ (KRW)
ਦੱਖਣੀ ਸੂਡਾਨੀ ਪੌਂਡ (SSP)
ਨਵਾਂ ਤਾਇਵਾਨ ਡਾਲਰ (TWD)
ਨਾਇਜੀਰੀਆਈ ਨਾਇਰਾ (NGN)
ਨਾਮੀਬੀਆਈ ਡਾਲਰ (NAD)
ਨਾਰਵੇਜੀਆਈ ਕਰੌਨ (NOK)
ਨਿਊਜ਼ੀਲੈਂਡ ਡਾਲਰ (NZD)
ਨਿਕਾਰਾਗੁਆਈ ਕੋਰਡੋਬਾ (NIO)
ਨੀਦਰਲੈਂਡਸ ਐਂਟੀਲੀਅਨ ਗਿਲਡਰ (ANG)
ਨੇਪਾਲੀ ਰੁਪਇਆ (NPR)
ਪਨਾਮੇਨੀਅਨ ਬਾਲਬੋਆ (PAB)
ਪਾਕਿਸਤਾਨੀ ਰੁਪਇਆ (PKR)
ਪਾਪੂਆ ਨਿਊ ਗਿਨੀਆਈ ਕੀਨਾ (PGK)
ਪੂਰਬੀ ਕੈਰੇਬੀਅਨ ਡਾਲਰ (XCD)
ਪੇਰੂਵੀਅਨ ਸੋਲ (PEN)
ਪੈਰਾਗੁਵਾਇਨ ਗੁਆਰਾਨੀ (PYG)
ਪੋਲੈਂਡੀ ਜ਼ਲੌਟੀ (PLN)
ਪੱਛਮੀ ਅਫ਼ਰੀਕੀ (CFA) ਫ੍ਰੈਂਕ (XOF)
ਫ਼ਾਕਲੈਂਡ ਆਈਲੈਂਡਸ ਪੌਂਡ (FKP)
ਫ਼ਿਜ਼ੀ ਡਾਲਰ (FJD)
ਫਿਲਿਪੀਨੀ ਪੇਸੋ (PHP)
ਫ੍ਰੈਂਕ (CFP) (XPF)
ਬਰਮੂਡਾ ਡਾਲਰ (BMD)
ਬਰੂਨੇਈ ਡਾਲਰ (BND)
ਬਹਿਰੀਨੀ ਦਿਨਾਰ (BHD)
ਬਾਰਬਾਡੀਅਨ ਡਾਲਰ (BBD)
ਬਾਹਾਮੀਅਨ ਡਾਲਰ (BSD)
ਬੁਰੁੰਡੀਆਈ ਫ੍ਰੈਂਕ (BIF)
ਬੁਲਗਾਰੀਆਈ ਲੇਵ (BGN)
ਬੇਲਾਰੂਸੀ ਰੂਬਲ (BYN)
ਬੇਲਾਰੂਸੀ ਰੂਬਲ (2000–2016) (BYR)
ਬੇਲੀਜ਼ ਡਾਲਰ (BZD)
ਬੋਟਸਵਾਨਾ ਪੁਲਾ (BWP)
ਬੋਲੀਵੀਅਨ ਬੋਲੀਵੀਅਨੋ (BOB)
ਬੋਲੀਵੀਆਈ ਪੇਸੋ (BOP)
ਬੋਲੀਵੀਆਈ ਬੋਲੀਵੀਅਨੋ (1863–1963) (BOL)
ਬੋਲੀਵੀਆਈ ਮਵਡੋਲ (BOV)
ਬੋਸਨੀਆ-ਹਰਜ਼ੇਗੋਵੀਨਾ ਬਦਲਣਯੋਗ ਮਾਰਕ (BAM)
ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਾਡੂ (1986–1989) (BRC)
ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1942–1967) (BRZ)
ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1990–1993) (BRE)
ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਕਰੁਜ਼ਿਰੋਸ (1993–1994) (BRR)
ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਨਿਊ ਕਰੁਜ਼ਾਡੂ (1989–1990) (BRN)
ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਨਿਊ ਕਰੁਜ਼ਿਰੋਸ (1967–1986) (BRB)
ਬ੍ਰਾਜ਼ੀਲੀਆਈ ਰੀਅਲ (BRL)
ਬ੍ਰਿਟਿਸ਼ ਪੌਂਡ (GBP)
ਬੰਗਲਾਦੇਸ਼ੀ ਟਕਾ (BDT)
ਭਾਰਤੀ ਰੁਪਇਆ (INR)
ਭੂਟਾਨੀ ਐਂਗਲਟ੍ਰਮ (BTN)
ਮਲੇਸ਼ੀਆਈ ਰਿੰਗਿਟ (MYR)
ਮਾਲਦੀਵੀ ਰੁਫੀਆ (MVR)
ਮਾਲਾਗਾਸੀ ਅਰਾਇਰੀ (MGA)
ਮਾਲਾਵੀਆਈ ਕਵਾਚਾ (MWK)
ਮਿਆਂਮਾਰ ਕਿਆਤ (MMK)
ਮਿਸਰੀ ਪੌਂਡ (EGP)
ਮੇਕਾਨੀ ਪਟਾਕਾ (MOP)
ਮੈਕਡੋਨੀਆਈ ਡੇਨਾਰ (MKD)
ਮੈਕਸੀਕਨ ਪੇਸੋ (MXN)
ਮੋਜ਼ਾਮਬੀਕਨ ਮੈਟੀਕਲ (MZN)
ਮੋਰਿਟਾਨੀਆਈ ਊਗੀਆ (MRO)
ਮੋਰੱਕਨ ਦਿਰਹਾਮ (MAD)
ਮੋਲਡੋਵਨ ਲੇਉ (MDL)
ਮੌਰਿਸ਼ੀਆਈ ਰੁਪਇਆ (MUR)
ਮੰਗੋਲੀਆਈ ਤੁਗਰਿਕ (MNT)
ਯਮਨੀ ਰਿਆਲ (YER)
ਯੂ.ਐਸ. ਡਾਲਰ (USD)
ਯੂਕਰੇਨੀਆਈ ਰਿਵਨਿਆ (UAH)
ਯੂਗਾਂਡੀਆਈ ਸ਼ਿਲਿੰਗ (UGX)
ਯੂਰਪੀ ਮੁਦਰਾ ਇਕਾਈ (XEU)
ਯੂਰੋ (EUR)
ਰਵਾਂਡਨ ਫ੍ਰੈਂਕ (RWF)
ਰੂਸੀ ਰੂਬਲ (RUB)
ਰੋਮਾਨੀਆਈ ਲੇਉ (RON)
ਲਾਈਬੀਰੀਆਈ ਡਾਲਰ (LRD)
ਲਾਓਟਿਆਈ ਕਿਪ (LAK)
ਲਾਟਵਿਆਈ ਲਾਟਸ (LVL)
ਲਿਥੁਆਨੀਆਈ ਲਿਤਾਸ (LTL)
ਲੀਬੀਅਨ ਦਿਨਾਰ (LYD)
ਲੈਬਨਾਨੀ ਪੌਂਡ (LBP)
ਵਾਨੂਆਟੂ ਵਾਟੂ (VUV)
ਵੀਅਤਨਾਮੀ ਡੋਂਗ (VND)
ਵੀਅਤਨਾਮੀ ਡੋਂਗ (1978–1985) (VNN)
ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ (VEF)
ਵੇਨੇਜ਼ੂਏਲਨ ਬੋਲੀਵਰ (1871–2008) (VEB)
ਸਰਬੀਆਈ ਦਿਨਾਰ (RSD)
ਸਵਾਜ਼ੀ ਲਾਇਲੈਂਗਨੀ (SZL)
ਸਵਿਸ ਫ੍ਰੈਂਕ (CHF)
ਸਵੀਡਿਸ਼ ਕਰੋਨਾ (SEK)
ਸਾਉ ਟੋਮੀ ਐਂਡ ਪ੍ਰਿੰਸਪੀ ਡੋਬਰਾ (STD)
ਸਾਊਦੀ ਰਿਆਲ (SAR)
ਸਾਮੋਆਈ ਤਾਲਾ (WST)
ਸਿਏਰਾ ਲਿਓਨੀਅਨ ਲਿਓਨ (SLL)
ਸਿੰਗਾਪੁਰ ਡਾਲਰ (SGD)
ਸੀਰੀਆਈ ਪੌਂਡ (SYP)
ਸੂਡਾਨੀ ਪੌਂਡ (SDG)
ਸੂਰੀਨਾਮੀ ਡਾਲਰ (SRD)
ਸੇਂਟ ਹੇਲੇਨਾ ਪੌਂਡ (SHP)
ਸੇਸ਼ਲਸ ਰੁਪਇਆ (SCR)
ਸੋਮਾਲੀ ਸ਼ਿਲਿੰਗ (SOS)
ਸੋਲੋਮਨ ਆਈਲੈਂਡਸ ਡਾਲਰ (SBD)
ਸੋਵੀਅਤ ਰੂਬਲ (SUR)
ਸ੍ਰੀਲੰਕਾਈ ਰੁਪਇਆ (LKR)
ਸੰਯੁਕਤ ਅਰਬ ਅਮੀਰਾਤ ਦਿਰਹਾਮ (AED)
ਹਾਂਗ ਕਾਂਗ ਡਾਲਰ (HKD)
ਹਾਨਡੂਰਨ ਲੇਮਪਿਰਾ (HNL)
ਹੈਤੀ ਗੌਰਡੇ (HTG)
ਹੰਗਰੀ ਫੋਰਿੰਟ (HUF)
