Afghan Afghani (1927–2002) (AFA)
Albanian Lek (1946–1965) (ALK)
Angolan Kwanza (1977–1991) (AOK)
Angolan New Kwanza (1990–2000) (AON)
Argentine Peso (1881–1970) (ARM)
Argentine Peso (1983–1985) (ARP)
Argentine Peso Ley (1970–1983) (ARL)
Azerbaijani Manat (1993–2006) (AZM)
Belgian Franc (convertible) (BEC)
Belgian Franc (financial) (BEL)
Bolivian Boliviano (1863–1963) (BOL)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzeiro (1942–1967) (BRZ)
Bulgarian Hard Lev (BGL)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
Cape Verdean Escudo (CVE)
Chilean Escudo (CLE)
Chinese People’s Bank Dollar (CNX)
Cuban Convertible Peso (CUC)
Djiboutian Franc (DJF)
Ecuadorian Sucre (ECS)
Ecuadorian Unit of Constant Value (ECV)
Icelandic Króna (1918–1981) (ISJ)
Israeli Sheqel (1980–1985) (ILR)
Macedonian Denar (1992–1993) (MKN)
Maldivian Rupee (1947–1981) (MVP)
Mexican Investment Unit (MXV)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
São Tomé & Príncipe Dobra (STD)
Seychellois Rupee (SCR)
Sierra Leonean Leone (SLL)
South African Rand (financial) (ZAL)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
South Sudanese Pound (SSP)
Spanish Peseta (A account) (ESA)
Spanish Peseta (convertible account) (ESB)
Turkmenistani Manat (TMT)
Vietnamese Dong (1978–1985) (VNN)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
آر آے ایٚن ایٖ ٹی فَنٛڈ (XRE)
آزَرباجانی مَنَٹ (AZN)
آسٹریلِیَن ڈالَر (AUD)
آسٹریَن شِلِنٛگ (ATS)
أرجَنٹیٖن اَسٹرل (ARA)
أرجَنٹیٖن پِسو (ARS)
اٮ۪ڑورَن پیسِٹا (ADP)
اٮ۪سٹونِیَن کرٛون (EEK)
اٮ۪لبینِیَن لِک (ALL)
اٮ۪لجیرِیَن ڈیٖنار (DZD)
اٮ۪نگولَن کوانزا (AOA)
اٮ۪نگولَن کوانٛزا رٮ۪جِسٹاڑو (AOR)
اُبیکِستان سوم (UZS)
اِتھوپِیَن بِر (ETB)
اِٹلیٖ یُک لیٖرا (ITL)
اِجِپٹِیَن پَوُنڑ (EGP)
اُرگایَن پیٚسو یوٗنِڈیڈَس اِنڈیٚکسَس (UYI)
اُرگایَن پیٚسو(۱۹۷۵–۱۹۹۳) (UYP)
اَرمانٮ۪ن ڈرٛٮ۪م (AMD)
اَروبَن فِلورِن (AWG)
اُروٗگایَن پیٚسو (UYU)
اِزرٲیِلی پاونٛڑ (ILP)
اِزرٲیِلی نٔوۍ شٮ۪قٕل (ILS)
افغان افغٲنی (AFN)
اِکویٹورِیَل گِنِیَن اٮ۪کویٖل (GQE)
اُگاداہُک شِلِنٛگ (UGX)
اُگاداہُک شِلِنٛگ(۱۹۶۶–۱۹۸۷) (UGS)
اِنڑونیشیاہُک رُپِیاہ (IDR)
اولڑ رومانِیَن لٮ۪یوٗ (ROL)
اومِنی رِیال (OMR)
ایٖراقُک دیٖنار (IQD)
ایٖرانُک رِیال (IRR)
اَیرلینڑُک پاونٛڑ (IEP)
اَیسلینٛڑُک کرٛونا (ISK)
بابیڑِیَن ڈالَر (BBD)
بحریٖنی دیٖنار (BHD)
برٛازیٖلین رِیَل (BRL)
برٛازیٖلین کرٛوزِرو (BRE)
برٛازیٖلین کرٛوزِرو نووو (BRB)
برٛازیٖلین کرٛوزیرو (BRR)
برٛازیٖلین کرٛوزیڑو (BRC)
برٛازیٖلین کرٛوزیڑو نووو (BRN)
برطٲنوی پاونٛڑ سٹٔرلِنٛگ (GBP)
بٔرمیٖز کیٹ (BUK)
بٔرمیوٗڑَن ڈالَر (BMD)
بُرُنڑِین فرینٛک (BIF)
برٛونی ڈالَر (BND)
بَلجِیَن فرینٛک (BEF)
بِلِزی ڈالر (BZD)
بِلیروشِیَن رِبٕل (BYR)
بِلیروشِیَن نِو رِبٕل (BYB)
بَنگلادیٖشی ٹَکا (BDT)
بہامِیَن ڈالر (BSD)
بوٹٕسوانَن پُلا (BWP)
بوٗٹینیٖز نگُلٹرٛم (BTN)
بوزنِیاہَرزِگووِنا دیٖنار (BAD)
بوزنِیاہَرزِگووِنا کَنوٲٹیبٕل مارٕک (BAM)
بولِوِیَن بولوینو (BOB)
بولویَن پِسو (BOP)
بولوِیَن مَوڈال (BOV)
بیلگیرِیَن ہاڑ لِو (BGN)
پاکِستٲنۍ رۄپَے (PKR)
پانامانِیَن بالبوز (PAB)
پٮ۪رٮ۪گیوٗوَیَن گُعارانی (PYG)
پرون تُرکِش لیرا (TRL)
پرٛون سٔربِین ڈالر (CSD)
پرون سوٗڈانُک پونٛڈ (SDP)
پرون سوٗڈانُک دیٖنار (SDD)
پرٛون موزیمبِکَن مٮ۪ٹِکَل (MZM)
پٔریوٗوِیَن اِنٛٹی (PEI)
پٔریوٗوِیَن سول (PES)
پٔریوٗوِیَن نیوٗاوز سولٕز (PEN)
پھِلِپایِٔن پٮ۪سو (PHP)
پورتُگیٖز اٮ۪سکیوٗڑو (PTE)
پورتگیٖزُک گِنی اٮ۪سکیوٗڑو (GWE)
پولِش زلوٹی (PLN)
پولِش زلوٹی(۱۹۵٠–۱۹۹۵) (PLZ)
تاجِکتانُک سَمونی (TJS)
تاجکِستانُک رَبٕل (TJR)
تُرکیہُک لیرا (TRY)
تُکَمَنِستانُک مَنَت (TMM)
تَنزانیاہُک شِلِنٛگ (TZS)
تھایھک بات (THB)
ٹرِنہِ ڈیڈ تہٕ ٹوبیگو ڈالَر (TTD)
ٹُنیشیاہُک دیٖنار (TND)
ٹونگَن پانٛگا (TOP)
ٹیموریٚسو ایٚکیٖڈو (TPE)
جاپانُک یَن (JPY)
جارجِیَن کیوٗپَن لَرِٹ (GEK)
جارجِیَن لاری (GEL)
جَرڑینیاہُک دیٖنار (JOD)
جٔرمَن مارٕک (DEM)
جَمَیکاہُک ڑالَر (JMD)
جنوٗبی کورِیَن وَن (KPW)
چِکوسولوواک ہاڑ کوروٗنا (CSK)
چِلِن پِسو (CLP)
چِلِن یوٗنِڑیدیٖز ڑِ فومیٹو (CLF)
چیک کوریٖنا (CZK)
چینیٖز یَن رِنمِنبی (CNY)
حانٛگ کانٛگُک ڑالَر (HKD)
حَنگیرِیَن فورِنٛٹ (HUF)
حونڑورنُک لٮ۪مپیٖرا (HNL)
حیشَنُک گوڑ (HTG)
ڈَچ گِلڑَر (NLG)
ڈٔنِش کرٛون (DKK)
ڈومِنِکَن پِسو (DOP)
رِٹریٖن نَفکا (ERN)
رٔشیَن رَبٕل (RUB)
رٔشیَن رَبٕل(۱۹۹۱–۱۹۹۸) (RUR)
رھوڑیشِیَن ڑالَر (RHD)
روانٛڑَن فرانٛک (RWF)
رومانِیَن لٮ۪یوٗ (RON)
زایرِیَن نِو زایِر (ZRN)
زِمبابِیُک ڈالَر (ZWD)
زِمبابیُک کواچا (ZMW)
زِمبابیُک کواچا (1968–2012) (ZMK)
زَیرُک ڈالَر (ZRZ)
ساوُتھ افریٖکاہُک رینڈ (ZAR)
ساوتھ کورِیَن وَن (KRW)
سِپینِش پیسِٹا (ESP)
سٔربِیَن دیٖنار (RSD)
سری لَنکاہٕچ رۄپَے (LKR)
سُریٖنام گِلدَر (SRG)
سُریٖنامُک ڈالَر (SRD)
سلووَک کَرونا (SKK)
سلووینُک ٹولَر (SIT)
سَلویدَرُک کولَن (SVC)
سَمون تَلا (WST)
سِنگاپورُک ڈالَر (SGD)
سوازی لِلَنگیٚنی (SZL)
سودیٖیُک رِیال (SAR)
سوٗڈانُک پونٛڈ (SDG)
سُوِز فریک (CHF)
سولَمَن جٔزیٖرُک ڈالَر (SBD)
سومالی شِلِنٛگ (SOS)
سوویت روبٕل (SUR)
سویٖڈِش کَرونا (SEK)
سی ایٚف اے فرینک بی ایٖ اے سی (XAF)
سی ایٚف اے فرینک بی سی ایٖ اے او (XOF)
سی ایٚف پی فرینک (XPF)
سیٖریاہُک پونٛڈ (SYP)
سینٹ ہیلِنا پونٛڈ (SHP)
فِجین ڈالر (FJD)
فرٛانسِسی فرٛیک (FRF)
فریٚنچ گولڈ فرینک (XFO)
فریٛنچ یوٗ اے سی فرینک (XFU)
فِنِش مارکا (FIM)
فیکلینٛڑِس آیلینٛڑ پونٛڑ (FKP)
قطاری رِیال (QAR)
قُویتُک دیٖنار (KWD)
کٮ۪نیَن شِلِنٛگ (KES)
کِرگِستانُک سوم (KGS)
کروایشنُک دیٖنار (HRD)
کروایشنُک کوٗنا (HRK)
کزاکِستان ٹینٛج (KZT)
کَمبوڑِیاہُک رِیال (KHR)
کوسٹا رِکَن کولَن (CRC)
کولَمبِین پِسو (COP)
کومورِیَن فرٛینٛک (KMF)
کونٛگولیٖز فرٛیک (CDF)
کیپروٹ پَوُڑ (CYP)
کیمین ججیٖرُک ڑالَر (KYD)
کینَڑِیَن ڈالر (CAD)
کیوٗبَن پِسو (CUP)
گِبریلٹَر پَاونٛڑ (GIP)
گریٖسُک ڑرٛٮ۪کما (GRD)
گِنی بِساوُک پٮ۪سو (GWP)
گِنِیَن سِلی (GNS)
گِنِیَن فرٛینٛک (GNF)
گَنیٚیَن سٮ۪ڑی (GHS)
گَنیٚیَن سٮ۪ڑی(۱۹۷۹–۲٠٠۷) (GHC)
گواٹَمالَن قیوٗٹزَل (GTQ)
گیمبِیاہُک دلاسی (GMD)
گَیَنیٖزُک ڑالَر (GYD)
لِبیَن دیٖنار (LYD)
لِتھوینِیَن ٹٮ۪لوناس (LTT)
لِتھوینِیَن لِٹاس (LTL)
لَتوِیَن رَبٕل (LVR)
لَتوِیَن لیٹس (LVL)
لِسوتھو لوٹی (LSL)
لَکزٕمبورگِیَن فرٛینٛک (LUF)
لَکزٕمبورگِیَن کَنؤرٹِبٕل فرٛینٛک (LUC)
لَکزٕمبوگ فَینانشَل فرٛینٛک (LUL)
لَوٹِیَن کِپ (LAK)
لیبنیٖزُک پاونٛڑ (LBP)
لَیبیرِیَن ڑالَر (LRD)
مالٹیٖزُک پاونٛڑ (MTP)
مالٹیٖزُک لیٖرا (MTL)
مالدِیٖوِیَن رُفِیا (MVR)
مٮ۪کانیٖز پَٹاکا (MOP)
مٮ۪کَڑونِیَن دیٖنار (MKD)
مٮ۪کسِکَن پٮ۪سو (MXN)
مٮ۪کسِکَن سِلوَر پٮ۪سو (۱۸۶۱–۱۹۹۲) (MXP)
مٮ۪لٮ۪گیسی اٮ۪ریَری (MGA)
مٮ۪لٮ۪گیسی فرٛینٛک (MGF)
مٮ۪لیوِیَن کواچا (MWK)
مُتحدہ عرب اِمارات دِرہم (AED)
مٔشرِقی جٔرمَن مارٕک (DDM)
مَشرِقی کیرِبِیَن ڈالَر (XCD)
مَلیشِیَن رِنٛگِٹ (MYR)
مورٮ۪شِیاہٕچ رۄپَے (MUR)
مورِٹینِیَن عوگیوٗیا (MRO)
موروکَن دِرہَم (MAD)
موروکَن فرٛینٛک (MAF)
موزیمبِکَن سکیوٗڑو (MZE)
موزیمبِکَن مٮ۪ٹِکَل (MZN)
مولڑووین لیوٗ (MDL)
مۄنگولِیَن ٹُگرِک (MNT)
مِیانما کیاٹ (MMK)
میلِیَن فرٛینٛک (MLF)
نامِبِیَن ڑالَر (NAD)
نایدَرلینٛڑ اٮ۪نٹٕلیٖیَن گِلڑَر (ANG)
نِکٮ۪راگُوٮ۪ن کورڑوبا (NIC)
نِکٮ۪راگُوٮ۪ن کورڑوبا اورو (NIO)
نورویٚیِنُک کرٛون (NOK)
نِوزیٖلینٛڑُک ڑالَر (NZD)
نوٚو تیوانُک ڈالَر (TWD)
نیپالٕچ رۄپَے (NPR)
نَیجیرِیَن ڑالَر (NGN)
نیوٗ پیپُعا گِنِیَن کیٖنا (PGK)
ہِندُستٲنۍ رۄپَے (INR)
وِر فرٛیک (CHW)
وِر یوٗرو (CHE)
وَنوٗاَتوٗ وَتوٗ (VUV)
وینٕزوٗلیُک بولِوَر (VEF)
وینٕزوٗلیُک بولِوَر (۱۸۷۱–۲۰۰۸) (VEB)
وِیَنَمُک ڈانٛگ (VND)
یَمنُک دیٖنار (YDD)
یَمنُک رِیال (YER)
یوٗ ایٚس ڈالَر (USD)
یوٗ ایٚس ڈالَر(پَگاہ) (USN)
یوٗ ایٚس ڈالَر(تَمی دًۄہ) (USS)
یوٗرپی کَرَنسی یوٗنِٹ (XEU)
یوٗرو (EUR)
یوٗکرینیاہُک کاربووَنیٹس (UAK)
یوٗکرینیاہُک ہرِوِنیا (UAH)
یوگوسلاوِیَن کَنؤٹِبٕل دیٖنار (YUN)
یوگوسلاوِیَن نووِے دیٖنار (YUM)
یوگوسلاوِیَن ہاڑ دیٖنار (YUD)
ِٖیوٗنِڑیڑ ڑِ ویلور رِیل (COU)
