Afghan Afghani (1927–2002) (AFA)
Albanian Lek (1946–1965) (ALK)
Andorran Peseta (ADP)
Angolan Kwanza (1977–1991) (AOK)
Angolan New Kwanza (1990–2000) (AON)
Angolan Readjusted Kwanza (1995–1999) (AOR)
Argentine Austral (ARA)
Argentine Peso (1881–1970) (ARM)
Argentine Peso (1983–1985) (ARP)
Argentine Peso Ley (1970–1983) (ARL)
Austrian Schilling (ATS)
Azerbaijani Manat (1993–2006) (AZM)
Belarusian Ruble (1994–1999) (BYB)
Belgian Franc (BEF)
Belgian Franc (convertible) (BEC)
Belgian Franc (financial) (BEL)
Bolivian Boliviano (1863–1963) (BOL)
Bolivian Mvdol (BOV)
Bolivian Peso (BOP)
Bosnia-Herzegovina Dinar (1992–1994) (BAD)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzado (1986–1989) (BRC)
Brazilian Cruzeiro (1942–1967) (BRZ)
Brazilian Cruzeiro (1990–1993) (BRE)
Brazilian Cruzeiro (1993–1994) (BRR)
Brazilian New Cruzado (1989–1990) (BRN)
Brazilian New Cruzeiro (1967–1986) (BRB)
Bulgarian Hard Lev (BGL)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
Burmese Kyat (BUK)
Chilean Escudo (CLE)
Chilean Unit of Account (UF) (CLF)
Chinese People’s Bank Dollar (CNX)
Colombian Real Value Unit (COU)
Croatian Dinar (HRD)
Cypriot Pound (CYP)
Czechoslovak Hard Koruna (CSK)
Dutch Guilder (NLG)
East German Mark (DDM)
Ecuadorian Sucre (ECS)
Ecuadorian Unit of Constant Value (ECV)
Equatorial Guinean Ekwele (GQE)
Estonian Kroon (EEK)
European Currency Unit (XEU)
Finnish Markka (FIM)
French Franc (FRF)
French Gold Franc (XFO)
French UIC-Franc (XFU)
Georgian Kupon Larit (GEK)
German Mark (DEM)
Ghanaian Cedi (1979–2007) (GHC)
Greek Drachma (GRD)
Guinea-Bissau Peso (GWP)
Guinean Syli (GNS)
Icelandic Króna (1918–1981) (ISJ)
Irish Pound (IEP)
Israeli Pound (ILP)
Israeli Shekel (1980–1985) (ILR)
Italian Lira (ITL)
Latvian Ruble (LVR)
Lithuanian Talonas (LTT)
Luxembourg Financial Franc (LUL)
Luxembourgian Convertible Franc (LUC)
Luxembourgian Franc (LUF)
Macedonian Denar (1992–1993) (MKN)
Malagasy Franc (MGF)
Maldivian Rupee (1947–1981) (MVP)
Malian Franc (MLF)
Maltese Lira (MTL)
Maltese Pound (MTP)
Mexican Investment Unit (MXV)
Mexican Silver Peso (1861–1992) (MXP)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
Moroccan Franc (MAF)
Mozambican Escudo (MZE)
Mozambican Metical (1980–2006) (MZM)
Nicaraguan Córdoba (1988–1991) (NIC)
Peruvian Inti (PEI)
Peruvian Sol (1863–1965) (PES)
Polish Zloty (1950–1995) (PLZ)
Portuguese Escudo (PTE)
Portuguese Guinea Escudo (GWE)
RINET Funds (XRE)
Rhodesian Dollar (RHD)
Romanian Leu (1952–2006) (ROL)
Russian Ruble (1991–1998) (RUR)
Salvadoran Colón (SVC)
Serbian Dinar (2002–2006) (CSD)
Slovak Koruna (SKK)
Slovenian Tolar (SIT)
South African Rand (financial) (ZAL)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
Soviet Rouble (SUR)
Spanish Peseta (ESP)
Spanish Peseta (A account) (ESA)
Spanish Peseta (convertible account) (ESB)
Sudanese Dinar (1992–2007) (SDD)
Sudanese Pound (1957–1998) (SDP)
Surinamese Guilder (SRG)
Tajikistani Ruble (TJR)
Timorese Escudo (TPE)
Turkish Lira (1922–2005) (TRL)
Turkmenistani Manat (1993–2009) (TMM)
US Dollar (Next day) (USN)
US Dollar (Same day) (USS)
Ugandan Shilling (1966–1987) (UGS)
Ukrainian Karbovanets (UAK)
Uruguayan Peso (1975–1993) (UYP)
Uruguayan Peso (Indexed Units) (UYI)
Venezuelan Bolívar (1871–2008) (VEB)
Vietnamese Dong (1978–1985) (VNN)
WIR Euro (CHE)
WIR Franc (CHW)
Yemeni Dinar (YDD)
Yugoslavian Convertible Dinar (1990–1992) (YUN)
Yugoslavian Hard Dinar (1966–1990) (YUD)
Yugoslavian New Dinar (1994–2002) (YUM)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
Zairean New Zaire (1993–1998) (ZRN)
Zairean Zaire (1971–1993) (ZRZ)
Zimbabwean Dollar (1980–2008) (ZWD)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
[CFP] ફ્રેંક (XPF)
અંગોલિયન ક્વાન્ઝા (AOA)
અઝરબૈજાની મનાત (AZN)
અફ્ગાન અફ્ગાની (AFN)
અરુબન ફ્લોરિન (AWG)
અર્જેન્ટીના પેસો (ARS)
અર્મેનિયન ડ્રેમ (AMD)
અલ્જિરિયન દિનાર (DZD)
અલ્બેનિયન લેક (ALL)
આઇસલેન્ડિક ક્રોના (ISK)
ઇજિપ્તિયન પાઉન્ડ (EGP)
ઇઝરાયેલી ન્યુ શેકલ (ILS)
ઇથિયોપીયન બિર (ETB)
ઇન્ડોનેશિયન રૂપિયા (IDR)
ઇરાકી દિનાર (IQD)
ઇરાનિયન રિયાલ (IRR)
ઇસ્ટ કેરિબિયન ડોલર (XCD)
ઉઝ્બેકિસ્તાન સોમ (UZS)
ઉત્તર કોરિયન વન (KPW)
ઉરુગ્વેયન પેસો (UYU)
એરિટ્રેયન નક્ફા (ERN)
ઑસ્ટ્રેલિયન ડૉલર (AUD)
ઓમાની રિયાલ (OMR)
કઝાકિસ્તાની ટેંગ (KZT)
કતારી રિયાલ (QAR)
કિર્ગિસ્તાની સોમ (KGS)
કુવૈતી દિનાર (KWD)
કેનેડિયન ડૉલર (CAD)
કેન્યેન શિલિંગ (KES)
કેપ વર્દિયન એસ્કુડો (CVE)
કેમ્બોડિયન રીઅલ (KHR)
કેયમેન આઇલેંડ્સ ડોલર (KYD)
કોંગોલિઝ ફ્રેંક (CDF)
કોમોરિઅન ફ્રેંક (KMF)
કોલમ્બિયન પેસો (COP)
કોસ્ટા રિકન કોલોન (CRC)
ક્યુબન પેસો (CUP)
ક્યુબન રૂપાંતર યોગ્ય પેસો (CUC)
ક્રોએશિયન ક્યુના (HRK)
ગયાનિઝ ડોલર (GYD)
ગિનીયન ફ્રેંક (GNF)
ગેમ્બિયન દલાસી (GMD)
ગ્વાટેમાલા કુઇટ્ઝલ (GTQ)
ઘાનાઇયન સેડી (GHS)
ચાઇનિઝ યુઆન (CNY)
ચિલિઅન પેસો (CLP)
ચેક રીપબ્લિક કોરુના (CZK)
જમૈકિયન ડોલર (JMD)
જાપાનીઝ યેન (JPY)
જિબુટિયન ફ્રેંક (DJF)
જીબ્રાલ્ટર પાઉન્ડ (GIP)
જોર્ડનિયન દિનાર (JOD)
જ્યોર્જિઅન લારી (GEL)
ઝામ્બિયન ક્વાચા (ZMW)
ઝામ્બિયન ક્વાચા (1968–2012) (ZMK)
ટોંગન પ’અંગા (TOP)
ટ્યુનિશિયન દિનાર (TND)
ડેનિશ ક્રોન (DKK)
ડોમિનિકન પેસો (DOP)
તાજિકિસ્તાની સોમોની (TJS)
તાન્ઝાનિયન શિલિંગ (TZS)
તુર્કમેનિસ્તાની મનત (TMT)
તુર્કિશ લિરા (TRY)
ત્રિનિદાદ અને ટોબેગો ડોલર (TTD)
થાઇ બાહ્ત (THB)
દક્ષિણ આફ્રિકી રેંડ (ZAR)
દક્ષિણ કોરિયન વન (KRW)
દક્ષિણ સુદાનિઝ પાઉન્ડ (SSP)
નાઇજીરિયન નૈરા (NGN)
નામિબિયન ડોલર (NAD)
નિકારાગુઅન કોર્ડોબા (NIO)
નેધરલેંડ એંટિલિન ગિલ્ડર (ANG)
નેપાલિઝ રૂપી (NPR)
નૉર્વેજિયન ક્રોન (NOK)
ન્યુ તાઇવાન ડૉલર (TWD)
ન્યૂઝિલેંડ ડૉલર (NZD)
પનામેનિયન બાલ્બોઆ (PAB)
પરાગ્વેયન ગુઆરાની (PYG)
પશ્ચિમી આફ્રિકન [CFA] ફ્રેંક (XOF)
પાકિસ્તાની રૂપી (PKR)
પાપુઆ ન્યૂ ગિનીયન કિના (PGK)
પેરુવિયન સોલ (PEN)
પોલિસ ઝ્લોટી (PLN)
ફિજિઅન ડોલર (FJD)
ફિલીપાઇન પેસો (PHP)
ફૉકલેન્ડ આઇલેંડ્સ પાઉન્ડ (FKP)
બર્મુડન ડોલર (BMD)
બલ્ગેરીયન લેવ (BGN)
બહામિયન ડોલર (BSD)
બાંગલાદેશી ટાકા (BDT)
બાર્બાડિયન ડોલર (BBD)
બુરુન્ડિયન ફ્રેંક (BIF)
બેલારુશિયન રૂબલ (BYN)
બેલારુશિયન રૂબલ (2000–2016) (BYR)
બેલિઝ ડોલર (BZD)
બેહરિની દિનાર (BHD)
બોત્સવાનન પુલા (BWP)
બોલિવિયન બોલિવિયાનો (BOB)
બોસ્નિયા અને હર્ઝેગોવિના રૂપાંતર યોગ્ય માર્ક (BAM)
બ્રાઝિલીયન રિઆલ (BRL)
બ્રિટિશ પાઉન્ડ (GBP)
બ્રુનેઇ ડોલર (BND)
ભારતીય રૂપિયા (INR)
ભુતાનિઝ એંગુલ્ત્રમ (BTN)
મધ્ય આફ્રિકન [CFA] ફ્રેંક (XAF)
મલેશિયન રિંગ્ગેટ (MYR)
માકાનિઝ પતાકા (MOP)
માલાગેસી અરીઆરી (MGA)
માલાવિયન ક્વાચા (MWK)
માલ્દિવિયન રુફિયા (MVR)
મેક્સિકન પેસો (MXN)
મેસેડોનિયન દિનાર (MKD)
મોંગોલિયન ટગરિક (MNT)
મોઝામ્બિકન મેટિકલ (MZN)
મોરીશેનિયન ઓગુયા (MRO)
મોરેશીઅન રૂપી (MUR)
મોરોક્કન દિરહામ (MAD)
મોલડોવેન લિયુ (MDL)
મ્યાંમાર ક્યાત (MMK)
યુઍસ ડોલર (USD)
યુક્રેનિયન હ્રિવિનિયા (UAH)
યુગાંડન શિલિંગ (UGX)
યુનાઈટેડ આરબ અમિરાત દિરહામ (AED)
યુરો (EUR)
યેમેની રિઆલ (YER)
રવાંડન ફ્રેંક (RWF)
રશિયન રૂબલ (RUB)
રોમાનિયન લેઉ (RON)
લાઓશિયન કિપ (LAK)
લાતવિયન લેત્સ (LVL)
લિથુએનિયન લિતાસ (LTL)
લિબેરિયન ડોલર (LRD)
લિબ્યન દિનાર (LYD)
લેબેનિઝ પાઉન્ડ (LBP)
લેસોથો લોતી (LSL)
વનૌતુ વાતુ (VUV)
વિયેતનામીસ ડોંગ (VND)
વેનેઝુએલન બોલિવર (VEF)
શ્રી લંકન રૂપી (LKR)
સમોઅન તાલા (WST)
સર્બિયન દિનાર (RSD)
સાઇરિયન પાઉન્ડ (SYP)
સાઉદી રિયાલ (SAR)
સાઓ ટૉમ એન્ડ પ્રિંસાઇપ ડોબ્રા (STD)
સિંગાપુર ડૉલર (SGD)
સિએરા લિઓનિઅન લિઓન (SLL)
સુદાનિઝ પાઉન્ડ (SDG)
સૂરીનામિઝ ડોલર (SRD)
સેંટ હેલેના પાઉન્ડ (SHP)
સેશેલોઈ રૂપી (SCR)
સોમાલી શિલિંગ (SOS)
સોલોમન આઇલેંડ્સ ડોલર (SBD)
સ્વાઝી લિલાન્ગેની (SZL)
સ્વિસ ફ્રેંક (CHF)
સ્વીડિશ ક્રોના (SEK)
હંગેરીયન ફોરિન્ત (HUF)
હાઇટિઇન ગોર્ડ (HTG)
હોંગ કોંગ ડૉલર (HKD)
હોન્ડ્યુરન લેમ્પિરા (HNL)
