Albanian Lek (1946–1965) (ALK)
Argentine Peso (1881–1970) (ARM)
Argentine Peso Ley (1970–1983) (ARL)
Bolivian Boliviano (1863–1963) (BOL)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzeiro (1942–1967) (BRZ)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
Chilean Escudo (CLE)
Chinese People’s Bank Dollar (CNX)
Icelandic Króna (1918–1981) (ISJ)
Israeli Shekel (1980–1985) (ILR)
Macedonian Denar (1992–1993) (MKN)
Maldivian Rupee (1947–1981) (MVP)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
RINET Funds (XRE)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
Vietnamese Dong (1978–1985) (VNN)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
অস্ট্রিয়ান শিলিং (ATS)
অস্ট্রেলিয়ান ডলার (AUD)
আইসল্যান্ড ক্রৌন (ISK)
আজারবাইজান মানাত (AZN)
আজারবাইজান মানাত (১৯৯৩–২০০৬) (AZM)
আফগান আফগানি (AFN)
আফগানি (১৯২৭–২০০২) (AFA)
আরমেনিয়ান দ্রাম (AMD)
আরুবা গিল্ডার (AWG)
আর্জেন্টিনা অস্ট্রাল (ARA)
আর্জেন্টিনা পেসো (ARS)
আর্জেন্টিনা পেসো (১৯৮৩–১৯৮৫) (ARP)
আলজেরীয় দিনার (DZD)
আলবেনিয়ান লেক (ALL)
ইউক্রেইন কার্বোভ্যান্টস (UAK)
ইউক্রেইন হৃভনিয়া (UAH)
ইউরো (EUR)
ইউরোপীয় মুদ্রা একক (XEU)
ইকুয়াডোর উনিদাদেস দি ভেলর কনসতান্তে (ইউভিসি) (ECV)
ইকুয়াডোর সুক্রে (ECS)
ইকুয়েটোরিয়াল গিনি ইকুয়িলি (GQE)
ইতালীয় লিরা (ITL)
ইথিওপিয়ান বির (ETB)
ইন্দোনেশিয়ান রুপিয়াহ (IDR)
ইয়েমেনি দিনার (YDD)
ইয়েমেনি রিয়াল (YER)
ইরাকি দিনার (IQD)
ইরানিয়ান রিয়াল (IRR)
ইরিশ পাউন্ড (IEP)
ইস্রাইলি নতুন শেকেল (ILS)
ইস্রাইলি পাউন্ড (ILP)
উগান্ডান শিলিং (UGX)
উগান্ডান শিলিং (১৯৬৬–১৯৮৭) (UGS)
উজবেকিস্তানি সোম (UZS)
উত্তর কোরিয়ার ওন (KPW)
উনিদাদ দি ভ্যালোর রিয়েল (COU)
উরুগুয়ায়ান পেসো এন উনিদাদেস ইনডেক্সেডাস (UYI)
উরুগুয়ে পেসো (UYU)
উরুগুয়ে পেসো (১৯৭৫–১৯৯৩) (UYP)
এরিট্রিয়েন নাকফা (ERN)
এল স্যালভোডোর কোলোন (SVC)
এস্তোনিয়া ক্রুনি (EEK)
এ্যাঙ্গোলান কওয়ানজা (AOA)
এ্যাঙ্গোলান কওয়ানজা (১৯৭৭–১৯৯০) (AOK)
এ্যাঙ্গোলান কওয়ানজা (১৯৯৫–১৯৯৯) (AOR)
এ্যাঙ্গোলান নতুন কওয়ানজা (১৯৯৫–২০০০) (AON)
এ্যান্ডোরান পেসেতা (ADP)
ওমানি রিয়াল (OMR)
কঙ্গোলিস ফ্র্যাঙ্ক (CDF)
কম্বোডিয়ান রিয়েল (KHR)
কম্বোরো ফ্রাঙ্ক (KMF)
কলোম্বিয়ান পেসো (COP)
কাজাখাস্তানি টেঙ্গে (KZT)
কাতার রিয়্যাল (QAR)
কানাডিয়ান ডলার (CAD)
কিউবান পেসো (CUP)
কিউবান রূপান্তরযোগ্য পেসো (CUC)
কিরগিজস্তান সোম (KGS)
কুয়েতি দিনার (KWD)
কেনিয়ান শিলিং (KES)
কেপ ভার্দে এসকুডো (CVE)
কেম্যান দ্বীপপুঞ্জের ডলার (KYD)
কোস্টা রিকা কোলোন (CRC)
ক্রোয়েশিয়ান কুনা (HRK)
ক্রোয়েশিয়ান দিনার (HRD)
গাইয়েনা ডলার (GYD)
গাম্বিয়া ডালাসি (GMD)
গিনি ফ্রাঙ্ক (GNF)
গিনি বিসাউ পেসো (GWP)
গিনি সাইলি (GNS)
গুয়াতেমালা কুয়েৎজাল (GTQ)
গ্রীক দ্রাচমা (GRD)
ঘানা সেডি (GHS)
ঘানা সেডি (১৯৭৯–২০০৭) (GHC)
চিলি পেসো (CLP)
চিলিয়ান উনিদাদেস দি ফোমেন্তো (CLF)
চীনা য়ুয়ান (CNY)
চেক প্রজাতন্ত্র কোরুনা (CZK)
চেকোস্লোভাক হার্ড কোরুনা (CSK)
জর্জিয়ান কুপন লারিট (GEK)
জর্জিয়ান লারি (GEL)
জর্ডানিয়ান দিনার (JOD)
জাইরিয়ান জাইরে (ZRZ)
জাইরিয়ান নিউ জাইরে (ZRN)
জাপানি ইয়েন (JPY)
জামাইকান ডলার (JMD)
জাম্বিয়ান কওয়াচা (ZMW)
জাম্বিয়ান কওয়াচা (১৯৬৮–২০১২) (ZMK)
জিবুতি ফ্রাঙ্ক (DJF)
জিব্রাল্টার পাউন্ড (GIP)
জিম্বাবুয়ে ডলার (১৯৮০–২০০৮) (ZWD)
জিম্বাবুয়ে ডলার (২০০৮) (ZWR)
জিম্বাবুয়ে ডলার (২০০৯) (ZWL)
টোঙ্গা পা’আঙ্গা (TOP)
ডয়চ্ মার্ক (DEM)
ডোমিনিকান পেসো (DOP)
ড্যানিশ ক্রৌন (DKK)
তাজিকিস্তান রুবল (TJR)
তাজিকিস্তান সোমোনি (TJS)
তাঞ্জনিয়া শিলিং (TZS)
তিউনেশিয়ান দিনার (TND)
তিমুর এসকুডো (TPE)
তুর্কমেনিস্টানি মানাত (TMM)
তুর্কমেনিস্তান মানত (TMT)
তুর্কি লিরা (TRY)
ত্রিনিদাদ এবং টোবাগো ডলার (TTD)
থাই বাত (THB)
দক্ষিণ আফ্রিকান রেন্ড (ZAR)
দক্ষিণ আফ্রিকান র‌্যান্ড (ZAL)
দক্ষিণ কোরিয়ান ওন (KRW)
দক্ষিণ সুদানি পাউন্ড (SSP)
নতুন তাইওয়ান ডলার (TWD)
নরওয়ে ক্রৌন (NOK)
নাইজেরিয়ান নায়রা (NGN)
নামিবিয়া ডলার (NAD)
নিউজিল্যান্ড ডলার (NZD)
নিকারাগুয়ান কর্ডোবা (NIO)
নিকারাগুয়ান কর্ডোবা (১৯৮৮–১৯৯১) (NIC)
নেদারল্যান্ড এ্যান্টিলিয়ান গুল্ডের (ANG)
নেদারল্যান্ড গুল্ডের (NLG)
নেপালি রুপি (NPR)
পর্তুগিজ এসকুডো (PTE)
পর্তুগিজ গিনি এসকুডো (GWE)
পশ্চিম আফ্রিকান [CFA] ফ্র্যাঙ্ক (XOF)
পাকিস্তানি রুপি (PKR)
পানামা বেলবোয়া (PAB)
পাপুয়া নিউ গিনিয়ান কিনা (PGK)
পূর্ব ক্যারাবিয়ান ডলার (XCD)
পূর্ব জার্মান মার্ক (DDM)
পেরুভিয়ান ইন্তি (PEI)
পেরুভিয়ান সোল (PEN)
পেরুভিয়ান সোল (1863–1965) (PES)
পোলিশ জ্লোটি (PLN)
পোলিশ জ্লোটি (১৯৫০–১৯৯৫) (PLZ)
প্যারাগুয়ান গুয়ারানি (PYG)
প্রাচীন তুর্কি লিরা (TRL)
প্রাচীন মোজাম্বিক মেটিকেল (MZM)
প্রাচীন রুমানিয়া লেয়ু (ROL)
প্রাচীন সারবিয়ান দিনার (CSD)
প্রাচীন সুদানি দিনার (SDD)
প্রাচীন সুদানি পাউন্ড (SDP)
ফকল্যান্ড দ্বীপপুঞ্জ পাউন্ড (FKP)
ফরাসি ইউআইসি - ফ্রাঙ্ক (XFU)
ফরাসি গোল্ড ফ্রাঙ্ক (XFO)
ফরাসি ফ্রাঙ্ক (FRF)
ফিজি ডলার (FJD)
ফিনিস মার্কা (FIM)
ফিলিপাইন পেসো (PHP)
বতসোয়ানা পুলা (BWP)
বর্মি কিয়াৎ (BUK)
বলিভিয়ান পেসো (BOP)
বলিভিয়ান মভডোল (BOV)
বলিভিয়ানো (BOB)
বসনিয়া এবং হার্জেগোভিনা দিনার (BAD)
বসনিয়া এবং হার্জেগোভিনা মার্ক (BAM)
বাংলাদেশী টাকা (BDT)
বারমিউডান ডলার (BMD)
বার্বেডোজ ডলার (BBD)
বাহরাইনি দিনার (BHD)
বাহামিয়ান ডলার (BSD)
বুরুন্ডি ফ্রাঙ্ক (BIF)
বুলগেরীয় নিউ লেভ (BGN)
বুলগেরীয় হার্ড লেভ (BGL)
বেলজিয়ান ফ্রাঙ্ক (BEF)
বেলজিয়ান ফ্রাঙ্ক (আর্থিক) (BEL)
বেলজিয়ান ফ্রাঙ্ক (রূপান্তরযোগ্য) (BEC)
বেলারুশিয়ান নিউ রুবেল (১৯৯৪–১৯৯৯) (BYB)
বেলারুশিয়ান রুবেল (BYN)
বেলারুশিয়ান রুবেল (2000–2016) (BYR)
বেলিজ ডলার (BZD)
ব্রাজিলিয়ান ক্রুজেইডাউ (BRC)
ব্রাজিলিয়ান ক্রুজেইডো নোভো (BRN)
ব্রাজিলিয়ান ক্রুজেয়রো (BRR)
ব্রাজিলিয়ান ক্রুজেয়রো (১৯৯০–১৯৯৩) (BRE)
ব্রাজিলিয়ান ক্রুজেয়রোনোভো (১৯৬৭–১৯৮৬) (BRB)
ব্রাজিলিয়ান রিয়েল (BRL)
ব্রিটিশ পাউন্ড (GBP)
ব্রুনেই ডলার (BND)
ভানুয়াতু ভাতু (VUV)
ভারতীয় রুপি (INR)
ভিয়েতনামি ডঙ্গ (VND)
ভুটানি এনগুল্ট্রুম (BTN)
ভেনিজুয়েলান বলিভার (১৮৭১–২০০৮) (VEB)
ভেনিজুয়েলীয় বলিভার (VEF)
মঙ্গোলিয়ান তুগরিক (MNT)
মধ্য আফ্রিকান [CFA] ফ্র্যাঙ্ক (XAF)
মাদাগাস্কার আরিয়ারি (MGA)
মাদাগাস্কার ফ্রাঙ্ক (MGF)
মায়ানমার কিয়াত (MMK)
মার্কিন ডলার (USD)
মার্কিন ডলার (একই দিন) (USS)
মার্কিন ডলার (পরবর্তী দিন) (USN)
মালদিভিয়ান রুফিয়া (MVR)
মালয়েশিয়ান রিঙ্গিৎ (MYR)
মালাউইয়ান কওয়াচ (MWK)
মালি ফ্রাঙ্ক (MLF)
মাল্টা পাউন্ড (MTP)
মাল্টা লিরা (MTL)
মিশরীয় পাউন্ড (EGP)
মেক্সিকান উনিদাদ দি ইনভার্সান (UDI) (MXV)
মোজাম্বিক এসকুডো (MZE)
মোজাম্বিক মেটিকেল (MZN)
মোরোক্কান দিরহাম (MAD)
মোরোক্কান ফ্রাঙ্ক (MAF)
মোল্ডোভান লেয়ু (MDL)
মৌরিতানিয়ান ওউগুইয়া (MRO)
মৌরিতানিয়ান রুপি (MUR)
ম্যাক্যাও পাটাকা (MOP)
ম্যাক্সিকান পেসো (MXN)
ম্যাক্সিকান সিলভার পেসো (১৮৬১–১৯৯২) (MXP)
ম্যাসেডোনিয়ান দিনার (MKD)
যুগোশ্লাভিয় নোভি দিনার (YUM)
যুগোশ্লাভিয় রুপান্তরযোগ্য দিনার (YUN)
যুগোশ্লাভিয় হার্ড দিনার (YUD)
রাশিয়ান রুবল (১৯৯১–১৯৯৮) (RUR)
রাশিয়ান রুবেল (RUB)
রুমানিয়া লেয়ু (RON)
রুয়ান্ডান ফ্রাঙ্ক (RWF)
রোডেশিয়ান ডলার (RHD)
লিথুইনিয়ান টালোন্যাস (LTT)
লিথুইনিয়ান লিটা (LTL)
লিবিয়ান ডলার (LYD)
লিবেরিয়ান ডলার (LRD)
লুক্সেমবার্গ ফাইনেনশিয়াল ফ্রাঙ্ক (LUL)
লুক্সেমবার্গ ফ্রাঙ্ক (LUF)
লুক্সেমবার্গ রুপান্তযোগ্য ফ্রাঙ্ক (LUC)
লেউশান কিপ (LAK)
লেবানিজ পাউন্ড (LBP)
লেসুটু লোটি (LSL)
ল্যাটভিয়ান রুবল (LVR)
ল্যাটভিয়ান ল্যাট্‌স (LVL)
শ্রীলঙ্কান রুপি (LKR)
সংযুক্ত আরব আমিরাত দিরহাম (AED)
সলোমন দ্বীপপুঞ্জ ডলার (SBD)
সাইপ্রাস পাউন্ড (CYP)
সাও টোমে এবং প্রিন্সিপে ডোবরা (STD)
সামোয়ান টালা (WST)
সারবিয়ান দিনার (RSD)
সিএফপি ফ্র্যাঙ্ক (XPF)
সিঙ্গাপুর ডলার (SGD)
সিয়েরালিয়ন লিয়ন (SLL)
সিরিয়ান পাউন্ড (SYP)
সুইজারল্যান্ড ইউরো (CHE)
সুইজারল্যান্ড ফ্রাঙ্ক (CHW)
সুইডিশ ক্রোনা (SEK)
সুইস ফ্রাঁ (CHF)
সুদানি পাউন্ড (SDG)
সুরিনাম গিল্ডার (SRG)
সুরিনাম ডলার (SRD)
সেন্ট হেলেনা পাউন্ড (SHP)
সেয়চেল্লোইস রুপি (SCR)
সোভিয়েত রুবল (SUR)
সোমালি শিলিং (SOS)
সোয়াজিল্যান্ড লিলাঙ্গেনি (SZL)
সৌদি রিয়্যাল (SAR)
স্প্যানিশ পেসেতা (ESP)
স্প্যানিশ পেসেতা (একই হিসাব) (ESA)
স্প্যানিশ পেসেতা (রূপান্তরযোগ্য হিসাব) (ESB)
স্লোভাক কোরুনা (SKK)
স্লোভানিয়া টোলার (SIT)
হংকং ডলার (HKD)
হন্ডুরাস লেম্পিরা (HNL)
হাইতি গৌর্দে (HTG)
হাঙ্গেরিয়ান ফোরিন্ট (HUF)
