Afghan Afghani (1927–2002) (AFA)
Albanian Lek (1946–1965) (ALK)
Andorran Peseta (ADP)
Angolan Kwanza (1977–1991) (AOK)
Angolan New Kwanza (1990–2000) (AON)
Angolan Readjusted Kwanza (1995–1999) (AOR)
Argentine Austral (ARA)
Argentine Peso (1881–1970) (ARM)
Argentine Peso (1983–1985) (ARP)
Argentine Peso Ley (1970–1983) (ARL)
Austrian Schilling (ATS)
Azerbaijani Manat (1993–2006) (AZM)
Belarusian Ruble (1994–1999) (BYB)
Belgian Franc (BEF)
Belgian Franc (convertible) (BEC)
Belgian Franc (financial) (BEL)
Bolivian Boliviano (1863–1963) (BOL)
Bolivian Mvdol (BOV)
Bolivian Peso (BOP)
Bosnia-Herzegovina Dinar (1992–1994) (BAD)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzado (1986–1989) (BRC)
Brazilian Cruzeiro (1942–1967) (BRZ)
Brazilian Cruzeiro (1990–1993) (BRE)
Brazilian Cruzeiro (1993–1994) (BRR)
Brazilian New Cruzado (1989–1990) (BRN)
Brazilian New Cruzeiro (1967–1986) (BRB)
Bulgarian Hard Lev (BGL)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
Burmese Kyat (BUK)
Chilean Escudo (CLE)
Chilean Unit of Account (UF) (CLF)
Chinese People’s Bank Dollar (CNX)
Colombian Real Value Unit (COU)
Croatian Dinar (HRD)
Cypriot Pound (CYP)
Czechoslovak Hard Koruna (CSK)
Dutch Guilder (NLG)
East German Mark (DDM)
Ecuadorian Sucre (ECS)
Ecuadorian Unit of Constant Value (ECV)
Equatorial Guinean Ekwele (GQE)
Estonian Kroon (EEK)
European Currency Unit (XEU)
Finnish Markka (FIM)
French Franc (FRF)
French Gold Franc (XFO)
French UIC-Franc (XFU)
Georgian Kupon Larit (GEK)
German Mark (DEM)
Ghanaian Cedi (1979–2007) (GHC)
Greek Drachma (GRD)
Guinea-Bissau Peso (GWP)
Guinean Syli (GNS)
Icelandic Króna (1918–1981) (ISJ)
Irish Pound (IEP)
Israeli Pound (ILP)
Israeli Shekel (1980–1985) (ILR)
Italian Lira (ITL)
Latvian Ruble (LVR)
Lithuanian Talonas (LTT)
Luxembourg Financial Franc (LUL)
Luxembourgian Convertible Franc (LUC)
Luxembourgian Franc (LUF)
Macedonian Denar (1992–1993) (MKN)
Malagasy Franc (MGF)
Maldivian Rupee (1947–1981) (MVP)
Malian Franc (MLF)
Maltese Lira (MTL)
Maltese Pound (MTP)
Mexican Investment Unit (MXV)
Mexican Silver Peso (1861–1992) (MXP)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
Moroccan Franc (MAF)
Mozambican Escudo (MZE)
Mozambican Metical (1980–2006) (MZM)
Nicaraguan Córdoba (1988–1991) (NIC)
Peruvian Inti (PEI)
Peruvian Sol (1863–1965) (PES)
Polish Zloty (1950–1995) (PLZ)
Portuguese Escudo (PTE)
Portuguese Guinea Escudo (GWE)
RINET Funds (XRE)
Rhodesian Dollar (RHD)
Romanian Leu (1952–2006) (ROL)
Russian Ruble (1991–1998) (RUR)
Salvadoran Colón (SVC)
Serbian Dinar (2002–2006) (CSD)
Slovak Koruna (SKK)
Slovenian Tolar (SIT)
South African Rand (financial) (ZAL)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
Soviet Rouble (SUR)
Spanish Peseta (ESP)
Spanish Peseta (A account) (ESA)
Spanish Peseta (convertible account) (ESB)
Sudanese Dinar (1992–2007) (SDD)
Sudanese Pound (1957–1998) (SDP)
Surinamese Guilder (SRG)
Tajikistani Ruble (TJR)
Timorese Escudo (TPE)
Turkish Lira (1922–2005) (TRL)
Turkmenistani Manat (1993–2009) (TMM)
US Dollar (Next day) (USN)
US Dollar (Same day) (USS)
Ugandan Shilling (1966–1987) (UGS)
Ukrainian Karbovanets (UAK)
Uruguayan Peso (1975–1993) (UYP)
Uruguayan Peso (Indexed Units) (UYI)
Venezuelan Bolívar (1871–2008) (VEB)
Vietnamese Dong (1978–1985) (VNN)
WIR Euro (CHE)
WIR Franc (CHW)
Yemeni Dinar (YDD)
Yugoslavian Convertible Dinar (1990–1992) (YUN)
Yugoslavian Hard Dinar (1966–1990) (YUD)
Yugoslavian New Dinar (1994–2002) (YUM)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
Zairean New Zaire (1993–1998) (ZRN)
Zairean Zaire (1971–1993) (ZRZ)
Zimbabwean Dollar (1980–2008) (ZWD)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
ஃபாக்லாந்து தீவுகள் பவுண்டு (FKP)
ஃபிஜியன் டாலர் (FJD)
ஃப்ராங்க் (CFP) (XPF)
அங்கோலன் க்வான்ஸா (AOA)
அசர்பைஜானி மனத் (AZN)
அமெரிக்க டாலர் (USD)
அருபன் ஃப்ளோரின் (AWG)
அர்ஜென்டைன் பெசோ (ARS)
அல்ஜீரியன் தினார் (DZD)
அல்பேனியன் லெக் (ALL)
ஆஃப்கான் ஆஃப்கானி (AFN)
ஆர்மேனியன் ட்ராம் (AMD)
ஆஸ்திரேலிய டாலர் (AUD)
இந்திய ரூபாய் (INR)
இந்தோனேஷியன் ருபியா (IDR)
இலங்கை ரூபாய் (LKR)
இஸ்ரேலி நியூ ஷிகேல் (ILS)
ஈராக்கி தினார் (IQD)
ஈரானியன் ரியால் (IRR)
உகாண்டன் ஷில்லிங் (UGX)
உக்ரைனியன் ஹிரைவ்னியா (UAH)
உருகுவேயன் பெசோ (UYU)
உஸ்பெக்கிஸ்தானி சோம் (UZS)
எகிப்திய பவுண்டு (EGP)
எத்தியோப்பியன் பிர் (ETB)
எரித்ரியன் நக்ஃபா (ERN)
ஏமனி ரியால் (YER)
ஐக்கிய அரபு எமிரேட்ஸ் திர்ஹாம் (AED)
ஐஸ்லாண்டிக் க்ரோனா (ISK)
ஓமானி ரியால் (OMR)
கத்தாரி ரியால் (QAR)
கனடியன் டாலர் (CAD)
கமோரியன் ஃப்ராங்க் (KMF)
கம்போடியன் ரியெல் (KHR)
கயானீஸ் டாலர் (GYD)
கஸகஸ்தானி டென்கே (KZT)
காங்கோலீஸ் ஃப்ராங்க் (CDF)
கானயன் சேடி (GHS)
கினியன் ஃப்ராங்க் (GNF)
கியூபன் கன்வெர்டிபில் பெசோ (CUC)
கியூபன் பெசோ (CUP)
கிர்கிஸ்தானி சோம் (KGS)
கிழக்கு கரீபியன் டாலர் (XCD)
குரோஷியன் குனா (HRK)
குவாதெமாலன் க்யுட்ஸல் (GTQ)
குவைத்தி தினார் (KWD)
கென்யன் ஷில்லிங் (KES)
கேப் வெர்டியன் எஸ்குடோ (CVE)
கேமன் தீவுகள் டாலர் (KYD)
கேம்பியன் தலாசி (GMD)
கொலம்பியன் பெசோ (COP)
கோஸ்டா ரிகன் கொலோன் (CRC)
சமோவான் தாலா (WST)
சவுதி ரியால் (SAR)
சாலமன் தீவுகள் டாலர் (SBD)
சாவ் டோமி மற்றும் பிரின்ஸ்பி டோப்ரா (STD)
சிங்கப்பூர் டாலர் (SGD)
சிசீலோயிஸ் ருபீ (SCR)
சியாரா லியோனியன் லியோன் (SLL)
சிரியன் பவுண்டு (SYP)
சிலியன் பெசோ (CLP)
சீன யுவான் (CNY)
சுரினாமீஸ் டாலர் (SRD)
சுவாஸி லிலாங்கனி (SZL)
சுவிஸ் ஃப்ராங்க் (CHF)
சூடானீஸ் பவுண்டு (SDG)
செக் குடியரசு கொருனா (CZK)
செயின்ட் ஹெலேனா பவுண்டு (SHP)
செர்பியன் தினார் (RSD)
சோமாலி ஷில்லிங் (SOS)
ஜப்பானிய யென் (JPY)
ஜமைக்கன் டாலர் (JMD)
ஜார்ஜியன் லாரி (GEL)
ஜிபவ்டியென் ஃப்ராங்க் (DJF)
ஜிப்ரால்டர் பவுண்டு (GIP)
ஜோர்டானிய தினார் (JOD)
டிரினிடாட் மற்றும் டோபாகோ டாலர் (TTD)
டேனிஷ் க்ரோன் (DKK)
டொமினிக்கன் பெசோ (DOP)
தஜிகிஸ்தானி சோமோனி (TJS)
தான்சானியன் ஷில்லிங் (TZS)
தாய் பாட் (THB)
துனிஷியன் தினார் (TND)
துருக்கிஷ் லீரா (TRY)
துர்க்மெனிஸ்தானி மனத் (TMT)
தென் ஆப்ரிக்க ராண்ட் (ZAR)
தென் கொரிய வான் (KRW)
தெற்கு சூடானீஸ் பவுண்டு (SSP)
தொங்கான் பங்கா (TOP)
நமீபியன் டாலர் (NAD)
நார்வேஜியன் க்ரோன் (NOK)
நிகரகுவன் கோர்டோபா (NIO)
நியூசிலாந்து டாலர் (NZD)
நெதர்லேண்ட்ஸ் அன்டிலியன் கில்டர் (ANG)
நேபாளீஸ் ரூபாய் (NPR)
நைஜீரியன் நைரா (NGN)
பங்களாதேஷி டாகா (BDT)
பனாமானியன் பால்போவா (PAB)
பபுவா நியூ கினியன் கினா (PGK)
பராகுவன் குவாரானி (PYG)
பல்கேரியன் லேவ் (BGN)
பஹாமியன் டாலர் (BSD)
பஹ்ரைனி தினார் (BHD)
பாகிஸ்தானி ரூபாய் (PKR)
பார்பேடியன் டாலர் (BBD)
பிரிட்டிஷ் பவுண்டு (GBP)
பிரேசிலியன் ரியால் (BRL)
பிலிப்பைன் பெசோ (PHP)
புதிய தைவான் டாலர் (TWD)
புருண்டியன் ஃப்ராங்க் (BIF)
புரூனே டாலர் (BND)
பூட்டானீஸ் குல்ட்ரம் (BTN)
பெரூவியன் சோல் (PEN)
பெர்முடன் டாலர் (BMD)
பெலருசியன் ரூபிள் (BYN)
பெலருசியன் ரூபிள் (2000–2016) (BYR)
பெலீஸ் டாலர் (BZD)
பொலிவியன் பொலிவியானோ (BOB)
போட்ஸ்வானன் புலா (BWP)
போலிஷ் ஸ்லாட்டி (PLN)
போஸ்னியா-ஹெர்ஸேகோவினா கன்வெர்டிபில் மார்க் (BAM)
மங்கோலியன் டுக்ரிக் (MNT)
மத்திய ஆப்பிரிக்க CFA ஃப்ராங்க் (XAF)
மலகாசி ஏரியரி (MGA)
மலாவியன் குவாச்சா (MWK)
மலேஷியன் ரிங்கிட் (MYR)
மாசிடோனியன் டேனார் (MKD)
மாலத்தீவு ருஃபியா (MVR)
மால்டோவன் லியூ (MDL)
மியான்மர் கியாத் (MMK)
மெகனீஸ் படாகா (MOP)
மெக்ஸிகன் பெசோ (MXN)
மேற்கு ஆப்பிரிக்க CFA ஃப்ராங்க் (XOF)
மொசாம்பிகன் மெடிகல் (MZN)
மொராக்கன் திர்ஹாம் (MAD)
மொரிஷானியன் ஒகுயா (MRO)
மொரீஷியன் ருபீ (MUR)
யூரோ (EUR)
ரஷியன் ரூபிள் (RUB)
ருவாண்டன் ஃப்ராங்க் (RWF)
ரோமானியன் லியூ (RON)
லத்வியன் லாட்ஸ் (LVL)
லவோஷியன் கிப் (LAK)
லிதுவேனியன் லிடஸ் (LTL)
லிபியன் தினார் (LYD)
லெசோதோ லோட்டி (LSL)
லெபனீஸ் பவுண்டு (LBP)
லைபீரியன் டாலர் (LRD)
வட கொரிய வான் (KPW)
வனுவாட்டு வாட்டு (VUV)
வியட்நாமீஸ் டாங் (VND)
வெனிசுலன் போலிவர் (VEF)
ஸாம்பியன் குவாசா (1968–2012) (ZMK)
ஸாம்பியன் குவாச்சா (ZMW)
ஸ்வீடிஷ் க்ரோனா (SEK)
ஹங்கேரியன் ஃபோரின்ட் (HUF)
ஹாங்காங் டாலர் (HKD)
ஹைட்டியன் கோர்டே (HTG)
ஹோன்டூரன் லெம்பீரா (HNL)
