ကနေဒါ ဒေါ်လာ (CAD)
ကာတာရီအော်လ် (QAR)
ကူဝိတ်ဒီနာ (KWD)
ကေမန် ကျွန်းစု ဒေါ်လာ (KYD)
ကော့စ်တာရီကာ ခိုလုံး (CRC)
ကိုမိုရိုစ် ဖရန့် (KMF)
ကိုလံဘီယာ ပီဆို (COP)
ကင်ညာသျှီလင် (KES)
ကင်မရွန်းဖရန့် (XAF)
ကမ္ဘောဒီးယား ရီးယဲ (KHR)
ကျူးဘား ပီဆို (CUP)
ကွန်ဂို ဖရန့် (CDF)
ခရူဂစ်စတန်ဆော်မ် (KGS)
ခရူဂစ်စတန်ထိန်ဂျီ (KZT)
ခရိုအေးရှားခူးနာ (HRK)
ခေ့ပ်ဗာဒူ အက်စ်ခူဒို (CVE)
ချီလီ ပီဆို (CLP)
ချက်ခိုရိုနာ (CZK)
ဂါနာ ဆဲဒီ (GHS)
ဂီးနီ ဖရန့် (GNF)
ဂူရာနာ ဒေါ်လာ (GYD)
ဂန်ဘီယာ ဒါလာစီ (GMD)
ဂျပန်ယန်း (JPY)
ဂျမေကာ ဒေါ်လာ (JMD)
ဂျာမဏီ မတ် (DEM)
ဂျီဘရော်လ်တာ ပေါင် (GIP)
ဂျီဘူတီ ဖရန့် (DJF)
ဂျော်ဂျီယာလားရီ (GEL)
ဂျော်ဒန်ဒီနား (JOD)
ဂွာတီမာလာ ခက်ဇော်လ် (GTQ)
စပိန် ပယ်စေးတာ (ESP)
စမိုအထားလာ (WST)
စိန့်တိုမီနှင့်ပရင်စီပ့် ဒိုဘရာ (STD)
စိန့်ဟဲလီနာ ပေါင် (SHP)
စင်္ကာပူ ဒေါ်လာ (SGD)
စွာဇီလန်လီလန်းဂီနီ (SZL)
ဆားဘီးယားဒယ်နား (RSD)
ဆီအဲရာ လီအိုနီယန် လီအိုနီ (SLL)
ဆီးရီးယား ပေါင် (SYP)
ဆူဒန် ပေါင် (SDG)
ဆူဒန် ပေါင်အဟောင်း (SDP)
ဆူရီနိမ်း ဒေါ်လာ (SRD)
ဆေးရှလ်ရူးပီး (SCR)
ဆော်ဒီအာရေးဗီးယားရီယော်လ် (SAR)
ဆော်လမွန်ကျွန်းစု ဒေါ်လာ (SBD)
ဆိုဗီယက် ရူဗယ် (SUR)
ဆိုမာလီသျှီလင် (SOS)
ဆိုက်ပရက်စ် ပေါင် (CYP)
ဆွီဒင် ခရိုဏာ (SEK)
ဆွစ် ဖရန့် (CHF)
ဇင်ဘာဘွေ ဒေါ်လာ (ZWD)
ဇင်ဘာဘွေခွါးချာ (ZMW)
တရုတ် ယွမ် (CNY)
တာဂျီကစ္စတန်ဆိုမိုနီ (TJS)
တူနီရှားဒီနာ (TND)
တူရကီ လိုင်ရာ (TRY)
တာခ်မီန့စ်တန်မာနတ် (TMT)
တောင်ကိုးရီးယား ဝမ် (KRW)
တောင်ဆူဒန်ပေါင် (SSP)
တောင်အဖရိက ရန်း (ZAR)
တန်ဇန်းနီးယားသျှီလင် (TZS)
တွန်ဂါဗန်ဂါ (TOP)
ထရိုင်နီဒတ်နှင့်တိုဘာဂိုဒေါ်လာ (TTD)
ထိုင်ဝမ် ဒေါ်လာအသစ် (TWD)
ထိုင်းဘတ် (THB)
ဒိုမီနီကန် ပီဆို (DOP)
ဒိန်းမတ်ခရိုဏာ (DKK)
နယူးဇီလန် ဒေါ်လာ (NZD)
နီကာရာဂွာ ခိုးဒိုဘာ (NIO)
နီပေါ ရူပီး (NPR)
နော်ဝေ ခရိုဏာ (NOK)
နိုင်ဂျီးရီးယားနိုင်းရာ (NGN)
နိုင်ငံခြားငွေလဲလှယ်နိုင်သော ကျူးဘားပီဆိုငွေ (CUC)
နမ်မီးဘီးယား ဒေါ်လာ (NAD)
နယ်သာလန် အန်တီလန် ဂင်းဒါး (ANG)
ပနားမား ဘလ်ဘိုးအာ (PAB)
ပါကစ္စတန် ရူပီး (PKR)
ပါပူရာနယူးဂီနီခီးနာ (PGK)
ပါရာဂွေးဂွါးအ်နီး (PYG)
ပီရူး နူအီဗိုဆိုးလ် (PEN)
ပိုလန် ဇ‌လော့တီ (PLN)
ပြင်သစ် ဖရန့် (FRF)
ဖိလစ်ပိုင် ပီဆို (PHP)
ဖီဂျီ ဒေါ်လာ (FJD)
ဖောက်ကလန် ကျွန်းစု ပေါင် (FKP)
ဗမာ ကျပ် (BUK)
ဗာနုအာတူဗားထူ (VUV)
ဗီယက်နမ် ဒေါင် (VND)
ဗင်နီဇွဲလား ဘိုလီဗာ (VEF)
ဗြိတိသျှ ပေါင် (GBP)
ဘရာဇီး ရီးယဲ (BRL)
ဘရူနိုင်း ဒေါ်လာ (BND)
ဘဟားမား ဒေါ်လာ (BSD)
ဘာဘဒီယံဒေါ်လာ (BBD)
ဘာမူဒါ ဒေါ်လာ (BMD)
ဘာရိန်းဒီနား (BHD)
ဘီလာရုစ် ရူဘယ် (BYR)
ဘီလာရုစ် ရူဘယ်အသစ် (၁၉၉၄–၁၉၉၉) (BYB)
ဘူဂေးရီးယားလက်ဖ် (BGN)
ဘူတန်အံဂါလ်ထရန် (BTN)
ဘူရွန်ဒီ ဖရန့် (BIF)
ဘေလီဇ် ဒေါ်လာ (BZD)
ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနားမတ်က် (BAM)
ဘော့စ်ဝါနာ ပုလ (BWP)
ဘိုလီဘီယံ ဘိုလီဘီအားနို (BOB)
ဘိုလီးဘီးယား ပီဆို (BOP)
ဘင်္ဂလားဒေ့ရှ် တာကာ (BDT)
ဘယ်လ်ဂျီယမ် ဖရန့် (BEF)
မကာအိုပါတားကား (MOP)
မလာဂစ်စီ အရီရရီ ငွေကြေး (MGA)
မလေးရှား ရင်းဂစ် (MYR)
မာစီဒိုးနီးယားဒီနာ (MKD)
မာလာဝီခွါးချာ (MWK)
မောရီတာနီအာအူဂီးယာ (MRO)
မော်ရေရှားစ် ရူပီ (MUR)
မော်လ်ဒိုက်ရူးဖီရာ (MVR)
မိုဇန်ဘစ်မက်တီခယ်လ် (MZN)
မိုရိုကို ဒရမ် (MAD)
မက္ကဆီကို ပီဆို (MXN)
မောလ်ဒိုဗာလယ်အို (MDL)
မြောက်ကိုးရီးယား ဝမ် (KPW)
မြန်မာကျပ် (MMK)
မွန်ဂိုးလီးယားထူးဂရခ် (MNT)
ယီမင်ရီအော်လ် (YER)
ယူကရိန်း (UAH)
ယူဂန္ဓာသျှီလင် (UGX)
ယူရို (EUR)
ရဝန်ဒါ ဖရန့် (RWF)
ရုရှ ရူဘယ် (RUB)
ရုရှ ရူဘယ် (၁၉၉၁–၁၉၉၈) (RUR)
ရိုမေးနီယားလယ်အို (RON)
ရှေးဟောင်းတူရကီ လိုင်ရာ (TRL)
လာအိုခိပ် (LAK)
လီဗျာ ဒီနာ (LYD)
လက်ဘနွန် ပေါင် (LBP)
လိုင်ဘေးရီးယား ဒေါ်လာ (LRD)
လစ်သူယေးနီးယားလီတားစ် (LTL)
လတ်ဗီးယားလတ် (LVL)
သီရိလင်္ကာ ရူပီး (LKR)
ဟေတီဂူးအော်ဒ် (HTG)
ဟောင်ကောင် ဒေါ်လာ (HKD)
ဟန်ဂေရီယံဖော်ရင့်တ် (HUF)
ဟွန်ဒူးရပ်စ် လန်းပီးရာ (HNL)
အဇာဘိုင်ဂျန်မာနတ် (AZN)
အမေရိကန် ဒေါ်လာ (USD)
အမေရိကန် ဒေါ်လာ (တနေ့တည်း) (USS)
အမေရိကန် ဒေါ်လာ (နောက်နေ့) (USN)
အရူဘန် ဂင်းဒါး (AWG)
အရှေ့ကာရီဘီယံဒေါ်လာ (XCD)
အာဂျင်တီးနား ပီဆို (ARS)
အာဂျင်တီးနား ပီဆို (၁၉၈၃–၁၉၈၅) (ARP)
အာဖဂန်အာဖဂါနီ (AFN)
အာမေးနီးယားဒရမ်း (AMD)
အာရပ်ဒူဟမ်း (AED)
အီဂျစ် ပေါင် (EGP)
အီရီတရီအာနာ့ခ်ဖာ (ERN)
အီရန်ရီအော်လ် (IRR)
အီရပ်ဒီနား (IQD)
အီသီယိုးပီးယားဘီးယာ (ETB)
ဥဘက်ကစ္စတန်ဆော်မ် (UZS)
ဥရုဂွေးပီဆို (UYU)
အဲလ်ဂျီရီယန် ဒီနာ (DZD)
ဩစတြေးလျ ဒေါ်လာ (AUD)
အိုမန်ရီအော်လ် (OMR)
အိုက်စလန် ခရိုဏာ (ISK)
အင်ဂိုလာ ကန်ဇာ (AOA)
အင်ဒိုနီးရှား ရူပီးယား (IDR)
အိုင်ဗရီးကိုးစ်ဖရန့် (XOF)
အစ္စရေး ပေါင် (ILP)
အစ္စရေးရှဲကလ်အသစ် (ILS)
အိန္ဒိယ ရူပီး (INR)
အယ်လ်ဘီးနီးယားလီခ် (ALL)
Afghan Afghani (1927–2002) (AFA)
Albanian Lek (1946–1965) (ALK)
Andorran Peseta (ADP)
Angolan Kwanza (1977–1991) (AOK)
Angolan New Kwanza (1990–2000) (AON)
Angolan Readjusted Kwanza (1995–1999) (AOR)
Argentine Austral (ARA)
Argentine Peso (1881–1970) (ARM)
Argentine Peso Ley (1970–1983) (ARL)
Austrian Schilling (ATS)
Azerbaijani Manat (1993–2006) (AZM)
Belgian Franc (convertible) (BEC)
Belgian Franc (financial) (BEL)
Bolivian Boliviano (1863–1963) (BOL)
Bolivian Mvdol (BOV)
Bosnia-Herzegovina Dinar (1992–1994) (BAD)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzado (1986–1989) (BRC)
Brazilian Cruzeiro (1942–1967) (BRZ)
Brazilian Cruzeiro (1990–1993) (BRE)
Brazilian Cruzeiro (1993–1994) (BRR)
Brazilian New Cruzado (1989–1990) (BRN)
Brazilian New Cruzeiro (1967–1986) (BRB)
Bulgarian Hard Lev (BGL)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
Chilean Escudo (CLE)
Chilean Unit of Account (UF) (CLF)
Chinese People’s Bank Dollar (CNX)
Colombian Real Value Unit (COU)
Croatian Dinar (HRD)
Czechoslovak Hard Koruna (CSK)
Dutch Guilder (NLG)
East German Mark (DDM)
Ecuadorian Sucre (ECS)
Ecuadorian Unit of Constant Value (ECV)
Equatorial Guinean Ekwele (GQE)
Estonian Kroon (EEK)
European Currency Unit (XEU)
Finnish Markka (FIM)
French Gold Franc (XFO)
French UIC-Franc (XFU)
Georgian Kupon Larit (GEK)
Ghanaian Cedi (1979–2007) (GHC)
Greek Drachma (GRD)
Guinea-Bissau Peso (GWP)
Guinean Syli (GNS)
Icelandic Króna (1918–1981) (ISJ)
Irish Pound (IEP)
Israeli Sheqel (1980–1985) (ILR)
Italian Lira (ITL)
Latvian Ruble (LVR)
Lesotho Loti (LSL)
Lithuanian Talonas (LTT)
Luxembourg Financial Franc (LUL)
Luxembourgian Convertible Franc (LUC)
Luxembourgian Franc (LUF)
Macedonian Denar (1992–1993) (MKN)
Malagasy Franc (MGF)
Maldivian Rupee (1947–1981) (MVP)
Malian Franc (MLF)
Maltese Lira (MTL)
Maltese Pound (MTP)
Mexican Investment Unit (MXV)
Mexican Silver Peso (1861–1992) (MXP)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
Moroccan Franc (MAF)
Mozambican Escudo (MZE)
Mozambican Metical (1980–2006) (MZM)
Nicaraguan Córdoba (1988–1991) (NIC)
Peruvian Inti (PEI)
Peruvian Sol (1863–1965) (PES)
Polish Zloty (1950–1995) (PLZ)
Portuguese Escudo (PTE)
Portuguese Guinea Escudo (GWE)
Rhodesian Dollar (RHD)
RINET Funds (XRE)
Romanian Leu (1952–2006) (ROL)
Salvadoran Colón (SVC)
Serbian Dinar (2002–2006) (CSD)
Slovak Koruna (SKK)
Slovenian Tolar (SIT)
South African Rand (financial) (ZAL)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
Spanish Peseta (A account) (ESA)
Spanish Peseta (convertible account) (ESB)
Sudanese Dinar (1992–2007) (SDD)
Surinamese Guilder (SRG)
Tajikistani Ruble (TJR)
Timorese Escudo (TPE)
Turkmenistani Manat (1993–2009) (TMM)
Ugandan Shilling (1966–1987) (UGS)
Ukrainian Karbovanets (UAK)
Uruguayan Peso (1975–1993) (UYP)
Uruguayan Peso (Indexed Units) (UYI)
Venezuelan Bolívar (1871–2008) (VEB)
Vietnamese Dong (1978–1985) (VNN)
WIR Euro (CHE)
WIR Franc (CHW)
XPFဖရန့် (XPF)
Yemeni Dinar (YDD)
Yugoslavian Convertible Dinar (1990–1992) (YUN)
Yugoslavian Hard Dinar (1966–1990) (YUD)
Yugoslavian New Dinar (1994–2002) (YUM)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
Zairean New Zaire (1993–1998) (ZRN)
Zairean Zaire (1971–1993) (ZRZ)
Zambian Kwacha (1968–2012) (ZMK)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
