人民幣 (CNY)
千里達及托巴哥元 (TTD)
土耳其里拉 (TRL)
土庫曼馬納特 (TMT)
土庫曼馬納特 (1993–2009) (TMM)
不丹那特倫 (BTN)
丹麥克朗 (DKK)
厄瓜多爾由里達瓦康斯坦 (UVC) (ECV)
厄瓜多蘇克雷 (ECS)
厄立特里亞納克法 (ERN)
巴布亞紐幾內亞基那 (PGK)
巴西克如爾達農瓦 (BRN)
巴西克魯賽羅 (1942 –1967) (BRZ)
巴西克魯賽羅 (1986–1989) (BRC)
巴西克魯賽羅 (1990–1993) (BRE)
巴西克魯賽羅 (1993–1994) (BRR)
巴西克魯薩多農瓦 (1967–1986) (BRB)
巴西里拉 (BRL)
巴貝多元 (BBD)
巴拉圭瓜拉尼 (PYG)
巴林第納爾 (BHD)
巴哈馬元 (BSD)
巴拿馬巴波亞 (PAB)
巴基斯坦盧比 (PKR)
日圓 (JPY)
比利時法郎 (BEF)
比利時法郎（可轉換） (BEC)
比利時法郎（金融） (BEL)
牙買加元 (JMD)
以色列新謝克爾 (ILS)
以色列謝克爾 (1980–1985) (ILR)
以色列鎊 (ILP)
加幣 (CAD)
北韓圓 (KPW)
卡扎克斯坦坦吉 (KZT)
卡林油達佛曼跎 (CLF)
卡達爾里亞爾 (QAR)
古巴可轉換披索 (CUC)
古巴披索 (CUP)
史瓦濟蘭里朗吉尼 (SZL)
尼加拉瓜金科多巴 (NIO)
尼加拉瓜科多巴 (NIC)
尼泊爾盧比 (NPR)
瓜地馬拉格查爾 (GTQ)
甘比亞達拉西 (GMD)
白俄羅斯新盧布 (1994–1999) (BYB)
白俄羅斯盧布 (BYR)
立陶宛立特 (LTL)
立陶宛特羅 (LTT)
伊拉克第納爾 (IQD)
伊朗里亞爾 (IRR)
冰島克朗 (ISK)
冰島克朗 (1918–1981) (ISJ)
匈牙利福林 (HUF)
印尼盾 (IDR)
印度盧比 (INR)
吉布地法郎 (DJF)
吉爾吉斯索姆 (KGS)
圭亞那元 (GYD)
多明尼加披索 (DOP)
安哥拉新寬扎 (1990–2000) (AON)
安哥拉新調寬扎 (1995–1999) (AOR)
安哥拉寬扎 (AOA)
安哥拉寬扎 (1977–1990) (AOK)
安道爾陪士特 (ADP)
百慕達幣 (BMD)
衣索比亞比爾 (ETB)
西班牙比塞塔（可轉換會計單位） (ESB)
西班牙比塞塔（會計單位） (ESA)
西班牙陪士特 (ESP)
西薩摩亞塔拉 (WST)
克羅埃西亞庫納 (HRK)
克羅埃西亞第納爾 (HRD)
利比亞第納爾 (LYD)
希臘德拉克馬 (GRD)
汶萊元 (BND)
沙烏地里雅 (SAR)
貝里斯元 (BZD)
赤道幾內亞埃奎勒 (GQE)
辛巴威元 (1980–2008) (ZWD)
辛巴威元 (2008) (ZWR)
辛巴威元 (2009) (ZWL)
亞美尼亞德拉姆 (AMD)
亞塞拜然馬納特 (AZN)
亞塞拜然馬納特 (1993–2006) (AZM)
坦尚尼亞先令 (TZS)
奈及利亞奈拉 (NGN)
委內瑞拉玻利瓦 (VEF)
委內瑞拉玻利瓦 (1871–2008) (VEB)
孟加拉塔卡 (BDT)
尚比亞克瓦查 (ZMW)
尚比亞克瓦查 (1968–2012) (ZMK)
拉脫維亞拉特銀幣 (LVL)
拉脫維亞盧布 (LVR)
東加潘加 (TOP)
東德奧斯特馬克 (DDM)
法郎 (CFA–BCEAO) (XOF)
法郎 (CFA–BEAC) (XAF)
法郎 (CFP) (XPF)
法郎 (WIR) (CHW)
法國法郎 (FRF)
法國法郎 (UIC) (XFU)
法國金法郎 (XFO)
波士尼亞-赫塞哥維納可轉換馬克 (BAM)
波士尼亞-赫塞哥維納第納爾 (BAD)
波士尼亞-赫塞哥維納新第納爾 (BAN)
波札那普拉 (BWP)
波蘭茲羅提 (PLN)
波蘭茲羅提 (1950–1995) (PLZ)
直布羅陀鎊 (GIP)
肯尼亞先令 (KES)
芬蘭馬克 (FIM)
阿拉伯聯合大公國迪爾汗 (AED)
阿根廷披索 (ARS)
阿根廷披索 (1881–1970) (ARM)
阿根廷披索 (1970–1983) (ARL)
阿根廷披索 (1983–1985) (ARP)
阿根廷奧斯特納爾 (ARA)
阿曼里奧 (OMR)
阿富汗尼 (AFN)
阿富汗尼 (1927–2002) (AFA)
阿路巴盾 (AWG)
阿爾及利亞第納爾 (DZD)
阿爾巴尼亞列克 (ALL)
阿爾巴尼亞列克 (1946–1965) (ALK)
俄羅斯盧布 (RUB)
俄羅斯盧布 (1991–1998) (RUR)
保加利亞列弗 (1879–1952) (BGO)
保加利亞社會黨列弗 (BGM)
保加利亞硬列弗 (BGL)
保加利亞新列弗 (BGN)
南非蘭特 (ZAR)
南非蘭特（金融） (ZAL)
南斯拉夫可轉換第納爾 (YUN)
南斯拉夫改革第納爾 (1992–1993) (YUR)
南斯拉夫挪威亞第納爾 (YUM)
南斯拉夫第納爾硬幣 (YUD)
南韓圓 (KRO)
南韓圜 (KRH)
南蘇丹鎊 (SSP)
帝汶埃斯庫多 (TPE)
柬埔寨瑞爾 (KHR)
洪都拉斯倫皮拉 (HNL)
玻利維亞披索 (BOP)
玻利維亞玻利維亞諾 (1863–1963) (BOL)
玻利維亞幕多 (BOV)
玻利維亞諾 (BOB)
科威特第納爾 (KWD)
科摩羅法郎 (KMF)
突尼西亞第納爾 (TND)
約旦第納爾 (JOD)
美元 (USD)
美元（次日） (USN)
美元（當日） (USS)
英鎊 (GBP)
茅利塔尼亞烏吉亞 (MRO)
迦納塞地 (GHS)
迦納賽地 (1979–2007) (GHC)
剛果法郎 (CDF)
哥倫比亞披索 (COP)
哥倫比亞幣 (COU) (COU)
哥斯大黎加科朗 (CRC)
埃及鎊 (EGP)
挪威克朗 (NOK)
格瑞那達元 (XCD)
泰銖 (THB)
海地古德 (HTG)
烏干達先令 (UGX)
烏干達先令 (1966–1987) (UGS)
烏克蘭卡本瓦那茲 (UAK)
烏克蘭格里夫納 (UAH)
烏拉圭披索 (UYU)
烏拉圭披索 (1975–1993) (UYP)
烏拉圭披索（指數單位） (UYI)
烏茲別克索姆 (UZS)
祕魯因蒂 (PEI)
秘魯索爾 (1863–1965) (PES)
秘魯新太陽幣 (PEN)
納米比亞元 (NAD)
紐西蘭幣 (NZD)
索馬利亞先令 (SOS)
索羅門群島元 (SBD)
馬里法郎 (MLF)
馬來西亞令吉 (MYR)
馬其頓第納爾 (MKD)
馬其頓第納爾 (1992–1993) (MKN)
馬拉維克瓦查 (MWK)
馬達加斯加法郎 (MGF)
馬達加斯加阿里亞里 (MGA)
馬爾他里拉 (MTL)
馬爾他鎊 (MTP)
馬爾地夫盧比 (MVP)
馬爾地夫盧非亞 (MVR)
捷克克朗 (CZK)
捷克斯洛伐克硬克朗 (CSK)
敘利亞鎊 (SYP)
荷屬安地列斯盾 (ANG)
荷蘭盾 (NLG)
莫三比克埃斯庫多 (MZE)
莫三比克梅蒂卡爾 (MZN)
莫三比克梅蒂卡爾 (1980–2006) (MZM)
喬治亞拉里 (GEL)
喬治亞庫旁拉里 (GEK)
幾內亞比索披索 (GWP)
幾內亞西里 (GNS)
幾內亞法郎 (GNF)
斐濟元 (FJD)
斯里蘭卡盧比 (LKR)
斯洛伐克克朗 (SKK)
斯洛維尼亞托勒 (SIT)
智利披索 (CLP)
智利埃斯庫多 (CLE)
港幣 (HKD)
菲律賓披索 (PHP)
越南盾 (VND)
越南盾 (1978–1985) (VNN)
開曼群島元 (KYD)
塔吉克索莫尼 (TJS)
塔吉克盧布 (TJR)
塞席爾盧比 (SCR)
塞爾維亞戴納 (RSD)
奧地利先令 (ATS)
愛沙尼亞克朗 (EEK)
愛爾蘭鎊 (IEP)
新土耳其里拉 (TRY)
新加坡幣 (SGD)
新臺幣 (TWD)
獅子山利昂 (SLL)
瑞士法郎 (CHF)
瑞典克朗 (SEK)
萬那杜瓦圖 (VUV)
義大利里拉 (ITL)
聖多美島和普林西比島多布拉 (STD)
聖赫勒拿鎊 (SHP)
葉門里雅 (YER)
葉門第納爾 (YDD)
葡萄牙埃斯庫多 (PTE)
葡屬幾內亞埃斯庫多 (GWE)
福克蘭群島鎊 (FKP)
維德角埃斯庫多 (CVE)
蒙古圖格里克 (MNT)
蒲隆地法郎 (BIF)
寮國基普 (LAK)
德國馬克 (DEM)
摩杜雲列伊 (MDL)
摩洛哥法郎 (MAF)
摩洛哥迪拉姆 (MAD)
摩納哥法郎 (MCF)
摩爾多瓦券 (MDC)
模里西斯盧布 (MUR)
歐元 (EUR)
歐元 (WIR) (CHE)
歐洲貨幣單位 (XEU) (XEU)
緬甸元 (MMK)
緬甸基雅特 (BUK)
黎巴嫩鎊 (LBP)
墨西哥披索 (MXN)
墨西哥銀披索 (1861–1992) (MXP)
墨西哥轉換單位 (UDI) (MXV)
澳門元 (MOP)
澳幣 (AUD)
盧安達法郎 (RWF)
盧森堡可兌換法郎 (LUC)
盧森堡法郎 (LUF)
盧森堡金融法郎 (LUL)
賴比瑞亞元 (LRD)
賴索托洛蒂 (LSL)
賽普勒斯鎊 (CYP)
韓圓 (KRW)
舊塞爾維亞第納爾 (CSD)
舊羅馬尼亞列伊 (ROL)
舊蘇丹鎊 (SDP)
薩伊扎伊爾 (ZRZ)
薩伊新扎伊爾 (ZRN)
薩爾瓦多科郎 (SVC)
羅馬尼亞列伊 (RON)
羅德西亞元 (RHD)
蘇丹第納爾 (SDD)
蘇丹鎊 (SDG)
蘇利南元 (SRD)
蘇利南基爾 (SRG)
蘇聯盧布 (SUR)
CNX (CNX)
RINET 基金 (XRE)
