Albanian Lek (1946–1965) (ALK)
Chinese People’s Bank Dollar (CNX)
Icelandic Króna (1918–1981) (ISJ)
Israeli Sheqel (1980–1985) (ILR)
Maldivian Rupee (1947–1981) (MVP)
ກຣູຊາໂດ ບາຊິວ ໃໝ່ (1989–1990) (BRN)
ກຣູຊາໂດບາຊິວ (1986–1989) (BRC)
ກຣູເຊໂດບາຊິ ໃໝ່ (1967–1986) (BRB)
ກຣູເຊໂຣ ບາຊິ ກຣູໂຊ ບາຊິວ (1993–1994) (BRE)
ກຣູເຊໂຣ ບາຊິວ (1942–1967) (BRZ)
ກຣູເຊໂຣ ບາຊິວ (1993–1994) (BRR)
ກວານຊາ ແອງໂກລາ (1977–1991) (AOK)
ກວານຊາ ແອງໂກລາ ໃໝ່ (1995–1999) (AON)
ກວານຊາກທີ່ແກ້ໄຂໃໝ່ ແອງກູລາ (1995–1999) (AOR)
ກວາຣານີ ປາຣາກວາຍ (PYG)
ກອງທຶນໄຣເນັດ (XRE)
ກາຍ​ຢາ​ນີ​ສ ໂດ​ລ່າ (GYD)
ກຳ​ປູ​ເຈຍ ຣຽວ (KHR)
ກິ​ນຽນ ຟຣັງ (GNF)
ກິບ​ຣາ​ທາ ພາ​ວດ໌ (GIP)
ກິລເດີ ຊູຣິນາເມ (SRG)
ກິລເດີ ເນເທີແລນ (NLG)
ກູປອນ ລາຣິທ ຈໍເຈຍ (GEK)
ກົວເຕມາລານ ເຄັດຊອນ (GTQ)
ເກົາ​ຫລີໃຕ້ ວອນ (KRW)
ເກົາ​ຫລີ​ເໜືອ ວອນ (KPW)
​ແກມ​ບຽນ ດາ​ລາ​ຊິ (GMD)
ໂກລອງ ເອກາວາດໍ (SVC)
ຄໍໂດບາ ນິກາຣາກົວ (1988–1991) (NIC)
ຄ​ຣີ​ກິສ​​ຖາ​ນິ ໂຊມ (KGS)
ຄຣູນເອສ ໂຕເນຍ (EEK)
ຄວາຊາ ຊັມເບຍ (1968–2012) (ZMK)
ຄອງ​ໂກ​ລີສ ຟຣັງ (CDF)
ຄາ​ຊັກ​ສະ​ຖາ​ນິ ເຕັງ​ເຈ (KZT)
ຄາ​ຕາ​ຣິ ຣຽວ (QAR)
ຄາໂບວາເນດ ອູແກຣນ (UAK)
ຄິວແບນ ຄອນເວີດຕິໂບ ເປໂຊ (CUC)
ຄິວແບນ ເປໂຊ (CUP)
ຄູໂຣນາ ສະໂລວັກ (SKK)
ຄູ​ເວ​ຕິ ດິ​ນາ (KWD)
ເຄນ​ຢັນ ຊິວ​ລິງ (KES)
ເຄບ ເວີດ​ດີນ ເອ​ສ​ຄູ​ໂດ (CVE)
ເຄ​ແມນ ໄອ​ແລນ ໂດ​ລ່າ (KYD)
ໂຄສຕາ ຣິກັນ ໂຄລອນ (CRC)
ໂຄ​ໂມ​ຣຽນ ຟຣັງ (KMF)
ໂຄຣ​ເອ​ທຽນ ຄູ​ນາ (HRK)
ໂຄ​ຣູ​ນາ ເຊກ (CZK)
ໂຄ​ລົມ​ບຽນ ເປ​ໂຊ (COP)
ຈໍ​ຈຽນ ລາ​ຣິ (GEL)
ຈໍ​ແດ​ນຽນ ດິ​ນາ (JOD)
ຈາດ ພະມ້າ (BUK)
​ຈາ​ໄມ​ກັນ ໂດ​ລ່າ (JMD)
ຈີນ ຢວນ (CNY)
ສະ​ວາ​ຊິ ລິ​ລັນ​ກິ​ນີ (SZL)
ສະ​ວິ​ສ ຟ​ຣັງ (CHF)
ສະ​ວີ​ດິ​ຊ ໂຄຣ​ນາ (SEK)
ສະ​ຫະ​ລັດ​ອາ​ຣັບ​ອາ​ມິ​ເຣດ ເດີ​ແຮມ (AED)
ສິງ​ກະ​ໂປ ໂດ​ລ່າ (SGD)
ສີ​ລັງ​ກາ ຣູ​ປີ (LKR)
ຊະລອສຕີ ໂປແລນ (1950–1995) (PLZ)
ຊາ​ໂມນ ທາ​ລາ (WST)
ຊາ​ອູ​ດິ ຣິ​ຢອນ (SAR)
ຊິນລິງ ອູກັນດາ (1966–1987) (UGS)
ຊິລລິງ ອົດສະຕາລີ (ATS)
ຊິ​ລຽນ ເປ​ໂຊ (CLP)
ຊີ​ຣຽນ ພາວດ໌ (SYP)
ຊີ​ເອັບ​ພີ ຟຣັງ (XPF)
ຊູເກ ເອກາວາດໍ (ECS)
ຊູ​ດານ​ນີ​ສ ພາວດ໌ (SDG)
ຊູ​ຣິ​ນາ​ມີ​ສ ໂດ​ລ່າ (SRD)
ເຊ​ເຊວ​ລອຍ​ສ໌ ຣູ​ປີ (SCR)
ເຊຍ​ນາ ​ເລໂອ​ນຽນ ເລ​ໂອນ (SLL)
ເຊ​ດິ ກາ​ນາ​ອຽນ (GHS)
ເຊດີ ການາ (1979–2007) (GHC)
ເຊນ ເຮ​ເລ​ນາ ພາວດ໌ (SHP)
ເຊີ​ບຽນ ດິ​ນາ (RSD)
ເຊົາ ໂທ​ເມ ແອນ ພ​ຣິນ​ຊິ​ປີ ໂດບຣາ (STD)
ເຊົາ​ທ໌ ຊູ​ດານ​ນີ​ສ ພາວດ໌ (SSP)
ເຊົາທ໌ ອາ​ຟຣິ​ກັນ ແຣນດ໌ (ZAR)
ແຊ ຄອງໂກໃໝ່ (ZRN)
ແຊຄອງໂກ (ZRZ)
ແຊມ​ບຽນ ຄວາ​ຊາ (ZMW)
ໂຊນ ເປຣູ (1863–1965) (PES)
ໂຊ​ມາ​ລິ ຊິວ​ລິງ (SOS)
ໂຊ​ໂລມອນ ໄອ​ແລນ ໂດ​ລ່າ (SBD)
ໄຊລິ ກີນີ (GNS)
ຍີ່​ປຸ່ນ ເຢນ (JPY)
ດອນລາ ຊິມບັບເວ (1980–2008) (ZWD)
ດອນລາ ຊິມບັບເວ (2008) (ZWR)
ດອນລາ ຊິມບັບເວ (2009) (ZWL)
ດອນລາ ໂຣດີເຊຍ (RHD)
ດອນລາສະຫະລັດ (ມື້ດຽວກັນ) (USS)
ດອນລາສະຫະລັດ (ມື້ຖັດໄປ) (USN)
ດາກຊະມາ ເກຣັກ (GRD)
​ດິ​ບູ​ຈຽນ ຟຣັງ (DJF)
ດີນາ ໂຄຣເອເຊຍ (HRD)
ດີນາ ຊູດານເກົ່າ (SDD)
ດີນາ ເຊີເບຍ (2002–2006) (CSD)
ດີນາ ທີ່ປ່ຽນສະພາບ ຢູໂກສະລາວີ (1990–1992) (YUN)
ດີນາ ບອສເນຍ ເຮີເຊໂບວາເນຍ (1992–1994) (BAD)
ດີນາ ປະຕິຮູບ ຢູໂກສະລາວີ (1992–1993) (YUR)
ດີນາ ມາຊີໂດເນຍ (1992–1993) (MKN)
ດີນາ ເຢເມນ (YDD)
ດີນາໃໝ່ ບອສເນຍ ເຮີເຊໂບວີນາ(1994–1997) (BAN)
ດີນາໃໝ່ ຢູໂກສະລາວີ (1994–2002) (YUM)
ດົງ ຫວຽດນາມ (1978–1985) (VNN)
ແດນ​ນິ​ຊ ໂຄຣນ (DKK)
ໂດ​ມິ​ນິ​ກັນ ເປ​ໂຊ (DOP)
ໂດລ່າ ບາບາດຽນ (BBD)
ໂດລ່າ ບາຮາມຽນ (BSD)
ໂດລ່າຄານາດາ (CAD)
​ໂດ​ລ່າ​ສະ​ຫະ​ລັດຯ (USD)
ໂດ​ລ່າ​ເບ​ລິ​ຊ (BZD)
ໂດ​ລ່າ​ເບີ​ມິວ​ດາ (BMD)
ຕອງ​ກັນ ປາ​ອັງ​ກາ (TOP)
ຕູ​ນິ​ຊຽນ ດິ​ນາ (TND)
ເຕີກ​ເມ​ນິ​ສ​ຖາ​ນິ ມາ​ນັດ (TMT)
ເຕີ​ກິ​ຊ ລິ​ຣາ (TRY)
ໂຕລາ ສະໂລວິເນຍ (SIT)
ທ​ຣິ​ນິ​ແດດ ແອນ ໂທ​ບາ​ໂກ ໂດ​ລ່າ (TTD)
ທາ​ຈິ​ກິ​​ຖາ​ນິ ໂຊ​ໂມ​ນິ (TJS)
ທານ​ຊາ​ນຽນ ຊິວ​ລິງ (TZS)
ທາໂລນັສ ລິທົວເນຍ (LTT)
ໄທ ບາດ (THB)
ນໍ​ເວ​ກຽນ ​ໂຄຣນ (NOK)
ນາ​ມິ​ບຽນ ໂດ​ລ່າ (NAD)
ນິກາຣາກວນ ໂຄໂດບາ (NIO)
ນິວ ໄຕ້​ຫວັນ ໂດ​ລ່າ (TWD)
ນິວ​ຊີ​ແລນ ໂດ​ລ່າ (NZD)
ເນ​ເທີ​ແລນ ແອນ​ຕິ​ລຽນ ກິວ​ເດີ (ANG)
ເນ​ປານ ຣູ​ປີ (NPR)
ໄນ​ຣາ ​ໄນເຈີ​ຣຽນ (NGN)
ບຣາ​ຊິ​ລຽນ ຣຽວ (BRL)
ບຣູ​ໄນ ໂດ​ລ່າ (BND)
ບອ​ສ​ເນຍ-ເຮີ​ເຊ​ໂກວິ​ນາ ຄອນ​ເວີດ​ຕິ​ໂບ ມາກ (BAM)
ບອດ​ສະ​ວາ​ນານ ພູ​ລາ (BWP)
ບັງ​ກາ​ຣຽນ ເລບ (BGN)
ບັງ​ຄລາ​ເທດ ຕາ​ກາ (BDT)
ບັດປັນສ່ວນ ມອງໂດວາ (MDC)
ບາ​ໄຣ​ນິ ດິ​ນາ (BHD)
ບຸ​ຣັນ​ດຽນ ຟຣັງ (BIF)
ເບ​ລາ​ຣຸ​ສ​ຊຽນ ຣູ​ເບິນ (BYR)
ໂບ​ລິ​ວຽນ ໂບ​ລິ​ເວຍ​ໂນ (BOB)
ໂບລີວາ ເວເນຊູເອລາ (1871–2008) (VEB)
ປອນ ຊູດານເກົ່າ (SDP)
ປອນ ໄຊປຣັດ (CYP)
ປອນ ມອນຕາ (MTP)
ປອນ ອີສະລາເອວ (ILP)
ປອນ ໄອຣິຊ (IEP)
ປາ​ກິ​ສຖານ ຣູ​ປີ (PKR)
ປາ​ປົວ ນິວ ກິ​ນຽນ ກິ​ນາ (PGK)
ເປເຊຕາ ສະເປນ (ESP)
ເປເຊຕາ ອັນໂດລາ (ADP)
ເປເຊຕາສະເປນ (ປ່ຽນແປງໄດ້) (ESB)
ເປເຊຕາສະເປັນ (ບັນຊີ) (ESA)
ເປໂຊ ອາກຊັງຕິນ (1881–1970) (ARM)
ເປໂຊ ອາກຊັງຕິນ (1983–1985) (ARP)
ເປໂຊ ອູຣຸກວຍ (1975–1993) (UYP)
ເປໂຊກິນີ-ບິສເຊົາ (GWP)
ເປໂຊເລ ອາກຊັງຕິນ (1970–1983) (ARL)
ເປໂຊໂລລິເວຍ (BOP)
ເປໂຊອູຣຸກວຍ (ຫົວໜ່ວຍອິນເດັກ) (UYI)
ເປ​ຣູ​ວຽນ ນູ​ໂວ ໂຊ​ລ໌ (PEN)
ໂປ​ລິ​ຊ ຊະ​ລໍ​ຕີ (PLN)
ພານາມານຽນ ບອນບົວ (PAB)
ພາວ​ດ໌ ສະ​ເຕີ​ຣິງ (ອັງ​ກິດ) (GBP)
ພູ​ຖານ ງຸນດຣັມ (BTN)
ຟຣັງ WIR (CHW)
ຟຣັງ ຄຳຝຣັ່ງ (XFO)
ຟຣັງ ເຊຟານ ທະນາຄານລັດອາຟຣິກາກາງ (XAF)
ຟຣັງ ບູນກາລີ (BEF)
ຟຣັງ ບູນກາລີ (ການເງິນ) (BEL)
ຟຣັງ ບູນກາລີ (ປ່ຽນແປງໄດ້) (BEC)
ຟຣັງ ຝຣັ່ງ (FRF)
ຟຣັງ ມາດາກັດສະກາ (MGF)
ຟຣັງ ມາລີ (MLF)
ຟຣັງ ໂມດາໂກ (MCF)
ຟຣັງ ໂມຣອກໂກ (MAF)
ຟຣັງ ຢູໄອຊີ ຝຣັ່ງ (XFU)
ຟຣັງ ລຸກຊຳບວກ (LUF)
ຟຣັງ ລຸກຊຳບວກ ການເງິນ (LUL)
ຟຣັງ ລຸກຊຳບວກ ທີ່ປ່ຽນແປງ (LUC)
ຟອ​ລ໌ກ​ແລນ ໄອ​ແລນ​ສ໌ ພາວ​ດ໌ (FKP)
ຟັງເຊຟານ ອາຟຣິກາຕາເວັນຕົກ (XOF)
ຟິ​ຈຽນ ໂດ​ລ່າ (FJD)
ຟິ​ລິບ​ປິນ ເປ​ໂຊ (PHP)
ມໍ​ຣັອກ​ແຄນ​ ເດີ​ແຮມ (MAD)
ມອງ​ໂກ​ລຽນ ຕູກຣິກ (MNT)
ມອນ​ໂດ​ແວນ ເລ​ອູ (MDL)
ມະດອນ ໂລລິເວຍ (BOV)
ມັ​ລ​ດິ​ວຽນ ຣູ​ຟິ​ຢາ (MVR)
ມາກ ເຢຍລະມັນ (DEM)
ມາກ ເຢຍລະມັນ ຕາເວັນອອກ (DDM)
ມາກກາ ຟິນແລນ (FIM)
ມາ​ເກົ້າ ປາ​​ຕາ​ກາ (MOP)
ມານັດ ຕວກເມນິສຖານ (1966–1987) (TMM)
ມານັດ ອາແຊກບາຍຊານ (1993–2006) (AZM)
ມາ​ລາ​ກາ​ຊີ ອາ​ເຣຍ​ຣີ (MGA)
ມາ​ລາ​ວຽນ ຄວາ​ຊາ (MWK)
ມາ​ເລ​ເຊຍ ຣິງ​ກິດ (MYR)
ມົວ​ຣິ​ທາ​ນຽນ ອູ​ກິວ​ຢາ (MRO)
ມຽນ​ມາ ຈ໊າດ (MMK)
ເມຕິຄໍ ໂມຊຳບິກ (1980–2006) (MZM)
ເມັກຊິກັນ ເປໂຊ (MXN)
ເມົາ​ຣິ​ທຽນ ຣູ​ປີ (MUR)
ແມັກ​ເຊ​ໂດ​ນຽນ ເດ​ນາ (MKD)
ໂມ​ແຊມ​ບິ​ກັນ ເມ​ທິ​ຄອນ (MZN)
ຢູ​ເຄຣ​ນຽນ ຮະ​ຣີບ​ເນຍ (UAH)
ຢູ​ໂຣ (EUR)
ເຢ​ເມ​ນິ ຣຽວ (YER)
ຣະ​ວັນ​ດັນ ຟຣັງ (RWF)
ຣັສ​ຊຽນ ຣູ​ເບິນ (RUB)
ຣູໂບ ໂຊວຽດ (SUR)
ຣູໂບ ຕັຈີກິສຖານ (TJR)
ຣູໂບ ເບຣາຣຸສ ໃໝ່(1994–1999) (BYB)
ຣູໂບ ຣັດເຊຍ (1991–1998) (RUR)
ຣູໂບ ລາວຽນ (LVR)
ແຣນ ອາຟຣິກາໃຕ້ (ການເງິນ) (ZAL)
ໂຣ​ມາ​ນຽນ ເລ​ອູ (RON)
ລັດ​ວຽນ ລັດ​ສ໌ (LVL)
ລາວ ກີບ (LAK)
ລິ​ທົວ​ນຽນ ລິ​ທັ​ສ (LTL)
ລິບ​ບຽນ ດິ​ນາ (LYD)
ລິ​ເບີ​ຣຽນ ໂດ​ລ່າ (LRD)
ລິຣາ ມອນຕາ (MTL)
ລິຣາ ອີຕາລີ (ITL)
ລິວ ໂຣມາເນຍເກົ່າ (ROL)
ລີຕາ ຕູຣາກີເກົ່າ (TRL)
ເລບ ສັງຄົມບູນກາລີ (BGM)
ເລບ ບູນກາລີ (1879–1952) (BGO)
ເລ​ບາ​ນີ​ສ ພາວດ໌ (LBP)
ໂລຕິ ເລໂຊໂຕ (LSL)
ໂລລິເວຍໂນ ໂລລິເວຍ (1863–1963) (BOL)
ວອນ ເກົາຫຼີໃຕ້ (1945–1953) (KRO)
​ວາ​ນົວ​ຕູ ວາ​ຕູ (VUV)
ເວ​ເນ​ຊູ​ເອ​ລັນ ໂບ​ລິ​ວາ (VEF)
ຫວຽດ​ນາມ ດົງ (VND)
ຫົວໜ່ວຍການລົງທຶນ ແມັກຊິໂກ (MXV)
ຫົວໜ່ວຍຄ່າຄົງທີ່ຂອງເອກາວາດໍ (ECV)
ຫົວໜ່ວຍຄ່າຈິງ ໂຄລັມເບຍ (COU)
ຫົວໜ່ວຍເງິນ ເປໂຊ ແມັກຊິໂກ(1861–1992) (MXP)
ຫົວໜ່ວຍສະກຸນເງິນ ເອີຣົບ (XEU)
ຫົວໜ່ວຍບັນຊີ (UF) ຊິລີ (CLF)
ອອສຕຣານ ອາກຊັງຕິນ (ARA)
ອອສ​ເຕຣ​ລຽນ ໂດ​ລ່າ (AUD)
ອະຣູແບນ ຟລໍຣິນ (AWG)
ອັບການິ ອັບການິສະຖານ (1927–2002) (AFA)
ອັຟ​ກັນ ອັຟ​ກາ​ນິ (AFN)
ອັລ​ເຈີ​ຣຽນ ດິ​ນາ (DZD)
ອັລ​ບາ​ນຽນ ເລກ (ALL)
ອາ​ເຈນ​ທິ​ນາ ເປ​ໂຊ (ARS)
ອາ​ເຊີ​ໄບ​ຈາ​ນິ ມາ​ນັດ (AZN)
ອາ​ເມ​ນຽນ ແດຣມ (AMD)
ອິສ​ຣາ​ເອວ​ລິ ນິວ ເຊ​ເກວ (ILS)
ອິນ​ເດຍ ຣູ​ປີ (INR)
ອິນ​ໂດ​ເນ​ຊຽນ ໂດ​ລ່າ (IDR)
ອິນຕິ ເປຣູ (PEI)
ອິ​ຣັກ​ກິ ດິ​ນາ (IQD)
ອິ​ຣາ​ນິ ຣຽວ (IRR)
ອິ​ຣິ​ທຣຽນ ແນກ​ຟ​າ (ERN)
ອີ​ສ ຄາ​ຣິ​ບຽນ ໂດ​ລ່າ (XCD)
ອີ​ຢິບ​ທຽນ ພາວດ໌ (EGP)
ອຸສ​ເບ​ກິ​ສ​ຖານ ໂຊມ (UZS)
ອູ​ກັນ​ດັນ ຊິວ​ລິງ (UGX)
ອູ​ຣຸ​ກົວ​ຢານ ເປ​ໂຊ (UYU)
ເອສກູໂດ ກີນີໂປຕູເກດ (GWE)
ເອສກູໂດ ຊິລີ (CLE)
ເອສກູໂດ ຕີມໍ (TPE)
ເອສກູໂດ ໂປຕູເກສ (PTE)
ເອສກູໂດ ໂມຊຳບິກ (MZE)
ເອ​ທິ​ໂອ​ປຽນ ເບີ​ຣ໌ (ETB)
ເອັກເວເລ ອີຄວາຕິຣຽວ ກິນີ (GQE)
ເອີໂຣ WIR (CHE)
ແອງ​ໂກ​ລັນ ຄວນ​ຊາ (AOA)
ໂອ​ມາ​ນິ ຣຽວ (OMR)
ໄອ​ສ໌​ແລນ​ດິກ ໂຄຣ​ນາ (ISK)
ຮອງ​ກົງ ໂດ​ລ່າ (HKD)
ຮອນດູແຣນ ເລມພິຣາ (HNL)
ຮັງ​ກາ​ຣຽນ ຟໍ​ຣິນ (HUF)
ຮາດໂກຣູນາ ເຊັກໂກສະໂລວັກ (CSK)
ຮາດດີນາ ຢູໂກສະລາວີ (YUD)
ຮາດເລບ ບູນກາລີ (BGL)
ຮາວານ ເກົາຫຼີເນື້ (KRH)
ໄຮ​ຕຽນ ກົວ​ເດ (HTG)
