Albanian Lek (1946–1965) (ALK)
Chinese People’s Bank Dollar (CNX)
Icelandic Króna (1918–1981) (ISJ)
Israeli Shekel (1980–1985) (ILR)
Maldivian Rupee (1947–1981) (MVP)
ກຣູຊາໂດ ບາຊິວ ໃໝ່ (1989–1990) (BRN)
ກຣູຊາໂດບາຊິວ (1986–1989) (BRC)
ກຣູເຊໂດບາຊິ ໃໝ່ (1967–1986) (BRB)
ກຣູເຊໂຣ ບາຊິ ກຣູໂຊ ບາຊິວ (1993–1994) (BRE)
ກຣູເຊໂຣ ບາຊິວ (1942–1967) (BRZ)
ກຣູເຊໂຣ ບາຊິວ (1993–1994) (BRR)
ກວານຊາ ແອງໂກລາ (1977–1991) (AOK)
ກວານຊາ ແອງໂກລາ ໃໝ່ (1995–1999) (AON)
ກວານຊາກທີ່ແກ້ໄຂໃໝ່ ແອງກູລາ (1995–1999) (AOR)
ກວາຣານີ ປາຣາກວາຍ (PYG)
ກອງທຶນໄຣເນັດ (XRE)
ກາຍ​ຢາ​ນີ​ສ ໂດ​ລ່າ (GYD)
ກຳ​ປູ​ເຈຍ ຣຽວ (KHR)
ກິບ​ຣາ​ທາ ພາ​ວດ໌ (GIP)
ກິລເດີ ຊູຣິນາເມ (SRG)
ກິລເດີ ເນເທີແລນ (NLG)
ກິ​ນຽນ ຟຣັງ (GNF)
ກູປອນ ລາຣິທ ຈໍເຈຍ (GEK)
ກົວເຕມາລານ ເຄັດຊອນ (GTQ)
ຄຣູນເອສ ໂຕເນຍ (EEK)
ຄວາຊາ ຊັມເບຍ (1968–2012) (ZMK)
ຄອງ​ໂກ​ລີສ ຟຣັງ (CDF)
ຄາໂບວາເນດ ອູແກຣນ (UAK)
ຄາ​ຊັກ​ສະ​ຖາ​ນິ ເຕັງ​ເຈ (KZT)
ຄາ​ຕາ​ຣິ ຣຽວ (QAR)
ຄິວແບນ ຄອນເວີດຕິໂບ ເປໂຊ (CUC)
ຄິວແບນ ເປໂຊ (CUP)
ຄູໂຣນາ ສະໂລວັກ (SKK)
ຄູ​ເວ​ຕິ ດິ​ນາ (KWD)
ຄໍໂດບາ ນິກາຣາກົວ (1988–1991) (NIC)
ຄ​ຣີ​ກິສ​​ຖາ​ນິ ໂຊມ (KGS)
ຈາດ ພະມ້າ (BUK)
ຈີນ ຢວນ (CNY)
ຈໍ​ຈຽນ ລາ​ຣິ (GEL)
ຈໍ​ແດ​ນຽນ ດິ​ນາ (JOD)
ຊະລອສຕີ ໂປແລນ (1950–1995) (PLZ)
ຊາ​ອູ​ດິ ຣິ​ຢອນ (SAR)
ຊາ​ໂມນ ທາ​ລາ (WST)
ຊິນລິງ ອູກັນດາ (1966–1987) (UGS)
ຊິລລິງ ອົດສະຕາລີ (ATS)
ຊິ​ລຽນ ເປ​ໂຊ (CLP)
ຊີ​ຣຽນ ພາວດ໌ (SYP)
ຊີ​ເອັບ​ພີ ຟຣັງ (XPF)
ຊູເກ ເອກາວາດໍ (ECS)
ຊູ​ດານ​ນີ​ສ ພາວດ໌ (SDG)
ຊູ​ຣິ​ນາ​ມີ​ສ ໂດ​ລ່າ (SRD)
ຍີ່​ປຸ່ນ ເຢນ (JPY)
ດອນລາ ຊິມບັບເວ (1980–2008) (ZWD)
ດອນລາ ຊິມບັບເວ (2008) (ZWR)
ດອນລາ ຊິມບັບເວ (2009) (ZWL)
ດອນລາ ໂຣດີເຊຍ (RHD)
ດອນລາສະຫະລັດ (ມື້ດຽວກັນ) (USS)
ດອນລາສະຫະລັດ (ມື້ຖັດໄປ) (USN)
ດາກຊະມາ ເກຣັກ (GRD)
ດີນາ ຊູດານເກົ່າ (SDD)
ດີນາ ທີ່ປ່ຽນສະພາບ ຢູໂກສະລາວີ (1990–1992) (YUN)
ດີນາ ບອສເນຍ ເຮີເຊໂບວາເນຍ (1992–1994) (BAD)
ດີນາ ປະຕິຮູບ ຢູໂກສະລາວີ (1992–1993) (YUR)
ດີນາ ມາຊີໂດເນຍ (1992–1993) (MKN)
ດີນາ ເຊີເບຍ (2002–2006) (CSD)
ດີນາ ເຢເມນ (YDD)
ດີນາ ໂຄຣເອເຊຍ (HRD)
ດີນາໃໝ່ ບອສເນຍ ເຮີເຊໂບວີນາ(1994–1997) (BAN)
ດີນາໃໝ່ ຢູໂກສະລາວີ (1994–2002) (YUM)
ດົງ ຫວຽດນາມ (1978–1985) (VNN)
ຕອງ​ກັນ ປາ​ອັງ​ກາ (TOP)
ຕູ​ນິ​ຊຽນ ດິ​ນາ (TND)
ທານ​ຊາ​ນຽນ ຊິວ​ລິງ (TZS)
ທາໂລນັສ ລິທົວເນຍ (LTT)
ທາ​ຈິ​ກິ​​ຖາ​ນິ ໂຊ​ໂມ​ນິ (TJS)
ທ​ຣິ​ນິ​ແດດ ແອນ ໂທ​ບາ​ໂກ ໂດ​ລ່າ (TTD)
ນາ​ມິ​ບຽນ ໂດ​ລ່າ (NAD)
ນິກາຣາກວນ ໂຄໂດບາ (NIO)
ນິວ ໄຕ້​ຫວັນ ໂດ​ລ່າ (TWD)
ນິວ​ຊີ​ແລນ ໂດ​ລ່າ (NZD)
ນໍ​ເວ​ກຽນ ​ໂຄຣນ (NOK)
ບຣາ​ຊິ​ລຽນ ຣຽວ (BRL)
ບຣູ​ໄນ ໂດ​ລ່າ (BND)
ບອດ​ສະ​ວາ​ນານ ພູ​ລາ (BWP)
ບອ​ສ​ເນຍ-ເຮີ​ເຊ​ໂກວິ​ນາ ຄອນ​ເວີດ​ຕິ​ໂບ ມາກ (BAM)
ບັງ​ກາ​ຣຽນ ເລບ (BGN)
ບັງ​ຄລາ​ເທດ ຕາ​ກາ (BDT)
ບັດປັນສ່ວນ ມອງໂດວາ (MDC)
ບາ​ໄຣ​ນິ ດິ​ນາ (BHD)
ບຸ​ຣັນ​ດຽນ ຟຣັງ (BIF)
ປອນ ຊູດານເກົ່າ (SDP)
ປອນ ມອນຕາ (MTP)
ປອນ ສະ​ເຕີ​ຣິງ (ອັງ​ກິດ) (GBP)
ປອນ ອີສະລາເອວ (ILP)
ປອນ ໄຊປຣັດ (CYP)
ປອນ ໄອຣິຊ (IEP)
ປາ​ກິ​ສຖານ ຣູ​ປີ (PKR)
ປາ​ປົວ ນິວ ກິ​ນຽນ ກິ​ນາ (PGK)
ພານາມານຽນ ບອນບົວ (PAB)
ພູ​ຖານ ງຸນດຣັມ (BTN)
ຟຣັງ WIR (CHW)
ຟຣັງ ຄຳຝຣັ່ງ (XFO)
ຟຣັງ ບູນກາລີ (BEF)
ຟຣັງ ບູນກາລີ (ການເງິນ) (BEL)
ຟຣັງ ບູນກາລີ (ປ່ຽນແປງໄດ້) (BEC)
ຟຣັງ ຝຣັ່ງ (FRF)
ຟຣັງ ມາດາກັດສະກາ (MGF)
ຟຣັງ ມາລີ (MLF)
ຟຣັງ ຢູໄອຊີ ຝຣັ່ງ (XFU)
ຟຣັງ ລຸກຊຳບວກ (LUF)
ຟຣັງ ລຸກຊຳບວກ ການເງິນ (LUL)
ຟຣັງ ລຸກຊຳບວກ ທີ່ປ່ຽນແປງ (LUC)
ຟຣັງ ໂມດາໂກ (MCF)
ຟຣັງ ໂມຣອກໂກ (MAF)
ຟອ​ລ໌ກ​ແລນ ໄອ​ແລນ​ສ໌ ພາວ​ດ໌ (FKP)
ຟັງເຊຟານ ອາຟຣິກາຕາເວັນຕົກ (XOF)
ຟິ​ຈຽນ ໂດ​ລ່າ (FJD)
ຟິ​ລິບ​ປິນ ເປ​ໂຊ (PHP)
ມອງ​ໂກ​ລຽນ ຕູກຣິກ (MNT)
ມອນ​ໂດ​ແວນ ເລ​ອູ (MDL)
ມະດອນ ໂລລິເວຍ (BOV)
ມັ​ລ​ດິ​ວຽນ ຣູ​ຟິ​ຢາ (MVR)
ມາກ ເຢຍລະມັນ (DEM)
ມາກ ເຢຍລະມັນ ຕາເວັນອອກ (DDM)
ມາກກາ ຟິນແລນ (FIM)
ມານັດ ຕວກເມນິສຖານ (1966–1987) (TMM)
ມານັດ ອາແຊກບາຍຊານ (1993–2006) (AZM)
ມາ​ລາ​ກາ​ຊີ ອາ​ເຣຍ​ຣີ (MGA)
ມາ​ລາ​ວຽນ ຄວາ​ຊາ (MWK)
ມາ​ເກົ້າ ປາ​​ຕາ​ກາ (MOP)
ມາ​ເລ​ເຊຍ ຣິງ​ກິດ (MYR)
ມົວ​ຣິ​ທາ​ນຽນ ອູ​ກິວ​ຢາ (MRO)
ມຽນ​ມາ ຈ໊າດ (MMK)
ມໍ​ຣັອກ​ແຄນ​ ເດີ​ແຮມ (MAD)
ຢູ​ເຄຣ​ນຽນ ຮະ​ຣີບ​ເນຍ (UAH)
ຢູ​ໂຣ (EUR)
ຣະ​ວັນ​ດັນ ຟຣັງ (RWF)
ຣັສ​ຊຽນ ຣູ​ເບິນ (RUB)
ຣູໂບ ຕັຈີກິສຖານ (TJR)
ຣູໂບ ຣັດເຊຍ (1991–1998) (RUR)
ຣູໂບ ລາວຽນ (LVR)
ຣູໂບ ເບຣາຣຸສ ໃໝ່(1994–1999) (BYB)
ຣູໂບ ໂຊວຽດ (SUR)
ລັດ​ວຽນ ລັດ​ສ໌ (LVL)
ລາວ ກີບ (LAK)
ລິບ​ບຽນ ດິ​ນາ (LYD)
ລິຣາ ມອນຕາ (MTL)
ລິຣາ ອີຕາລີ (ITL)
ລິວ ໂຣມາເນຍເກົ່າ (ROL)
ລິ​ທົວ​ນຽນ ລິ​ທັ​ສ (LTL)
ລິ​ເບີ​ຣຽນ ໂດ​ລ່າ (LRD)
ລີຕາ ຕູຣາກີເກົ່າ (TRL)
ວອນ ເກົາຫຼີໃຕ້ (1945–1953) (KRO)
ສະ​ວາ​ຊິ ລິ​ລັນ​ກິ​ນີ (SZL)
ສະ​ວິ​ສ ຟ​ຣັງ (CHF)
ສະ​ວີ​ດິ​ຊ ໂຄຣ​ນາ (SEK)
ສະ​ຫະ​ລັດ​ອາ​ຣັບ​ອາ​ມິ​ເຣດ ເດີ​ແຮມ (AED)
ສາທາລະນະລັດອາຟຣິກາກາງ (XAF)
ສິງ​ກະ​ໂປ ໂດ​ລ່າ (SGD)
ສີ​ລັງ​ກາ ຣູ​ປີ (LKR)
ຫວຽດ​ນາມ ດົງ (VND)
ຫົວໜ່ວຍການລົງທຶນ ແມັກຊິໂກ (MXV)
ຫົວໜ່ວຍຄ່າຄົງທີ່ຂອງເອກາວາດໍ (ECV)
ຫົວໜ່ວຍຄ່າຈິງ ໂຄລັມເບຍ (COU)
ຫົວໜ່ວຍບັນຊີ (UF) ຊິລີ (CLF)
ຫົວໜ່ວຍສະກຸນເງິນ ເອີຣົບ (XEU)
ຫົວໜ່ວຍເງິນ ເປໂຊ ແມັກຊິໂກ(1861–1992) (MXP)
ອອສຕຣານ ອາກຊັງຕິນ (ARA)
ອອສ​ເຕຣ​ລຽນ ໂດ​ລ່າ (AUD)
ອະຣູແບນ ຟລໍຣິນ (AWG)
ອັບການິ ອັບການິສະຖານ (1927–2002) (AFA)
ອັຟ​ກັນ ອັຟ​ກາ​ນິ (AFN)
ອັລ​ບາ​ນຽນ ເລກ (ALL)
ອັລ​ເຈີ​ຣຽນ ດິ​ນາ (DZD)
ອາ​ເຈນ​ທິ​ນາ ເປ​ໂຊ (ARS)
ອາ​ເຊີ​ໄບ​ຈາ​ນິ ມາ​ນັດ (AZN)
ອາ​ເມ​ນຽນ ແດຣມ (AMD)
ອິນຕິ ເປຣູ (PEI)
ອິນ​ເດຍ ຣູ​ປີ (INR)
ອິນ​ໂດ​ເນ​ຊຽນ ໂດ​ລ່າ (IDR)
ອິສ​ຣາ​ເອວ​ລິ ນິວ ເຊ​ເກວ (ILS)
ອິ​ຣັກ​ກິ ດິ​ນາ (IQD)
ອິ​ຣາ​ນິ ຣຽວ (IRR)
ອິ​ຣິ​ທຣຽນ ແນກ​ຟ​າ (ERN)
ອີ​ຢິບ​ທຽນ ພາວດ໌ (EGP)
ອີ​ສ ຄາ​ຣິ​ບຽນ ໂດ​ລ່າ (XCD)
ອຸສເບກິສຖານິ ໂຊມ (UZS)
ອູ​ກັນ​ດັນ ຊິວ​ລິງ (UGX)
ອູ​ຣຸ​ກົວ​ຢານ ເປ​ໂຊ (UYU)
ຮອງ​ກົງ ໂດ​ລ່າ (HKD)
ຮອນດູແຣນ ເລມພິຣາ (HNL)
ຮັງ​ກາ​ຣຽນ ຟໍ​ຣິນ (HUF)
ຮາດດີນາ ຢູໂກສະລາວີ (YUD)
ຮາດເລບ ບູນກາລີ (BGL)
ຮາດໂກຣູນາ ເຊັກໂກສະໂລວັກ (CSK)
ຮາວານ ເກົາຫຼີເນື້ (KRH)
ເກົາ​ຫລີໃຕ້ ວອນ (KRW)
ເກົາ​ຫລີ​ເໜືອ ວອນ (KPW)
ເຄນ​ຢັນ ຊິວ​ລິງ (KES)
ເຄບ ເວີດ​ດີນ ເອ​ສ​ຄູ​ໂດ (CVE)
ເຄ​ແມນ ໄອ​ແລນ ໂດ​ລ່າ (KYD)
ເຊຍ​ນາ ​ເລໂອ​ນຽນ ເລ​ໂອນ (SLL)
ເຊດີ ການາ (1979–2007) (GHC)
ເຊນ ເຮ​ເລ​ນາ ພາວດ໌ (SHP)
ເຊີ​ບຽນ ດິ​ນາ (RSD)
ເຊົາ ໂທ​ເມ ແອນ ພ​ຣິນ​ຊິ​ປີ ໂດບຣາ (STD)
ເຊົາທ໌ ອາ​ຟຣິ​ກັນ ແຣນດ໌ (ZAR)
ເຊົາ​ທ໌ ຊູ​ດານ​ນີ​ສ ພາວດ໌ (SSP)
ເຊ​ດິ ກາ​ນາ​ອຽນ (GHS)
ເຊ​ເຊວ​ລອຍ​ສ໌ ຣູ​ປີ (SCR)
ເຕີກ​ເມ​ນິ​ສ​ຖາ​ນິ ມາ​ນັດ (TMT)
ເຕີ​ກິ​ຊ ລິ​ຣາ (TRY)
ເນ​ປານ ຣູ​ປີ (NPR)
ເນ​ເທີ​ແລນ ແອນ​ຕິ​ລຽນ ກິວ​ເດີ (ANG)
ເບ​ລາ​ຣຸ​ສ​ຊຽນ ຣູ​ເບິນ (BYN)
ເບ​ລາ​ຣຸ​ສ​ຊຽນ ຣູ​ເບິນ (2000–2016) (BYR)
ເປເຊຕາ ສະເປນ (ESP)
ເປເຊຕາ ອັນໂດລາ (ADP)
ເປເຊຕາສະເປນ (ປ່ຽນແປງໄດ້) (ESB)
ເປເຊຕາສະເປັນ (ບັນຊີ) (ESA)
ເປໂຊ ອາກຊັງຕິນ (1881–1970) (ARM)
ເປໂຊ ອາກຊັງຕິນ (1983–1985) (ARP)
ເປໂຊ ອູຣຸກວຍ (1975–1993) (UYP)
ເປໂຊກິນີ-ບິສເຊົາ (GWP)
ເປໂຊອູຣຸກວຍ (ຫົວໜ່ວຍອິນເດັກ) (UYI)
ເປໂຊເລ ອາກຊັງຕິນ (1970–1983) (ARL)
ເປໂຊໂລລິເວຍ (BOP)
ເປ​ຣູ​ວຽນ ໂຊ​ລ໌ (PEN)
ເມຕິຄໍ ໂມຊຳບິກ (1980–2006) (MZM)
ເມັກຊິກັນ ເປໂຊ (MXN)
ເມົາ​ຣິ​ທຽນ ຣູ​ປີ (MUR)
ເຢ​ເມ​ນິ ຣຽວ (YER)
ເລບ ບູນກາລີ (1879–1952) (BGO)
ເລບ ສັງຄົມບູນກາລີ (BGM)
ເລ​ບາ​ນີ​ສ ພາວດ໌ (LBP)
ເວ​ເນ​ຊູ​ເອ​ລັນ ໂບ​ລິ​ວາ (VEF)
ເອສກູໂດ ກີນີໂປຕູເກດ (GWE)
ເອສກູໂດ ຊິລີ (CLE)
ເອສກູໂດ ຕີມໍ (TPE)
ເອສກູໂດ ໂປຕູເກສ (PTE)
ເອສກູໂດ ໂມຊຳບິກ (MZE)
ເອັກເວເລ ອີຄວາຕິຣຽວ ກິນີ (GQE)
ເອີໂຣ WIR (CHE)
ເອ​ທິ​ໂອ​ປຽນ ເບີ​ຣ໌ (ETB)
ແຊ ຄອງໂກໃໝ່ (ZRN)
ແຊຄອງໂກ (ZRZ)
ແຊມ​ບຽນ ຄວາ​ຊາ (ZMW)
ແດນ​ນິ​ຊ ໂຄຣນ (DKK)
ແມັກ​ເຊ​ໂດ​ນຽນ ເດ​ນາ (MKD)
ແຣນ ອາຟຣິກາໃຕ້ (ການເງິນ) (ZAL)
ແອງ​ໂກ​ລັນ ຄວນ​ຊາ (AOA)
ໂກລອງ ເອກາວາດໍ (SVC)
ໂຄຣ​ເອ​ທຽນ ຄູ​ນາ (HRK)
ໂຄສຕາ ຣິກັນ ໂຄລອນ (CRC)
ໂຄ​ຣູ​ນາ ເຊກ (CZK)
ໂຄ​ລົມ​ບຽນ ເປ​ໂຊ (COP)
ໂຄ​ໂມ​ຣຽນ ຟຣັງ (KMF)
ໂຊນ ເປຣູ (1863–1965) (PES)
ໂຊ​ມາ​ລິ ຊິວ​ລິງ (SOS)
ໂຊ​ໂລມອນ ໄອ​ແລນ ໂດ​ລ່າ (SBD)
ໂດລ່າ ບາບາດຽນ (BBD)
ໂດລ່າ ບາຮາມຽນ (BSD)
ໂດລ່າຄານາດາ (CAD)
ໂດ​ມິ​ນິ​ກັນ ເປ​ໂຊ (DOP)
ໂດ​ລ່າ​ເບີ​ມິວ​ດາ (BMD)
ໂດ​ລ່າ​ເບ​ລິ​ຊ (BZD)
ໂຕລາ ສະໂລວິເນຍ (SIT)
ໂບລີວາ ເວເນຊູເອລາ (1871–2008) (VEB)
ໂບ​ລິ​ວຽນ ໂບ​ລິ​ເວຍ​ໂນ (BOB)
ໂປ​ລິ​ຊ ຊະ​ລໍ​ຕີ (PLN)
ໂມ​ແຊມ​ບິ​ກັນ ເມ​ທິ​ຄອນ (MZN)
ໂຣ​ມາ​ນຽນ ເລ​ອູ (RON)
ໂລຕິ ເລໂຊໂຕ (LSL)
ໂລລິເວຍໂນ ໂລລິເວຍ (1863–1963) (BOL)
ໂອ​ມາ​ນິ ຣຽວ (OMR)
ໄຊລິ ກີນີ (GNS)
ໄທ ບາດ (THB)
ໄນ​ຣາ ​ໄນເຈີ​ຣຽນ (NGN)
ໄອ​ສ໌​ແລນ​ດິກ ໂຄຣ​ນາ (ISK)
ໄຮ​ຕຽນ ກົວ​ເດ (HTG)
​ຈາ​ໄມ​ກັນ ໂດ​ລ່າ (JMD)
​ດິ​ບູ​ຈຽນ ຟຣັງ (DJF)
​ວາ​ນົວ​ຕູ ວາ​ຕູ (VUV)
​ແກມ​ບຽນ ດາ​ລາ​ຊິ (GMD)
​ໂດ​ລ່າ​ສະ​ຫະ​ລັດຯ (USD)
