Albanian Lek (1946–1965) (ALK)
Andorran Peseta (ADP)
Angolan Kwanza (1977–1991) (AOK)
Angolan New Kwanza (1990–2000) (AON)
Angolan Readjusted Kwanza (1995–1999) (AOR)
Argentine Austral (ARA)
Argentine Peso (1881–1970) (ARM)
Argentine Peso (1983–1985) (ARP)
Argentine Peso Ley (1970–1983) (ARL)
Austrian Schilling (ATS)
Azerbaijani Manat (1993–2006) (AZM)
Belarusian Ruble (1994–1999) (BYB)
Belgian Franc (BEF)
Belgian Franc (convertible) (BEC)
Belgian Franc (financial) (BEL)
Bolivian Boliviano (1863–1963) (BOL)
Bolivian Mvdol (BOV)
Bolivian Peso (BOP)
Bosnia-Herzegovina Dinar (1992–1994) (BAD)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzado (1986–1989) (BRC)
Brazilian Cruzeiro (1942–1967) (BRZ)
Brazilian Cruzeiro (1990–1993) (BRE)
Brazilian Cruzeiro (1993–1994) (BRR)
Brazilian New Cruzado (1989–1990) (BRN)
Brazilian New Cruzeiro (1967–1986) (BRB)
Bulgarian Hard Lev (BGL)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
Burmese Kyat (BUK)
Chilean Escudo (CLE)
Chilean Unit of Account (UF) (CLF)
Chinese People’s Bank Dollar (CNX)
Colombian Real Value Unit (COU)
Croatian Dinar (HRD)
Cypriot Pound (CYP)
Czechoslovak Hard Koruna (CSK)
Dutch Guilder (NLG)
East German Mark (DDM)
Ecuadorian Sucre (ECS)
Ecuadorian Unit of Constant Value (ECV)
Equatorial Guinean Ekwele (GQE)
Estonian Kroon (EEK)
European Currency Unit (XEU)
Finnish Markka (FIM)
French Franc (FRF)
French Gold Franc (XFO)
French UIC-Franc (XFU)
Georgian Kupon Larit (GEK)
German Mark (DEM)
Ghanaian Cedi (1979–2007) (GHC)
Greek Drachma (GRD)
Guinea-Bissau Peso (GWP)
Guinean Syli (GNS)
Icelandic Króna (1918–1981) (ISJ)
Irish Pound (IEP)
Israeli Pound (ILP)
Israeli Shekel (1980–1985) (ILR)
Italian Lira (ITL)
Latvian Ruble (LVR)
Lesotho Loti (LSL)
Lithuanian Talonas (LTT)
Luxembourg Financial Franc (LUL)
Luxembourgian Convertible Franc (LUC)
Luxembourgian Franc (LUF)
Macedonian Denar (1992–1993) (MKN)
Malagasy Franc (MGF)
Maldivian Rupee (1947–1981) (MVP)
Malian Franc (MLF)
Maltese Lira (MTL)
Maltese Pound (MTP)
Mexican Investment Unit (MXV)
Mexican Silver Peso (1861–1992) (MXP)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
Moroccan Franc (MAF)
Mozambican Escudo (MZE)
Mozambican Metical (1980–2006) (MZM)
Nicaraguan Córdoba (1988–1991) (NIC)
Peruvian Inti (PEI)
Peruvian Sol (1863–1965) (PES)
Polish Zloty (1950–1995) (PLZ)
Portuguese Escudo (PTE)
Portuguese Guinea Escudo (GWE)
RINET Funds (XRE)
Rhodesian Dollar (RHD)
Romanian Leu (1952–2006) (ROL)
Russian Ruble (1991–1998) (RUR)
Salvadoran Colón (SVC)
Serbian Dinar (2002–2006) (CSD)
Slovak Koruna (SKK)
Slovenian Tolar (SIT)
South African Rand (financial) (ZAL)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
Soviet Rouble (SUR)
Spanish Peseta (ESP)
Spanish Peseta (A account) (ESA)
Spanish Peseta (convertible account) (ESB)
Sudanese Dinar (1992–2007) (SDD)
Sudanese Pound (1957–1998) (SDP)
Surinamese Guilder (SRG)
Tajikistani Ruble (TJR)
Timorese Escudo (TPE)
Turkish Lira (1922–2005) (TRL)
Turkmenistani Manat (1993–2009) (TMM)
US Dollar (Next day) (USN)
US Dollar (Same day) (USS)
Ugandan Shilling (1966–1987) (UGS)
Ukrainian Karbovanets (UAK)
Uruguayan Peso (1975–1993) (UYP)
Uruguayan Peso (Indexed Units) (UYI)
Venezuelan Bolívar (1871–2008) (VEB)
Vietnamese Dong (1978–1985) (VNN)
WIR Euro (CHE)
WIR Franc (CHW)
Yemeni Dinar (YDD)
Yugoslavian Convertible Dinar (1990–1992) (YUN)
Yugoslavian Hard Dinar (1966–1990) (YUD)
Yugoslavian New Dinar (1994–2002) (YUM)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
Zairean New Zaire (1993–1998) (ZRN)
Zairean Zaire (1971–1993) (ZRZ)
Zimbabwean Dollar (1980–2008) (ZWD)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
अजरबैजानी मानात (AZN)
अफ्गान अफ्गानी (AFN)
अफ्गानी(१९२७–२००२) (AFA)
अमेरिकी डलर (USD)
अर्जेन्टिनी पेसो (ARS)
अल्जेरियाली डिनार (DZD)
अल्बानियन लेक (ALL)
अष्ट्रेलियन डलर (AUD)
आइसल्याण्डिक क्रोना (ISK)
आरूबन फ्लोरिन (AWG)
आर्मेनियाली ड्राम (AMD)
इजरायली नयाँ शेकेल (ILS)
इजिप्सियन पाउन्ड (EGP)
इण्डोनेशियाली रूपियाँ (IDR)
इथियोपियाली बिर (ETB)
इराकी डिनार (IQD)
इरानियाली रियाल (IRR)
उज्बेकिस्तान सोम (UZS)
उत्तर कोरियाली वन (KPW)
उरूगुवायाली पेसो (UYU)
एङ्गोलान क्वान्जा (AOA)
एरिट्रियन नाक्फा (ERN)
ओमनी रियल (OMR)
कङ्गोली फ्रान्क (CDF)
कतारी रियल (QAR)
कम्बोडिनेयाली रियल (KHR)
काजाखस्तानी टेन्ज (KZT)
किर्गिस्तानी सोम (KGS)
कुवेती डिनार (KWD)
केन्याली शिलिङ (KES)
केप भर्डियन एस्कुडो (CVE)
केम्यान टापुहरूका डलर (KYD)
कोमोरियन फ्रान्क (KMF)
कोलम्वियन पेसो (COP)
कोष्टारिकन कोलोन (CRC)
क्यानाडियाली डलर (CAD)
क्यूवाली पेसो (CUP)
क्यूवाली रूपान्तरणयोग्य पेसो (CUC)
क्रोएशियाली कुना (HRK)
गाइनिज डलर (GYD)
गाम्वियाली डालासी (GMD)
गिनियाली फ्रान्क (GNF)
ग्वाटेमाला क्वेट्जाल (GTQ)
घानाली सेडी (GHS)
चिनिँया युआन (CNY)
चिलियन पेसो (CLP)
चेख गणतञ्त्र कोरूना (CZK)
जमाइकाली डलर (JMD)
जर्जियाली लारी (GEL)
जापानी येन (JPY)
जाम्बियाली क्वाचा (ZMW)
जाम्बियाली क्वाचा (१९६८–२०१२) (ZMK)
जिबौंटियाली फ्रान्क (DJF)
जिब्राल्टर पाउण्ड (GIP)
जोर्डानियाली डलर (JOD)
टङ्गन पाङ्गा (TOP)
टर्किश लिरा (TRY)
टुनिसियाली डिनार (TND)
टुर्क्मेनिस्तानी मानात (TMT)
डोमिनिकन पेसो (DOP)
ड्यानिश क्रोन (DKK)
ताजिक्स्तानी सोमोनी (TJS)
ताञ्जानियाली शिलिङ (TZS)
त्रिनिडाड र टोबागो डलर (TTD)
थाई भाट (THB)
दक्षिण अफ्रिकी र्‍यान्ड (ZAR)
दक्षिण कोरियाली वन (KRW)
दक्षिण सुडानी पाउन्ड (SSP)
नयाँ ताइवान डलर (TWD)
नर्वेजियाली क्रोन (NOK)
नाइजेरियन नाइरा (NGN)
नामिबियन डलर (NAD)
निकारागुवान कोर्डोवा (NIO)
नेदरल्याण्ड्स एन्टिलियन गिल्डर (ANG)
नेपाली रूपैयाँ (NPR)
न्यूजिल्याण्ड डलर (NZD)
पपुआ न्यू गिनियाली किना (PGK)
पाकिस्तानी रूपियाँ (PKR)
पानामानियाली बाल्बोआ (PAB)
पारागुयाली गुरानी (PYG)
पूर्वी क्यारिबियन डलर (XCD)
पेरूभियाली सोल (PEN)
पोलिश ज्लोटाई (PLN)
फक्‌ल्याण्ड टापुहरूका पाउन्ड (FKP)
फिजीयाली डलर (FJD)
फिलिपिनी पेसो (PHP)
बङ्गलादेशी टाका (BDT)
बर्बाडियन डलर (BBD)
बर्मुडन डलर (BMD)
बहामियाली डलर (BSD)
बाहारैनी डिनार (BHD)
बुरूण्डियाली फ्रान्क (BIF)
बुल्गारियाली लेभ (BGN)
बेलायती पाउण्ड स्टर्लिङ (GBP)
बेलारूसी रूबल (BYN)
बेलारूसी रूबल (2000–2016) (BYR)
बोट्सवानान पुला (BWP)
बोलिभियन बोलिभियानो (BOB)
बोस्निया-हर्जगोभिनिया रूपान्तरयोग्य मार्क (BAM)
ब्राजिलियन रियल (BRL)
ब्रुनाई डलर (BND)
भानुआतू भातु (VUV)
भारतीय रूपिँया (INR)
भियतनामी डङ् (VND)
भुटानी एन्‌गुल्ट्रुम (BTN)
भेनेजुएलन बोलिभर (VEF)
मङ्गोलियाली टुग्रिक (MNT)
मलाविअन क्वाचा (MWK)
मलेशियाली रिङ्गेट (MYR)
माउरिटानियानली औगुइया (MRO)
माउरिटियन रूपी (MUR)
माकानिज पटाका (MOP)
मालडिभियाली रूफियाँ (MVR)
मालागासी एरिआरी (MGA)
माल्डोभन लेउ (MDL)
मेक्सिकन पेसो (MXN)
मोजाम्विकन मेटिकल (MZN)
मोरोक्काली डिर्‌हाम (MAD)
म्यान्मा क्याट (MMK)
म्यासेडोनियाली डेनार (MKD)
युक्रेनी हिर्भिनिया (UAH)
युगाण्डाली शिलिङ (UGX)
युरो (EUR)
येमेनी रियाल (YER)
रूसी रूबल (RUB)
रोमानियाली लेऊ (RON)
र्‌वाण्डाली फ्रान्क (RWF)
लाओशियन किप (LAK)
लाट्भियाली लाट्स (LVL)
लिथुनियाली लिटास (LTL)
लिबेरियाली डलर (LRD)
लिवियाली डिनार (LYD)
लेबनाली पाउन्ड (LBP)
वेलिज डलर (BZD)
श्रीलङ्काली रूपिया (LKR)
संयुक्त अरब एमिराट्स डिर्हाम (AED)
सर्बियाली डिनार (RSD)
साउदी रियालहरू (SAR)
साओ टोम र प्रिन्सिप डोब्रा (STD)
सामोआन ताला (WST)
सिङ्गापुर डलर (SGD)
सियरा लियोनेन लियोन (SLL)
सिरियाली पाउन्ड (SYP)
सीएफ्‌ए फ्रान्क बीइएसी (XAF)
सीएफ्‌ए फ्रान्क बीसीइएओ (XOF)
सीएफ्‌पी फ्रान्क (XPF)
सुडानी पाउन्ड (SDG)
सुरिनामिज डलर (SRD)
सेचेलोइस रूपी (SCR)
सेन्ट हेलेना पाउन्ड (SHP)
सोमाली शिलिङ (SOS)
सोलोमन टापुहरूका डलर (SBD)
स्वाजी लिलान्गेनी (SZL)
स्विडिश क्रोना (SEK)
स्विस् फ्रैङ्क (CHF)
हङकङ डलर (HKD)
हङ्गेरियन फोरिन्ट (HUF)
हैटियाली गुर्ड (HTG)
होन्डुरान लेम्पिरा (HNL)
