அங்கோலன் க்வான்ஸா (AOA)
அசர்பைஜானி மனத் (AZN)
அமெரிக்க டாலர் (USD)
அர்ஜென்டினா பேசோ (ARS)
அருபன் ஃப்ளோரின் (AWG)
அல்பேனியன் லெக் (ALL)
அல்ஜீரியன் தினார் (DZD)
ஆஃப்கான் ஆஃப்கானி (AFN)
ஆர்மேனியன் ட்ராம் (AMD)
ஆஸ்திரேலிய டாலர் (AUD)
இந்திய ரூபாய் (INR)
இந்தோனேஷியன் ருபியா (IDR)
இரானியன் ரியால் (IRR)
இரிடிரியன் நக்ஃபா (ERN)
இலங்கை ரூபாய் (LKR)
இஸ்ரேலி நியூ ஷிகேல் (ILS)
ஈராக்கி தினார் (IQD)
உக்ரைனியன் ஹிரைவ்னியா (UAH)
உகாண்டன் ஷில்லிங் (UGX)
உருகுவேயன் பேசோ (UYU)
உஸ்பெக்கிஸ்தான் சோம் (UZS)
எகிப்திய பவுண்டு (EGP)
எத்தியோப்பியன் பிர் (ETB)
ஏமனி ரியால் (YER)
ஐக்கிய அரபு எமிரேட்ஸ் திர்ஹம் (AED)
ஐஸ்லாண்டிக் க்ரோனா (ISK)
ஓமானி ரியால் (OMR)
ஃப்ராங்க் (CFA BEAC) (XAF)
ஃப்ராங்க் (CFP) (XPF)
ஃபாக்லாந்து தீவுகள் பவுண்டு (FKP)
ஃபிஜியன் டாலர் (FJD)
கத்தாரி ரியால் (QAR)
கம்போடியன் ரியெல் (KHR)
கமோரியன் ஃப்ராங்க் (KMF)
கயானீஸ் டாலர் (GYD)
கனடியன் டாலர் (CAD)
கஸகஸ்தானி டென்கே (KZT)
காங்கோலீஸ் ஃப்ராங்க் (CDF)
கானயன் சேடி (GHS)
கிப்ரால்டர் பவுண்ட் (GIP)
கியூபன் கன்வெர்டிபில் பேசோ (CUC)
கியூபன் பெசோ (CUP)
கிர்கிஸ்தானி சோம் (KGS)
கிழக்கு கரீபியன் டாலர் (XCD)
கினியன் ஃப்ராங்க் (GNF)
குரோஷியன் குனா (HRK)
குவாடெமெலன் குயூட்ஸல் (GTQ)
குவைத்தி தினார் (KWD)
கென்யன் ஷில்லிங் (KES)
கேப் வெர்டியன் எஸ்குடோ (CVE)
கேம்பியன் தலாசி (GMD)
கேமன் தீவுகள் டாலர் (KYD)
கொலம்பியன் பெசோ (COP)
கோஸ்டா ரிகன் கொலோன் (CRC)
சமோவான் தாலா (WST)
சவுதி ரியால் (SAR)
சாலமன் தீவுகள் டாலர் (SBD)
சாவ் டோமி மற்றும் பிரின்ஸ்பி டோப்ரா (STD)
சிங்கப்பூர் டாலர் (SGD)
சிசீலோயிஸ் ருபீ (SCR)
சியாரா லியோனியன் லியோன் (SLL)
சிரியன் பவுண்ட் (SYP)
சிலியன் பெசோ (CLP)
சீன யுவான் (CNY)
சுரினாமீஸ் டாலர் (SRD)
சுவாஸி லிலாங்கனி (SZL)
சுவிஸ் ஃப்ராங்க் (CHF)
சூடானீஸ் பவுண்டு (SDG)
செக் குடியரசு கொருனா (CZK)
செயின்ட் ஹெலேனா பவுண்டு (SHP)
செர்பியன் தினார் (RSD)
சோமாலி ஷில்லிங் (SOS)
டானிஷ் க்ரோன் (DKK)
டிரினாட் மற்றும் டோபாகோ டாலர் (TTD)
டொமினிக்கன் பேசோ (DOP)
தன்ஸானியன் ஷில்லிங் (TZS)
தஜிகிஸ்தானி சோமோனி (TJS)
தாய் பாட் (THB)
துர்க்மேனிஸ்தானி மனத் (TMT)
துருக்கிஷ் லீரா (TRY)
துனிஷியன் தினார் (TND)
தெற்கு சூடானீஸ் பவுண்டு (SSP)
தென் ஆப்ரிக்க ராண்ட் (ZAR)
தென் கொரிய வான் (KRW)
தொங்கான் பங்கா (TOP)
நமீபியன் டாலர் (NAD)
நார்வேஜியன் க்ரோன் (NOK)
நிகாராகுவான் கோர்டோபா (NIO)
நியூசிலாந்து டாலர் (NZD)
நெதர்லேண்ட்ஸ் அன்டிலியன் கில்டர் (ANG)
நேபாளீஸ் ரூபாய் (NPR)
நைஜீரியன் நைரா (NGN)
பங்களாதேஷி டாகா (BDT)
பபுவா நியூ கினியன் கினா (PGK)
பராகுவன் குவாரானி (PYG)
பனாமானியன் பால்போபா (PAB)
பஹ்ரைனி தினார் (BHD)
பஹாமியன் டாலர் (BSD)
பாகிஸ்தானி ரூபாய் (PKR)
பார்பேடியன் டாலர் (BBD)
பிரிட்டிஷ் பவுண்ட் ஸ்டெர்லிங் (GBP)
பிரேசிலியன் ரியால் (BRL)
பிலிப்பைன் பெசோ (PHP)
புதிய தைவான் டாலர் (TWD)
புருண்டியன் ஃப்ராங்க் (BIF)
புரூனே டாலர் (BND)
புல்கேரியன் லெவ் (BGN)
பூட்டானிஷ் நிகுல்ட்ரம் (BTN)
பெர்முடன் டாலர் (BMD)
பெருவியன் நியூவோ சோல் (PEN)
பெலருசியன் ரூபில் (BYR)
பெலீஷ் டாலர் (BZD)
பொலிவியன் பொலிவியானோ (BOB)
போட்ஸ்வானா புலா (BWP)
போலிஷ் ஸ்லாட்டி (PLN)
போஸ்னியா-ஹெர்ஸேகோவினா கன்வெர்டிபில் மார்க் (BAM)
மங்கோலியன் டுக்ரிக் (MNT)
மலகாசி ஏரியரி (MGA)
மலாவியன் குவாச்சா (MWK)
மலேசிய ரிங்கிட் (MYR)
மால்டோவன் லியூ (MDL)
மாலத்தீவு ருஃபியா (MVR)
மியான்மர் கியாத் (MMK)
மெக்ஸிகன் பெசோ (MXN)
மெகனீஸ் படாகா (MOP)
மெசிடோனியன் தினார் (MKD)
மொசாம்பிகேன் மெடிகல் (MZN)
மொராக்கோ திர்ஹாம் (MAD)
மொரிஷியனியன் ஒகுய்யா (MRO)
மொரீஷியன் ருபீ (MUR)
யூரோ (EUR)
ரஷியன் ரூபிள் (RUB)
ருவாண்டா ஃப்ராங்க் (RWF)
ரோமானியன் லியூ (RON)
லத்வியன் லாட்ஸ் (LVL)
லவுட்டியன் கிப் (LAK)
லிதுவேனியன் லிடஸ் (LTL)
லிபியன் தினார் (LYD)
லெசோதோ லோட்டி (LSL)
லெபனீஸ் பவுண்ட் (LBP)
லைபீரியன் டாலர் (LRD)
வட கொரிய வான் (KPW)
வனுவாட்டு வாட்டு (VUV)
வியட்நாமீஸ் டாங் (VND)
வெனிசுலியன் போலிவர் (VEF)
ஜப்பானிய யென் (JPY)
ஜமைக்கான் டாலர் (JMD)
ஜிபவ்டியென் ஃப்ராங்க் (DJF)
ஜியார்ஜியன் லாரி (GEL)
ஜோர்டானியன் டைனர் (JOD)
ஸ்வேதிஷ் க்ரோனா (SEK)
ஸாம்பியன் குவாசா (ZMW)
ஸாம்பியன் குவாசா (1968–2012) (ZMK)
ஹங்கேரியன் ஃபோரின்ட் (HUF)
ஹயேத்தியன் கோர்டே (HTG)
ஹாங்காங் டாலர் (HKD)
ஹோன்டூரன் லெம்பீரா (HNL)
Afghan Afghani (1927–2002) (AFA)
Albanian Lek (1946–1965) (ALK)
Andorran Peseta (ADP)
Angolan Kwanza (1977–1991) (AOK)
Angolan New Kwanza (1990–2000) (AON)
Angolan Readjusted Kwanza (1995–1999) (AOR)
Argentine Austral (ARA)
Argentine Peso (1881–1970) (ARM)
Argentine Peso (1983–1985) (ARP)
Argentine Peso Ley (1970–1983) (ARL)
Austrian Schilling (ATS)
Azerbaijani Manat (1993–2006) (AZM)
Belarusian New Ruble (1994–1999) (BYB)
Belgian Franc (BEF)
Belgian Franc (convertible) (BEC)
Belgian Franc (financial) (BEL)
Bolivian Boliviano (1863–1963) (BOL)
Bolivian Mvdol (BOV)
Bolivian Peso (BOP)
Bosnia-Herzegovina Dinar (1992–1994) (BAD)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzado (1986–1989) (BRC)
Brazilian Cruzeiro (1942–1967) (BRZ)
Brazilian Cruzeiro (1990–1993) (BRE)
Brazilian Cruzeiro (1993–1994) (BRR)
Brazilian New Cruzado (1989–1990) (BRN)
Brazilian New Cruzeiro (1967–1986) (BRB)
Bulgarian Hard Lev (BGL)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
Burmese Kyat (BUK)
CFA ஃப்ராங்க் BCEAO (XOF)
Chilean Escudo (CLE)
Chilean Unit of Account (UF) (CLF)
Chinese People’s Bank Dollar (CNX)
Colombian Real Value Unit (COU)
Croatian Dinar (HRD)
Cypriot Pound (CYP)
Czechoslovak Hard Koruna (CSK)
Dutch Guilder (NLG)
East German Mark (DDM)
Ecuadorian Sucre (ECS)
Ecuadorian Unit of Constant Value (ECV)
Equatorial Guinean Ekwele (GQE)
Estonian Kroon (EEK)
European Currency Unit (XEU)
Finnish Markka (FIM)
French Franc (FRF)
French Gold Franc (XFO)
French UIC-Franc (XFU)
Georgian Kupon Larit (GEK)
German Mark (DEM)
Ghanaian Cedi (1979–2007) (GHC)
Greek Drachma (GRD)
Guinea-Bissau Peso (GWP)
Guinean Syli (GNS)
Icelandic Króna (1918–1981) (ISJ)
Irish Pound (IEP)
Israeli Pound (ILP)
Israeli Sheqel (1980–1985) (ILR)
Italian Lira (ITL)
Latvian Ruble (LVR)
Lithuanian Talonas (LTT)
Luxembourg Financial Franc (LUL)
Luxembourgian Convertible Franc (LUC)
Luxembourgian Franc (LUF)
Macedonian Denar (1992–1993) (MKN)
Malagasy Franc (MGF)
Maldivian Rupee (1947–1981) (MVP)
Malian Franc (MLF)
Maltese Lira (MTL)
Maltese Pound (MTP)
Mexican Investment Unit (MXV)
Mexican Silver Peso (1861–1992) (MXP)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
Moroccan Franc (MAF)
Mozambican Escudo (MZE)
Mozambican Metical (1980–2006) (MZM)
Nicaraguan Córdoba (1988–1991) (NIC)
Peruvian Inti (PEI)
Peruvian Sol (1863–1965) (PES)
Polish Zloty (1950–1995) (PLZ)
Portuguese Escudo (PTE)
Portuguese Guinea Escudo (GWE)
Rhodesian Dollar (RHD)
RINET Funds (XRE)
Romanian Leu (1952–2006) (ROL)
Russian Ruble (1991–1998) (RUR)
Salvadoran Colón (SVC)
Serbian Dinar (2002–2006) (CSD)
Slovak Koruna (SKK)
Slovenian Tolar (SIT)
South African Rand (financial) (ZAL)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
Soviet Rouble (SUR)
Spanish Peseta (ESP)
Spanish Peseta (A account) (ESA)
Spanish Peseta (convertible account) (ESB)
Sudanese Dinar (1992–2007) (SDD)
Sudanese Pound (1957–1998) (SDP)
Surinamese Guilder (SRG)
Tajikistani Ruble (TJR)
Timorese Escudo (TPE)
Turkish Lira (1922–2005) (TRL)
Turkmenistani Manat (1993–2009) (TMM)
Ugandan Shilling (1966–1987) (UGS)
Ukrainian Karbovanets (UAK)
Uruguayan Peso (1975–1993) (UYP)
Uruguayan Peso (Indexed Units) (UYI)
US Dollar (Next day) (USN)
US Dollar (Same day) (USS)
Venezuelan Bolívar (1871–2008) (VEB)
Vietnamese Dong (1978–1985) (VNN)
WIR Euro (CHE)
WIR Franc (CHW)
Yemeni Dinar (YDD)
Yugoslavian Convertible Dinar (1990–1992) (YUN)
Yugoslavian Hard Dinar (1966–1990) (YUD)
Yugoslavian New Dinar (1994–2002) (YUM)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
Zairean New Zaire (1993–1998) (ZRN)
Zairean Zaire (1971–1993) (ZRZ)
Zimbabwean Dollar (1980–2008) (ZWD)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
