AED (AED)
AFN (AFN)
ALL (ALL)
AMD (AMD)
ANG (ANG)
AOA (AOA)
ARS (ARS)
AUD (AUD)
AWG (AWG)
AZN (AZN)
Afghan Afghani (1927–2002) (AFA)
Albanian Lek (1946–1965) (ALK)
Andorran Peseta (ADP)
Angolan Kwanza (1977–1991) (AOK)
Angolan New Kwanza (1990–2000) (AON)
Angolan Readjusted Kwanza (1995–1999) (AOR)
Argentine Austral (ARA)
Argentine Peso (1881–1970) (ARM)
Argentine Peso (1983–1985) (ARP)
Argentine Peso Ley (1970–1983) (ARL)
Austrian Schilling (ATS)
Azerbaijani Manat (1993–2006) (AZM)
BAM (BAM)
BBD (BBD)
BDT (BDT)
BGN (BGN)
BHD (BHD)
BIF (BIF)
BMD (BMD)
BND (BND)
BOB (BOB)
BRL (BRL)
BSD (BSD)
BTN (BTN)
BWP (BWP)
BYN (BYN)
BYR (BYR)
BZD (BZD)
Belarusian Ruble (1994–1999) (BYB)
Belgian Franc (BEF)
Belgian Franc (convertible) (BEC)
Belgian Franc (financial) (BEL)
Bolivian Boliviano (1863–1963) (BOL)
Bolivian Mvdol (BOV)
Bolivian Peso (BOP)
Bosnia-Herzegovina Dinar (1992–1994) (BAD)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzado (1986–1989) (BRC)
Brazilian Cruzeiro (1942–1967) (BRZ)
Brazilian Cruzeiro (1990–1993) (BRE)
Brazilian Cruzeiro (1993–1994) (BRR)
Brazilian New Cruzado (1989–1990) (BRN)
Brazilian New Cruzeiro (1967–1986) (BRB)
British Pound (GBP)
Bulgarian Hard Lev (BGL)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
Burmese Kyat (BUK)
CAD (CAD)
CDF (CDF)
CHF (CHF)
CLP (CLP)
COP (COP)
CRC (CRC)
CUC (CUC)
CUP (CUP)
CVE (CVE)
CZK (CZK)
Chilean Escudo (CLE)
Chilean Unit of Account (UF) (CLF)
Chinese People’s Bank Dollar (CNX)
Chinese Yuan (CNY)
Colombian Real Value Unit (COU)
Croatian Dinar (HRD)
Cypriot Pound (CYP)
Czechoslovak Hard Koruna (CSK)
DJF (DJF)
DOP (DOP)
DZD (DZD)
Danish Krone (DKK)
Dutch Guilder (NLG)
EGP (EGP)
ERN (ERN)
ETB (ETB)
East German Mark (DDM)
Ecuadorian Sucre (ECS)
Ecuadorian Unit of Constant Value (ECV)
Equatorial Guinean Ekwele (GQE)
Estonian Kroon (EEK)
European Currency Unit (XEU)
FJD (FJD)
FKP (FKP)
Finnish Markka (FIM)
French Franc (FRF)
French Gold Franc (XFO)
French UIC-Franc (XFU)
GEL (GEL)
GHS (GHS)
GIP (GIP)
GMD (GMD)
GNF (GNF)
GTQ (GTQ)
GYD (GYD)
Georgian Kupon Larit (GEK)
German Mark (DEM)
Ghanaian Cedi (1979–2007) (GHC)
Greek Drachma (GRD)
Guinea-Bissau Peso (GWP)
Guinean Syli (GNS)
HNL (HNL)
HRK (HRK)
HTG (HTG)
HUF (HUF)
Hong Kong Dollar (HKD)
IDR (IDR)
ILS (ILS)
INR (INR)
IQD (IQD)
IRR (IRR)
Icelandic Króna (ISK)
Icelandic Króna (1918–1981) (ISJ)
Irish Pound (IEP)
Israeli Pound (ILP)
Israeli Shekel (1980–1985) (ILR)
Italian Lira (ITL)
JMD (JMD)
JOD (JOD)
Japanese Yen (JPY)
KES (KES)
KGS (KGS)
KHR (KHR)
KMF (KMF)
KPW (KPW)
KRW (KRW)
KWD (KWD)
KYD (KYD)
KZT (KZT)
LAK (LAK)
LBP (LBP)
LKR (LKR)
LRD (LRD)
LYD (LYD)
Latvian Lats (LVL)
Latvian Ruble (LVR)
Lesotho Loti (LSL)
Lira Maltija (MTL)
Lithuanian Litas (LTL)
Lithuanian Talonas (LTT)
Luxembourg Financial Franc (LUL)
Luxembourgian Convertible Franc (LUC)
Luxembourgian Franc (LUF)
MAD (MAD)
MDL (MDL)
MGA (MGA)
MKD (MKD)
MMK (MMK)
MNT (MNT)
MOP (MOP)
MRO (MRO)
MUR (MUR)
MVR (MVR)
MWK (MWK)
MXN (MXN)
MYR (MYR)
MZN (MZN)
Macedonian Denar (1992–1993) (MKN)
Malagasy Franc (MGF)
Maldivian Rupee (1947–1981) (MVP)
Malian Franc (MLF)
Maltese Pound (MTP)
Mexican Investment Unit (MXV)
Mexican Silver Peso (1861–1992) (MXP)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
Moroccan Franc (MAF)
Mozambican Escudo (MZE)
Mozambican Metical (1980–2006) (MZM)
NAD (NAD)
NGN (NGN)
NIO (NIO)
NPR (NPR)
NZD (NZD)
Nicaraguan Córdoba (1988–1991) (NIC)
Norwegian Krone (NOK)
OMR (OMR)
PAB (PAB)
PEN (PEN)
PGK (PGK)
PHP (PHP)
PKR (PKR)
PLN (PLN)
PYG (PYG)
Peruvian Inti (PEI)
Peruvian Sol (1863–1965) (PES)
Polish Zloty (1950–1995) (PLZ)
Portuguese Escudo (PTE)
Portuguese Guinea Escudo (GWE)
QAR (QAR)
RINET Funds (XRE)
RON (RON)
RSD (RSD)
RUB (RUB)
RWF (RWF)
Rhodesian Dollar (RHD)
Romanian Leu (1952–2006) (ROL)
Russian Ruble (1991–1998) (RUR)
SAR (SAR)
SBD (SBD)
SCR (SCR)
SDG (SDG)
SEK (SEK)
SGD (SGD)
SHP (SHP)
SLL (SLL)
SOS (SOS)
SRD (SRD)
SSP (SSP)
STD (STD)
SYP (SYP)
SZL (SZL)
Salvadoran Colón (SVC)
Serbian Dinar (2002–2006) (CSD)
Slovak Koruna (SKK)
Slovenian Tolar (SIT)
South African Rand (financial) (ZAL)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
Soviet Rouble (SUR)
Spanish Peseta (ESP)
Spanish Peseta (A account) (ESA)
Spanish Peseta (convertible account) (ESB)
Sudanese Dinar (1992–2007) (SDD)
Sudanese Pound (1957–1998) (SDP)
Surinamese Guilder (SRG)
THB (THB)
TJS (TJS)
TMT (TMT)
TND (TND)
TOP (TOP)
TRY (TRY)
TTD (TTD)
TWD (TWD)
TZS (TZS)
Tajikistani Ruble (TJR)
Timorese Escudo (TPE)
Turkish Lira (1922–2005) (TRL)
Turkmenistani Manat (1993–2009) (TMM)
UAH (UAH)
UGX (UGX)
US Dollar (Next day) (USN)
US Dollar (Same day) (USS)
USD (USD)
UYU (UYU)
UZS (UZS)
Ugandan Shilling (1966–1987) (UGS)
Ukrainian Karbovanets (UAK)
Uruguayan Peso (1975–1993) (UYP)
Uruguayan Peso (Indexed Units) (UYI)
VEF (VEF)
VND (VND)
VUV (VUV)
Venezuelan Bolívar (1871–2008) (VEB)
Vietnamese Dong (1978–1985) (VNN)
WIR Euro (CHE)
WIR Franc (CHW)
WST (WST)
XAF (XAF)
XCD (XCD)
XOF (XOF)
XPF (XPF)
YER (YER)
Yemeni Dinar (YDD)
Yugoslavian Convertible Dinar (1990–1992) (YUN)
Yugoslavian Hard Dinar (1966–1990) (YUD)
Yugoslavian New Dinar (1994–2002) (YUM)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
ZAR (ZAR)
ZMW (ZMW)
Zairean New Zaire (1993–1998) (ZRN)
Zairean Zaire (1971–1993) (ZRZ)
Zambian Kwacha (1968–2012) (ZMK)
Zimbabwean Dollar (1980–2008) (ZWD)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
ewro (EUR)
