Afghan Afghani (1927–2002) (AFA)
Albanian Lek (1946–1965) (ALK)
Andorran Peseta (ADP)
Angolan Kwanza (1977–1991) (AOK)
Angolan New Kwanza (1990–2000) (AON)
Angolan Readjusted Kwanza (1995–1999) (AOR)
Argentine Austral (ARA)
Argentine Peso (1881–1970) (ARM)
Argentine Peso (1983–1985) (ARP)
Argentine Peso Ley (1970–1983) (ARL)
Austrian Schilling (ATS)
Azerbaijani Manat (1993–2006) (AZM)
Belarusian Ruble (1994–1999) (BYB)
Belgian Franc (BEF)
Belgian Franc (convertible) (BEC)
Belgian Franc (financial) (BEL)
Bolivian Boliviano (1863–1963) (BOL)
Bolivian Mvdol (BOV)
Bolivian Peso (BOP)
Bosnia-Herzegovina Dinar (1992–1994) (BAD)
Bosnia-Herzegovina New Dinar (1994–1997) (BAN)
Brazilian Cruzado (1986–1989) (BRC)
Brazilian Cruzeiro (1942–1967) (BRZ)
Brazilian Cruzeiro (1990–1993) (BRE)
Brazilian Cruzeiro (1993–1994) (BRR)
Brazilian New Cruzado (1989–1990) (BRN)
Brazilian New Cruzeiro (1967–1986) (BRB)
Bulgarian Hard Lev (BGL)
Bulgarian Lev (1879–1952) (BGO)
Bulgarian Socialist Lev (BGM)
Burmese Kyat (BUK)
Chilean Escudo (CLE)
Chilean Unit of Account (UF) (CLF)
Chinese People’s Bank Dollar (CNX)
Colombian Real Value Unit (COU)
Croatian Dinar (HRD)
Cypriot Pound (CYP)
Czechoslovak Hard Koruna (CSK)
Dutch Guilder (NLG)
East German Mark (DDM)
Ecuadorian Sucre (ECS)
Ecuadorian Unit of Constant Value (ECV)
Equatorial Guinean Ekwele (GQE)
Estonian Kroon (EEK)
European Currency Unit (XEU)
Finnish Markka (FIM)
French Franc (FRF)
French Gold Franc (XFO)
French UIC-Franc (XFU)
Georgian Kupon Larit (GEK)
German Mark (DEM)
Ghanaian Cedi (1979–2007) (GHC)
Greek Drachma (GRD)
Guinea-Bissau Peso (GWP)
Guinean Syli (GNS)
Icelandic Króna (1918–1981) (ISJ)
Irish Pound (IEP)
Israeli Pound (ILP)
Israeli Shekel (1980–1985) (ILR)
Italian Lira (ITL)
Latvian Ruble (LVR)
Lesotho Loti (LSL)
Lithuanian Talonas (LTT)
Luxembourg Financial Franc (LUL)
Luxembourgian Convertible Franc (LUC)
Luxembourgian Franc (LUF)
Macedonian Denar (1992–1993) (MKN)
Malagasy Franc (MGF)
Maldivian Rupee (1947–1981) (MVP)
Malian Franc (MLF)
Maltese Lira (MTL)
Maltese Pound (MTP)
Mexican Investment Unit (MXV)
Mexican Silver Peso (1861–1992) (MXP)
Moldovan Cupon (MDC)
Monegasque Franc (MCF)
Moroccan Franc (MAF)
Mozambican Escudo (MZE)
Mozambican Metical (1980–2006) (MZM)
Nicaraguan Córdoba (1988–1991) (NIC)
Peruvian Inti (PEI)
Peruvian Sol (1863–1965) (PES)
Polish Zloty (1950–1995) (PLZ)
Portuguese Escudo (PTE)
Portuguese Guinea Escudo (GWE)
RINET Funds (XRE)
Rhodesian Dollar (RHD)
Romanian Leu (1952–2006) (ROL)
Russian Ruble (1991–1998) (RUR)
Salvadoran Colón (SVC)
Serbian Dinar (2002–2006) (CSD)
Slovak Koruna (SKK)
Slovenian Tolar (SIT)
South African Rand (financial) (ZAL)
South Korean Hwan (1953–1962) (KRH)
South Korean Won (1945–1953) (KRO)
Soviet Rouble (SUR)
Spanish Peseta (ESP)
Spanish Peseta (A account) (ESA)
Spanish Peseta (convertible account) (ESB)
Sudanese Dinar (1992–2007) (SDD)
Sudanese Pound (1957–1998) (SDP)
Surinamese Guilder (SRG)
Tajikistani Ruble (TJR)
Timorese Escudo (TPE)
Turkish Lira (1922–2005) (TRL)
Turkmenistani Manat (1993–2009) (TMM)
US Dollar (Next day) (USN)
US Dollar (Same day) (USS)
Ugandan Shilling (1966–1987) (UGS)
Ukrainian Karbovanets (UAK)
Uruguayan Peso (1975–1993) (UYP)
Uruguayan Peso (Indexed Units) (UYI)
Venezuelan Bolívar (1871–2008) (VEB)
Vietnamese Dong (1978–1985) (VNN)
WIR Euro (CHE)
WIR Franc (CHW)
Yemeni Dinar (YDD)
Yugoslavian Convertible Dinar (1990–1992) (YUN)
Yugoslavian Hard Dinar (1966–1990) (YUD)
Yugoslavian New Dinar (1994–2002) (YUM)
Yugoslavian Reformed Dinar (1992–1993) (YUR)
Zairean New Zaire (1993–1998) (ZRN)
Zairean Zaire (1971–1993) (ZRZ)
Zimbabwean Dollar (1980–2008) (ZWD)
Zimbabwean Dollar (2008) (ZWR)
Zimbabwean Dollar (2009) (ZWL)
අයිස්ලන්තික ක්‍රෝනා (ISK)
අරූබානු ෆ්ලෝරින් (AWG)
අසර්බයිජානු මනාට් (AZN)
ආර්ජන්ටිනා පෙසෝ (ARS)
ආර්මේනියානු ඩ්‍රෑම් (AMD)
ඇන්ගෝලානු ක්වන්සා (AOA)
ඇමරිකානු ඩොලර් (USD)
ඇල්ගේරියානු ඩිනාර් (DZD)
ඇල්බේනියානු ලෙක් (ALL)
ඇෆ්ගනිථාන ඇෆ්ගනි (AFN)
ඉතියෝපියානු බීර් (ETB)
ඉන්දියානු රුපියල් (INR)
ඉන්දුනීසියානු රුපියා (IDR)
ඉරාක ඩිනාර් (IQD)
ඉරාන රියාල් (IRR)
ඊජිප්තු පවුම් (EGP)
ඊශ්‍රායල නව ශෙකල් (ILS)
උගන්ඩා ශිලිං (UGX)
උතුරු කොරියානු වොන් (KPW)
උරුගුවේ පෙසෝ (UYU)
උස්බෙකිස්ථාන සම් (UZS)
එක්සත් අරාබි එමිරේට්ස් ඩිරාම් (AED)
එරිත්‍රියානු නැක්ෆා (ERN)
ඔස්ට්‍රේලියානු ඩොලර් (AUD)
ඕමාන් රියාල් (OMR)
කටාර් රියාල් (QAR)
කසකස්ථාන ටෙන්ග (KZT)
ක්‍රොඒෂියානු කූනා (HRK)
කාම්බෝජ රියේල් (KHR)
කැනේඩියානු ඩොලර් (CAD)
කියුබානු පැසෝ (CUP)
කිරිගිස්ථාන සම් (KGS)
කුවේට් ඩිනාර් (KWD)
කෙන්යානු ශිලිං (KES)
කේප් වර්ඩ් එස්කියුඩෝ (CVE)
කේමන් දූපත් ඩොලර් (KYD)
කොංගෝ ෆ්‍රෑන්ක් (CDF)
කොමොරියානු ෆ්‍රෑන්ක් (KMF)
කොලොම්බියානු පෙසෝ (COP)
කොස්ට රිකා කොලෝන් (CRC)
ගයනා ඩොලර් (GYD)
ගැම්බියානු දලාසි (GMD)
ගිනියානු ෆ්රෑන්ක් (GNF)
ගෝතමාලානු ක්වෙට්සල් (GTQ)
ඝානා සෙඩි (GHS)
චිලි පැසෝ (CLP)
චීන යුආන් (CNY)
චෙක් රිපබ්ලික් කොරූනා (CZK)
ජපන් යෙන් (JPY)
ජැමෙයිකානු ඩොලර් (JMD)
ජිබ්‍රෝල්ටා පවුම් (GIP)
ජිබූති ෆ්‍රෑන්ක් (DJF)
ජෝජියානු ලැරී (GEL)
ජෝර්දාන් ඩිනාර් (JOD)
ට්‍රිනිඩෑඩ් සහ ටොබෑගෝ ඩොලර් (TTD)
ටැන්සානියානු ශිලිං (TZS)
ටියුනීසියානු ඩිනාර් (TND)
ටොංගානු පාන්ගා (TOP)
ඩැනිෂ් ක්‍රෝන් (DKK)
ඩොමිනිකානු පෙසෝ (DOP)
තක්මෙනිස්ථාන මනාට් (TMT)
තජිකිස්ථාන සමොනි (TJS)
තායි බාත් (THB)
තුර්කි ලිරා (TRY)
දකුණු අප්‍රිකානු රැන්ඩ් (ZAR)
දකුණු කොරියානු වොන් (KRW)
දකුණු සුඩාන පවුම් (SSP)
නයිජීරියානු නයිරා (NGN)
නව තායිවාන ඩොලර් (TWD)
නවසීලන්ත ඩොලර් (NZD)
නැගෙනහිර කැරිබියානු ඩොලර් (XCD)
නැමීබියානු ඩොලර් (NAD)
නිකරගුවානු කොඩෝබා (NIO)
නෙදර්ලන්ත ඇන්ටිලියන් ගිල්ඩර් (ANG)
නේපාල රුපියල් (NPR)
නොර්වීජියන් ක්‍රෝන් (NOK)
ප්‍රංශ පොලිනීසියානු ෆ්‍රෑන්ක් (XPF)
පාකිස්ථාන රුපියල් (PKR)
පැනමා බැල්බෝ (PAB)
පැපුවා නිව් ගිනියානු කිනා (PGK)
පැරගුවේ ගුවරානි (PYG)
පිලිපීන පෙසෝ (PHP)
පේරු සොල් (PEN)
පොලිෂ් ස්ලොටි (PLN)
බංග්ලාදේශ් ටකා (BDT)
බර්මියුඩානු ඩොලර් (BMD)
බල්ගේරියානු ලිව් (BGN)
බහමානු ඩොලර් (BSD)
බහරේන් ඩිනාර් (BHD)
බ්‍රසීල රියල් (BRL)
බ්‍රිතාන්‍ය ස්ටර්ලින් පවුම් (GBP)
බාබේඩියානු ඩොලර් (BBD)
බුරුන්දි ෆ්‍රෑන්ක් (BIF)
බුරුම ක්යාට් (MMK)
බෘනායි ඩොලර් (BND)
බෙලරූස් රූබල් (BYN)
බෙලරූස් රූබල් (2000–2016) (BYR)
බෙලීස් ඩොලර් (BZD)
බොට්ස්වානා පුලා (BWP)
බොලිවියානු බොලිවියානෝ (BOB)
බොස්නියා හර්සගොවීනා පරිවර්ත්‍ය මාර්ක් (BAM)
භූතාන නගුල්ට්‍රම් (BTN)
මලගාසි අරියාරි (MGA)
මලාවි ක්වාචා (MWK)
මාරුකළ හැකි කියුබානු පැසෝ (CUC)
මාලදිවයින් රුෆියා (MVR)
මැකනීස් පටකා (MOP)
මැලේසියානු රින්ගිට් (MYR)
මැසඩෝනියානු ඩිනාර් (MKD)
මුරිසියානු රුපියල් (MUR)
මුරුසි ඔයිගුයියා (MRO)
මෙක්සිකානු ඩොලර් (MXN)
මොන්ගෝලියානු ටග්‍රික් (MNT)
මොරොක්කෝ ඩිර්හැම් (MAD)
මොසැම්බිකන් මෙටිකල් (MZN)
මෝල්ඩෝවානු ලෙව් (MDL)
යුක්රේන හ්‍රිව්නියා (UAH)
යුරෝ (EUR)
යේමන රියාල් (YER)
රුවන්ඩා ෆ්‍රෑන්ක් (RWF)
රුසියන් රූබල් (RUB)
රොමේනියානු ලෙව් (RON)
ලයිබේරියානු ඩොලර් (LRD)
ලාඕස් කිප් (LAK)
ලැට්වියානු ලැට්ස් (LVL)
ලිතුවේනියානු (LTL)
ලිබියානු ඩිනාර් (LYD)
ලෙබනන පවුම් (LBP)
වනුවාටු වාටු (VUV)
වියට්නාම ඩොන් (VND)
වෙනිසියුලානු බොලිවර් (VEF)
ශ්‍රී ලංකා රුපියල (LKR)
ශාන්ත හෙලේනා පවුම් (SHP)
සර්බියානු ඩිනාර් (RSD)
සවුදි රියාල් (SAR)
ස්වාසි ලිලන්ජනි (SZL)
ස්විස් ෆ්‍රෑන්ක් (CHF)
ස්වෙඩිෂ් ක්‍රෝනා (SEK)
සාඕ තෝම් සහ ප්‍රින්සිප් දොබ්‍රා (STD)
සැම්බියානු ක්වාචා (ZMW)
සැම්බියානු ක්වාචා (1968–2012) (ZMK)
සැමෝවා ටාලා (WST)
සිංගප්පූරු ඩොලර් (SGD)
සියරා ලියොන් ලියොන් (SLL)
සිරියානු පවුම් (SYP)
සිෆ්එ ෆ්රෑන්ක් බිඊඑසි (XAF)
සිෆ්එ ෆ්රෑන්ක් බිසීඊඑඔ (XOF)
සීෂෙලියානු රුපියල (SCR)
සුඩාන පවුම් (SDG)
සුරිනාම් ඩොලර් (SRD)
සොලමන් දූපත් ඩොලර් (SBD)
සෝමාලියානු ශිලිං (SOS)
හංගේරියානු ෆරින්ට් (HUF)
හයිටි ගෝර්ඩ් (HTG)
හොංකොං ඩොලර් (HKD)
හොන්ඩුරානු ලෙම්පිරා (HNL)
ෆිජියන් ඩොලර් (FJD)
ෆෝක්ලන්ඩ් දූපත් පවුම් (FKP)
